# string_synonyms-code

./: .classpath  .gitignore  .project  pom.xml
revised/synonymRev/: .classpath  pom.xml
revised/synonymRev/auto/: data_store  test.sh
revised/synonymRev/auto/logs/: JoinBKSP__K_1__qSize_1  JoinBKSP__K_1__qSize_2  JoinBKSP__K_1__qSize_3  JoinBKSP__K_1__qSize_4  JoinBKSP__K_1__qSize_5  JoinBKSP__K_1__qSize_6  JoinBKSP__K_2__qSize_1  JoinBKSP__K_2__qSize_2  JoinBKSP__K_2__qSize_3  JoinBKSP__K_2__qSize_4  JoinBKSP__K_2__qSize_5  JoinBKSP__K_2__qSize_6  JoinBKSP__K_3__qSize_1  JoinBKSP__K_3__qSize_2  JoinBKSP__K_3__qSize_3  JoinBKSP__K_3__qSize_4  JoinBKSP__K_3__qSize_5  JoinBKSP__K_3__qSize_6  JoinBK__K_1__qSize_1  JoinBK__K_1__qSize_2  JoinBK__K_1__qSize_3  JoinBK__K_1__qSize_4  JoinBK__K_1__qSize_6  JoinBK__K_2__qSize_1  JoinBK__K_2__qSize_2  JoinBK__K_2__qSize_3  JoinBK__K_2__qSize_4  JoinBK__K_2__qSize_5  JoinBK__K_2__qSize_6  JoinBK__K_3__qSize_1  JoinBK__K_3__qSize_2  JoinBK__K_3__qSize_3  JoinBK__K_3__qSize_4  JoinBK__K_3__qSize_5  JoinBK__K_3__qSize_6  JoinHybridAll__K_1__qSize_1__sample_0.01  JoinHybridAll__K_1__qSize_1__sample_0.01__naiveVal  JoinHybridAll__K_1__qSize_2__sample_0.01  JoinHybridAll__K_1__qSize_2__sample_0.01__naiveVal  JoinHybridAll__K_1__qSize_3__sample_0.01  (+105 more)
revised/synonymRev/misc/: plot.py
revised/synonymRev/run/: Estimation.sh  compare.py  debug.sh  equivTest.sh  joinBK.sh  joinCatesian.sh  joinHybridAll.sh  joinMH.sh  joinMHNaive.sh  joinMHNaiveThres.sh  joinMin.sh  joinMinNaive_Thres.sh  joinMinPosition.sh  joinMinRange.sh  joinNaive.sh  joinPkduck.sh  joinSI.sh  package.sh  printManyEstimated.sh  runAOL.sh  runAlgorithms.sh  runSPROT.sh  runSampleAOL.sh  runSampleSPROT.sh  runSampleUSPS.sh  runSortedAOL.sh  runSortedSPROT.sh  runSortedUSPS.sh  runSynthetic.sh  runUSPS.sh  setAOL.sh  setSortedAOL.sh  setSortedSPROT.sh  setSortedUSPS.sh  setSynthetic.sh  setUSPS.sh  upload.sh
revised/synonymRev/src/main/java/passjoin/: PassJoinIndex.java  PassJoinIndexForSynonyms.java
revised/synonymRev/src/main/java/sigmod13/: RecordInterface.java  SIRecordExpanded.java  SI_Tree.java  SimilarityFunc.java
revised/synonymRev/src/main/java/snu/kdd/synonym/synonymRev/: App.java  RunApp.java
revised/synonymRev/src/main/java/snu/kdd/synonym/synonymRev/algorithm/: AlgorithmInterface.java  AlgorithmSemiUniWrapper.java  AlgorithmTemplate.java  CheckRecordPair.java  JoinBK.java  (+29 more)
revised/synonymRev/src/main/java/vldb17/: GlobalOrder.java  GreedyValidator.java  JoinPkduck.java  ParamPkduck.java  PkduckDP.java  PkduckDPWithRC.java  PkduckIndex.java
revised/synonymRev/src/main/java/vldb17/seq/: JoinPkduck.java  PkduckDP.java  PkduckDPTopDown.java  PkduckDPTopDownWithRC.java  PkduckDPWithRC.java  PkduckIndex.java  RCTableSeq.java
revised/synonymRev/src/main/java/vldb17/set/: JoinPkduckSet.java  PkduckSetDP.java  PkduckSetDPWithRC.java  PkduckSetIndex.java  RCTableSet.java  SetGreedyValidator.java
revised/synonymRev/src/main/java/vldb17/test/: PkduckTest.java  RCTableTest.java
revised/synonymRev/src/test/java/snu/kdd/synonym/synonymRev/: AlgorithmTest.java  AppTest.java  CountCandQGramTest.java  DataCharacteristicsTest.java  DeltaValidatorTest.java  FilterPowerTest.java  JoinMHDeltaTest.java  PassJoinIndexTest.java  PkduckSetTopDownTest.java  PosQGramFilterDPDeltaTest.java  PosQGramFilterDPTest.java  SampleEstimateTest.java  SyntheticDataGenerationScheme.java  SyntheticDataGenerationScheme2.java  SyntheticDataGenerationScheme5.java  TestForJoinHybrid.java  TestUtils.java  TokenFrequencyTest.java  ValidatorSpeedTest.java
(+771 files in other folders)
