[Query]     ruleFile: data_store/rule/30000_2_2_519600_0.0_0.txt (519600)
[Query]  indexedFile: data_store/data/1000000_5_39810_1.0_0.0_1.txt (39810)
[Query] searchedFile: data_store/data/1000000_5_39810_1.0_0.0_2.txt (39810)
[Query]  oneSideJoin: true
[Query]     selfJoin: false
2017/08/23 19:01:43 [StopWatch.stop] Result_1_Initialize_Time ran for 1380ms (total: 1380ms)
2017/08/23 19:01:44 [Record.preprocessEstimatedRecords] Too many generalizations: 1628 size 150543360
2017/08/23 19:01:44 [Record.preprocessEstimatedRecords] Too many generalizations: 2865 size 35675640
2017/08/23 19:01:44 [Record.preprocessEstimatedRecords] Too many generalizations: 6002 size 42882840
2017/08/23 19:01:44 [Record.preprocessEstimatedRecords] Too many generalizations: 6490 size 28342314
2017/08/23 19:01:44 [Record.preprocessEstimatedRecords] Too many generalizations: 8345 size 23063040
2017/08/23 19:01:44 [Record.preprocessEstimatedRecords] Too many generalizations: 8899 size 39029760
2017/08/23 19:01:44 [Record.preprocessEstimatedRecords] Too many generalizations: 8917 size 20300280
2017/08/23 19:01:44 [Record.preprocessEstimatedRecords] Too many generalizations: 10207 size 39803400
2017/08/23 19:01:44 [Record.preprocessEstimatedRecords] Too many generalizations: 11927 size 35675640
2017/08/23 19:01:44 [Record.preprocessEstimatedRecords] Too many generalizations: 14242 size 190270080
2017/08/23 19:01:44 [Record.preprocessEstimatedRecords] Too many generalizations: 19481 size 47308800
2017/08/23 19:01:44 [Record.preprocessEstimatedRecords] Too many generalizations: 24406 size 90574848
2017/08/23 19:01:44 [Record.preprocessEstimatedRecords] Too many generalizations: 26171 size 24306480
2017/08/23 19:01:44 [Record.preprocessEstimatedRecords] Too many generalizations: 26780 size 56840784
2017/08/23 19:01:44 [Record.preprocessEstimatedRecords] Too many generalizations: 26870 size 37908000
2017/08/23 19:01:44 [Record.preprocessEstimatedRecords] Too many generalizations: 32574 size 55135080
2017/08/23 19:01:44 [Record.preprocessEstimatedRecords] Too many generalizations: 34086 size 115315200
2017/08/23 19:01:44 [Record.preprocessEstimatedRecords] Too many generalizations: 35659 size 89689600
2017/08/23 19:01:44 [Record.preprocessEstimatedRecords] Too many generalizations: 3370 size 28828800
2017/08/23 19:01:44 [Record.preprocessEstimatedRecords] Too many generalizations: 3819 size 24092640
2017/08/23 19:01:44 [Record.preprocessEstimatedRecords] Too many generalizations: 7612 size 56609280
2017/08/23 19:01:44 [Record.preprocessEstimatedRecords] Too many generalizations: 8091 size 49969920
2017/08/23 19:01:44 [Record.preprocessEstimatedRecords] Too many generalizations: 8427 size 43243200
2017/08/23 19:01:44 [Record.preprocessEstimatedRecords] Too many generalizations: 13807 size 45302400
2017/08/23 19:01:44 [Record.preprocessEstimatedRecords] Too many generalizations: 15526 size 20908800
2017/08/23 19:01:44 [Record.preprocessEstimatedRecords] Too many generalizations: 24280 size 23849280
2017/08/23 19:01:44 [Record.preprocessEstimatedRecords] Too many generalizations: 26541 size 23721984
2017/08/23 19:01:44 [Record.preprocessEstimatedRecords] Too many generalizations: 28479 size 27518400
2017/08/23 19:01:44 [Record.preprocessEstimatedRecords] Too many generalizations: 29639 size 55738368
2017/08/23 19:01:44 [Record.preprocessEstimatedRecords] Too many generalizations: 32077 size 23795200
2017/08/23 19:01:44 [Record.preprocessEstimatedRecords] Too many generalizations: 37092 size 20756736
2017/08/23 19:01:44 [Record.preprocessEstimatedRecords] Too many generalizations: 38461 size 20386080
2017/08/23 19:01:44 [StopWatch.stop] Result_2_Preprocess_Total_Time ran for 1301ms (total: 1301ms)
2017/08/23 19:01:44 [StopWatch.stop] Result_3_1_Index_Building_Time ran for 39ms (total: 39ms)
2017/08/23 19:02:03 [NaiveIndex.join] Rec 1628(6 1 4 529 8171 751 37 33 ) is skipped joining due to too many transformed strings 150543360
2017/08/23 19:02:12 [NaiveIndex.join] Rec 2865(1128 302 26 14367 360 29279 3084 ) is skipped joining due to too many transformed strings 35675640
2017/08/23 19:02:44 [NaiveIndex.join] Rec 6002(718939 319 242 2305 3 96 28 19 ) is skipped joining due to too many transformed strings 42882840
2017/08/23 19:02:47 [NaiveIndex.join] Rec 6490(228 1726 50 3148 14541 0 26676 ) is skipped joining due to too many transformed strings 28342314
2017/08/23 19:03:20 [NaiveIndex.join] Rec 8345(1 4 8 118 991 0 11478 ) is skipped joining due to too many transformed strings 23063040
2017/08/23 19:03:24 [NaiveIndex.join] Rec 8899(44 5 214 2821 3 12905 1 777 ) is skipped joining due to too many transformed strings 39029760
2017/08/23 19:03:24 [NaiveIndex.join] Rec 8917(240 17399 0 238 128 7742 33 ) is skipped joining due to too many transformed strings 20300280
2017/08/23 19:03:38 [NaiveIndex.join] Rec 10207(0 1767 8222 170 7143 1 610 142 ) is skipped joining due to too many transformed strings 39803400
2017/08/23 19:03:57 [NaiveIndex.join] Rec 11927(164 93 198 0 1 6 8537 ) is skipped joining due to too many transformed strings 35675640
2017/08/23 19:04:13 [NaiveIndex.join] Rec 14242(17 78 261 2734 10736 4705 56 0 ) is skipped joining due to too many transformed strings 190270080
2017/08/23 19:05:03 [NaiveIndex.join] Rec 19481(7 665 8 302 4 1298 9625 ) is skipped joining due to too many transformed strings 47308800
2017/08/23 19:06:08 [NaiveIndex.join] Rec 24406(17 39 53 0 4 19532 794 5 ) is skipped joining due to too many transformed strings 90574848
2017/08/23 19:06:28 [NaiveIndex.join] Rec 26171(35 4 54 226 13 16 186 ) is skipped joining due to too many transformed strings 24306480
2017/08/23 19:06:33 [NaiveIndex.join] Rec 26780(26 8248 141 848 2365 2488 0 ) is skipped joining due to too many transformed strings 56840784
2017/08/23 19:06:33 [NaiveIndex.join] Rec 26870(4 572 73 15566 0 6026 308 ) is skipped joining due to too many transformed strings 37908000
2017/08/23 19:07:38 [NaiveIndex.join] Rec 32574(7250 117 14340 1 137 0 27 ) is skipped joining due to too many transformed strings 55135080
2017/08/23 19:07:57 [NaiveIndex.join] Rec 34086(21803 7217 2253 1 2409 25477 23 381 ) is skipped joining due to too many transformed strings 115315200
2017/08/23 19:08:13 [NaiveIndex.join] Rec 35659(64 4849 115 11287 56 1328 4162 15 ) is skipped joining due to too many transformed strings 89689600
2017/08/23 19:08:50 [StopWatch.stop] Result_3_2_Join_Time ran for 426215ms (total: 426215ms)
2017/08/23 19:08:50 [StopWatch.stop] Result_3_Run_Time ran for 426256ms (total: 426256ms)
2017/08/23 19:08:50 [StopWatch.stop] Result_4_Write_Time ran for 0ms (total: 0ms)
2017/08/23 19:08:50 [StopWatch.stop] Result_0_Total_Time ran for 428960ms (total: 428960ms)
=============[JoinNaive stats]=============
Date                                 "Wed_Aug_23_19:01:43_KST_2017"
cmd_dataOnePath                      data/1000000_5_39810_1.0_0.0_1.txt
cmd_dataTwoPath                      data/1000000_5_39810_1.0_0.0_2.txt
cmd_rulePath                         rule/30000_2_2_519600_0.0_0.txt
cmd_outputPath                       output
cmd_oneSideJoin                      True
cmd_upload                           True
Final Result Size                    25
Result_0_Total_Time                  428960
cmd_alg                              JoinNaive
cmd_alg_v                            2.0
Result_1_Initialize_Time             1380
Mem_1_Initialized                    820
Result_2_Preprocess_Total_Time       1301
Mem_2_Preprocessed                   196
Stat_Index_Garbage_Collections       1
Stat_Index_Garbage_Collections_Time  203
Result_3_1_Index_Building_Time       39
Mem_3_BuildIndex                     196
Join_Naive_Result                    25
Result_3_2_Join_Time                 426215
Mem_4_Joined                         2632
Stat_Expanded                        2.723959128E9
idx_skipped_counter                  18
Result_3_Run_Time                    426256
Result_4_Write_Time                  0
Stat_Garbage_Collections             420
Stat_Garbage_Collections_Time        76584
hm_getCount                          2723998938
hm_getIterCount                      1298380524
hm_putCount                          39810
hm_resizeCount                       4
hm_removeCount                       0
hm_removeIterCount                   0
hm_putRemovedCount                   0
hm_removeFoundCount                  0
===========================================
One size:794441,data_store/data/1000000_5_39810_1.0_0.0_1.txt rule size: 10330009
2017/08/23 19:08:50 [App.main] JoinNaive finished
