[Query]     ruleFile: data_store/rule/30000_2_2_100000_0.0_0.txt (100000)
[Query]  indexedFile: data_store/data/1000000_5_630957_1.0_0.0_1.txt (630957)
[Query] searchedFile: data_store/data/1000000_5_630957_1.0_0.0_2.txt (630957)
[Query]  oneSideJoin: false
[Query]     selfJoin: false
2017/10/24 00:11:25 [StopWatch.stop] Result_1_Initialize_Time ran for 3081ms (total: 3081ms)
2017/10/24 00:11:30 [StopWatch.stop] Result_2_Preprocess_Total_Time ran for 5460ms (total: 5460ms)
2017/10/24 00:11:30 [JoinMin.statistics] Average str length: 5684921/1261914
2017/10/24 00:11:30 [JoinMin.statistics] Maximum str length: 10
2017/10/24 00:11:30 [JoinMin.statistics] Average rhs length: 150237/100000
2017/10/24 00:11:30 [JoinMin.statistics] Maximum rhs length: 2
2017/10/24 00:11:41 [StopWatch.stop] Result_3_1_1_Index_Count_Time ran for 10811ms (total: 10811ms)
2017/10/24 00:12:04 [StopWatch.stop] Result_3_1_2_Indexing_Time ran for 23063ms (total: 23063ms)
2017/10/24 00:12:04 [StopWatch.stop] Result_3_1_Index_Building_Time ran for 33901ms (total: 33901ms)
2017/10/24 00:38:14 [StopWatch.stop] Result_3_2_Join_Time ran for 1570415ms (total: 1570415ms)
2017/10/24 00:38:14 [StopWatch.stop] Result_4_Write_Time ran for 7ms (total: 7ms)
2017/10/24 00:38:14 [StopWatch.stop] Result_3_Run_Time ran for 1604372ms (total: 1604372ms)
2017/10/24 00:38:14 [StopWatch.stop] Result_0_Total_Time ran for 1612929ms (total: 1612929ms)
=============[JoinMin stats]=============
Date                                 "Tue_Oct_24_00:11:25_KST_2017"
cmd_dataOnePath                      data/1000000_5_630957_1.0_0.0_1.txt
cmd_dataTwoPath                      data/1000000_5_630957_1.0_0.0_2.txt
cmd_rulePath                         rule/30000_2_2_100000_0.0_0.txt
cmd_outputPath                       output
cmd_oneSideJoin                      False
cmd_upload                           True
cmd_K                                4
cmd_qSize                            2
Final Result Size                    1092
Result_0_Total_Time                  1612929
cmd_alg                              JoinMin
cmd_alg_v                            2.5
Result_1_Initialize_Time             3081
Mem_1_Initialized                    982
Result_2_Preprocess_Total_Time       5460
Mem_2_Preprocessed                   1830
Stat_Distinct_PQ                     13467743
Result_3_1_1_Index_Count_Time        10811
Result_3_1_2_Indexing_Time           23063
Counter_Index_1_HashCollision        5425307
Counter_Index_1_HashResize           0
Stat_Index_Garbage_Collections       15
Stat_Index_Garbage_Collections_Time  16507
Mem_3_BuildIndex                     3130
Result_3_1_Index_Building_Time       33901
Stat_Equiv_Comparison                267790
Stat_Length_Filtered                 404831918
Join_Min_Result                      1092
Result_3_2_Join_Time                 1570415
Mem_4_Joined                         5125
Result_4_Write_Time                  7
Result_3_Run_Time                    1604372
Val_Comparisons                      267790
Val_Recursive_Calls                  876922
Val_Iter_entries                     874918
Val_Iter_rules                       1935599
Val_Iter_matches                     0
Val_Iter_tokens                      0
Val_Early_evaled                     0
Val_Early_stopped                    0
Val_Length_filtered                  0
Stat_Garbage_Collections             288
Stat_Garbage_Collections_Time        28177
hm_getCount                          4013141792
hm_getIterCount                      1748650179
hm_putCount                          3985716917
hm_resizeCount                       6576430
hm_removeCount                       3985716917
hm_removeIterCount                   1726710257
hm_putRemovedCount                   311844226
hm_removeFoundCount                  311844226
=========================================
One size:12594106,data_store/data/1000000_5_630957_1.0_0.0_1.txt rule size: 1989900
2017/10/24 00:38:14 [App.main] JoinMin finished
