[Query]     ruleFile: data_store/rule/30000_2_2_519600_0.0_0.txt (519600)
[Query]  indexedFile: data_store/data/1000000_5_63095_1.0_0.0_1.txt (63095)
[Query] searchedFile: data_store/data/1000000_5_63095_1.0_0.0_2.txt (63095)
[Query]  oneSideJoin: true
[Query]     selfJoin: false
2017/08/19 12:35:37 [StopWatch.stop] Result_1_Initialize_Time ran for 1429ms (total: 1429ms)
2017/08/19 12:35:38 [Record.preprocessEstimatedRecords] Too many generalizations: 1308 size 150543360
2017/08/19 12:35:38 [Record.preprocessEstimatedRecords] Too many generalizations: 2536 size 37065600
2017/08/19 12:35:38 [Record.preprocessEstimatedRecords] Too many generalizations: 4704 size 42882840
2017/08/19 12:35:38 [Record.preprocessEstimatedRecords] Too many generalizations: 5102 size 28342314
2017/08/19 12:35:38 [Record.preprocessEstimatedRecords] Too many generalizations: 7061 size 20300280
2017/08/19 12:35:38 [Record.preprocessEstimatedRecords] Too many generalizations: 8288 size 38438400
2017/08/19 12:35:38 [Record.preprocessEstimatedRecords] Too many generalizations: 12226 size 21991200
2017/08/19 12:35:38 [Record.preprocessEstimatedRecords] Too many generalizations: 15491 size 47308800
2017/08/19 12:35:38 [Record.preprocessEstimatedRecords] Too many generalizations: 17750 size 35235200
2017/08/19 12:35:38 [Record.preprocessEstimatedRecords] Too many generalizations: 17821 size 31711680
2017/08/19 12:35:38 [Record.preprocessEstimatedRecords] Too many generalizations: 20724 size 24306480
2017/08/19 12:35:38 [Record.preprocessEstimatedRecords] Too many generalizations: 21197 size 56840784
2017/08/19 12:35:38 [Record.preprocessEstimatedRecords] Too many generalizations: 25732 size 55135080
2017/08/19 12:35:38 [Record.preprocessEstimatedRecords] Too many generalizations: 26922 size 115315200
2017/08/19 12:35:38 [Record.preprocessEstimatedRecords] Too many generalizations: 33769 size 35675640
2017/08/19 12:35:38 [Record.preprocessEstimatedRecords] Too many generalizations: 38139 size 23063040
2017/08/19 12:35:38 [Record.preprocessEstimatedRecords] Too many generalizations: 38596 size 39029760
2017/08/19 12:35:38 [Record.preprocessEstimatedRecords] Too many generalizations: 39637 size 39803400
2017/08/19 12:35:38 [Record.preprocessEstimatedRecords] Too many generalizations: 41008 size 35675640
2017/08/19 12:35:38 [Record.preprocessEstimatedRecords] Too many generalizations: 42830 size 190270080
2017/08/19 12:35:38 [Record.preprocessEstimatedRecords] Too many generalizations: 43922 size 30888000
2017/08/19 12:35:38 [Record.preprocessEstimatedRecords] Too many generalizations: 45072 size 29937600
2017/08/19 12:35:38 [Record.preprocessEstimatedRecords] Too many generalizations: 49525 size 146622960
2017/08/19 12:35:38 [Record.preprocessEstimatedRecords] Too many generalizations: 50845 size 90574848
2017/08/19 12:35:38 [Record.preprocessEstimatedRecords] Too many generalizations: 52764 size 37908000
2017/08/19 12:35:38 [Record.preprocessEstimatedRecords] Too many generalizations: 59724 size 122304000
2017/08/19 12:35:38 [Record.preprocessEstimatedRecords] Too many generalizations: 59756 size 89689600
2017/08/19 12:35:38 [Record.preprocessEstimatedRecords] Too many generalizations: 2700 size 28828800
2017/08/19 12:35:38 [Record.preprocessEstimatedRecords] Too many generalizations: 3020 size 24092640
2017/08/19 12:35:38 [Record.preprocessEstimatedRecords] Too many generalizations: 10946 size 45302400
2017/08/19 12:35:38 [Record.preprocessEstimatedRecords] Too many generalizations: 17105 size 24916320
2017/08/19 12:35:38 [Record.preprocessEstimatedRecords] Too many generalizations: 17543 size 94089600
2017/08/19 12:35:38 [Record.preprocessEstimatedRecords] Too many generalizations: 18179 size 71663616
2017/08/19 12:35:38 [Record.preprocessEstimatedRecords] Too many generalizations: 21324 size 137060352
2017/08/19 12:35:38 [Record.preprocessEstimatedRecords] Too many generalizations: 22701 size 31933440
2017/08/19 12:35:38 [Record.preprocessEstimatedRecords] Too many generalizations: 29427 size 20756736
2017/08/19 12:35:38 [Record.preprocessEstimatedRecords] Too many generalizations: 30536 size 20386080
2017/08/19 12:35:38 [Record.preprocessEstimatedRecords] Too many generalizations: 35926 size 28252224
2017/08/19 12:35:38 [Record.preprocessEstimatedRecords] Too many generalizations: 36392 size 38438400
2017/08/19 12:35:38 [Record.preprocessEstimatedRecords] Too many generalizations: 37672 size 56609280
2017/08/19 12:35:38 [Record.preprocessEstimatedRecords] Too many generalizations: 38053 size 49969920
2017/08/19 12:35:38 [Record.preprocessEstimatedRecords] Too many generalizations: 38322 size 43243200
2017/08/19 12:35:38 [Record.preprocessEstimatedRecords] Too many generalizations: 38668 size 247351104
2017/08/19 12:35:38 [Record.preprocessEstimatedRecords] Too many generalizations: 43895 size 20908800
2017/08/19 12:35:38 [Record.preprocessEstimatedRecords] Too many generalizations: 49921 size 28108080
2017/08/19 12:35:38 [Record.preprocessEstimatedRecords] Too many generalizations: 50246 size 20217600
2017/08/19 12:35:38 [Record.preprocessEstimatedRecords] Too many generalizations: 50762 size 23849280
2017/08/19 12:35:38 [Record.preprocessEstimatedRecords] Too many generalizations: 52504 size 23721984
2017/08/19 12:35:38 [Record.preprocessEstimatedRecords] Too many generalizations: 54047 size 27518400
2017/08/19 12:35:38 [Record.preprocessEstimatedRecords] Too many generalizations: 55005 size 55738368
2017/08/19 12:35:38 [Record.preprocessEstimatedRecords] Too many generalizations: 56975 size 23795200
2017/08/19 12:35:38 [StopWatch.stop] Result_2_Preprocess_Total_Time ran for 1568ms (total: 1568ms)
2017/08/19 12:35:38 [JoinMinRange.statistics] Average str length: 568383/126190
2017/08/19 12:35:38 [JoinMinRange.statistics] Maximum str length: 10
2017/08/19 12:35:38 [JoinMinRange.statistics] Average rhs length: 779281/519600
2017/08/19 12:35:38 [JoinMinRange.statistics] Maximum rhs length: 2
