2017/08/11 02:10:23 [StopWatch.stop] Result_1_Initialize_Time ran for 1289ms (total: 1289ms)
2017/08/11 02:10:25 [StopWatch.stop] Result_2_Preprocess_Total_Time ran for 1909ms (total: 1909ms)
2017/08/11 02:10:26 [StopWatch.stop] Result_3_1_Index_Building_Time ran for 1377ms (total: 1377ms)
2017/08/11 02:10:40 [StopWatch.stop] Result_3_2_Join_Time ran for 13155ms (total: 13155ms)
2017/08/11 02:10:40 [StopWatch.stop] Result_3_Run_Time ran for 14533ms (total: 14533ms)
2017/08/11 02:10:40 [StopWatch.stop] Result_4_Write_Time ran for 1ms (total: 1ms)
2017/08/11 02:10:40 [StopWatch.stop] Result_0_Total_Time ran for 17748ms (total: 17748ms)
=============[JoinBKSP stats]=============
Date                                 "Fri_Aug_11_02:10:23_KST_2017"
cmd_dataOnePath                      data/1000000_5_100000_1.0_0.0_1.txt
cmd_dataTwoPath                      data/1000000_5_100000_1.0_0.0_2.txt
cmd_rulePath                         rule/30000_2_2_300000_0.0_0.txt
cmd_outputPath                       output
cmd_split                            null
cmd_oneSideJoin                      True
cmd_upload                           True
cmd_K                                3
cmd_qSize                            1
Final Result Size                    92
Result_0_Total_Time                  17748
cmd_alg                              JoinBKSP
cmd_alg_v                            2.3
Result_1_Initialize_Time             1289
Mem_1_Initialized                    716
Mem_2_Preprocessed                   432
Result_2_Preprocess_Total_Time       1909
Result_3_1_1_qGramTime               0
Result_3_1_2_indexingTime            0
Stat_Index_Size                      111
Stat_Index_Garbage_Collections       1
Stat_Index_Garbage_Collections_Time  214
Result_3_1_1_qGramTime               3
Result_3_1_2_indexingTime            5
Stat_Index_Size                      4148
Stat_Index_Garbage_Collections       1
Stat_Index_Garbage_Collections_Time  214
Result_3_1_1_qGramTime               5
Result_3_1_2_indexingTime            43
Stat_Index_Size                      103164
Stat_Index_Garbage_Collections       1
Stat_Index_Garbage_Collections_Time  214
Result_3_1_1_qGramTime               3
Result_3_1_2_indexingTime            7
Stat_Index_Size                      40368
Stat_Index_Garbage_Collections       1
Stat_Index_Garbage_Collections_Time  214
Result_3_1_1_qGramTime               5
Result_3_1_2_indexingTime            15
Stat_Index_Size                      101895
Stat_Index_Garbage_Collections       1
Stat_Index_Garbage_Collections_Time  214
Result_3_1_1_qGramTime               3
Result_3_1_2_indexingTime            7
Stat_Index_Size                      41019
Stat_Index_Garbage_Collections       2
Stat_Index_Garbage_Collections_Time  521
Result_3_1_1_qGramTime               0
Result_3_1_2_indexingTime            2
Stat_Index_Size                      6624
Stat_Index_Garbage_Collections       2
Stat_Index_Garbage_Collections_Time  521
Result_3_1_1_qGramTime               0
Result_3_1_2_indexingTime            0
Stat_Index_Size                      360
Stat_Index_Garbage_Collections       2
Stat_Index_Garbage_Collections_Time  521
Result_3_1_1_qGramTime               0
Result_3_1_2_indexingTime            0
Stat_Index_Size                      3
Stat_Index_Garbage_Collections       2
Stat_Index_Garbage_Collections_Time  521
Result_3_1_1_qGramTime               0
Result_3_1_2_indexingTime            0
Stat_Index_Size                      12
Stat_Index_Garbage_Collections       2
Stat_Index_Garbage_Collections_Time  521
Result_3_1_1_Index_Count_Time        1260
Mem_3_BuildIndex                     319
Result_3_1_Index_Building_Time       1377
Mem_4_Joined                         1312
Result_3_2_Join_Time                 13155
Result_3_Run_Time                    14533
Result_4_Write_Time                  1
Val_Comparisons                      1433
Val_Recursive_Calls                  1358
Val_Iter_entries                     0
Val_Iter_rules                       6642
Val_Iter_matches                     0
Val_Iter_tokens                      0
Val_Early_evaled                     0
Val_Early_stopped                    0
Val_Length_filtered                  0
Stat_Garbage_Collections             4
Stat_Garbage_Collections_Time        922
hm_getCount                          4584897
hm_getIterCount                      1174063
hm_putCount                          142136
hm_resizeCount                       0
hm_removeCount                       142136
hm_removeIterCount                   3670
hm_putRemovedCount                   0
hm_removeFoundCount                  0
==========================================
One size:1995588,data_store/data/1000000_5_100000_1.0_0.0_1.txt rule size: 5965440
2017/08/11 02:10:40 [App.main] JoinBKSP finished
