2017/08/11 02:42:49 [StopWatch.stop] Result_1_Initialize_Time ran for 913ms (total: 913ms)
2017/08/11 02:42:49 [StopWatch.stop] Result_2_Preprocess_Total_Time ran for 579ms (total: 579ms)
2017/08/11 02:42:52 [StopWatch.stop] Result_3_1_Index_Building_Time ran for 2795ms (total: 2795ms)
2017/08/11 02:42:56 [StopWatch.stop] Result_3_2_Join_Time ran for 3605ms (total: 3605ms)
2017/08/11 02:42:56 [StopWatch.stop] Result_3_Run_Time ran for 6401ms (total: 6401ms)
2017/08/11 02:42:56 [StopWatch.stop] Result_4_Write_Time ran for 0ms (total: 0ms)
2017/08/11 02:42:56 [StopWatch.stop] Result_0_Total_Time ran for 7923ms (total: 7923ms)
=============[JoinBKSP stats]=============
Date                                 "Fri_Aug_11_02:42:49_KST_2017"
cmd_dataOnePath                      data/1000000_5_15848_1.0_0.0_1.txt
cmd_dataTwoPath                      data/1000000_5_15848_1.0_0.0_2.txt
cmd_rulePath                         rule/30000_2_2_300000_0.0_0.txt
cmd_outputPath                       output
cmd_split                            null
cmd_oneSideJoin                      True
cmd_upload                           True
cmd_K                                1
cmd_qSize                            3
Final Result Size                    7
Result_0_Total_Time                  7923
cmd_alg                              JoinBKSP
cmd_alg_v                            2.3
Result_1_Initialize_Time             913
Mem_1_Initialized                    471
Mem_2_Preprocessed                   634
Result_2_Preprocess_Total_Time       579
Result_3_1_1_qGramTime               0
Result_3_1_2_indexingTime            0
Stat_Index_Size                      16
Stat_Index_Garbage_Collections       0
Stat_Index_Garbage_Collections_Time  0
Result_3_1_1_qGramTime               2
Result_3_1_2_indexingTime            12
Stat_Index_Size                      5335
Stat_Index_Garbage_Collections       0
Stat_Index_Garbage_Collections_Time  0
Result_3_1_1_qGramTime               0
Result_3_1_2_indexingTime            1
Stat_Index_Size                      329
Stat_Index_Garbage_Collections       0
Stat_Index_Garbage_Collections_Time  0
Result_3_1_1_qGramTime               0
Result_3_1_2_indexingTime            2
Stat_Index_Size                      2075
Stat_Index_Garbage_Collections       1
Stat_Index_Garbage_Collections_Time  153
Result_3_1_1_qGramTime               3
Result_3_1_2_indexingTime            2
Stat_Index_Size                      5526
Stat_Index_Garbage_Collections       1
Stat_Index_Garbage_Collections_Time  153
Result_3_1_1_qGramTime               0
Result_3_1_2_indexingTime            0
Stat_Index_Size                      359
Stat_Index_Garbage_Collections       1
Stat_Index_Garbage_Collections_Time  153
Result_3_1_1_qGramTime               1
Result_3_1_2_indexingTime            1
Stat_Index_Size                      2194
Stat_Index_Garbage_Collections       1
Stat_Index_Garbage_Collections_Time  153
Result_3_1_1_qGramTime               0
Result_3_1_2_indexingTime            0
Stat_Index_Size                      14
Stat_Index_Garbage_Collections       1
Stat_Index_Garbage_Collections_Time  153
Result_3_1_1_Index_Count_Time        2760
Mem_3_BuildIndex                     841
Result_3_1_Index_Building_Time       2795
Mem_4_Joined                         259
Result_3_2_Join_Time                 3605
Result_3_Run_Time                    6401
Result_4_Write_Time                  0
Val_Comparisons                      41
Val_Recursive_Calls                  34
Val_Iter_entries                     0
Val_Iter_rules                       192
Val_Iter_matches                     0
Val_Iter_tokens                      0
Val_Early_evaled                     0
Val_Early_stopped                    0
Val_Length_filtered                  0
Stat_Garbage_Collections             4
Stat_Garbage_Collections_Time        437
hm_getCount                          4182193
hm_getIterCount                      606558
hm_putCount                          15842
hm_resizeCount                       0
hm_removeCount                       15842
hm_removeIterCount                   2174
hm_putRemovedCount                   0
hm_removeFoundCount                  0
==========================================
One size:315816,data_store/data/1000000_5_15848_1.0_0.0_1.txt rule size: 5965440
2017/08/11 02:42:56 [App.main] JoinBKSP finished
