[Query]     ruleFile: data_store/rule/30000_2_2_519600_0.0_0.txt (519600)
[Query]  indexedFile: data_store/data/1000000_5_63095_1.0_0.0_1.txt (63095)
[Query] searchedFile: data_store/data/1000000_5_63095_1.0_0.0_2.txt (63095)
[Query]  oneSideJoin: true
[Query]     selfJoin: false
2017/08/23 22:24:21 [StopWatch.stop] Result_1_Initialize_Time ran for 1298ms (total: 1298ms)
2017/08/23 22:24:22 [Record.preprocessEstimatedRecords] Too many generalizations: 1308 size 150543360
2017/08/23 22:24:22 [Record.preprocessEstimatedRecords] Too many generalizations: 2536 size 37065600
2017/08/23 22:24:22 [Record.preprocessEstimatedRecords] Too many generalizations: 4704 size 42882840
2017/08/23 22:24:22 [Record.preprocessEstimatedRecords] Too many generalizations: 5102 size 28342314
2017/08/23 22:24:22 [Record.preprocessEstimatedRecords] Too many generalizations: 7061 size 20300280
2017/08/23 22:24:22 [Record.preprocessEstimatedRecords] Too many generalizations: 8288 size 38438400
2017/08/23 22:24:22 [Record.preprocessEstimatedRecords] Too many generalizations: 12226 size 21991200
2017/08/23 22:24:22 [Record.preprocessEstimatedRecords] Too many generalizations: 15491 size 47308800
2017/08/23 22:24:22 [Record.preprocessEstimatedRecords] Too many generalizations: 17750 size 35235200
2017/08/23 22:24:22 [Record.preprocessEstimatedRecords] Too many generalizations: 17821 size 31711680
2017/08/23 22:24:22 [Record.preprocessEstimatedRecords] Too many generalizations: 20724 size 24306480
2017/08/23 22:24:22 [Record.preprocessEstimatedRecords] Too many generalizations: 21197 size 56840784
2017/08/23 22:24:22 [Record.preprocessEstimatedRecords] Too many generalizations: 25732 size 55135080
2017/08/23 22:24:22 [Record.preprocessEstimatedRecords] Too many generalizations: 26922 size 115315200
2017/08/23 22:24:22 [Record.preprocessEstimatedRecords] Too many generalizations: 33769 size 35675640
2017/08/23 22:24:22 [Record.preprocessEstimatedRecords] Too many generalizations: 38139 size 23063040
2017/08/23 22:24:22 [Record.preprocessEstimatedRecords] Too many generalizations: 38596 size 39029760
2017/08/23 22:24:22 [Record.preprocessEstimatedRecords] Too many generalizations: 39637 size 39803400
2017/08/23 22:24:22 [Record.preprocessEstimatedRecords] Too many generalizations: 41008 size 35675640
2017/08/23 22:24:22 [Record.preprocessEstimatedRecords] Too many generalizations: 42830 size 190270080
2017/08/23 22:24:22 [Record.preprocessEstimatedRecords] Too many generalizations: 43922 size 30888000
2017/08/23 22:24:22 [Record.preprocessEstimatedRecords] Too many generalizations: 45072 size 29937600
2017/08/23 22:24:22 [Record.preprocessEstimatedRecords] Too many generalizations: 49525 size 146622960
2017/08/23 22:24:22 [Record.preprocessEstimatedRecords] Too many generalizations: 50845 size 90574848
2017/08/23 22:24:22 [Record.preprocessEstimatedRecords] Too many generalizations: 52764 size 37908000
2017/08/23 22:24:22 [Record.preprocessEstimatedRecords] Too many generalizations: 59724 size 122304000
2017/08/23 22:24:22 [Record.preprocessEstimatedRecords] Too many generalizations: 59756 size 89689600
2017/08/23 22:24:22 [Record.preprocessEstimatedRecords] Too many generalizations: 2700 size 28828800
2017/08/23 22:24:22 [Record.preprocessEstimatedRecords] Too many generalizations: 3020 size 24092640
2017/08/23 22:24:22 [Record.preprocessEstimatedRecords] Too many generalizations: 10946 size 45302400
2017/08/23 22:24:22 [Record.preprocessEstimatedRecords] Too many generalizations: 17105 size 24916320
2017/08/23 22:24:22 [Record.preprocessEstimatedRecords] Too many generalizations: 17543 size 94089600
2017/08/23 22:24:22 [Record.preprocessEstimatedRecords] Too many generalizations: 18179 size 71663616
2017/08/23 22:24:22 [Record.preprocessEstimatedRecords] Too many generalizations: 21324 size 137060352
2017/08/23 22:24:22 [Record.preprocessEstimatedRecords] Too many generalizations: 22701 size 31933440
2017/08/23 22:24:22 [Record.preprocessEstimatedRecords] Too many generalizations: 29427 size 20756736
2017/08/23 22:24:22 [Record.preprocessEstimatedRecords] Too many generalizations: 30536 size 20386080
2017/08/23 22:24:22 [Record.preprocessEstimatedRecords] Too many generalizations: 35926 size 28252224
2017/08/23 22:24:22 [Record.preprocessEstimatedRecords] Too many generalizations: 36392 size 38438400
2017/08/23 22:24:22 [Record.preprocessEstimatedRecords] Too many generalizations: 37672 size 56609280
2017/08/23 22:24:22 [Record.preprocessEstimatedRecords] Too many generalizations: 38053 size 49969920
2017/08/23 22:24:22 [Record.preprocessEstimatedRecords] Too many generalizations: 38322 size 43243200
2017/08/23 22:24:22 [Record.preprocessEstimatedRecords] Too many generalizations: 38668 size 247351104
2017/08/23 22:24:22 [Record.preprocessEstimatedRecords] Too many generalizations: 43895 size 20908800
2017/08/23 22:24:22 [Record.preprocessEstimatedRecords] Too many generalizations: 49921 size 28108080
2017/08/23 22:24:22 [Record.preprocessEstimatedRecords] Too many generalizations: 50246 size 20217600
2017/08/23 22:24:22 [Record.preprocessEstimatedRecords] Too many generalizations: 50762 size 23849280
2017/08/23 22:24:22 [Record.preprocessEstimatedRecords] Too many generalizations: 52504 size 23721984
2017/08/23 22:24:22 [Record.preprocessEstimatedRecords] Too many generalizations: 54047 size 27518400
2017/08/23 22:24:22 [Record.preprocessEstimatedRecords] Too many generalizations: 55005 size 55738368
2017/08/23 22:24:22 [Record.preprocessEstimatedRecords] Too many generalizations: 56975 size 23795200
2017/08/23 22:24:22 [StopWatch.stop] Result_2_Preprocess_Total_Time ran for 1619ms (total: 1619ms)
2017/08/23 22:24:22 [JoinMin.statistics] Average str length: 568383/126190
2017/08/23 22:24:22 [JoinMin.statistics] Maximum str length: 10
2017/08/23 22:24:22 [JoinMin.statistics] Average rhs length: 779281/519600
2017/08/23 22:24:22 [JoinMin.statistics] Maximum rhs length: 2
2017/08/23 22:24:35 [StopWatch.stop] Result_3_1_1_Index_Count_Time ran for 12293ms (total: 12293ms)
2017/08/23 22:24:35 [StopWatch.stop] Result_3_1_2_Indexing_Time ran for 199ms (total: 199ms)
2017/08/23 22:24:35 [StopWatch.stop] Result_3_1_Index_Building_Time ran for 12544ms (total: 12544ms)
2017/08/23 22:24:39 [StopWatch.stop] Result_3_2_Join_Time ran for 4406ms (total: 4406ms)
2017/08/23 22:24:39 [StopWatch.stop] Result_4_Write_Time ran for 1ms (total: 1ms)
2017/08/23 22:24:39 [StopWatch.stop] Result_3_Run_Time ran for 16983ms (total: 16983ms)
2017/08/23 22:24:39 [StopWatch.stop] Result_0_Total_Time ran for 19920ms (total: 19920ms)
=============[JoinMin stats]=============
Date                                 "Wed_Aug_23_22:24:21_KST_2017"
cmd_dataOnePath                      data/1000000_5_63095_1.0_0.0_1.txt
cmd_dataTwoPath                      data/1000000_5_63095_1.0_0.0_2.txt
cmd_rulePath                         rule/30000_2_2_519600_0.0_0.txt
cmd_outputPath                       output
cmd_oneSideJoin                      True
cmd_upload                           True
cmd_K                                2
cmd_qSize                            2
Final Result Size                    48
Result_0_Total_Time                  19920
cmd_alg                              JoinMin
cmd_alg_v                            2.5
Result_1_Initialize_Time             1298
Mem_1_Initialized                    880
Result_2_Preprocess_Total_Time       1619
Mem_2_Preprocessed                   480
Result_3_1_1_Index_Count_Time        12293
Result_3_1_2_Indexing_Time           199
Counter_Index_1_HashCollision        4062976
Counter_Index_1_HashResize           0
Stat_Index_Garbage_Collections       4
Stat_Index_Garbage_Collections_Time  1988
Mem_3_BuildIndex                     1584
Result_3_1_Index_Building_Time       12544
Stat_Equiv_Comparison                147
Join_Min_Result                      48
Result_3_2_Join_Time                 4406
Mem_4_Joined                         1282
Result_4_Write_Time                  1
Result_3_Run_Time                    16983
Val_Comparisons                      147
Val_Recursive_Calls                  283
Val_Iter_entries                     0
Val_Iter_rules                       2701
Val_Iter_matches                     0
Val_Iter_tokens                      0
Val_Early_evaled                     0
Val_Early_stopped                    0
Val_Length_filtered                  0
Stat_Garbage_Collections             7
Stat_Garbage_Collections_Time        2650
hm_getCount                          26902317
hm_getIterCount                      10157128
hm_putCount                          147303
hm_resizeCount                       1915
hm_removeCount                       147303
hm_removeIterCount                   52808
hm_putRemovedCount                   128
hm_removeFoundCount                  128
=========================================
One size:1259089,data_store/data/1000000_5_63095_1.0_0.0_1.txt rule size: 10330009
2017/08/23 22:24:39 [App.main] JoinMin finished
