2017/08/11 07:23:04 [StopWatch.stop] Result_1_Initialize_Time ran for 1024ms (total: 1024ms)
2017/08/11 07:23:05 [StopWatch.stop] Result_2_Preprocess_Total_Time ran for 1219ms (total: 1219ms)
2017/08/11 07:23:05 [StopWatch.stop] Result_3_1_Index_Building_Time ran for 333ms (total: 333ms)
2017/08/11 07:23:09 [StopWatch.stop] Result_3_2_Join_Time ran for 3860ms (total: 3860ms)
2017/08/11 07:23:09 [StopWatch.stop] Result_3_Run_Time ran for 4194ms (total: 4194ms)
2017/08/11 07:23:09 [StopWatch.stop] Result_4_Write_Time ran for 1ms (total: 1ms)
2017/08/11 07:23:09 [StopWatch.stop] Result_0_Total_Time ran for 6453ms (total: 6453ms)
=============[JoinMH stats]=============
Date                                 "Fri_Aug_11_07:23:04_KST_2017"
cmd_dataOnePath                      data/1000000_5_158489_1.0_0.0_1.txt
cmd_dataTwoPath                      data/1000000_5_158489_1.0_0.0_2.txt
cmd_rulePath                         rule/30000_2_2_10000_0.0_0.txt
cmd_outputPath                       output
cmd_oneSideJoin                      True
cmd_upload                           True
cmd_K                                3
cmd_qSize                            4
Final Result Size                    162
Result_0_Total_Time                  6453
cmd_alg                              JoinMH
cmd_alg_v                            2.3
Result_1_Initialize_Time             1024
Mem_1_Initialized                    491
Mem_2_Preprocessed                   434
Result_2_Preprocess_Total_Time       1219
Result_3_1_1_qGramTime               40
Result_3_1_2_indexingTime            265
Stat_Index_Size                      471834
Stat_Index_Garbage_Collections       1
Stat_Index_Garbage_Collections_Time  199
Mem_3_BuildIndex                     566
Result_3_1_Index_Building_Time       333
Stat_Equiv_Comparison                0
Mem_4_Joined                         1312
Result_3_2_Join_Time                 3860
Result_3_Run_Time                    4194
Result_4_Write_Time                  1
Val_Comparisons                      3211563
Val_Recursive_Calls                  6526681
Val_Iter_entries                     0
Val_Iter_rules                       7294380
Val_Iter_matches                     0
Val_Iter_tokens                      0
Val_Early_evaled                     0
Val_Early_stopped                    0
Val_Length_filtered                  0
Stat_Garbage_Collections             2
Stat_Garbage_Collections_Time        559
hm_getCount                          1205610
hm_getIterCount                      428474
hm_putCount                          453287
hm_resizeCount                       6
hm_removeCount                       453287
hm_removeIterCount                   141302
hm_putRemovedCount                   0
hm_removeFoundCount                  0
========================================
One size:3162293,data_store/data/1000000_5_158489_1.0_0.0_1.txt rule size: 199324
2017/08/11 07:23:09 [App.main] JoinMH finished
