[Query]     ruleFile: data_store/rule/30000_2_2_10000_0.0_0.txt (10000)
[Query]  indexedFile: data_store/data/1000000_5_158489_1.0_0.0_1.txt (158489)
[Query] searchedFile: data_store/data/1000000_5_158489_1.0_0.0_2.txt (158489)
[Query]  oneSideJoin: false
[Query]     selfJoin: false
2017/08/16 18:21:53 [StopWatch.stop] Result_1_Initialize_Time ran for 1085ms (total: 1085ms)
2017/08/16 18:21:54 [StopWatch.stop] Result_2_Preprocess_Total_Time ran for 1210ms (total: 1210ms)
2017/08/16 18:21:55 [StopWatch.stop] Result_3_1_1_Index_Count_Time ran for 760ms (total: 760ms)
2017/08/16 18:21:55 [StopWatch.stop] Result_3_1_Index_Building_Time ran for 1186ms (total: 1186ms)
2017/08/16 18:21:56 [StopWatch.stop] Result_3_2_Join_Time ran for 607ms (total: 607ms)
2017/08/16 18:21:56 [StopWatch.stop] Result_3_Run_Time ran for 1793ms (total: 1793ms)
2017/08/16 18:21:56 [StopWatch.stop] Result_4_Write_Time ran for 2ms (total: 2ms)
2017/08/16 18:21:56 [StopWatch.stop] Result_0_Total_Time ran for 4105ms (total: 4105ms)
=============[JoinBK stats]=============
Date                                 "Wed_Aug_16_18:21:53_KST_2017"
cmd_dataOnePath                      data/1000000_5_158489_1.0_0.0_1.txt
cmd_dataTwoPath                      data/1000000_5_158489_1.0_0.0_2.txt
cmd_rulePath                         rule/30000_2_2_10000_0.0_0.txt
cmd_outputPath                       output
cmd_oneSideJoin                      False
cmd_upload                           True
cmd_K                                1
cmd_qSize                            4
Final Result Size                    162
Result_0_Total_Time                  4105
cmd_alg                              JoinBK
cmd_alg_v                            2.3
Result_1_Initialize_Time             1085
Mem_1_Initialized                    492
Mem_2_Preprocessed                   416
Result_2_Preprocess_Total_Time       1210
Result_3_1_1_Index_Count_Time        760
Auto_BestPosition                    "0 "
Result_3_1_1_qGramTime               214
Result_3_1_2_indexingTime            191
Stat_Index_Size                      246585
Stat_Index_Garbage_Collections       1
Stat_Index_Garbage_Collections_Time  201
Mem_3_BuildIndex                     1098
Result_3_1_Index_Building_Time       1186
Stat_Equiv_Comparison                0
Mem_4_Joined                         471
Result_3_2_Join_Time                 607
Result_3_Run_Time                    1793
Result_4_Write_Time                  2
Val_Comparisons                      1346
Val_Recursive_Calls                  2576
Val_Iter_entries                     2575
Val_Iter_rules                       2963
Val_Iter_matches                     0
Val_Iter_tokens                      0
Val_Early_evaled                     0
Val_Early_stopped                    0
Val_Length_filtered                  0
Stat_Garbage_Collections             2
Stat_Garbage_Collections_Time        517
hm_getCount                          494006
hm_getIterCount                      164318
hm_putCount                          246240
hm_resizeCount                       3
hm_removeCount                       246240
hm_removeIterCount                   84883
hm_putRemovedCount                   0
hm_removeFoundCount                  0
========================================
One size:3162293,data_store/data/1000000_5_158489_1.0_0.0_1.txt rule size: 199324
2017/08/16 18:21:56 [App.main] JoinBK finished
