2017/08/09 14:14:26 [StopWatch.stop] Result_1_Initialize_Time ran for 795ms (total: 795ms)
2017/08/09 14:14:27 [StopWatch.stop] Result_2_Preprocess_Total_Time ran for 431ms (total: 431ms)
2017/08/09 14:14:27 [StopWatch.stop] Result_3_1_Index_Building_Time ran for 182ms (total: 182ms)
2017/08/09 14:14:31 [StopWatch.stop] Result_3_2_Join_Time ran for 4143ms (total: 4143ms)
2017/08/09 14:14:31 [StopWatch.stop] Result_3_Run_Time ran for 4326ms (total: 4326ms)
2017/08/09 14:14:31 [StopWatch.stop] Result_4_Write_Time ran for 0ms (total: 0ms)
2017/08/09 14:14:31 [StopWatch.stop] Result_0_Total_Time ran for 5566ms (total: 5566ms)
=============[JoinMHSP stats]=============
Date                            "Wed_Aug_09_14:14:26_KST_2017"
cmd_dataOnePath                 data/1000000_5_15848_1.0_0.0_1.txt
cmd_dataTwoPath                 data/1000000_5_15848_1.0_0.0_2.txt
cmd_rulePath                    rule/30000_2_2_173200_0.0_0.txt
cmd_outputPath                  output
cmd_split                       null
cmd_oneSideJoin                 False
cmd_upload                      True
cmd_K                           1
cmd_qSize                       2
Final Result Size               7
Result_0_Total_Time             5566
cmd_alg                         JoinMHSP
cmd_alg_v                       2.3
Result_1_Initialize_Time        795
Mem_1_Initialized               307
Mem_2_Preprocessed              450
Result_2_Preprocess_Total_Time  431
Mem_3_BuildIndex                491
Result_3_1_Index_Building_Time  182
Stat_Equiv_Comparison           36611669
Mem_4_Joined                    345
Result_3_2_Join_Time            4143
Result_3_Run_Time               4326
Result_4_Write_Time             0
Val_Comparisons                 1821757
Val_Recursive_Calls             7611346
Val_Iter_entries                7592711
Val_Iter_rules                  24393200
Val_Iter_matches                0
Val_Iter_tokens                 0
Val_Early_evaled                0
Val_Early_stopped               0
Val_Length_filtered             0
Stat_Garbage_Collections        1
Stat_Garbage_Collections_Time   116
hm_getCount                     4697231
hm_getIterCount                 2264688
hm_putCount                     111471
hm_resizeCount                  403
hm_removeCount                  111471
hm_removeIterCount              43387
hm_putRemovedCount              0
hm_removeFoundCount             0
==========================================
One size:315816,data_store/data/1000000_5_15848_1.0_0.0_1.txt rule size: 3445890
2017/08/09 14:14:31 [App.main] JoinMHSP finished
