2017/08/10 11:43:54 [StopWatch.stop] Result_1_Initialize_Time ran for 2250ms (total: 2250ms)
2017/08/10 11:43:57 [StopWatch.stop] Result_2_Preprocess_Total_Time ran for 3311ms (total: 3311ms)
2017/08/10 11:43:57 [JoinMinNaiveThres.run] Selected Threshold: 30000
2017/08/10 11:44:41 [StopWatch.stop] Result_3_1_Index_Building_Time ran for 44116ms (total: 44116ms)
2017/08/10 11:45:06 [StopWatch.stop] Result_3_2_Join_Time ran for 24432ms (total: 24432ms)
2017/08/10 11:45:06 [StopWatch.stop] Result_3_Run_Time ran for 68549ms (total: 68549ms)
2017/08/10 11:45:06 [StopWatch.stop] Result_4_Write_Time ran for 4ms (total: 4ms)
2017/08/10 11:45:06 [StopWatch.stop] Result_0_Total_Time ran for 74127ms (total: 74127ms)
=============[JoinMinNaiveThres stats]=============
Date                            "Thu_Aug_10_11:43:54_KST_2017"
cmd_dataOnePath                 data/1000000_5_398107_1.0_0.0_1.txt
cmd_dataTwoPath                 data/1000000_5_398107_1.0_0.0_2.txt
cmd_rulePath                    rule/30000_2_2_100000_0.0_0.txt
cmd_outputPath                  output
cmd_oneSideJoin                 False
cmd_upload                      True
cmd_K                           1
cmd_qSize                       2
cmd_t                           30000
Final Result Size               567
Result_0_Total_Time             74127
cmd_alg                         JoinMinNaiveThres
cmd_alg_v                       2.0
Result_1_Initialize_Time        2250
Mem_1_Initialized               328
Result_2_Preprocess_Total_Time  3311
Result_3_1_Index_Building_Time  44116
Result_3_2_Join_Time            24432
Join_Naive_Result               567
Result_3_Run_Time               68549
Mem_4_Joined                    4910
Result_4_Write_Time             4
Stat_Garbage_Collections        7
Stat_Garbage_Collections_Time   56602
hm_getCount                     36911740
hm_getIterCount                 14112563
hm_putCount                     18546458
hm_resizeCount                  16
hm_removeCount                  0
hm_removeIterCount              0
hm_putRemovedCount              0
hm_removeFoundCount             0
===================================================
One size:7942504,data_store/data/1000000_5_398107_1.0_0.0_1.txt rule size: 1989900
2017/08/10 11:45:06 [App.main] JoinMinNaiveThres finished
