2017/08/11 07:28:40 [StopWatch.stop] Result_1_Initialize_Time ran for 862ms (total: 862ms)
2017/08/11 07:28:41 [StopWatch.stop] Result_2_Preprocess_Total_Time ran for 470ms (total: 470ms)
2017/08/11 07:28:41 [StopWatch.stop] Result_3_1_Index_Building_Time ran for 33ms (total: 33ms)
2017/08/11 07:28:43 [StopWatch.stop] Result_3_2_Join_Time ran for 2132ms (total: 2132ms)
2017/08/11 07:28:43 [StopWatch.stop] Result_3_Run_Time ran for 2165ms (total: 2165ms)
2017/08/11 07:28:43 [StopWatch.stop] Result_4_Write_Time ran for 1ms (total: 1ms)
2017/08/11 07:28:43 [StopWatch.stop] Result_0_Total_Time ran for 3518ms (total: 3518ms)
=============[JoinMHSP stats]=============
Date                            "Fri_Aug_11_07:28:40_KST_2017"
cmd_dataOnePath                 data/1000000_5_10000_1.0_0.0_1.txt
cmd_dataTwoPath                 data/1000000_5_10000_1.0_0.0_2.txt
cmd_rulePath                    rule/30000_2_2_300000_0.0_0.txt
cmd_outputPath                  output
cmd_split                       null
cmd_oneSideJoin                 True
cmd_upload                      True
cmd_K                           1
cmd_qSize                       5
Final Result Size               4
Result_0_Total_Time             3518
cmd_alg                         JoinMHSP
cmd_alg_v                       2.3
Result_1_Initialize_Time        862
Mem_1_Initialized               450
Mem_2_Preprocessed              593
Result_2_Preprocess_Total_Time  470
Mem_3_BuildIndex                593
Result_3_1_Index_Building_Time  33
Stat_Equiv_Comparison           6
Mem_4_Joined                    1102
Result_3_2_Join_Time            2132
Result_3_Run_Time               2165
Result_4_Write_Time             1
Val_Comparisons                 4
Val_Recursive_Calls             0
Val_Iter_entries                0
Val_Iter_rules                  0
Val_Iter_matches                0
Val_Iter_tokens                 0
Val_Early_evaled                0
Val_Early_stopped               0
Val_Length_filtered             0
Stat_Garbage_Collections        1
Stat_Garbage_Collections_Time   113
hm_getCount                     22022629
hm_getIterCount                 8277685
hm_putCount                     10008
hm_resizeCount                  70
hm_removeCount                  10008
hm_removeIterCount              3792
hm_putRemovedCount              0
hm_removeFoundCount             0
==========================================
One size:198975,data_store/data/1000000_5_10000_1.0_0.0_1.txt rule size: 5965440
2017/08/11 07:28:43 [App.main] JoinMHSP finished
