[Query]     ruleFile: data_store/JiahengLu/USPS_rule.txt (284)
[Query]  indexedFile: data_store/JiahengLu/splitted/USPS_10000.txt (10000)
[Query] searchedFile: data_store/JiahengLu/splitted/USPS_10000.txt (10000)
[Query]  oneSideJoin: false
[Query]     selfJoin: true
2017/08/29 20:42:21 [StopWatch.stop] Result_1_Initialize_Time ran for 213ms (total: 213ms)
2017/08/29 20:42:21 [StopWatch.stop] Result_2_Preprocess_Total_Time ran for 159ms (total: 159ms)
2017/08/29 20:42:21 [SampleEstimate.<init>] Random seed: 1504006941609
2017/08/29 20:42:21 [SampleEstimate.<init>] 103 Searched records are sampled
2017/08/29 20:42:21 [SampleEstimate.<init>] 103 Indexed records are sampled
[Query]     ruleFile: rules (284)
[Query]  indexedFile: sampled one (103)
[Query] searchedFile: sampled two (103)
[Query]  oneSideJoin: false
[Query]     selfJoin: true
2017/08/29 20:42:21 [SampleEstimate.findThetaJoinHybridAll] T: 4 nT: 6 NT: 1753984.32 JT: 31618816.82 TT: 33372801.14
2017/08/29 20:42:21 [SampleEstimate.findThetaJoinHybridAll] T: 4 nT: 6 NT: 1753984.32 JT: 27077572.82 TT: 28831557.13
2017/08/29 20:42:21 [SampleEstimate.findThetaJoinHybridAll] JoinMinSelected false
2017/08/29 20:42:21 [SampleEstimate.findThetaJoinHybridAll] T: 6 nT: 8 NT: 2896250.68 JT: 30279622.15 TT: 33175872.83
2017/08/29 20:42:21 [SampleEstimate.findThetaJoinHybridAll] T: 6 nT: 8 NT: 2896250.68 JT: 15367537.29 TT: 18263787.96
2017/08/29 20:42:21 [SampleEstimate.findThetaJoinHybridAll] JoinMinSelected false
2017/08/29 20:42:21 [SampleEstimate.findThetaJoinHybridAll] T: 8 nT: 9 NT: 3312076.78 JT: 29904647.65 TT: 33216724.42
2017/08/29 20:42:21 [SampleEstimate.findThetaJoinHybridAll] T: 8 nT: 9 NT: 3312076.78 JT: 13415864.70 TT: 16727941.48
2017/08/29 20:42:21 [SampleEstimate.findThetaJoinHybridAll] JoinMinSelected false
2017/08/29 20:42:21 [SampleEstimate.findThetaJoinHybridAll] T: 9 nT: 10 NT: 3379432.76 JT: 29851079.86 TT: 33230512.62
2017/08/29 20:42:21 [SampleEstimate.findThetaJoinHybridAll] T: 9 nT: 10 NT: 3379432.76 JT: 13171905.63 TT: 16551338.38
2017/08/29 20:42:21 [SampleEstimate.findThetaJoinHybridAll] JoinMinSelected false
2017/08/29 20:42:21 [SampleEstimate.findThetaJoinHybridAll] T: 10 nT: 12 NT: 3541404.39 JT: 29690376.50 TT: 33231780.89
2017/08/29 20:42:21 [SampleEstimate.findThetaJoinHybridAll] T: 10 nT: 12 NT: 3541404.39 JT: 10854294.43 TT: 14395698.82
2017/08/29 20:42:21 [SampleEstimate.findThetaJoinHybridAll] JoinMinSelected false
2017/08/29 20:42:21 [SampleEstimate.findThetaJoinHybridAll] T: 12 nT: 14 NT: 3711187.00 JT: 29583240.93 TT: 33294427.93
2017/08/29 20:42:21 [SampleEstimate.findThetaJoinHybridAll] T: 12 nT: 14 NT: 3711187.00 JT: 9146580.91 TT: 12857767.91
2017/08/29 20:42:21 [SampleEstimate.findThetaJoinHybridAll] JoinMinSelected false
2017/08/29 20:42:21 [SampleEstimate.findThetaJoinHybridAll] T: 14 nT: 16 NT: 3821699.09 JT: 29529673.14 TT: 33351372.22
2017/08/29 20:42:21 [SampleEstimate.findThetaJoinHybridAll] T: 14 nT: 16 NT: 3821699.09 JT: 8536683.23 TT: 12358382.31
2017/08/29 20:42:21 [SampleEstimate.findThetaJoinHybridAll] JoinMinSelected false
2017/08/29 20:42:21 [SampleEstimate.findThetaJoinHybridAll] T: 16 nT: 18 NT: 3941443.05 JT: 29476105.35 TT: 33417548.40
2017/08/29 20:42:21 [SampleEstimate.findThetaJoinHybridAll] T: 16 nT: 18 NT: 3941443.05 JT: 8170744.62 TT: 12112187.67
2017/08/29 20:42:21 [SampleEstimate.findThetaJoinHybridAll] JoinMinSelected false
2017/08/29 20:42:21 [SampleEstimate.findThetaJoinHybridAll] T: 18 nT: 55 NT: 4441454.00 JT: 29315401.99 TT: 33756855.99
2017/08/29 20:42:21 [SampleEstimate.findThetaJoinHybridAll] T: 18 nT: 55 NT: 4441454.00 JT: 2803645.00 TT: 7245099.00
2017/08/29 20:42:21 [SampleEstimate.findThetaJoinHybridAll] JoinMinSelected false
2017/08/29 20:42:21 [JoinHybridAll.join] Selected Threshold: 18
2017/08/29 20:42:23 [StopWatch.stop] Result_3_1_Index_Building_Time ran for 39ms (total: 240ms)
2017/08/29 20:42:23 [StopWatch.stop] Result_3_2_Join_Time ran for 35ms (total: 1202ms)
2017/08/29 20:42:23 [StopWatch.stop] Result_3_Run_Time ran for 1444ms (total: 1444ms)
2017/08/29 20:42:23 [StopWatch.stop] Result_4_Write_Time ran for 3ms (total: 3ms)
2017/08/29 20:42:23 [StopWatch.stop] Result_0_Total_Time ran for 1838ms (total: 1838ms)
=============[JoinHybridAll stats]=============
Date                                 "Tue_Aug_29_20:42:21_KST_2017"
cmd_dataOnePath                      JiahengLu/USPS_10000.txt
cmd_dataTwoPath                      JiahengLu/USPS_10000.txt
cmd_rulePath                         JiahengLu/USPS_rule.txt
cmd_outputPath                       output
cmd_oneSideJoin                      False
cmd_upload                           True
cmd_K                                3
cmd_qSize                            1
cmd_sample                           0.01
cmd_naiveVal                         null
Final Result Size                    10000
Result_0_Total_Time                  1838
cmd_alg                              JoinHybridAll
cmd_alg_v                            2.5
Result_1_Initialize_Time             213
Mem_1_Initialized                    61
Result_2_Preprocess_Total_Time       159
Result_3_1_1_qGramTime               2
Result_3_1_2_indexingTime            1
Stat_Index_Size                      547
Stat_Index_Garbage_Collections       0
Stat_Index_Garbage_Collections_Time  0
idx_skipped_counter                  0
Auto_Best_Threshold                  18
Auto_Best_Estimated_Time             7245099.0
Auto_JoinMin_Selected                false
Result_3_1_1_qGramTime               53
Result_3_1_2_indexingTime            44
Stat_Index_Size                      53119
Stat_Index_Garbage_Collections       0
Stat_Index_Garbage_Collections_Time  0
Join_Min_Result                      116
Stat_Equiv_Comparison                30104
Stat_Index_Garbage_Collections       0
Stat_Index_Garbage_Collections_Time  0
Result_3_1_Index_Building_Time       240
Join_Naive_Result                    9884
Result_3_2_Join_Time                 1202
Result_3_1_Index_Building_Time       240
Result_3_Run_Time                    1444
Mem_4_Joined                         389
Result_4_Write_Time                  3
Stat_Garbage_Collections             0
Stat_Garbage_Collections_Time        0
hm_getCount                          227885
hm_getIterCount                      198210
hm_putCount                          67411
hm_resizeCount                       179
hm_removeCount                       11596
hm_removeIterCount                   1714
hm_putRemovedCount                   301
hm_removeFoundCount                  301
===============================================
One size:450625,data_store/JiahengLu/splitted/USPS_10000.txt rule size: 5422
2017/08/29 20:42:23 [App.main] JoinHybridAll finished
