[Query]     ruleFile: data_store/rule/30000_2_2_100000_0.0_0.txt (100000)
[Query]  indexedFile: data_store/data/1000000_5_1000000_1.0_0.0_1.txt (1000000)
[Query] searchedFile: data_store/data/1000000_5_1000000_1.0_0.0_2.txt (1000000)
[Query]  oneSideJoin: false
[Query]     selfJoin: false
2017/10/21 11:29:59 [StopWatch.stop] Result_1_Initialize_Time ran for 4428ms (total: 4428ms)
2017/10/21 11:30:07 [StopWatch.stop] Result_2_Preprocess_Total_Time ran for 8884ms (total: 8884ms)
2017/10/21 11:30:07 [SampleEstimate.<init>] Random seed: 1508553007918
2017/10/21 11:30:08 [SampleEstimate.<init>] 10131 Searched records are sampled
2017/10/21 11:30:08 [SampleEstimate.<init>] 9902 Indexed records are sampled
[Query]     ruleFile: rules (100000)
[Query]  indexedFile: sampled one (9902)
[Query] searchedFile: sampled two (10131)
[Query]  oneSideJoin: false
[Query]     selfJoin: false
2017/10/21 11:30:10 [SampleEstimate.findThetaJoinHybridAll] T: 1 nT: 2 NT: 233976.28 JT: 365260663.04 TT: 365494639.32
2017/10/21 11:30:10 [SampleEstimate.findThetaJoinHybridAll] T: 1 nT: 2 NT: 233976.28 JT: 68092302907.23 TT: 68092536883.50
2017/10/21 11:30:10 [SampleEstimate.findThetaJoinHybridAll] JoinMin Selected true
2017/10/21 11:30:10 [SampleEstimate.findThetaJoinHybridAll] T: 2 nT: 3 NT: 1247994.64 JT: 364997404.94 TT: 366245399.58
2017/10/21 11:30:10 [SampleEstimate.findThetaJoinHybridAll] T: 2 nT: 3 NT: 1247994.64 JT: 67460343037.05 TT: 67461591031.69
2017/10/21 11:30:10 [SampleEstimate.findThetaJoinHybridAll] JoinMin Selected true
2017/10/21 11:30:10 [SampleEstimate.findThetaJoinHybridAll] T: 3 nT: 4 NT: 2284058.42 JT: 364854674.64 TT: 367138733.07
2017/10/21 11:30:10 [SampleEstimate.findThetaJoinHybridAll] T: 3 nT: 4 NT: 2284058.42 JT: 66782041679.46 TT: 66784325737.89
2017/10/21 11:30:10 [SampleEstimate.findThetaJoinHybridAll] JoinMin Selected true
2017/10/21 11:30:10 [SampleEstimate.findThetaJoinHybridAll] T: 4 nT: 5 NT: 4606973.91 JT: 364194943.49 TT: 368801917.40
2017/10/21 11:30:10 [SampleEstimate.findThetaJoinHybridAll] T: 4 nT: 5 NT: 4606973.91 JT: 65046272626.77 TT: 65050879600.68
2017/10/21 11:30:10 [SampleEstimate.findThetaJoinHybridAll] JoinMin Selected true
2017/10/21 11:30:10 [SampleEstimate.findThetaJoinHybridAll] T: 5 nT: 6 NT: 5001695.09 JT: 364144194.94 TT: 369145890.03
2017/10/21 11:30:10 [SampleEstimate.findThetaJoinHybridAll] T: 5 nT: 6 NT: 5001695.09 JT: 64845044182.48 TT: 64850045877.57
2017/10/21 11:30:10 [SampleEstimate.findThetaJoinHybridAll] JoinMin Selected true
2017/10/21 11:30:10 [SampleEstimate.findThetaJoinHybridAll] T: 6 nT: 7 NT: 8828949.84 JT: 362276013.94 TT: 371104963.79
2017/10/21 11:30:10 [SampleEstimate.findThetaJoinHybridAll] T: 6 nT: 7 NT: 8828949.84 JT: 62168212267.07 TT: 62177041216.91
2017/10/21 11:30:10 [SampleEstimate.findThetaJoinHybridAll] JoinMin Selected true
2017/10/21 11:30:10 [SampleEstimate.findThetaJoinHybridAll] T: 7 nT: 8 NT: 9169314.92 JT: 362250639.67 TT: 371419954.59
2017/10/21 11:30:10 [SampleEstimate.findThetaJoinHybridAll] T: 7 nT: 8 NT: 9169314.92 JT: 61949875331.57 TT: 61959044646.48
2017/10/21 11:30:10 [SampleEstimate.findThetaJoinHybridAll] JoinMin Selected true
2017/10/21 11:30:10 [SampleEstimate.findThetaJoinHybridAll] T: 8 nT: 9 NT: 13041684.21 JT: 361010471.98 TT: 374052156.19
2017/10/21 11:30:10 [SampleEstimate.findThetaJoinHybridAll] T: 8 nT: 9 NT: 13041684.21 JT: 59529095709.05 TT: 59542137393.26
2017/10/21 11:30:10 [SampleEstimate.findThetaJoinHybridAll] JoinMin Selected true
2017/10/21 11:30:10 [SampleEstimate.findThetaJoinHybridAll] T: 9 nT: 10 NT: 14972430.43 JT: 360271446.22 TT: 375243876.65
2017/10/21 11:30:10 [SampleEstimate.findThetaJoinHybridAll] T: 9 nT: 10 NT: 14972430.43 JT: 58206566207.47 TT: 58221538637.90
2017/10/21 11:30:10 [SampleEstimate.findThetaJoinHybridAll] JoinMin Selected true
2017/10/21 11:30:10 [SampleEstimate.findThetaJoinHybridAll] T: 10 nT: 12 NT: 16374980.56 JT: 359933651.18 TT: 376308631.74
2017/10/21 11:30:10 [SampleEstimate.findThetaJoinHybridAll] T: 10 nT: 12 NT: 16374980.56 JT: 57538041130.58 TT: 57554416111.14
2017/10/21 11:30:10 [SampleEstimate.findThetaJoinHybridAll] JoinMin Selected true
2017/10/21 11:30:10 [SampleEstimate.findThetaJoinHybridAll] T: 12 nT: 14 NT: 24358540.55 JT: 356914112.45 TT: 381272653.00
2017/10/21 11:30:10 [SampleEstimate.findThetaJoinHybridAll] T: 12 nT: 14 NT: 24358540.55 JT: 52853621220.82 TT: 52877979761.37
2017/10/21 11:30:10 [SampleEstimate.findThetaJoinHybridAll] JoinMin Selected true
2017/10/21 11:30:10 [SampleEstimate.findThetaJoinHybridAll] T: 14 nT: 15 NT: 25597145.48 JT: 355634297.46 TT: 381231442.94
2017/10/21 11:30:10 [SampleEstimate.findThetaJoinHybridAll] T: 14 nT: 15 NT: 25597145.48 JT: 51863006033.40 TT: 51888603178.88
2017/10/21 11:30:10 [SampleEstimate.findThetaJoinHybridAll] JoinMin Selected true
2017/10/21 11:30:10 [SampleEstimate.findThetaJoinHybridAll] T: 15 nT: 16 NT: 27157219.17 JT: 354714479.99 TT: 381871699.16
2017/10/21 11:30:10 [SampleEstimate.findThetaJoinHybridAll] T: 15 nT: 16 NT: 27157219.17 JT: 51002070334.02 TT: 51029227553.19
2017/10/21 11:30:10 [SampleEstimate.findThetaJoinHybridAll] JoinMin Selected true
2017/10/21 11:30:10 [SampleEstimate.findThetaJoinHybridAll] T: 16 nT: 18 NT: 31666949.73 JT: 353166649.21 TT: 384833598.94
2017/10/21 11:30:10 [SampleEstimate.findThetaJoinHybridAll] T: 16 nT: 18 NT: 31666949.73 JT: 48994530262.62 TT: 49026197212.35
2017/10/21 11:30:10 [SampleEstimate.findThetaJoinHybridAll] JoinMin Selected true
2017/10/21 11:30:10 [SampleEstimate.findThetaJoinHybridAll] T: 18 nT: 20 NT: 37351453.93 JT: 351285781.08 TT: 388637235.00
2017/10/21 11:30:10 [SampleEstimate.findThetaJoinHybridAll] T: 18 nT: 20 NT: 37351453.93 JT: 46366148444.18 TT: 46403499898.10
2017/10/21 11:30:10 [SampleEstimate.findThetaJoinHybridAll] JoinMin Selected true
2017/10/21 11:30:10 [SampleEstimate.findThetaJoinHybridAll] T: 20 nT: 21 NT: 40599169.12 JT: 350099533.72 TT: 390698702.84
2017/10/21 11:30:10 [SampleEstimate.findThetaJoinHybridAll] T: 20 nT: 21 NT: 40599169.12 JT: 45108314917.78 TT: 45148914086.90
2017/10/21 11:30:10 [SampleEstimate.findThetaJoinHybridAll] JoinMin Selected true
2017/10/21 11:30:10 [SampleEstimate.findThetaJoinHybridAll] T: 21 nT: 24 NT: 41909768.73 JT: 348781657.31 TT: 390691426.04
2017/10/21 11:30:10 [SampleEstimate.findThetaJoinHybridAll] T: 21 nT: 24 NT: 41909768.73 JT: 44055160287.69 TT: 44097070056.42
2017/10/21 11:30:10 [SampleEstimate.findThetaJoinHybridAll] JoinMin Selected true
2017/10/21 11:30:10 [SampleEstimate.findThetaJoinHybridAll] T: 24 nT: 25 NT: 53091292.24 JT: 344924767.51 TT: 398016059.75
2017/10/21 11:30:10 [SampleEstimate.findThetaJoinHybridAll] T: 24 nT: 25 NT: 53091292.24 JT: 39884426420.89 TT: 39937517713.13
2017/10/21 11:30:10 [SampleEstimate.findThetaJoinHybridAll] JoinMin Selected true
2017/10/21 11:30:10 [SampleEstimate.findThetaJoinHybridAll] T: 25 nT: 27 NT: 53301159.54 JT: 344885120.20 TT: 398186279.74
2017/10/21 11:30:10 [SampleEstimate.findThetaJoinHybridAll] T: 25 nT: 27 NT: 53301159.54 JT: 39792749827.91 TT: 39846050987.45
2017/10/21 11:30:10 [SampleEstimate.findThetaJoinHybridAll] JoinMin Selected true
2017/10/21 11:30:10 [SampleEstimate.findThetaJoinHybridAll] T: 27 nT: 28 NT: 54997026.41 JT: 344201600.67 TT: 399198627.08
2017/10/21 11:30:10 [SampleEstimate.findThetaJoinHybridAll] T: 27 nT: 28 NT: 54997026.41 JT: 39080758640.28 TT: 39135755666.69
2017/10/21 11:30:10 [SampleEstimate.findThetaJoinHybridAll] JoinMin Selected true
2017/10/21 11:30:10 [SampleEstimate.findThetaJoinHybridAll] T: 28 nT: 30 NT: 57106093.14 JT: 342758438.78 TT: 399864531.92
2017/10/21 11:30:10 [SampleEstimate.findThetaJoinHybridAll] T: 28 nT: 30 NT: 57106093.14 JT: 37864857690.39 TT: 37921963783.53
2017/10/21 11:30:10 [SampleEstimate.findThetaJoinHybridAll] JoinMin Selected true
2017/10/21 11:30:10 [SampleEstimate.findThetaJoinHybridAll] T: 30 nT: 32 NT: 61431728.53 JT: 341662587.28 TT: 403094315.81
2017/10/21 11:30:10 [SampleEstimate.findThetaJoinHybridAll] T: 30 nT: 32 NT: 61431728.53 JT: 36437089402.52 TT: 36498521131.05
2017/10/21 11:30:10 [SampleEstimate.findThetaJoinHybridAll] JoinMin Selected true
2017/10/21 11:30:10 [SampleEstimate.findThetaJoinHybridAll] T: 32 nT: 33 NT: 65214771.48 JT: 340810963.17 TT: 406025734.65
2017/10/21 11:30:10 [SampleEstimate.findThetaJoinHybridAll] T: 32 nT: 33 NT: 65214771.48 JT: 35414509611.07 TT: 35479724382.54
2017/10/21 11:30:10 [SampleEstimate.findThetaJoinHybridAll] JoinMin Selected true
2017/10/21 11:30:10 [SampleEstimate.findThetaJoinHybridAll] T: 33 nT: 35 NT: 65234481.60 JT: 340810963.17 TT: 406045444.77
2017/10/21 11:30:10 [SampleEstimate.findThetaJoinHybridAll] T: 33 nT: 35 NT: 65234481.60 JT: 35414509611.07 TT: 35479744092.67
2017/10/21 11:30:10 [SampleEstimate.findThetaJoinHybridAll] JoinMin Selected true
2017/10/21 11:30:10 [SampleEstimate.findThetaJoinHybridAll] T: 35 nT: 36 NT: 65787330.13 JT: 340201980.57 TT: 405989310.70
2017/10/21 11:30:10 [SampleEstimate.findThetaJoinHybridAll] T: 35 nT: 36 NT: 65787330.13 JT: 34964609007.35 TT: 35030396337.48
2017/10/21 11:30:10 [SampleEstimate.findThetaJoinHybridAll] JoinMin Selected true
2017/10/21 11:30:10 [SampleEstimate.findThetaJoinHybridAll] T: 36 nT: 40 NT: 75829832.94 JT: 337875476.73 TT: 413705309.67
2017/10/21 11:30:10 [SampleEstimate.findThetaJoinHybridAll] T: 36 nT: 40 NT: 75829832.94 JT: 32096995849.57 TT: 32172825682.51
2017/10/21 11:30:10 [SampleEstimate.findThetaJoinHybridAll] JoinMin Selected true
2017/10/21 11:30:10 [SampleEstimate.findThetaJoinHybridAll] T: 40 nT: 42 NT: 79526595.07 JT: 336425971.27 TT: 415952566.34
2017/10/21 11:30:10 [SampleEstimate.findThetaJoinHybridAll] T: 40 nT: 42 NT: 79526595.07 JT: 31006461322.70 TT: 31085987917.78
2017/10/21 11:30:10 [SampleEstimate.findThetaJoinHybridAll] JoinMin Selected true
2017/10/21 11:30:10 [SampleEstimate.findThetaJoinHybridAll] T: 42 nT: 45 NT: 83062840.71 JT: 333408018.43 TT: 416470859.15
2017/10/21 11:30:10 [SampleEstimate.findThetaJoinHybridAll] T: 42 nT: 45 NT: 83062840.71 JT: 29182034822.54 TT: 29265097663.25
2017/10/21 11:30:10 [SampleEstimate.findThetaJoinHybridAll] JoinMin Selected true
2017/10/21 11:30:10 [SampleEstimate.findThetaJoinHybridAll] T: 45 nT: 48 NT: 85365795.11 JT: 332702296.41 TT: 418068091.52
2017/10/21 11:30:10 [SampleEstimate.findThetaJoinHybridAll] T: 45 nT: 48 NT: 85365795.11 JT: 28389101781.52 TT: 28474467576.63
2017/10/21 11:30:10 [SampleEstimate.findThetaJoinHybridAll] JoinMin Selected true
2017/10/21 11:30:10 [SampleEstimate.findThetaJoinHybridAll] T: 48 nT: 49 NT: 96508567.79 JT: 330339317.05 TT: 426847884.84
2017/10/21 11:30:10 [SampleEstimate.findThetaJoinHybridAll] T: 48 nT: 49 NT: 96508567.79 JT: 26486608804.63 TT: 26583117372.42
2017/10/21 11:30:10 [SampleEstimate.findThetaJoinHybridAll] JoinMin Selected true
2017/10/21 11:30:10 [SampleEstimate.findThetaJoinHybridAll] T: 49 nT: 50 NT: 96552113.86 JT: 330323458.13 TT: 426875571.98
2017/10/21 11:30:10 [SampleEstimate.findThetaJoinHybridAll] T: 49 nT: 50 NT: 96552113.86 JT: 26453925356.43 TT: 26550477470.28
2017/10/21 11:30:10 [SampleEstimate.findThetaJoinHybridAll] JoinMin Selected true
2017/10/21 11:30:10 [SampleEstimate.findThetaJoinHybridAll] T: 50 nT: 54 NT: 97439365.16 JT: 329942844.00 TT: 427382209.16
2017/10/21 11:30:10 [SampleEstimate.findThetaJoinHybridAll] T: 50 nT: 54 NT: 97439365.16 JT: 26130110019.90 TT: 26227549385.06
2017/10/21 11:30:10 [SampleEstimate.findThetaJoinHybridAll] JoinMin Selected true
2017/10/21 11:30:10 [SampleEstimate.findThetaJoinHybridAll] T: 54 nT: 56 NT: 101408036.47 JT: 329178443.97 TT: 430586480.44
2017/10/21 11:30:10 [SampleEstimate.findThetaJoinHybridAll] T: 54 nT: 56 NT: 101408036.47 JT: 25261362880.55 TT: 25362770917.02
2017/10/21 11:30:10 [SampleEstimate.findThetaJoinHybridAll] JoinMin Selected true
2017/10/21 11:30:10 [SampleEstimate.findThetaJoinHybridAll] T: 56 nT: 60 NT: 104656780.71 JT: 327548146.80 TT: 432204927.50
2017/10/21 11:30:10 [SampleEstimate.findThetaJoinHybridAll] T: 56 nT: 60 NT: 104656780.71 JT: 23852188695.17 TT: 23956845475.88
2017/10/21 11:30:10 [SampleEstimate.findThetaJoinHybridAll] JoinMin Selected true
2017/10/21 11:30:10 [SampleEstimate.findThetaJoinHybridAll] T: 60 nT: 63 NT: 111792438.65 JT: 326314322.67 TT: 438106761.32
2017/10/21 11:30:10 [SampleEstimate.findThetaJoinHybridAll] T: 60 nT: 63 NT: 111792438.65 JT: 22588652338.38 TT: 22700444777.03
2017/10/21 11:30:10 [SampleEstimate.findThetaJoinHybridAll] JoinMin Selected true
2017/10/21 11:30:10 [SampleEstimate.findThetaJoinHybridAll] T: 63 nT: 64 NT: 113466035.60 JT: 325932122.66 TT: 439398158.26
2017/10/21 11:30:10 [SampleEstimate.findThetaJoinHybridAll] T: 63 nT: 64 NT: 113466035.60 JT: 21921325335.10 TT: 22034791370.70
2017/10/21 11:30:10 [SampleEstimate.findThetaJoinHybridAll] JoinMin Selected true
2017/10/21 11:30:10 [SampleEstimate.findThetaJoinHybridAll] T: 64 nT: 70 NT: 116514430.80 JT: 325389747.53 TT: 441904178.33
2017/10/21 11:30:10 [SampleEstimate.findThetaJoinHybridAll] T: 64 nT: 70 NT: 116514430.80 JT: 21363693951.96 TT: 21480208382.76
2017/10/21 11:30:10 [SampleEstimate.findThetaJoinHybridAll] JoinMin Selected true
2017/10/21 11:30:10 [SampleEstimate.findThetaJoinHybridAll] T: 70 nT: 72 NT: 118222182.52 JT: 324967900.21 TT: 443190082.73
2017/10/21 11:30:10 [SampleEstimate.findThetaJoinHybridAll] T: 70 nT: 72 NT: 118222182.52 JT: 20680791991.70 TT: 20799014174.22
2017/10/21 11:30:10 [SampleEstimate.findThetaJoinHybridAll] JoinMin Selected true
2017/10/21 11:30:10 [SampleEstimate.findThetaJoinHybridAll] T: 72 nT: 75 NT: 131544041.05 JT: 322386067.72 TT: 453930108.77
2017/10/21 11:30:10 [SampleEstimate.findThetaJoinHybridAll] T: 72 nT: 75 NT: 131544041.05 JT: 18715567880.36 TT: 18847111921.40
2017/10/21 11:30:10 [SampleEstimate.findThetaJoinHybridAll] JoinMin Selected true
2017/10/21 11:30:10 [SampleEstimate.findThetaJoinHybridAll] T: 75 nT: 80 NT: 132323782.59 JT: 322216377.26 TT: 454540159.85
2017/10/21 11:30:10 [SampleEstimate.findThetaJoinHybridAll] T: 75 nT: 80 NT: 132323782.59 JT: 18563604223.09 TT: 18695928005.68
2017/10/21 11:30:10 [SampleEstimate.findThetaJoinHybridAll] JoinMin Selected true
2017/10/21 11:30:10 [SampleEstimate.findThetaJoinHybridAll] T: 80 nT: 81 NT: 136154544.55 JT: 321599465.20 TT: 457754009.75
2017/10/21 11:30:10 [SampleEstimate.findThetaJoinHybridAll] T: 80 nT: 81 NT: 136154544.55 JT: 17939647484.66 TT: 18075802029.21
2017/10/21 11:30:10 [SampleEstimate.findThetaJoinHybridAll] JoinMin Selected true
2017/10/21 11:30:10 [SampleEstimate.findThetaJoinHybridAll] T: 81 nT: 84 NT: 136864711.78 JT: 321497968.10 TT: 458362679.88
2017/10/21 11:30:10 [SampleEstimate.findThetaJoinHybridAll] T: 81 nT: 84 NT: 136864711.78 JT: 17825926337.17 TT: 17962791048.96
2017/10/21 11:30:10 [SampleEstimate.findThetaJoinHybridAll] JoinMin Selected true
2017/10/21 11:30:10 [SampleEstimate.findThetaJoinHybridAll] T: 84 nT: 90 NT: 143634631.59 JT: 319128645.17 TT: 462763276.76
2017/10/21 11:30:10 [SampleEstimate.findThetaJoinHybridAll] T: 84 nT: 90 NT: 143634631.59 JT: 16024167389.80 TT: 16167802021.39
2017/10/21 11:30:10 [SampleEstimate.findThetaJoinHybridAll] JoinMin Selected true
2017/10/21 11:30:10 [SampleEstimate.findThetaJoinHybridAll] T: 90 nT: 96 NT: 148483442.04 JT: 318216757.16 TT: 466700199.20
2017/10/21 11:30:10 [SampleEstimate.findThetaJoinHybridAll] T: 90 nT: 96 NT: 148483442.04 JT: 15449571284.28 TT: 15598054726.32
2017/10/21 11:30:10 [SampleEstimate.findThetaJoinHybridAll] JoinMin Selected true
2017/10/21 11:30:10 [SampleEstimate.findThetaJoinHybridAll] T: 96 nT: 98 NT: 157576833.65 JT: 317013064.99 TT: 474589898.64
2017/10/21 11:30:10 [SampleEstimate.findThetaJoinHybridAll] T: 96 nT: 98 NT: 157576833.65 JT: 14608667375.73 TT: 14766244209.39
2017/10/21 11:30:10 [SampleEstimate.findThetaJoinHybridAll] JoinMin Selected true
2017/10/21 11:30:10 [SampleEstimate.findThetaJoinHybridAll] T: 98 nT: 100 NT: 157816111.82 JT: 316448487.37 TT: 474264599.19
2017/10/21 11:30:10 [SampleEstimate.findThetaJoinHybridAll] T: 98 nT: 100 NT: 157816111.82 JT: 14557246056.20 TT: 14715062168.02
2017/10/21 11:30:10 [SampleEstimate.findThetaJoinHybridAll] JoinMin Selected true
2017/10/21 11:30:10 [SampleEstimate.findThetaJoinHybridAll] T: 100 nT: 105 NT: 159421014.00 JT: 316205845.86 TT: 475626859.86
2017/10/21 11:30:10 [SampleEstimate.findThetaJoinHybridAll] T: 100 nT: 105 NT: 159421014.00 JT: 14350746088.00 TT: 14510167102.00
2017/10/21 11:30:10 [SampleEstimate.findThetaJoinHybridAll] JoinMin Selected true
2017/10/21 11:30:10 [SampleEstimate.findThetaJoinHybridAll] T: 105 nT: 108 NT: 160976735.96 JT: 315195632.54 TT: 476172368.50
2017/10/21 11:30:10 [SampleEstimate.findThetaJoinHybridAll] T: 105 nT: 108 NT: 160976735.96 JT: 13955333872.27 TT: 14116310608.24
2017/10/21 11:30:10 [SampleEstimate.findThetaJoinHybridAll] JoinMin Selected true
2017/10/21 11:30:10 [SampleEstimate.findThetaJoinHybridAll] T: 108 nT: 112 NT: 166952107.87 JT: 314166388.51 TT: 481118496.38
2017/10/21 11:30:10 [SampleEstimate.findThetaJoinHybridAll] T: 108 nT: 112 NT: 166952107.87 JT: 13199924496.86 TT: 13366876604.73
2017/10/21 11:30:10 [SampleEstimate.findThetaJoinHybridAll] JoinMin Selected true
2017/10/21 11:30:10 [SampleEstimate.findThetaJoinHybridAll] T: 112 nT: 120 NT: 170099701.08 JT: 313451151.13 TT: 483550852.22
2017/10/21 11:30:10 [SampleEstimate.findThetaJoinHybridAll] T: 112 nT: 120 NT: 170099701.08 JT: 12309516186.56 TT: 12479615887.64
2017/10/21 11:30:10 [SampleEstimate.findThetaJoinHybridAll] JoinMin Selected true
2017/10/21 11:30:10 [SampleEstimate.findThetaJoinHybridAll] T: 120 nT: 125 NT: 177839304.74 JT: 312388603.37 TT: 490227908.11
2017/10/21 11:30:10 [SampleEstimate.findThetaJoinHybridAll] T: 120 nT: 125 NT: 177839304.74 JT: 11426967239.17 TT: 11604806543.91
2017/10/21 11:30:10 [SampleEstimate.findThetaJoinHybridAll] JoinMin Selected true
2017/10/21 11:30:10 [SampleEstimate.findThetaJoinHybridAll] T: 125 nT: 126 NT: 177913964.30 JT: 312387017.47 TT: 490300981.77
2017/10/21 11:30:10 [SampleEstimate.findThetaJoinHybridAll] T: 125 nT: 126 NT: 177913964.30 JT: 11426919316.23 TT: 11604833280.53
2017/10/21 11:30:10 [SampleEstimate.findThetaJoinHybridAll] JoinMin Selected true
2017/10/21 11:30:10 [SampleEstimate.findThetaJoinHybridAll] T: 126 nT: 128 NT: 182184088.29 JT: 311684467.23 TT: 493868555.52
2017/10/21 11:30:10 [SampleEstimate.findThetaJoinHybridAll] T: 126 nT: 128 NT: 182184088.29 JT: 10621334617.84 TT: 10803518706.12
2017/10/21 11:30:10 [SampleEstimate.findThetaJoinHybridAll] JoinMin Selected true
2017/10/21 11:30:10 [SampleEstimate.findThetaJoinHybridAll] T: 128 nT: 135 NT: 184081763.93 JT: 311517948.55 TT: 495599712.48
2017/10/21 11:30:10 [SampleEstimate.findThetaJoinHybridAll] T: 128 nT: 135 NT: 184081763.93 JT: 10455281614.87 TT: 10639363378.79
2017/10/21 11:30:10 [SampleEstimate.findThetaJoinHybridAll] JoinMin Selected true
2017/10/21 11:30:10 [SampleEstimate.findThetaJoinHybridAll] T: 135 nT: 140 NT: 185655601.21 JT: 311264205.80 TT: 496919807.01
2017/10/21 11:30:10 [SampleEstimate.findThetaJoinHybridAll] T: 135 nT: 140 NT: 185655601.21 JT: 10295841978.25 TT: 10481497579.46
2017/10/21 11:30:10 [SampleEstimate.findThetaJoinHybridAll] JoinMin Selected true
2017/10/21 11:30:10 [SampleEstimate.findThetaJoinHybridAll] T: 140 nT: 144 NT: 187127842.50 JT: 311058039.82 TT: 498185882.32
2017/10/21 11:30:10 [SampleEstimate.findThetaJoinHybridAll] T: 140 nT: 144 NT: 187127842.50 JT: 10170715169.95 TT: 10357843012.45
2017/10/21 11:30:10 [SampleEstimate.findThetaJoinHybridAll] JoinMin Selected true
2017/10/21 11:30:10 [SampleEstimate.findThetaJoinHybridAll] T: 144 nT: 147 NT: 197348597.43 JT: 310269851.40 TT: 507618448.83
2017/10/21 11:30:10 [SampleEstimate.findThetaJoinHybridAll] T: 144 nT: 147 NT: 197348597.43 JT: 9628371206.14 TT: 9825719803.57
2017/10/21 11:30:10 [SampleEstimate.findThetaJoinHybridAll] JoinMin Selected true
2017/10/21 11:30:10 [SampleEstimate.findThetaJoinHybridAll] T: 147 nT: 150 NT: 197619715.05 JT: 310223860.53 TT: 507843575.57
2017/10/21 11:30:10 [SampleEstimate.findThetaJoinHybridAll] T: 147 nT: 150 NT: 197619715.05 JT: 9468021033.57 TT: 9665640748.62
2017/10/21 11:30:10 [SampleEstimate.findThetaJoinHybridAll] JoinMin Selected true
2017/10/21 11:30:10 [SampleEstimate.findThetaJoinHybridAll] T: 150 nT: 160 NT: 199041562.16 JT: 310039897.03 TT: 509081459.20
2017/10/21 11:30:10 [SampleEstimate.findThetaJoinHybridAll] T: 150 nT: 160 NT: 199041562.16 JT: 9276473024.09 TT: 9475514586.25
2017/10/21 11:30:10 [SampleEstimate.findThetaJoinHybridAll] JoinMin Selected true
2017/10/21 11:30:10 [SampleEstimate.findThetaJoinHybridAll] T: 160 nT: 162 NT: 201866273.96 JT: 309813114.45 TT: 511679388.41
2017/10/21 11:30:10 [SampleEstimate.findThetaJoinHybridAll] T: 160 nT: 162 NT: 201866273.96 JT: 9161266265.31 TT: 9363132539.27
2017/10/21 11:30:10 [SampleEstimate.findThetaJoinHybridAll] JoinMin Selected true
2017/10/21 11:30:10 [SampleEstimate.findThetaJoinHybridAll] T: 162 nT: 168 NT: 203086923.65 JT: 309698930.21 TT: 512785853.86
2017/10/21 11:30:10 [SampleEstimate.findThetaJoinHybridAll] T: 162 nT: 168 NT: 203086923.65 JT: 9041075520.31 TT: 9244162443.95
2017/10/21 11:30:10 [SampleEstimate.findThetaJoinHybridAll] JoinMin Selected true
2017/10/21 11:30:10 [SampleEstimate.findThetaJoinHybridAll] T: 168 nT: 175 NT: 208213653.12 JT: 308644311.91 TT: 516857965.03
2017/10/21 11:30:10 [SampleEstimate.findThetaJoinHybridAll] T: 168 nT: 175 NT: 208213653.12 JT: 8380409806.33 TT: 8588623459.44
2017/10/21 11:30:10 [SampleEstimate.findThetaJoinHybridAll] JoinMin Selected true
2017/10/21 11:30:10 [SampleEstimate.findThetaJoinHybridAll] T: 175 nT: 180 NT: 208754647.87 JT: 308620523.53 TT: 517375171.40
2017/10/21 11:30:10 [SampleEstimate.findThetaJoinHybridAll] T: 175 nT: 180 NT: 208754647.87 JT: 8326161033.06 TT: 8534915680.93
2017/10/21 11:30:10 [SampleEstimate.findThetaJoinHybridAll] JoinMin Selected true
2017/10/21 11:30:10 [SampleEstimate.findThetaJoinHybridAll] T: 180 nT: 189 NT: 216134546.09 JT: 307841850.46 TT: 523976396.55
2017/10/21 11:30:10 [SampleEstimate.findThetaJoinHybridAll] T: 180 nT: 189 NT: 216134546.09 JT: 7498723471.94 TT: 7714858018.03
2017/10/21 11:30:10 [SampleEstimate.findThetaJoinHybridAll] JoinMin Selected true
2017/10/21 11:30:10 [SampleEstimate.findThetaJoinHybridAll] T: 189 nT: 192 NT: 217731066.90 JT: 307688018.92 TT: 525419085.81
2017/10/21 11:30:10 [SampleEstimate.findThetaJoinHybridAll] T: 189 nT: 192 NT: 217731066.90 JT: 7158087181.87 TT: 7375818248.76
2017/10/21 11:30:10 [SampleEstimate.findThetaJoinHybridAll] JoinMin Selected true
2017/10/21 11:30:10 [SampleEstimate.findThetaJoinHybridAll] T: 192 nT: 196 NT: 221907834.48 JT: 307413659.57 TT: 529321494.05
2017/10/21 11:30:10 [SampleEstimate.findThetaJoinHybridAll] T: 192 nT: 196 NT: 221907834.48 JT: 6991075720.01 TT: 7212983554.48
2017/10/21 11:30:10 [SampleEstimate.findThetaJoinHybridAll] JoinMin Selected true
2017/10/21 11:30:10 [SampleEstimate.findThetaJoinHybridAll] T: 196 nT: 200 NT: 222141966.85 JT: 307413659.57 TT: 529555626.42
2017/10/21 11:30:10 [SampleEstimate.findThetaJoinHybridAll] T: 196 nT: 200 NT: 222141966.85 JT: 6984318584.82 TT: 7206460551.66
2017/10/21 11:30:10 [SampleEstimate.findThetaJoinHybridAll] JoinMin Selected true
2017/10/21 11:30:10 [SampleEstimate.findThetaJoinHybridAll] T: 200 nT: 210 NT: 223133840.12 JT: 307321677.82 TT: 530455517.94
2017/10/21 11:30:10 [SampleEstimate.findThetaJoinHybridAll] T: 200 nT: 210 NT: 223133840.12 JT: 6918520381.91 TT: 7141654222.03
2017/10/21 11:30:10 [SampleEstimate.findThetaJoinHybridAll] JoinMin Selected true
2017/10/21 11:30:10 [SampleEstimate.findThetaJoinHybridAll] T: 210 nT: 216 NT: 226234257.33 JT: 306780888.59 TT: 533015145.92
2017/10/21 11:30:10 [SampleEstimate.findThetaJoinHybridAll] T: 210 nT: 216 NT: 226234257.33 JT: 6335729452.87 TT: 6561963710.21
2017/10/21 11:30:10 [SampleEstimate.findThetaJoinHybridAll] JoinMin Selected true
2017/10/21 11:30:10 [SampleEstimate.findThetaJoinHybridAll] T: 216 nT: 224 NT: 232165395.68 JT: 306338424.67 TT: 538503820.35
2017/10/21 11:30:10 [SampleEstimate.findThetaJoinHybridAll] T: 216 nT: 224 NT: 232165395.68 JT: 6089117980.06 TT: 6321283375.75
2017/10/21 11:30:10 [SampleEstimate.findThetaJoinHybridAll] JoinMin Selected true
2017/10/21 11:30:10 [SampleEstimate.findThetaJoinHybridAll] T: 224 nT: 225 NT: 234684763.98 JT: 306100540.84 TT: 540785304.82
2017/10/21 11:30:10 [SampleEstimate.findThetaJoinHybridAll] T: 224 nT: 225 NT: 234684763.98 JT: 5717667236.62 TT: 5952352000.61
2017/10/21 11:30:10 [SampleEstimate.findThetaJoinHybridAll] JoinMin Selected true
2017/10/21 11:30:10 [SampleEstimate.findThetaJoinHybridAll] T: 225 nT: 240 NT: 235896316.84 JT: 306022832.12 TT: 541919148.96
2017/10/21 11:30:10 [SampleEstimate.findThetaJoinHybridAll] T: 225 nT: 240 NT: 235896316.84 JT: 5686277707.92 TT: 5922174024.76
2017/10/21 11:30:10 [SampleEstimate.findThetaJoinHybridAll] JoinMin Selected true
2017/10/21 11:30:10 [SampleEstimate.findThetaJoinHybridAll] T: 240 nT: 243 NT: 243814393.58 JT: 305275876.90 TT: 549090270.48
2017/10/21 11:30:10 [SampleEstimate.findThetaJoinHybridAll] T: 240 nT: 243 NT: 243814393.58 JT: 5309890901.19 TT: 5553705294.77
2017/10/21 11:30:10 [SampleEstimate.findThetaJoinHybridAll] JoinMin Selected true
2017/10/21 11:30:10 [SampleEstimate.findThetaJoinHybridAll] T: 243 nT: 245 NT: 244059374.15 JT: 305260017.98 TT: 549319392.13
2017/10/21 11:30:10 [SampleEstimate.findThetaJoinHybridAll] T: 243 nT: 245 NT: 244059374.15 JT: 5281280903.28 TT: 5525340277.43
2017/10/21 11:30:10 [SampleEstimate.findThetaJoinHybridAll] JoinMin Selected true
2017/10/21 11:30:10 [SampleEstimate.findThetaJoinHybridAll] T: 245 nT: 252 NT: 244277104.48 JT: 305190238.72 TT: 549467343.20
2017/10/21 11:30:10 [SampleEstimate.findThetaJoinHybridAll] T: 245 nT: 252 NT: 244277104.48 JT: 5275578072.87 TT: 5519855177.35
2017/10/21 11:30:10 [SampleEstimate.findThetaJoinHybridAll] JoinMin Selected true
2017/10/21 11:30:10 [SampleEstimate.findThetaJoinHybridAll] T: 252 nT: 256 NT: 250144492.63 JT: 304571740.77 TT: 554716233.40
2017/10/21 11:30:10 [SampleEstimate.findThetaJoinHybridAll] T: 252 nT: 256 NT: 250144492.63 JT: 4572165092.33 TT: 4822309584.96
2017/10/21 11:30:10 [SampleEstimate.findThetaJoinHybridAll] JoinMin Selected true
2017/10/21 11:30:10 [SampleEstimate.findThetaJoinHybridAll] T: 256 nT: 270 NT: 251448367.35 JT: 304527335.79 TT: 555975703.14
2017/10/21 11:30:10 [SampleEstimate.findThetaJoinHybridAll] T: 256 nT: 270 NT: 251448367.35 JT: 4555775445.28 TT: 4807223812.63
2017/10/21 11:30:10 [SampleEstimate.findThetaJoinHybridAll] JoinMin Selected true
2017/10/21 11:30:10 [SampleEstimate.findThetaJoinHybridAll] T: 270 nT: 280 NT: 254166475.16 JT: 304351301.75 TT: 558517776.91
2017/10/21 11:30:10 [SampleEstimate.findThetaJoinHybridAll] T: 270 nT: 280 NT: 254166475.16 JT: 4548587003.59 TT: 4802753478.75
2017/10/21 11:30:10 [SampleEstimate.findThetaJoinHybridAll] JoinMin Selected true
2017/10/21 11:30:10 [SampleEstimate.findThetaJoinHybridAll] T: 280 nT: 288 NT: 256613288.42 JT: 304051568.13 TT: 560664856.55
2017/10/21 11:30:10 [SampleEstimate.findThetaJoinHybridAll] T: 280 nT: 288 NT: 256613288.42 JT: 4258749034.77 TT: 4515362323.20
2017/10/21 11:30:10 [SampleEstimate.findThetaJoinHybridAll] JoinMin Selected true
2017/10/21 11:30:10 [SampleEstimate.findThetaJoinHybridAll] T: 288 nT: 294 NT: 264392177.24 JT: 303667782.22 TT: 568059959.46
2017/10/21 11:30:10 [SampleEstimate.findThetaJoinHybridAll] T: 288 nT: 294 NT: 264392177.24 JT: 4051721914.19 TT: 4316114091.42
2017/10/21 11:30:10 [SampleEstimate.findThetaJoinHybridAll] JoinMin Selected true
2017/10/21 11:30:10 [SampleEstimate.findThetaJoinHybridAll] T: 294 nT: 300 NT: 265617127.12 JT: 303537739.06 TT: 569154866.18
2017/10/21 11:30:10 [SampleEstimate.findThetaJoinHybridAll] T: 294 nT: 300 NT: 265617127.12 JT: 3765142705.60 TT: 4030759832.72
2017/10/21 11:30:10 [SampleEstimate.findThetaJoinHybridAll] JoinMin Selected true
2017/10/21 11:30:10 [SampleEstimate.findThetaJoinHybridAll] T: 300 nT: 315 NT: 266715066.26 JT: 303440999.64 TT: 570156065.90
2017/10/21 11:30:10 [SampleEstimate.findThetaJoinHybridAll] T: 300 nT: 315 NT: 266715066.26 JT: 3630383385.44 TT: 3897098451.70
2017/10/21 11:30:10 [SampleEstimate.findThetaJoinHybridAll] JoinMin Selected true
2017/10/21 11:30:10 [SampleEstimate.findThetaJoinHybridAll] T: 315 nT: 320 NT: 267449441.51 JT: 303352189.67 TT: 570801631.18
2017/10/21 11:30:10 [SampleEstimate.findThetaJoinHybridAll] T: 315 nT: 320 NT: 267449441.51 JT: 3575799151.56 TT: 3843248593.07
2017/10/21 11:30:10 [SampleEstimate.findThetaJoinHybridAll] JoinMin Selected true
2017/10/21 11:30:10 [SampleEstimate.findThetaJoinHybridAll] T: 320 nT: 324 NT: 269920250.15 JT: 303207873.49 TT: 573128123.64
2017/10/21 11:30:10 [SampleEstimate.findThetaJoinHybridAll] T: 320 nT: 324 NT: 269920250.15 JT: 3535591801.06 TT: 3805512051.21
2017/10/21 11:30:10 [SampleEstimate.findThetaJoinHybridAll] JoinMin Selected true
2017/10/21 11:30:10 [SampleEstimate.findThetaJoinHybridAll] T: 324 nT: 330 NT: 273237695.68 JT: 303111134.06 TT: 576348829.74
2017/10/21 11:30:10 [SampleEstimate.findThetaJoinHybridAll] T: 324 nT: 330 NT: 273237695.68 JT: 3353676303.43 TT: 3626913999.11
2017/10/21 11:30:10 [SampleEstimate.findThetaJoinHybridAll] JoinMin Selected true
2017/10/21 11:30:10 [SampleEstimate.findThetaJoinHybridAll] T: 330 nT: 336 NT: 273474217.16 JT: 303111134.06 TT: 576585351.22
2017/10/21 11:30:10 [SampleEstimate.findThetaJoinHybridAll] T: 330 nT: 336 NT: 273474217.16 JT: 3353580457.54 TT: 3627054674.70
2017/10/21 11:30:10 [SampleEstimate.findThetaJoinHybridAll] JoinMin Selected true
2017/10/21 11:30:10 [SampleEstimate.findThetaJoinHybridAll] T: 336 nT: 350 NT: 280016106.36 JT: 302632194.62 TT: 582648300.98
2017/10/21 11:30:10 [SampleEstimate.findThetaJoinHybridAll] T: 336 nT: 350 NT: 280016106.36 JT: 2839846491.64 TT: 3119862598.00
2017/10/21 11:30:10 [SampleEstimate.findThetaJoinHybridAll] JoinMin Selected true
2017/10/21 11:30:10 [SampleEstimate.findThetaJoinHybridAll] T: 350 nT: 360 NT: 280118102.92 JT: 302611578.02 TT: 582729680.94
2017/10/21 11:30:10 [SampleEstimate.findThetaJoinHybridAll] T: 350 nT: 360 NT: 280118102.92 JT: 2839846491.64 TT: 3119964594.56
2017/10/21 11:30:10 [SampleEstimate.findThetaJoinHybridAll] JoinMin Selected true
2017/10/21 11:30:10 [SampleEstimate.findThetaJoinHybridAll] T: 360 nT: 375 NT: 288945719.12 JT: 302359421.16 TT: 591305140.29
2017/10/21 11:30:10 [SampleEstimate.findThetaJoinHybridAll] T: 360 nT: 375 NT: 288945719.12 JT: 2679927625.58 TT: 2968873344.70
2017/10/21 11:30:10 [SampleEstimate.findThetaJoinHybridAll] JoinMin Selected true
2017/10/21 11:30:10 [SampleEstimate.findThetaJoinHybridAll] T: 375 nT: 378 NT: 289278979.82 JT: 302353077.60 TT: 591632057.42
2017/10/21 11:30:10 [SampleEstimate.findThetaJoinHybridAll] T: 375 nT: 378 NT: 289278979.82 JT: 2679160858.47 TT: 2968439838.29
2017/10/21 11:30:10 [SampleEstimate.findThetaJoinHybridAll] JoinMin Selected true
2017/10/21 11:30:10 [SampleEstimate.findThetaJoinHybridAll] T: 378 nT: 384 NT: 290487224.67 JT: 302291227.80 TT: 592778452.47
2017/10/21 11:30:10 [SampleEstimate.findThetaJoinHybridAll] T: 378 nT: 384 NT: 290487224.67 JT: 2595343628.40 TT: 2885830853.06
2017/10/21 11:30:10 [SampleEstimate.findThetaJoinHybridAll] JoinMin Selected true
2017/10/21 11:30:10 [SampleEstimate.findThetaJoinHybridAll] T: 384 nT: 392 NT: 291938457.60 JT: 302204003.73 TT: 594142461.33
2017/10/21 11:30:10 [SampleEstimate.findThetaJoinHybridAll] T: 384 nT: 392 NT: 291938457.60 JT: 2527340970.04 TT: 2819279427.63
2017/10/21 11:30:10 [SampleEstimate.findThetaJoinHybridAll] JoinMin Selected true
2017/10/21 11:30:10 [SampleEstimate.findThetaJoinHybridAll] T: 392 nT: 400 NT: 292286826.12 JT: 302183387.13 TT: 594470213.25
2017/10/21 11:30:10 [SampleEstimate.findThetaJoinHybridAll] T: 392 nT: 400 NT: 292286826.12 JT: 2410792368.82 TT: 2703079194.93
2017/10/21 11:30:10 [SampleEstimate.findThetaJoinHybridAll] JoinMin Selected true
2017/10/21 11:30:10 [SampleEstimate.findThetaJoinHybridAll] T: 400 nT: 420 NT: 292636528.61 JT: 302158012.86 TT: 594794541.47
2017/10/21 11:30:10 [SampleEstimate.findThetaJoinHybridAll] T: 400 nT: 420 NT: 292636528.61 JT: 2410408985.26 TT: 2703045513.87
2017/10/21 11:30:10 [SampleEstimate.findThetaJoinHybridAll] JoinMin Selected true
2017/10/21 11:30:10 [SampleEstimate.findThetaJoinHybridAll] T: 420 nT: 432 NT: 296573593.69 JT: 301831319.07 TT: 598404912.75
2017/10/21 11:30:10 [SampleEstimate.findThetaJoinHybridAll] T: 420 nT: 432 NT: 296573593.69 JT: 2118845790.44 TT: 2415419384.12
2017/10/21 11:30:10 [SampleEstimate.findThetaJoinHybridAll] JoinMin Selected true
2017/10/21 11:30:10 [SampleEstimate.findThetaJoinHybridAll] T: 432 nT: 448 NT: 300202367.57 JT: 301783742.30 TT: 601986109.87
2017/10/21 11:30:10 [SampleEstimate.findThetaJoinHybridAll] T: 432 nT: 448 NT: 300202367.57 JT: 2064069864.78 TT: 2364272232.35
2017/10/21 11:30:10 [SampleEstimate.findThetaJoinHybridAll] JoinMin Selected true
2017/10/21 11:30:10 [SampleEstimate.findThetaJoinHybridAll] T: 448 nT: 450 NT: 300784574.59 JT: 301761539.81 TT: 602546114.40
2017/10/21 11:30:10 [SampleEstimate.findThetaJoinHybridAll] T: 448 nT: 450 NT: 300784574.59 JT: 2062967637.06 TT: 2363752211.65
2017/10/21 11:30:10 [SampleEstimate.findThetaJoinHybridAll] JoinMin Selected true
2017/10/21 11:30:10 [SampleEstimate.findThetaJoinHybridAll] T: 450 nT: 462 NT: 302162708.90 JT: 301687002.88 TT: 603849711.77
2017/10/21 11:30:10 [SampleEstimate.findThetaJoinHybridAll] T: 450 nT: 462 NT: 302162708.90 JT: 2035459866.87 TT: 2337622575.77
2017/10/21 11:30:10 [SampleEstimate.findThetaJoinHybridAll] JoinMin Selected true
2017/10/21 11:30:10 [SampleEstimate.findThetaJoinHybridAll] T: 462 nT: 480 NT: 302297344.36 JT: 301677487.52 TT: 603974831.88
2017/10/21 11:30:10 [SampleEstimate.findThetaJoinHybridAll] T: 462 nT: 480 NT: 302297344.36 JT: 2035316098.03 TT: 2337613442.39
2017/10/21 11:30:10 [SampleEstimate.findThetaJoinHybridAll] JoinMin Selected true
2017/10/21 11:30:10 [SampleEstimate.findThetaJoinHybridAll] T: 480 nT: 486 NT: 307150328.12 JT: 301572818.64 TT: 608723146.76
2017/10/21 11:30:10 [SampleEstimate.findThetaJoinHybridAll] T: 480 nT: 486 NT: 307150328.12 JT: 1988064074.68 TT: 2295214402.80
2017/10/21 11:30:10 [SampleEstimate.findThetaJoinHybridAll] JoinMin Selected true
2017/10/21 11:30:10 [SampleEstimate.findThetaJoinHybridAll] T: 486 nT: 500 NT: 307498659.74 JT: 301572818.64 TT: 609071478.38
2017/10/21 11:30:10 [SampleEstimate.findThetaJoinHybridAll] T: 486 nT: 500 NT: 307498659.74 JT: 1988064074.68 TT: 2295562734.42
2017/10/21 11:30:10 [SampleEstimate.findThetaJoinHybridAll] JoinMin Selected true
2017/10/21 11:30:10 [SampleEstimate.findThetaJoinHybridAll] T: 500 nT: 504 NT: 307797297.97 JT: 301572818.64 TT: 609370116.61
2017/10/21 11:30:10 [SampleEstimate.findThetaJoinHybridAll] T: 500 nT: 504 NT: 307797297.97 JT: 1988016151.73 TT: 2295813449.70
2017/10/21 11:30:10 [SampleEstimate.findThetaJoinHybridAll] JoinMin Selected true
2017/10/21 11:30:10 [SampleEstimate.findThetaJoinHybridAll] T: 504 nT: 512 NT: 314417254.46 JT: 301315904.10 TT: 615733158.56
2017/10/21 11:30:10 [SampleEstimate.findThetaJoinHybridAll] T: 504 nT: 512 NT: 314417254.46 JT: 1788704625.22 TT: 2103121879.68
2017/10/21 11:30:10 [SampleEstimate.findThetaJoinHybridAll] JoinMin Selected true
2017/10/21 11:30:10 [SampleEstimate.findThetaJoinHybridAll] T: 512 nT: 525 NT: 314933427.51 JT: 301306388.75 TT: 616239816.26
2017/10/21 11:30:10 [SampleEstimate.findThetaJoinHybridAll] T: 512 nT: 525 NT: 314933427.51 JT: 1780989031.15 TT: 2095922458.66
2017/10/21 11:30:10 [SampleEstimate.findThetaJoinHybridAll] JoinMin Selected true
2017/10/21 11:30:10 [SampleEstimate.findThetaJoinHybridAll] T: 525 nT: 540 NT: 316019552.31 JT: 301212821.11 TT: 617232373.43
2017/10/21 11:30:10 [SampleEstimate.findThetaJoinHybridAll] T: 525 nT: 540 NT: 316019552.31 JT: 1752331110.29 TT: 2068350662.60
2017/10/21 11:30:10 [SampleEstimate.findThetaJoinHybridAll] JoinMin Selected true
2017/10/21 11:30:10 [SampleEstimate.findThetaJoinHybridAll] T: 540 nT: 560 NT: 318983987.99 JT: 301146213.64 TT: 620130201.63
2017/10/21 11:30:10 [SampleEstimate.findThetaJoinHybridAll] T: 540 nT: 560 NT: 318983987.99 JT: 1663290279.26 TT: 1982274267.25
2017/10/21 11:30:10 [SampleEstimate.findThetaJoinHybridAll] JoinMin Selected true
2017/10/21 11:30:10 [SampleEstimate.findThetaJoinHybridAll] T: 560 nT: 567 NT: 321681105.26 JT: 301066919.03 TT: 622748024.29
2017/10/21 11:30:10 [SampleEstimate.findThetaJoinHybridAll] T: 560 nT: 567 NT: 321681105.26 JT: 1473755033.44 TT: 1795436138.70
2017/10/21 11:30:10 [SampleEstimate.findThetaJoinHybridAll] JoinMin Selected true
2017/10/21 11:30:10 [SampleEstimate.findThetaJoinHybridAll] T: 567 nT: 576 NT: 322184995.44 JT: 301038372.97 TT: 623223368.41
2017/10/21 11:30:10 [SampleEstimate.findThetaJoinHybridAll] T: 567 nT: 576 NT: 322184995.44 JT: 1473036189.28 TT: 1795221184.71
2017/10/21 11:30:10 [SampleEstimate.findThetaJoinHybridAll] JoinMin Selected true
2017/10/21 11:30:10 [SampleEstimate.findThetaJoinHybridAll] T: 576 nT: 600 NT: 327083850.03 JT: 300987624.42 TT: 628071474.45
2017/10/21 11:30:10 [SampleEstimate.findThetaJoinHybridAll] T: 576 nT: 600 NT: 327083850.03 JT: 1450224867.66 TT: 1777308717.68
2017/10/21 11:30:10 [SampleEstimate.findThetaJoinHybridAll] JoinMin Selected true
2017/10/21 11:30:10 [SampleEstimate.findThetaJoinHybridAll] T: 600 nT: 630 NT: 329861777.08 JT: 300881369.64 TT: 630743146.72
2017/10/21 11:30:10 [SampleEstimate.findThetaJoinHybridAll] T: 600 nT: 630 NT: 329861777.08 JT: 1393627870.11 TT: 1723489647.19
2017/10/21 11:30:10 [SampleEstimate.findThetaJoinHybridAll] JoinMin Selected true
2017/10/21 11:30:10 [SampleEstimate.findThetaJoinHybridAll] T: 630 nT: 640 NT: 331800261.65 JT: 300783044.33 TT: 632583305.98
2017/10/21 11:30:10 [SampleEstimate.findThetaJoinHybridAll] T: 630 nT: 640 NT: 331800261.65 JT: 1233133928.71 TT: 1564934190.36
2017/10/21 11:30:10 [SampleEstimate.findThetaJoinHybridAll] JoinMin Selected true
2017/10/21 11:30:10 [SampleEstimate.findThetaJoinHybridAll] T: 640 nT: 648 NT: 333081453.35 JT: 300744982.92 TT: 633826436.26
2017/10/21 11:30:10 [SampleEstimate.findThetaJoinHybridAll] T: 640 nT: 648 NT: 333081453.35 JT: 1218948737.11 TT: 1552030190.46
2017/10/21 11:30:10 [SampleEstimate.findThetaJoinHybridAll] JoinMin Selected true
2017/10/21 11:30:10 [SampleEstimate.findThetaJoinHybridAll] T: 648 nT: 672 NT: 334576855.73 JT: 300713265.07 TT: 635290120.81
2017/10/21 11:30:10 [SampleEstimate.findThetaJoinHybridAll] T: 648 nT: 672 NT: 334576855.73 JT: 1206536694.47 TT: 1541113550.20
2017/10/21 11:30:10 [SampleEstimate.findThetaJoinHybridAll] JoinMin Selected true
2017/10/21 11:30:10 [SampleEstimate.findThetaJoinHybridAll] T: 672 nT: 675 NT: 338927528.85 JT: 300607010.30 TT: 639534539.14
2017/10/21 11:30:10 [SampleEstimate.findThetaJoinHybridAll] T: 672 nT: 675 NT: 338927528.85 JT: 1110499113.53 TT: 1449426642.37
2017/10/21 11:30:10 [SampleEstimate.findThetaJoinHybridAll] JoinMin Selected true
2017/10/21 11:30:10 [SampleEstimate.findThetaJoinHybridAll] T: 675 nT: 686 NT: 339491955.10 JT: 300607010.30 TT: 640098965.39
2017/10/21 11:30:10 [SampleEstimate.findThetaJoinHybridAll] T: 675 nT: 686 NT: 339491955.10 JT: 1085147875.84 TT: 1424639830.94
2017/10/21 11:30:10 [SampleEstimate.findThetaJoinHybridAll] JoinMin Selected true
2017/10/21 11:30:10 [SampleEstimate.findThetaJoinHybridAll] T: 686 nT: 700 NT: 339983633.07 JT: 300607010.30 TT: 640590643.37
2017/10/21 11:30:10 [SampleEstimate.findThetaJoinHybridAll] T: 686 nT: 700 NT: 339983633.07 JT: 1085147875.84 TT: 1425131508.92
2017/10/21 11:30:10 [SampleEstimate.findThetaJoinHybridAll] JoinMin Selected true
2017/10/21 11:30:10 [SampleEstimate.findThetaJoinHybridAll] T: 700 nT: 720 NT: 340485345.29 JT: 300602252.62 TT: 641087597.91
2017/10/21 11:30:10 [SampleEstimate.findThetaJoinHybridAll] T: 700 nT: 720 NT: 340485345.29 JT: 1081553655.00 TT: 1422039000.29
2017/10/21 11:30:10 [SampleEstimate.findThetaJoinHybridAll] JoinMin Selected true
2017/10/21 11:30:10 [SampleEstimate.findThetaJoinHybridAll] T: 720 nT: 750 NT: 340695166.79 JT: 300565777.10 TT: 641260943.89
2017/10/21 11:30:10 [SampleEstimate.findThetaJoinHybridAll] T: 720 nT: 750 NT: 340695166.79 JT: 1081553655.00 TT: 1422248821.79
2017/10/21 11:30:10 [SampleEstimate.findThetaJoinHybridAll] JoinMin Selected true
2017/10/21 11:30:10 [SampleEstimate.findThetaJoinHybridAll] T: 750 nT: 756 NT: 341899237.00 JT: 300556261.75 TT: 642455498.74
2017/10/21 11:30:10 [SampleEstimate.findThetaJoinHybridAll] T: 750 nT: 756 NT: 341899237.00 JT: 1075227826.32 TT: 1417127063.31
2017/10/21 11:30:10 [SampleEstimate.findThetaJoinHybridAll] JoinMin Selected true
2017/10/21 11:30:10 [SampleEstimate.findThetaJoinHybridAll] T: 756 nT: 768 NT: 343333252.34 JT: 300543574.61 TT: 643876826.95
2017/10/21 11:30:10 [SampleEstimate.findThetaJoinHybridAll] T: 756 nT: 768 NT: 343333252.34 JT: 1019637210.60 TT: 1362970462.95
2017/10/21 11:30:10 [SampleEstimate.findThetaJoinHybridAll] JoinMin Selected true
2017/10/21 11:30:10 [SampleEstimate.findThetaJoinHybridAll] T: 768 nT: 800 NT: 343883702.32 JT: 300543574.61 TT: 644427276.93
2017/10/21 11:30:10 [SampleEstimate.findThetaJoinHybridAll] T: 768 nT: 800 NT: 343883702.32 JT: 1008423241.57 TT: 1352306943.89
2017/10/21 11:30:10 [SampleEstimate.findThetaJoinHybridAll] JoinMin Selected true
2017/10/21 11:30:10 [SampleEstimate.findThetaJoinHybridAll] T: 800 nT: 810 NT: 344457087.72 JT: 300543574.61 TT: 645000662.32
2017/10/21 11:30:10 [SampleEstimate.findThetaJoinHybridAll] T: 800 nT: 810 NT: 344457087.72 JT: 983072003.89 TT: 1327529091.60
2017/10/21 11:30:10 [SampleEstimate.findThetaJoinHybridAll] JoinMin Selected true
2017/10/21 11:30:10 [SampleEstimate.findThetaJoinHybridAll] T: 810 nT: 840 NT: 345509738.80 JT: 300497583.74 TT: 646007322.53
2017/10/21 11:30:10 [SampleEstimate.findThetaJoinHybridAll] T: 810 nT: 840 NT: 345509738.80 JT: 919526179.38 TT: 1265035918.17
2017/10/21 11:30:10 [SampleEstimate.findThetaJoinHybridAll] JoinMin Selected true
2017/10/21 11:30:10 [SampleEstimate.findThetaJoinHybridAll] T: 840 nT: 864 NT: 348853017.59 JT: 300423046.80 TT: 649276064.39
2017/10/21 11:30:10 [SampleEstimate.findThetaJoinHybridAll] T: 840 nT: 864 NT: 348853017.59 JT: 858328579.15 TT: 1207181596.74
2017/10/21 11:30:10 [SampleEstimate.findThetaJoinHybridAll] JoinMin Selected true
2017/10/21 11:30:10 [SampleEstimate.findThetaJoinHybridAll] T: 864 nT: 882 NT: 351672562.41 JT: 300377055.93 TT: 652049618.33
2017/10/21 11:30:10 [SampleEstimate.findThetaJoinHybridAll] T: 864 nT: 882 NT: 351672562.41 JT: 822865600.16 TT: 1174538162.56
2017/10/21 11:30:10 [SampleEstimate.findThetaJoinHybridAll] JoinMin Selected true
2017/10/21 11:30:10 [SampleEstimate.findThetaJoinHybridAll] T: 882 nT: 945 NT: 351929593.74 JT: 300372298.25 TT: 652301891.99
2017/10/21 11:30:10 [SampleEstimate.findThetaJoinHybridAll] T: 882 nT: 945 NT: 351929593.74 JT: 822865600.16 TT: 1174795193.90
2017/10/21 11:30:10 [SampleEstimate.findThetaJoinHybridAll] JoinMin Selected true
2017/10/21 11:30:10 [SampleEstimate.findThetaJoinHybridAll] T: 945 nT: 960 NT: 352204984.46 JT: 300354853.44 TT: 652559837.90
2017/10/21 11:30:10 [SampleEstimate.findThetaJoinHybridAll] T: 945 nT: 960 NT: 352204984.46 JT: 768137597.45 TT: 1120342581.90
2017/10/21 11:30:10 [SampleEstimate.findThetaJoinHybridAll] JoinMin Selected true
2017/10/21 11:30:10 [SampleEstimate.findThetaJoinHybridAll] T: 960 nT: 972 NT: 355567166.19 JT: 300299347.21 TT: 655866513.40
2017/10/21 11:30:10 [SampleEstimate.findThetaJoinHybridAll] T: 960 nT: 972 NT: 355567166.19 JT: 762818150.60 TT: 1118385316.79
2017/10/21 11:30:10 [SampleEstimate.findThetaJoinHybridAll] JoinMin Selected true
2017/10/21 11:30:10 [SampleEstimate.findThetaJoinHybridAll] T: 972 nT: 1008 NT: 356379939.99 JT: 300299347.21 TT: 656679287.20
2017/10/21 11:30:10 [SampleEstimate.findThetaJoinHybridAll] T: 972 nT: 1008 NT: 356379939.99 JT: 728121938.72 TT: 1084501878.71
2017/10/21 11:30:10 [SampleEstimate.findThetaJoinHybridAll] JoinMin Selected true
2017/10/21 11:30:10 [SampleEstimate.findThetaJoinHybridAll] T: 1008 nT: 1050 NT: 359601926.24 JT: 300234325.63 TT: 659836251.87
2017/10/21 11:30:10 [SampleEstimate.findThetaJoinHybridAll] T: 1008 nT: 1050 NT: 359601926.24 JT: 666876415.55 TT: 1026478341.78
2017/10/21 11:30:10 [SampleEstimate.findThetaJoinHybridAll] JoinMin Selected true
2017/10/21 11:30:10 [SampleEstimate.findThetaJoinHybridAll] T: 1050 nT: 1080 NT: 361357919.01 JT: 300234325.63 TT: 661592244.64
2017/10/21 11:30:10 [SampleEstimate.findThetaJoinHybridAll] T: 1050 nT: 1080 NT: 361357919.01 JT: 631173821.84 TT: 992531740.84
2017/10/21 11:30:10 [SampleEstimate.findThetaJoinHybridAll] JoinMin Selected true
2017/10/21 11:30:10 [SampleEstimate.findThetaJoinHybridAll] T: 1080 nT: 1120 NT: 362446721.54 JT: 300216880.82 TT: 662663602.36
2017/10/21 11:30:10 [SampleEstimate.findThetaJoinHybridAll] T: 1080 nT: 1120 NT: 362446721.54 JT: 624991761.99 TT: 987438483.52
2017/10/21 11:30:10 [SampleEstimate.findThetaJoinHybridAll] JoinMin Selected true
2017/10/21 11:30:10 [SampleEstimate.findThetaJoinHybridAll] T: 1120 nT: 1134 NT: 363575850.09 JT: 300202607.79 TT: 663778457.88
2017/10/21 11:30:10 [SampleEstimate.findThetaJoinHybridAll] T: 1120 nT: 1134 NT: 363575850.09 JT: 624416686.65 TT: 987992536.74
2017/10/21 11:30:10 [SampleEstimate.findThetaJoinHybridAll] JoinMin Selected true
2017/10/21 11:30:10 [SampleEstimate.findThetaJoinHybridAll] T: 1134 nT: 1152 NT: 364253161.59 JT: 300197850.11 TT: 664451011.70
2017/10/21 11:30:10 [SampleEstimate.findThetaJoinHybridAll] T: 1134 nT: 1152 NT: 364253161.59 JT: 624224994.87 TT: 988478156.46
2017/10/21 11:30:10 [SampleEstimate.findThetaJoinHybridAll] JoinMin Selected true
2017/10/21 11:30:10 [SampleEstimate.findThetaJoinHybridAll] T: 1152 nT: 1200 NT: 365414550.95 JT: 300180405.30 TT: 665594956.25
2017/10/21 11:30:10 [SampleEstimate.findThetaJoinHybridAll] T: 1152 nT: 1200 NT: 365414550.95 JT: 623074844.20 TT: 988489395.16
2017/10/21 11:30:10 [SampleEstimate.findThetaJoinHybridAll] JoinMin Selected true
2017/10/21 11:30:10 [SampleEstimate.findThetaJoinHybridAll] T: 1200 nT: 1260 NT: 368344487.73 JT: 300150273.35 TT: 668494761.07
2017/10/21 11:30:10 [SampleEstimate.findThetaJoinHybridAll] T: 1200 nT: 1260 NT: 368344487.73 JT: 580231731.75 TT: 948576219.48
2017/10/21 11:30:10 [SampleEstimate.findThetaJoinHybridAll] JoinMin Selected true
2017/10/21 11:30:10 [SampleEstimate.findThetaJoinHybridAll] T: 1260 nT: 1280 NT: 369614757.35 JT: 300113797.83 TT: 669728555.17
2017/10/21 11:30:10 [SampleEstimate.findThetaJoinHybridAll] T: 1260 nT: 1280 NT: 369614757.35 JT: 574480978.40 TT: 944095735.74
2017/10/21 11:30:10 [SampleEstimate.findThetaJoinHybridAll] JoinMin Selected true
2017/10/21 11:30:10 [SampleEstimate.findThetaJoinHybridAll] T: 1280 nT: 1296 NT: 370685076.75 JT: 300113797.83 TT: 670798874.58
2017/10/21 11:30:10 [SampleEstimate.findThetaJoinHybridAll] T: 1280 nT: 1296 NT: 370685076.75 JT: 573426673.62 TT: 944111750.37
2017/10/21 11:30:10 [SampleEstimate.findThetaJoinHybridAll] JoinMin Selected true
2017/10/21 11:30:10 [SampleEstimate.findThetaJoinHybridAll] T: 1296 nT: 1320 NT: 371613961.09 JT: 300113797.83 TT: 671727758.91
2017/10/21 11:30:10 [SampleEstimate.findThetaJoinHybridAll] T: 1296 nT: 1320 NT: 371613961.09 JT: 573043290.06 TT: 944657251.15
2017/10/21 11:30:10 [SampleEstimate.findThetaJoinHybridAll] JoinMin Selected true
2017/10/21 11:30:10 [SampleEstimate.findThetaJoinHybridAll] T: 1320 nT: 1440 NT: 371998633.84 JT: 300105868.36 TT: 672104502.20
2017/10/21 11:30:10 [SampleEstimate.findThetaJoinHybridAll] T: 1320 nT: 1440 NT: 371998633.84 JT: 572036908.23 TT: 944035542.06
2017/10/21 11:30:10 [SampleEstimate.findThetaJoinHybridAll] JoinMin Selected true
2017/10/21 11:30:10 [SampleEstimate.findThetaJoinHybridAll] T: 1440 nT: 1620 NT: 374654479.87 JT: 300088423.55 TT: 674742903.42
2017/10/21 11:30:10 [SampleEstimate.findThetaJoinHybridAll] T: 1440 nT: 1620 NT: 374654479.87 JT: 571222218.17 TT: 945876698.04
2017/10/21 11:30:10 [SampleEstimate.findThetaJoinHybridAll] JoinMin Selected true
2017/10/21 11:30:10 [SampleEstimate.findThetaJoinHybridAll] T: 1620 nT: 1680 NT: 375815585.30 JT: 300088423.55 TT: 675904008.85
2017/10/21 11:30:10 [SampleEstimate.findThetaJoinHybridAll] T: 1620 nT: 1680 NT: 375815585.30 JT: 550184045.50 TT: 925999630.79
2017/10/21 11:30:10 [SampleEstimate.findThetaJoinHybridAll] JoinMin Selected true
2017/10/21 11:30:10 [SampleEstimate.findThetaJoinHybridAll] T: 1680 nT: 1728 NT: 377019694.63 JT: 300066221.06 TT: 677085915.69
2017/10/21 11:30:10 [SampleEstimate.findThetaJoinHybridAll] T: 1680 nT: 1728 NT: 377019694.63 JT: 548458819.49 TT: 925478514.12
2017/10/21 11:30:10 [SampleEstimate.findThetaJoinHybridAll] JoinMin Selected true
2017/10/21 11:30:10 [SampleEstimate.findThetaJoinHybridAll] T: 1728 nT: 1764 NT: 378026837.82 JT: 300024987.86 TT: 678051825.68
2017/10/21 11:30:10 [SampleEstimate.findThetaJoinHybridAll] T: 1728 nT: 1764 NT: 378026837.82 JT: 545823057.54 TT: 923849895.36
2017/10/21 11:30:10 [SampleEstimate.findThetaJoinHybridAll] JoinMin Selected true
2017/10/21 11:30:10 [SampleEstimate.findThetaJoinHybridAll] T: 1764 nT: 1800 NT: 378540900.49 JT: 299996441.80 TT: 678537342.29
2017/10/21 11:30:10 [SampleEstimate.findThetaJoinHybridAll] T: 1764 nT: 1800 NT: 378540900.49 JT: 491095054.83 TT: 869635955.32
2017/10/21 11:30:10 [SampleEstimate.findThetaJoinHybridAll] JoinMin Selected true
2017/10/21 11:30:10 [SampleEstimate.findThetaJoinHybridAll] T: 1800 nT: 1920 NT: 379065454.23 JT: 299975825.21 TT: 679041279.44
2017/10/21 11:30:10 [SampleEstimate.findThetaJoinHybridAll] T: 1800 nT: 1920 NT: 379065454.23 JT: 488650984.66 TT: 867716438.89
2017/10/21 11:30:10 [SampleEstimate.findThetaJoinHybridAll] JoinMin Selected true
2017/10/21 11:30:10 [SampleEstimate.findThetaJoinHybridAll] T: 1920 nT: 2016 NT: 380441579.18 JT: 299975825.21 TT: 680417404.39
2017/10/21 11:30:10 [SampleEstimate.findThetaJoinHybridAll] T: 1920 nT: 2016 NT: 380441579.18 JT: 487165373.37 TT: 867606952.56
2017/10/21 11:30:10 [SampleEstimate.findThetaJoinHybridAll] JoinMin Selected true
2017/10/21 11:30:10 [SampleEstimate.findThetaJoinHybridAll] T: 2016 nT: 2100 NT: 382474010.57 JT: 299955208.61 TT: 682429219.18
2017/10/21 11:30:10 [SampleEstimate.findThetaJoinHybridAll] T: 2016 nT: 2100 NT: 382474010.57 JT: 432293601.83 TT: 814767612.40
2017/10/21 11:30:10 [SampleEstimate.findThetaJoinHybridAll] JoinMin Selected true
2017/10/21 11:30:10 [SampleEstimate.findThetaJoinHybridAll] T: 2100 nT: 2160 NT: 384841982.72 JT: 299940935.58 TT: 684782918.29
2017/10/21 11:30:10 [SampleEstimate.findThetaJoinHybridAll] T: 2100 nT: 2160 NT: 384841982.72 JT: 376846754.95 TT: 761688737.67
2017/10/21 11:30:10 [SampleEstimate.findThetaJoinHybridAll] JoinMin Selected true
2017/10/21 11:30:10 [SampleEstimate.findThetaJoinHybridAll] T: 2160 nT: 2268 NT: 385471447.21 JT: 299933006.12 TT: 685404453.33
2017/10/21 11:30:10 [SampleEstimate.findThetaJoinHybridAll] T: 2160 nT: 2268 NT: 385471447.21 JT: 376846754.95 TT: 762318202.16
2017/10/21 11:30:10 [SampleEstimate.findThetaJoinHybridAll] JoinMin Selected true
2017/10/21 11:30:10 [SampleEstimate.findThetaJoinHybridAll] T: 2268 nT: 2304 NT: 386132384.93 JT: 299912389.52 TT: 686044774.45
2017/10/21 11:30:10 [SampleEstimate.findThetaJoinHybridAll] T: 2268 nT: 2304 NT: 386132384.93 JT: 376798832.01 TT: 762931216.94
2017/10/21 11:30:10 [SampleEstimate.findThetaJoinHybridAll] JoinMin Selected true
2017/10/21 11:30:10 [SampleEstimate.findThetaJoinHybridAll] T: 2304 nT: 2352 NT: 386803813.72 JT: 299906045.95 TT: 686709859.67
2017/10/21 11:30:10 [SampleEstimate.findThetaJoinHybridAll] T: 2304 nT: 2352 NT: 386803813.72 JT: 375936219.00 TT: 762740032.73
2017/10/21 11:30:10 [SampleEstimate.findThetaJoinHybridAll] JoinMin Selected true
2017/10/21 11:30:10 [SampleEstimate.findThetaJoinHybridAll] T: 2352 nT: 2520 NT: 387489230.62 JT: 299883843.46 TT: 687373074.08
2017/10/21 11:30:10 [SampleEstimate.findThetaJoinHybridAll] T: 2352 nT: 2520 NT: 387489230.62 JT: 375888296.06 TT: 763377526.68
2017/10/21 11:30:10 [SampleEstimate.findThetaJoinHybridAll] JoinMin Selected true
2017/10/21 11:30:10 [SampleEstimate.findThetaJoinHybridAll] T: 2520 nT: 2800 NT: 389728742.52 JT: 299774416.90 TT: 689503159.42
2017/10/21 11:30:10 [SampleEstimate.findThetaJoinHybridAll] T: 2520 nT: 2800 NT: 389728742.52 JT: 372294075.22 TT: 762022817.74
2017/10/21 11:30:10 [SampleEstimate.findThetaJoinHybridAll] JoinMin Selected true
2017/10/21 11:30:10 [SampleEstimate.findThetaJoinHybridAll] T: 2800 nT: 3000 NT: 390544715.02 JT: 299752214.41 TT: 690296929.42
2017/10/21 11:30:10 [SampleEstimate.findThetaJoinHybridAll] T: 2800 nT: 3000 NT: 390544715.02 JT: 371191847.49 TT: 761736562.51
2017/10/21 11:30:10 [SampleEstimate.findThetaJoinHybridAll] JoinMin Selected true
2017/10/21 11:30:10 [SampleEstimate.findThetaJoinHybridAll] T: 3000 nT: 3360 NT: 393927532.36 JT: 299745870.84 TT: 693673403.20
2017/10/21 11:30:10 [SampleEstimate.findThetaJoinHybridAll] T: 3000 nT: 3360 NT: 393927532.36 JT: 369322852.65 TT: 763250385.01
2017/10/21 11:30:10 [SampleEstimate.findThetaJoinHybridAll] JoinMin Selected true
2017/10/21 11:30:10 [SampleEstimate.findThetaJoinHybridAll] T: 3360 nT: 3780 NT: 396737120.80 JT: 299745870.84 TT: 696482991.63
2017/10/21 11:30:10 [SampleEstimate.findThetaJoinHybridAll] T: 3360 nT: 3780 NT: 396737120.80 JT: 369322852.65 TT: 766059973.45
2017/10/21 11:30:10 [SampleEstimate.findThetaJoinHybridAll] JoinMin Selected true
2017/10/21 11:30:10 [SampleEstimate.findThetaJoinHybridAll] T: 3780 nT: 3840 NT: 399897907.79 JT: 299745870.84 TT: 699643778.62
2017/10/21 11:30:10 [SampleEstimate.findThetaJoinHybridAll] T: 3780 nT: 3840 NT: 399897907.79 JT: 366447475.98 TT: 766345383.76
2017/10/21 11:30:10 [SampleEstimate.findThetaJoinHybridAll] JoinMin Selected true
2017/10/21 11:30:10 [SampleEstimate.findThetaJoinHybridAll] T: 3840 nT: 4050 NT: 403108866.00 JT: 299745870.84 TT: 702854736.84
2017/10/21 11:30:10 [SampleEstimate.findThetaJoinHybridAll] T: 3840 nT: 4050 NT: 403108866.00 JT: 365968246.53 TT: 769077112.53
2017/10/21 11:30:10 [SampleEstimate.findThetaJoinHybridAll] JoinMin Selected true
2017/10/21 11:30:10 [SampleEstimate.findThetaJoinHybridAll] T: 4050 nT: 4500 NT: 406979217.41 JT: 299745870.84 TT: 706725088.25
2017/10/21 11:30:10 [SampleEstimate.findThetaJoinHybridAll] T: 4050 nT: 4500 NT: 406979217.41 JT: 365920323.59 TT: 772899541.00
2017/10/21 11:30:10 [SampleEstimate.findThetaJoinHybridAll] JoinMin Selected true
2017/10/21 11:30:10 [SampleEstimate.findThetaJoinHybridAll] T: 4500 nT: 4800 NT: 410204510.26 JT: 299745870.84 TT: 709950381.10
2017/10/21 11:30:10 [SampleEstimate.findThetaJoinHybridAll] T: 4500 nT: 4800 NT: 410204510.26 JT: 360600876.74 TT: 770805387.00
2017/10/21 11:30:10 [SampleEstimate.findThetaJoinHybridAll] JoinMin Selected true
2017/10/21 11:30:10 [SampleEstimate.findThetaJoinHybridAll] T: 4800 nT: 6300 NT: 411603320.25 JT: 299741113.16 TT: 711344433.41
2017/10/21 11:30:10 [SampleEstimate.findThetaJoinHybridAll] T: 4800 nT: 6300 NT: 411603320.25 JT: 360313339.07 TT: 771916659.32
2017/10/21 11:30:10 [SampleEstimate.findThetaJoinHybridAll] JoinMin Selected true
2017/10/21 11:30:10 [SampleEstimate.findThetaJoinHybridAll] T: 6300 nT: 7875 NT: 413439258.36 JT: 299698294.07 TT: 713137552.43
2017/10/21 11:30:10 [SampleEstimate.findThetaJoinHybridAll] T: 6300 nT: 7875 NT: 413439258.36 JT: 305585336.36 TT: 719024594.72
2017/10/21 11:30:10 [SampleEstimate.findThetaJoinHybridAll] JoinMin Selected true
2017/10/21 11:30:10 [SampleEstimate.findThetaJoinHybridAll] T: 7875 nT: 8748 NT: 420024231.25 JT: 299698294.07 TT: 719722525.33
2017/10/21 11:30:10 [SampleEstimate.findThetaJoinHybridAll] T: 7875 nT: 8748 NT: 420024231.25 JT: 238061907.45 TT: 658086138.70
2017/10/21 11:30:10 [SampleEstimate.findThetaJoinHybridAll] JoinMin Selected false
2017/10/21 11:30:10 [SampleEstimate.findThetaJoinHybridAll] T: 8748 nT: 31501 NT: 422573562.46 JT: 299680849.26 TT: 722254411.72
2017/10/21 11:30:10 [SampleEstimate.findThetaJoinHybridAll] T: 8748 nT: 31501 NT: 422573562.46 JT: 218269731.34 TT: 640843293.79
2017/10/21 11:30:10 [SampleEstimate.findThetaJoinHybridAll] JoinMin Selected false
2017/10/21 11:30:10 [JoinHybridAll.join] Selected Threshold: 1
2017/10/21 11:30:19 [StopWatch.stop] Result_3_1_1_Index_Count_Time ran for 8546ms (total: 8546ms)
2017/10/21 11:30:25 [StopWatch.stop] Result_3_1_2_Indexing_Time ran for 6413ms (total: 6413ms)
2017/10/21 11:50:56 [StopWatch.stop] Result_3_1_Index_Building_Time ran for 41ms (total: 17780ms)
2017/10/21 11:50:57 [StopWatch.stop] Result_3_2_Join_Time ran for 74ms (total: 1231327ms)
2017/10/21 11:50:57 [StopWatch.stop] Result_3_Run_Time ran for 1249108ms (total: 1249108ms)
2017/10/21 11:50:57 [StopWatch.stop] Result_4_Write_Time ran for 6ms (total: 6ms)
2017/10/21 11:50:57 [StopWatch.stop] Result_0_Total_Time ran for 1262443ms (total: 1262443ms)
=============[JoinHybridAll stats]=============
Date                                 "Sat_Oct_21_11:29:58_KST_2017"
cmd_dataOnePath                      data/1000000_5_1000000_1.0_0.0_1.txt
cmd_dataTwoPath                      data/1000000_5_1000000_1.0_0.0_2.txt
cmd_rulePath                         rule/30000_2_2_100000_0.0_0.txt
cmd_outputPath                       output
cmd_oneSideJoin                      False
cmd_upload                           True
cmd_K                                1
cmd_qSize                            1
cmd_sample                           0.01
Final Result Size                    2043
Result_0_Total_Time                  1262443
cmd_alg                              JoinHybridAll
cmd_alg_v                            2.6
Result_1_Initialize_Time             4428
Mem_1_Initialized                    1047
MaxIndexedEstNumRecords              34560
MaxSearchedEstNumRecords             31500
Result_2_Preprocess_Total_Time       8884
Stat_Distinct_PQ                     91178
Result_3_1_1_qGramTime               13
Result_3_1_2_indexingTime            15
Stat_Index_Size                      21707
Stat_Index_Garbage_Collections       5
Stat_Index_Garbage_Collections_Time  2174
idx_skipped_counter                  0
Auto_Best_Threshold                  1
Auto_Best_Estimated_Time             3.6549463931874025E8
Auto_JoinMin_Selected                true
Stat_Distinct_PQ                     1733982
Result_3_1_1_Index_Count_Time        8546
Result_3_1_2_Indexing_Time           6413
Counter_Index_1_HashCollision        5385274
Counter_Index_1_HashResize           15734
Stat_Index_Garbage_Collections       16
Stat_Index_Garbage_Collections_Time  4416
Join_Min_Result                      1931
Stat_Equiv_Comparison                845393802
Stat_Index_Garbage_Collections       246
Stat_Index_Garbage_Collections_Time  8111
Result_3_1_Index_Building_Time       17780
Join_Naive_Result                    112
Result_3_2_Join_Time                 1231327
Result_3_1_Index_Building_Time       17780
Result_3_Run_Time                    1249108
Mem_4_Joined                         1859
Result_4_Write_Time                  6
Stat_Garbage_Collections             246
Stat_Garbage_Collections_Time        8111
hm_getCount                          871197021
hm_getIterCount                      337135865
hm_putCount                          846529499
hm_resizeCount                       9032481
hm_removeCount                       846312449
hm_removeIterCount                   314344718
hm_putRemovedCount                   0
hm_removeFoundCount                  0
===============================================
One size:19970286,data_store/data/1000000_5_1000000_1.0_0.0_1.txt rule size: 1989900
2017/10/21 11:50:57 [App.main] JoinHybridAll finished
