[Query]     ruleFile: data_store/wordnet/rules.noun (215672)
[Query]  indexedFile: data_store/aol/splitted/aol_100000_data.txt (100000)
[Query] searchedFile: data_store/aol/splitted/aol_100000_data.txt (100000)
[Query]  oneSideJoin: true
[Query]     selfJoin: true
2017/08/31 00:34:04 [StopWatch.stop] Result_1_Initialize_Time ran for 972ms (total: 972ms)
2017/08/31 00:34:05 [Record.preprocessEstimatedRecords] Too many generalizations: 646 size 137644920
2017/08/31 00:34:05 [Record.preprocessEstimatedRecords] Too many generalizations: 27076 size 23905728
2017/08/31 00:34:05 [Record.preprocessEstimatedRecords] Too many generalizations: 27640 size 105868224
2017/08/31 00:34:05 [Record.preprocessEstimatedRecords] Too many generalizations: 29569 size 75301632
2017/08/31 00:34:05 [Record.preprocessEstimatedRecords] Too many generalizations: 82226 size 36385440
2017/08/31 00:34:05 [Record.preprocessEstimatedRecords] Too many generalizations: 88160 size 140063660352
2017/08/31 00:34:05 [Record.preprocessEstimatedRecords] Too many generalizations: 90816 size 20527500
2017/08/31 00:34:05 [Record.preprocessEstimatedRecords] Too many generalizations: 93294 size 24009216
2017/08/31 00:34:05 [StopWatch.stop] Result_2_Preprocess_Total_Time ran for 750ms (total: 750ms)
2017/08/31 00:34:05 [StopWatch.stop] Result_3_1_Index_Building_Time ran for 151ms (total: 151ms)
2017/08/31 00:34:11 [StopWatch.stop] Result_3_2_Join_Time ran for 6088ms (total: 6088ms)
2017/08/31 00:34:11 [StopWatch.stop] Result_3_Run_Time ran for 6241ms (total: 6241ms)
2017/08/31 00:34:11 [StopWatch.stop] Result_4_Write_Time ran for 31ms (total: 31ms)
2017/08/31 00:34:11 [StopWatch.stop] Result_0_Total_Time ran for 8007ms (total: 8007ms)
=============[JoinMH stats]=============
Date                                 "Thu_Aug_31_00:34:04_KST_2017"
cmd_dataOnePath                      aol/aol_100000_data.txt
cmd_dataTwoPath                      aol/aol_100000_data.txt
cmd_rulePath                         wordnet/rules.noun
cmd_outputPath                       output
cmd_oneSideJoin                      True
cmd_upload                           True
cmd_K                                1
cmd_qSize                            5
Final Result Size                    101420
Result_0_Total_Time                  8007
cmd_alg                              JoinMH
cmd_alg_v                            2.5
Result_1_Initialize_Time             972
Mem_1_Initialized                    450
Mem_2_Preprocessed                   737
Result_2_Preprocess_Total_Time       750
Result_3_1_1_qGramTime               24
Result_3_1_2_indexingTime            103
Stat_Index_Size                      100000
Stat_Index_Garbage_Collections       0
Stat_Index_Garbage_Collections_Time  0
Mem_3_BuildIndex                     778
Result_3_1_Index_Building_Time       151
Stat_Equiv_Comparison                0
Mem_4_Joined                         402
Result_3_2_Join_Time                 6088
Result_3_Run_Time                    6241
Result_4_Write_Time                  31
Val_Comparisons                      104034
Val_Recursive_Calls                  9616
Val_Iter_entries                     0
Val_Iter_rules                       29702
Val_Iter_matches                     0
Val_Iter_tokens                      0
Val_Early_evaled                     0
Val_Early_stopped                    0
Val_Length_filtered                  0
Stat_Garbage_Collections             4
Stat_Garbage_Collections_Time        565
hm_getCount                          19724791
hm_getIterCount                      6802390
hm_putCount                          98430
hm_resizeCount                       2
hm_removeCount                       98430
hm_removeIterCount                   30801
hm_putRemovedCount                   0
hm_removeFoundCount                  0
========================================
One size:2774143,data_store/aol/splitted/aol_100000_data.txt rule size: 5460848
2017/08/31 00:34:11 [App.main] JoinMH finished
