[Query]     ruleFile: data_store/sprot/rule.txt (353590)
[Query]  indexedFile: data_store/sprot/splitted/SPROT_two_100000.txt (100000)
[Query] searchedFile: data_store/sprot/splitted/SPROT_two_100000.txt (100000)
[Query]  oneSideJoin: true
[Query]     selfJoin: true
2017/08/22 17:58:38 [StopWatch.stop] Result_1_Initialize_Time ran for 1546ms (total: 1546ms)
2017/08/22 17:58:39 [StopWatch.stop] Result_2_Preprocess_Total_Time ran for 1046ms (total: 1046ms)
2017/08/22 17:58:39 [SampleEstimate.<init>] Random seed: 1503392319932
2017/08/22 17:58:39 [SampleEstimate.<init>] 1031 Searched records are sampled
2017/08/22 17:58:39 [SampleEstimate.<init>] 1031 Indexed records are sampled
[Query]     ruleFile: rules (353590)
[Query]  indexedFile: sampled one (1031)
[Query] searchedFile: sampled two (1031)
[Query]  oneSideJoin: true
[Query]     selfJoin: true
2017/08/22 17:58:40 [JoinMinNaive.join] Selected Threshold: 16
2017/08/22 17:58:41 [StopWatch.stop] Result_3_1_1_Index_Count_Time ran for 1143ms (total: 1143ms)
2017/08/22 17:58:41 [StopWatch.stop] Result_3_1_2_Indexing_Time ran for 552ms (total: 552ms)
2017/08/22 17:58:42 [StopWatch.stop] Result_3_1_Index_Building_Time ran for 99ms (total: 2070ms)
2017/08/22 17:58:42 [StopWatch.stop] Result_3_2_Join_Time ran for 172ms (total: 500ms)
2017/08/22 17:58:42 [StopWatch.stop] Result_3_Run_Time ran for 2571ms (total: 2571ms)
2017/08/22 17:58:42 [StopWatch.stop] Result_4_Write_Time ran for 35ms (total: 35ms)
2017/08/22 17:58:42 [StopWatch.stop] Result_0_Total_Time ran for 5213ms (total: 5213ms)
=============[JoinMinNaive stats]=============
Date                                 "Tue_Aug_22_17:58:38_KST_2017"
cmd_dataOnePath                      sprot/SPROT_two_100000.txt
cmd_dataTwoPath                      sprot/SPROT_two_100000.txt
cmd_rulePath                         sprot/rule.txt
cmd_outputPath                       output
cmd_oneSideJoin                      True
cmd_upload                           True
cmd_K                                2
cmd_qSize                            3
cmd_sample                           0.01
Final Result Size                    100170
Result_0_Total_Time                  5213
cmd_alg                              JoinMinNaive
cmd_alg_v                            2.5
Result_1_Initialize_Time             1546
Mem_1_Initialized                    962
Result_2_Preprocess_Total_Time       1046
idx_skipped_counter                  0
Auto_Best_Threshold                  16
Auto_Best_Estimated_Time             9.578982676074645E7
Result_3_1_1_Index_Count_Time        1143
Result_3_1_2_Indexing_Time           552
Counter_Index_1_HashCollision        203967
Counter_Index_1_HashResize           0
Stat_Index_Garbage_Collections       2
Stat_Index_Garbage_Collections_Time  370
Join_Min_Result                      3390
Stat_Equiv_Comparison                3432
Stat_Index_Garbage_Collections       2
Stat_Index_Garbage_Collections_Time  370
Result_3_1_Index_Building_Time       2070
Join_Naive_Result                    96780
Result_3_2_Join_Time                 500
Result_3_1_Index_Building_Time       2070
Result_3_Run_Time                    2571
Mem_4_Joined                         1131
Result_4_Write_Time                  35
Stat_Garbage_Collections             2
Stat_Garbage_Collections_Time        370
hm_getCount                          1501573
hm_getIterCount                      728093
hm_putCount                          280280
hm_resizeCount                       525
hm_removeCount                       179330
hm_removeIterCount                   70403
hm_putRemovedCount                   4452
hm_removeFoundCount                  4452
==============================================
One size:8365728,data_store/sprot/splitted/SPROT_two_100000.txt rule size: 21271250
2017/08/22 17:58:42 [App.main] JoinMinNaive finished
