[Query]     ruleFile: data_store/JiahengLu/USPS_rule.txt (284)
[Query]  indexedFile: data_store/JiahengLu/splitted/USPS_39810.txt (39810)
[Query] searchedFile: data_store/JiahengLu/splitted/USPS_39810.txt (39810)
[Query]  oneSideJoin: false
[Query]     selfJoin: true
2017/08/29 15:54:52 [StopWatch.stop] Result_1_Initialize_Time ran for 369ms (total: 369ms)
2017/08/29 15:54:52 [StopWatch.stop] Result_2_Preprocess_Total_Time ran for 289ms (total: 289ms)
2017/08/29 15:54:52 [StopWatch.stop] Result_3_1_Index_Building_Time ran for 219ms (total: 219ms)
2017/08/29 15:56:43 [StopWatch.stop] Result_3_2_Join_Time ran for 110020ms (total: 110020ms)
2017/08/29 15:56:43 [StopWatch.stop] Result_3_Run_Time ran for 110239ms (total: 110239ms)
2017/08/29 15:56:43 [StopWatch.stop] Result_4_Write_Time ran for 11ms (total: 11ms)
2017/08/29 15:56:43 [StopWatch.stop] Result_0_Total_Time ran for 110922ms (total: 110922ms)
=============[JoinMH stats]=============
Date                                 "Tue_Aug_29_15:54:52_KST_2017"
cmd_dataOnePath                      JiahengLu/USPS_39810.txt
cmd_dataTwoPath                      JiahengLu/USPS_39810.txt
cmd_rulePath                         JiahengLu/USPS_rule.txt
cmd_outputPath                       output
cmd_oneSideJoin                      False
cmd_upload                           True
cmd_K                                2
cmd_qSize                            1
cmd_naiveVal                         null
Final Result Size                    39810
Result_0_Total_Time                  110922
cmd_alg                              JoinMH
cmd_alg_v                            2.5
Result_1_Initialize_Time             369
Mem_1_Initialized                    102
Mem_2_Preprocessed                   266
Result_2_Preprocess_Total_Time       289
Result_3_1_1_qGramTime               125
Result_3_1_2_indexingTime            84
Stat_Index_Size                      145038
Stat_Index_Garbage_Collections       0
Stat_Index_Garbage_Collections_Time  0
Mem_3_BuildIndex                     327
Result_3_1_Index_Building_Time       219
Stat_Equiv_Comparison                0
Mem_4_Joined                         1235
Result_3_2_Join_Time                 110020
Result_3_Run_Time                    110239
Result_4_Write_Time                  11
Val_Comparisons                      0
Val_Recursive_Calls                  0
Val_Iter_entries                     0
Val_Iter_rules                       0
Val_Iter_matches                     0
Val_Iter_tokens                      0
Val_Early_evaled                     0
Val_Early_stopped                    0
Val_Length_filtered                  0
Stat_Garbage_Collections             54
Stat_Garbage_Collections_Time        357
hm_getCount                          290076
hm_getIterCount                      280201
hm_putCount                          9875
hm_resizeCount                       0
hm_removeCount                       9875
hm_removeIterCount                   0
hm_putRemovedCount                   0
hm_removeFoundCount                  0
========================================
One size:1795764,data_store/JiahengLu/splitted/USPS_39810.txt rule size: 5422
2017/08/29 15:56:43 [App.main] JoinMH finished
