2017/08/09 11:45:38 [StopWatch.stop] Result_1_Initialize_Time ran for 4453ms (total: 4453ms)
2017/08/09 11:45:45 [StopWatch.stop] Result_2_Preprocess_Total_Time ran for 7633ms (total: 7633ms)
2017/08/09 11:45:51 [StopWatch.stop] Result_3_1_1_Index_Count_Time ran for 5990ms (total: 5990ms)
2017/08/09 11:45:54 [StopWatch.stop] Result_3_1_Index_Building_Time ran for 8282ms (total: 8282ms)
2017/08/09 11:58:18 [StopWatch.stop] Result_3_2_Join_Time ran for 744071ms (total: 744071ms)
2017/08/09 11:58:18 [StopWatch.stop] Result_3_Run_Time ran for 752353ms (total: 752353ms)
2017/08/09 11:58:18 [StopWatch.stop] Result_4_Write_Time ran for 9ms (total: 9ms)
2017/08/09 11:58:18 [StopWatch.stop] Result_0_Total_Time ran for 764460ms (total: 764460ms)
=============[JoinBK stats]=============
Date                                 "Wed_Aug_09_11:45:38_KST_2017"
cmd_dataOnePath                      data/1000000_5_1000000_1.0_0.0_1.txt
cmd_dataTwoPath                      data/1000000_5_1000000_1.0_0.0_2.txt
cmd_rulePath                         rule/30000_2_2_30000_0.0_0.txt
cmd_outputPath                       output
cmd_oneSideJoin                      False
cmd_upload                           True
cmd_K                                1
cmd_qSize                            2
Final Result Size                    1867
Result_0_Total_Time                  764460
cmd_alg                              JoinBK
cmd_alg_v                            2.3
Result_1_Initialize_Time             4453
Mem_1_Initialized                    902
Mem_2_Preprocessed                   1514
Result_2_Preprocess_Total_Time       7633
Result_3_1_1_Index_Count_Time        5990
Auto_BestPosition                    "0 "
Result_3_1_1_qGramTime               1092
Result_3_1_2_indexingTime            1110
Stat_Index_Size                      1798065
Stat_Index_Garbage_Collections       10
Stat_Index_Garbage_Collections_Time  4607
Mem_3_BuildIndex                     1869
Result_3_1_Index_Building_Time       8282
Stat_Equiv_Comparison                0
Mem_4_Joined                         2940
Result_3_2_Join_Time                 744071
Result_3_Run_Time                    752353
Result_4_Write_Time                  9
Val_Comparisons                      430929894
Val_Recursive_Calls                  1022209540
Val_Iter_entries                     1021735802
Val_Iter_rules                       1387124200
Val_Iter_matches                     0
Val_Iter_tokens                      0
Val_Early_evaled                     0
Val_Early_stopped                    0
Val_Length_filtered                  0
Stat_Garbage_Collections             118
Stat_Garbage_Collections_Time        6838
hm_getCount                          3598333
hm_getIterCount                      2361748
hm_putCount                          1255191
hm_resizeCount                       2
hm_removeCount                       1255191
hm_removeIterCount                   412404
hm_putRemovedCount                   0
hm_removeFoundCount                  0
========================================
One size:19970286,data_store/data/1000000_5_1000000_1.0_0.0_1.txt rule size: 596886
2017/08/09 11:58:18 [App.main] JoinBK finished
