[Query]     ruleFile: data_store/rule/30000_2_2_519600_0.0_0.txt (519600)
[Query]  indexedFile: data_store/data/1000000_5_39810_1.0_0.0_1.txt (39810)
[Query] searchedFile: data_store/data/1000000_5_39810_1.0_0.0_2.txt (39810)
[Query]  oneSideJoin: false
[Query]     selfJoin: false
2017/08/23 20:00:03 [StopWatch.stop] Result_1_Initialize_Time ran for 1301ms (total: 1301ms)
2017/08/23 20:00:04 [Record.preprocessEstimatedRecords] Too many generalizations: 1628 size 150543360
2017/08/23 20:00:04 [Record.preprocessEstimatedRecords] Too many generalizations: 2865 size 35675640
2017/08/23 20:00:04 [Record.preprocessEstimatedRecords] Too many generalizations: 6002 size 42882840
2017/08/23 20:00:04 [Record.preprocessEstimatedRecords] Too many generalizations: 6490 size 28342314
2017/08/23 20:00:04 [Record.preprocessEstimatedRecords] Too many generalizations: 8345 size 23063040
2017/08/23 20:00:04 [Record.preprocessEstimatedRecords] Too many generalizations: 8899 size 39029760
2017/08/23 20:00:04 [Record.preprocessEstimatedRecords] Too many generalizations: 8917 size 20300280
2017/08/23 20:00:04 [Record.preprocessEstimatedRecords] Too many generalizations: 10207 size 39803400
2017/08/23 20:00:04 [Record.preprocessEstimatedRecords] Too many generalizations: 11927 size 35675640
2017/08/23 20:00:04 [Record.preprocessEstimatedRecords] Too many generalizations: 14242 size 190270080
2017/08/23 20:00:04 [Record.preprocessEstimatedRecords] Too many generalizations: 19481 size 47308800
2017/08/23 20:00:04 [Record.preprocessEstimatedRecords] Too many generalizations: 24406 size 90574848
2017/08/23 20:00:04 [Record.preprocessEstimatedRecords] Too many generalizations: 26171 size 24306480
2017/08/23 20:00:04 [Record.preprocessEstimatedRecords] Too many generalizations: 26780 size 56840784
2017/08/23 20:00:04 [Record.preprocessEstimatedRecords] Too many generalizations: 26870 size 37908000
2017/08/23 20:00:04 [Record.preprocessEstimatedRecords] Too many generalizations: 32574 size 55135080
2017/08/23 20:00:04 [Record.preprocessEstimatedRecords] Too many generalizations: 34086 size 115315200
2017/08/23 20:00:04 [Record.preprocessEstimatedRecords] Too many generalizations: 35659 size 89689600
2017/08/23 20:00:04 [Record.preprocessEstimatedRecords] Too many generalizations: 3370 size 28828800
2017/08/23 20:00:04 [Record.preprocessEstimatedRecords] Too many generalizations: 3819 size 24092640
2017/08/23 20:00:04 [Record.preprocessEstimatedRecords] Too many generalizations: 7612 size 56609280
2017/08/23 20:00:04 [Record.preprocessEstimatedRecords] Too many generalizations: 8091 size 49969920
2017/08/23 20:00:04 [Record.preprocessEstimatedRecords] Too many generalizations: 8427 size 43243200
2017/08/23 20:00:04 [Record.preprocessEstimatedRecords] Too many generalizations: 13807 size 45302400
2017/08/23 20:00:04 [Record.preprocessEstimatedRecords] Too many generalizations: 15526 size 20908800
2017/08/23 20:00:04 [Record.preprocessEstimatedRecords] Too many generalizations: 24280 size 23849280
2017/08/23 20:00:04 [Record.preprocessEstimatedRecords] Too many generalizations: 26541 size 23721984
2017/08/23 20:00:04 [Record.preprocessEstimatedRecords] Too many generalizations: 28479 size 27518400
2017/08/23 20:00:04 [Record.preprocessEstimatedRecords] Too many generalizations: 29639 size 55738368
2017/08/23 20:00:04 [Record.preprocessEstimatedRecords] Too many generalizations: 32077 size 23795200
2017/08/23 20:00:04 [Record.preprocessEstimatedRecords] Too many generalizations: 37092 size 20756736
2017/08/23 20:00:04 [Record.preprocessEstimatedRecords] Too many generalizations: 38461 size 20386080
2017/08/23 20:00:04 [StopWatch.stop] Result_2_Preprocess_Total_Time ran for 1444ms (total: 1444ms)
2017/08/23 20:00:04 [SampleEstimate.<init>] Random seed: 1503486004989
2017/08/23 20:00:05 [SampleEstimate.<init>] 413 Searched records are sampled
2017/08/23 20:00:05 [SampleEstimate.<init>] 407 Indexed records are sampled
[Query]     ruleFile: rules (519600)
[Query]  indexedFile: sampled one (407)
[Query] searchedFile: sampled two (413)
[Query]  oneSideJoin: false
[Query]     selfJoin: false
2017/08/23 20:00:05 [SampleEstimate.findThetaJoinMinNaive] Current Threshold is more than 100000
2017/08/23 20:00:05 [JoinMinNaive.join] Selected Threshold: 1
2017/08/23 20:00:06 [StopWatch.stop] Result_3_1_1_Index_Count_Time ran for 1029ms (total: 1029ms)
2017/08/23 20:00:07 [StopWatch.stop] Result_3_1_2_Indexing_Time ran for 1091ms (total: 1091ms)
2017/08/23 20:00:23 [StopWatch.stop] Result_3_1_Index_Building_Time ran for 10ms (total: 2378ms)
2017/08/23 20:00:23 [StopWatch.stop] Result_3_2_Join_Time ran for 10ms (total: 15937ms)
2017/08/23 20:00:23 [StopWatch.stop] Result_3_Run_Time ran for 18317ms (total: 18317ms)
2017/08/23 20:00:23 [StopWatch.stop] Result_4_Write_Time ran for 1ms (total: 1ms)
2017/08/23 20:00:23 [StopWatch.stop] Result_0_Total_Time ran for 21078ms (total: 21078ms)
=============[JoinMinNaive stats]=============
Date                                 "Wed_Aug_23_20:00:03_KST_2017"
cmd_dataOnePath                      data/1000000_5_39810_1.0_0.0_1.txt
cmd_dataTwoPath                      data/1000000_5_39810_1.0_0.0_2.txt
cmd_rulePath                         rule/30000_2_2_519600_0.0_0.txt
cmd_outputPath                       output
cmd_oneSideJoin                      False
cmd_upload                           True
cmd_K                                1
cmd_qSize                            1
cmd_sample                           0.01
Final Result Size                    32
Result_0_Total_Time                  21078
cmd_alg                              JoinMinNaive
cmd_alg_v                            2.5
Result_1_Initialize_Time             1301
Mem_1_Initialized                    820
Result_2_Preprocess_Total_Time       1444
idx_skipped_counter                  0
Auto_Best_Threshold                  1
Auto_Best_Estimated_Time             1.1227949315412955E8
Result_3_1_1_Index_Count_Time        1029
Result_3_1_2_Indexing_Time           1091
Counter_Index_1_HashCollision        1303865
Counter_Index_1_HashResize           8
Stat_Index_Garbage_Collections       2
Stat_Index_Garbage_Collections_Time  464
Join_Min_Result                      32
Stat_Equiv_Comparison                6881551
Stat_Index_Garbage_Collections       5
Stat_Index_Garbage_Collections_Time  967
Result_3_1_Index_Building_Time       2378
Join_Naive_Result                    0
Result_3_2_Join_Time                 15937
Result_3_1_Index_Building_Time       2378
Result_3_Run_Time                    18317
Mem_4_Joined                         541
Result_4_Write_Time                  1
Stat_Garbage_Collections             5
Stat_Garbage_Collections_Time        967
hm_getCount                          12123440
hm_getIterCount                      5929500
hm_putCount                          7047479
hm_resizeCount                       273186
hm_removeCount                       7044527
hm_removeIterCount                   2575185
hm_putRemovedCount                   0
hm_removeFoundCount                  0
==============================================
One size:794441,data_store/data/1000000_5_39810_1.0_0.0_1.txt rule size: 10330009
2017/08/23 20:00:23 [App.main] JoinMinNaive finished
