2017/08/11 15:01:53 [StopWatch.stop] Result_1_Initialize_Time ran for 2289ms (total: 2289ms)
2017/08/11 15:01:57 [StopWatch.stop] Result_2_Preprocess_Total_Time ran for 3955ms (total: 3955ms)
2017/08/11 15:01:57 [StopWatch.stop] Result_3_1_Index_Building_Time ran for 456ms (total: 456ms)
2017/08/11 15:04:06 [StopWatch.stop] Result_3_2_Join_Time ran for 129221ms (total: 129221ms)
2017/08/11 15:04:06 [StopWatch.stop] Result_3_Run_Time ran for 129679ms (total: 129679ms)
2017/08/11 15:04:06 [StopWatch.stop] Result_4_Write_Time ran for 3ms (total: 3ms)
2017/08/11 15:04:06 [StopWatch.stop] Result_0_Total_Time ran for 135941ms (total: 135941ms)
=============[JoinMHSP stats]=============
Date                            "Fri_Aug_11_15:01:53_KST_2017"
cmd_dataOnePath                 data/1000000_5_398107_1.0_0.0_1.txt
cmd_dataTwoPath                 data/1000000_5_398107_1.0_0.0_2.txt
cmd_rulePath                    rule/30000_2_2_173200_0.0_0.txt
cmd_outputPath                  output
cmd_split                       null
cmd_oneSideJoin                 True
cmd_upload                      True
cmd_K                           2
cmd_qSize                       1
Final Result Size               556
Result_0_Total_Time             135941
cmd_alg                         JoinMHSP
cmd_alg_v                       2.3
Result_1_Initialize_Time        2289
Mem_1_Initialized               428
Mem_2_Preprocessed              1684
Result_2_Preprocess_Total_Time  3955
Mem_3_BuildIndex                1868
Result_3_1_Index_Building_Time  456
Stat_Equiv_Comparison           8654976
Mem_4_Joined                    1296
Result_3_2_Join_Time            129221
Result_3_Run_Time               129679
Result_4_Write_Time             3
Val_Comparisons                 4049667
Val_Recursive_Calls             4062201
Val_Iter_entries                0
Val_Iter_rules                  12995897
Val_Iter_matches                0
Val_Iter_tokens                 0
Val_Early_evaled                0
Val_Early_stopped               0
Val_Length_filtered             0
Stat_Garbage_Collections        14
Stat_Garbage_Collections_Time   2723
hm_getCount                     14118706
hm_getIterCount                 9041235
hm_putCount                     302741
hm_resizeCount                  226
hm_removeCount                  302741
hm_removeIterCount              94889
hm_putRemovedCount              0
hm_removeFoundCount             0
==========================================
One size:7942504,data_store/data/1000000_5_398107_1.0_0.0_1.txt rule size: 3445890
2017/08/11 15:04:06 [App.main] JoinMHSP finished
