[Query]     ruleFile: data_store/rule/30000_2_2_100000_0.0_0.txt (100000)
[Query]  indexedFile: data_store/data/1000000_5_39810_1.0_0.0_1.txt (39810)
[Query] searchedFile: data_store/data/1000000_5_39810_1.0_0.0_2.txt (39810)
[Query]  oneSideJoin: true
[Query]     selfJoin: false
2017/10/23 00:23:47 [StopWatch.stop] Result_1_Initialize_Time ran for 805ms (total: 805ms)
2017/10/23 00:23:48 [StopWatch.stop] Result_2_Preprocess_Total_Time ran for 603ms (total: 603ms)
2017/10/23 00:23:48 [StopWatch.stop] Result_3_1_Index_Building_Time ran for 96ms (total: 96ms)
2017/10/23 00:23:48 [StopWatch.stop] Result_3_2_Join_Time ran for 503ms (total: 503ms)
2017/10/23 00:23:48 [StopWatch.stop] Result_3_Run_Time ran for 599ms (total: 599ms)
2017/10/23 00:23:48 [StopWatch.stop] Result_4_Write_Time ran for 0ms (total: 0ms)
2017/10/23 00:23:48 [StopWatch.stop] Result_0_Total_Time ran for 2021ms (total: 2021ms)
=============[JoinMH stats]=============
Date                                 "Mon_Oct_23_00:23:47_KST_2017"
cmd_dataOnePath                      data/1000000_5_39810_1.0_0.0_1.txt
cmd_dataTwoPath                      data/1000000_5_39810_1.0_0.0_2.txt
cmd_rulePath                         rule/30000_2_2_100000_0.0_0.txt
cmd_outputPath                       output
cmd_oneSideJoin                      True
cmd_upload                           True
cmd_K                                1
cmd_qSize                            4
Final Result Size                    24
Result_0_Total_Time                  2021
cmd_alg                              JoinMH
cmd_alg_v                            2.5
Result_1_Initialize_Time             805
Mem_1_Initialized                    287
Mem_2_Preprocessed                   532
Result_2_Preprocess_Total_Time       603
Result_3_1_1_qGramTime               17
Result_3_1_2_indexingTime            71
Stat_Index_Size                      39810
Stat_Index_Garbage_Collections       0
Stat_Index_Garbage_Collections_Time  0
Mem_3_BuildIndex                     532
Result_3_1_Index_Building_Time       96
Stat_Equiv_Comparison                0
Mem_4_Joined                         758
Result_3_2_Join_Time                 503
Result_3_Run_Time                    599
Result_4_Write_Time                  0
Val_Comparisons                      24
Val_Recursive_Calls                  0
Val_Iter_entries                     0
Val_Iter_rules                       0
Val_Iter_matches                     0
Val_Iter_tokens                      0
Val_Early_evaled                     0
Val_Early_stopped                    0
Val_Length_filtered                  0
Stat_Garbage_Collections             0
Stat_Garbage_Collections_Time        0
hm_getCount                          592305
hm_getIterCount                      203451
hm_putCount                          39810
hm_resizeCount                       2
hm_removeCount                       39810
hm_removeIterCount                   12317
hm_putRemovedCount                   0
hm_removeFoundCount                  0
========================================
One size:794441,data_store/data/1000000_5_39810_1.0_0.0_1.txt rule size: 1989900
2017/10/23 00:23:48 [App.main] JoinMH finished
