[Query]     ruleFile: data_store/rule/30000_2_2_519600_0.0_0.txt (519600)
[Query]  indexedFile: data_store/data/1000000_5_63095_1.0_0.0_1.txt (63095)
[Query] searchedFile: data_store/data/1000000_5_63095_1.0_0.0_2.txt (63095)
[Query]  oneSideJoin: false
[Query]     selfJoin: false
2017/08/24 02:40:28 [StopWatch.stop] Result_1_Initialize_Time ran for 1423ms (total: 1423ms)
2017/08/24 02:40:29 [Record.preprocessEstimatedRecords] Too many generalizations: 1308 size 150543360
2017/08/24 02:40:29 [Record.preprocessEstimatedRecords] Too many generalizations: 2536 size 37065600
2017/08/24 02:40:29 [Record.preprocessEstimatedRecords] Too many generalizations: 4704 size 42882840
2017/08/24 02:40:29 [Record.preprocessEstimatedRecords] Too many generalizations: 5102 size 28342314
2017/08/24 02:40:29 [Record.preprocessEstimatedRecords] Too many generalizations: 7061 size 20300280
2017/08/24 02:40:29 [Record.preprocessEstimatedRecords] Too many generalizations: 8288 size 38438400
2017/08/24 02:40:29 [Record.preprocessEstimatedRecords] Too many generalizations: 12226 size 21991200
2017/08/24 02:40:29 [Record.preprocessEstimatedRecords] Too many generalizations: 15491 size 47308800
2017/08/24 02:40:29 [Record.preprocessEstimatedRecords] Too many generalizations: 17750 size 35235200
2017/08/24 02:40:29 [Record.preprocessEstimatedRecords] Too many generalizations: 17821 size 31711680
2017/08/24 02:40:29 [Record.preprocessEstimatedRecords] Too many generalizations: 20724 size 24306480
2017/08/24 02:40:29 [Record.preprocessEstimatedRecords] Too many generalizations: 21197 size 56840784
2017/08/24 02:40:29 [Record.preprocessEstimatedRecords] Too many generalizations: 25732 size 55135080
2017/08/24 02:40:29 [Record.preprocessEstimatedRecords] Too many generalizations: 26922 size 115315200
2017/08/24 02:40:30 [Record.preprocessEstimatedRecords] Too many generalizations: 33769 size 35675640
2017/08/24 02:40:30 [Record.preprocessEstimatedRecords] Too many generalizations: 38139 size 23063040
2017/08/24 02:40:30 [Record.preprocessEstimatedRecords] Too many generalizations: 38596 size 39029760
2017/08/24 02:40:30 [Record.preprocessEstimatedRecords] Too many generalizations: 39637 size 39803400
2017/08/24 02:40:30 [Record.preprocessEstimatedRecords] Too many generalizations: 41008 size 35675640
2017/08/24 02:40:30 [Record.preprocessEstimatedRecords] Too many generalizations: 42830 size 190270080
2017/08/24 02:40:30 [Record.preprocessEstimatedRecords] Too many generalizations: 43922 size 30888000
2017/08/24 02:40:30 [Record.preprocessEstimatedRecords] Too many generalizations: 45072 size 29937600
2017/08/24 02:40:30 [Record.preprocessEstimatedRecords] Too many generalizations: 49525 size 146622960
2017/08/24 02:40:30 [Record.preprocessEstimatedRecords] Too many generalizations: 50845 size 90574848
2017/08/24 02:40:30 [Record.preprocessEstimatedRecords] Too many generalizations: 52764 size 37908000
2017/08/24 02:40:30 [Record.preprocessEstimatedRecords] Too many generalizations: 59724 size 122304000
2017/08/24 02:40:30 [Record.preprocessEstimatedRecords] Too many generalizations: 59756 size 89689600
2017/08/24 02:40:30 [Record.preprocessEstimatedRecords] Too many generalizations: 2700 size 28828800
2017/08/24 02:40:30 [Record.preprocessEstimatedRecords] Too many generalizations: 3020 size 24092640
2017/08/24 02:40:30 [Record.preprocessEstimatedRecords] Too many generalizations: 10946 size 45302400
2017/08/24 02:40:30 [Record.preprocessEstimatedRecords] Too many generalizations: 17105 size 24916320
2017/08/24 02:40:30 [Record.preprocessEstimatedRecords] Too many generalizations: 17543 size 94089600
2017/08/24 02:40:30 [Record.preprocessEstimatedRecords] Too many generalizations: 18179 size 71663616
2017/08/24 02:40:30 [Record.preprocessEstimatedRecords] Too many generalizations: 21324 size 137060352
2017/08/24 02:40:30 [Record.preprocessEstimatedRecords] Too many generalizations: 22701 size 31933440
2017/08/24 02:40:30 [Record.preprocessEstimatedRecords] Too many generalizations: 29427 size 20756736
2017/08/24 02:40:30 [Record.preprocessEstimatedRecords] Too many generalizations: 30536 size 20386080
2017/08/24 02:40:30 [Record.preprocessEstimatedRecords] Too many generalizations: 35926 size 28252224
2017/08/24 02:40:30 [Record.preprocessEstimatedRecords] Too many generalizations: 36392 size 38438400
2017/08/24 02:40:30 [Record.preprocessEstimatedRecords] Too many generalizations: 37672 size 56609280
2017/08/24 02:40:30 [Record.preprocessEstimatedRecords] Too many generalizations: 38053 size 49969920
2017/08/24 02:40:30 [Record.preprocessEstimatedRecords] Too many generalizations: 38322 size 43243200
2017/08/24 02:40:30 [Record.preprocessEstimatedRecords] Too many generalizations: 38668 size 247351104
2017/08/24 02:40:30 [Record.preprocessEstimatedRecords] Too many generalizations: 43895 size 20908800
2017/08/24 02:40:30 [Record.preprocessEstimatedRecords] Too many generalizations: 49921 size 28108080
2017/08/24 02:40:30 [Record.preprocessEstimatedRecords] Too many generalizations: 50246 size 20217600
2017/08/24 02:40:30 [Record.preprocessEstimatedRecords] Too many generalizations: 50762 size 23849280
2017/08/24 02:40:30 [Record.preprocessEstimatedRecords] Too many generalizations: 52504 size 23721984
2017/08/24 02:40:30 [Record.preprocessEstimatedRecords] Too many generalizations: 54047 size 27518400
2017/08/24 02:40:30 [Record.preprocessEstimatedRecords] Too many generalizations: 55005 size 55738368
2017/08/24 02:40:30 [Record.preprocessEstimatedRecords] Too many generalizations: 56975 size 23795200
2017/08/24 02:40:30 [StopWatch.stop] Result_2_Preprocess_Total_Time ran for 1634ms (total: 1634ms)
2017/08/24 02:40:30 [SampleEstimate.<init>] Random seed: 1503510030583
2017/08/24 02:40:30 [SampleEstimate.<init>] 650 Searched records are sampled
2017/08/24 02:40:30 [SampleEstimate.<init>] 623 Indexed records are sampled
[Query]     ruleFile: rules (519600)
[Query]  indexedFile: sampled one (623)
[Query] searchedFile: sampled two (650)
[Query]  oneSideJoin: false
[Query]     selfJoin: false
2017/08/24 02:40:31 [SampleEstimate.findThetaJoinMinNaive] Current Threshold is more than 100000
2017/08/24 02:40:31 [JoinMinNaive.join] Selected Threshold: 1
2017/08/24 02:40:45 [StopWatch.stop] Result_3_1_1_Index_Count_Time ran for 13285ms (total: 13285ms)
2017/08/24 02:41:06 [StopWatch.stop] Result_3_1_2_Indexing_Time ran for 21831ms (total: 21831ms)
2017/08/24 02:41:41 [StopWatch.stop] Result_3_1_Index_Building_Time ran for 17ms (total: 36355ms)
2017/08/24 02:41:41 [StopWatch.stop] Result_3_2_Join_Time ran for 10ms (total: 34455ms)
2017/08/24 02:41:41 [StopWatch.stop] Result_3_Run_Time ran for 70810ms (total: 70810ms)
2017/08/24 02:41:41 [StopWatch.stop] Result_4_Write_Time ran for 1ms (total: 1ms)
2017/08/24 02:41:41 [StopWatch.stop] Result_0_Total_Time ran for 73890ms (total: 73890ms)
=============[JoinMinNaive stats]=============
Date                                 "Thu_Aug_24_02:40:28_KST_2017"
cmd_dataOnePath                      data/1000000_5_63095_1.0_0.0_1.txt
cmd_dataTwoPath                      data/1000000_5_63095_1.0_0.0_2.txt
cmd_rulePath                         rule/30000_2_2_519600_0.0_0.txt
cmd_outputPath                       output
cmd_oneSideJoin                      False
cmd_upload                           True
cmd_K                                3
cmd_qSize                            2
cmd_sample                           0.01
Final Result Size                    63
Result_0_Total_Time                  73890
cmd_alg                              JoinMinNaive
cmd_alg_v                            2.5
Result_1_Initialize_Time             1423
Mem_1_Initialized                    880
Result_2_Preprocess_Total_Time       1634
idx_skipped_counter                  0
Auto_Best_Threshold                  1
Auto_Best_Estimated_Time             3.634310274781696E8
Result_3_1_1_Index_Count_Time        13285
Result_3_1_2_Indexing_Time           21831
Counter_Index_1_HashCollision        7598437
Counter_Index_1_HashResize           823
Stat_Index_Garbage_Collections       9
Stat_Index_Garbage_Collections_Time  14142
Join_Min_Result                      63
Stat_Equiv_Comparison                52575
Stat_Index_Garbage_Collections       26
Stat_Index_Garbage_Collections_Time  16209
Result_3_1_Index_Building_Time       36355
Join_Naive_Result                    0
Result_3_2_Join_Time                 34455
Result_3_1_Index_Building_Time       36355
Result_3_Run_Time                    70810
Mem_4_Joined                         3006
Result_4_Write_Time                  1
Stat_Garbage_Collections             26
Stat_Garbage_Collections_Time        16209
hm_getCount                          112624276
hm_getIterCount                      55126259
hm_putCount                          78608626
hm_resizeCount                       567158
hm_removeCount                       78603860
hm_removeIterCount                   33575150
hm_putRemovedCount                   4860445
hm_removeFoundCount                  4860445
==============================================
One size:1259089,data_store/data/1000000_5_63095_1.0_0.0_1.txt rule size: 10330009
2017/08/24 02:41:41 [App.main] JoinMinNaive finished
