[Query]     ruleFile: data_store/rule/30000_2_2_300000_0.0_0.txt (300000)
[Query]  indexedFile: data_store/data/1000000_5_63095_1.0_0.0_1.txt (63095)
[Query] searchedFile: data_store/data/1000000_5_63095_1.0_0.0_2.txt (63095)
[Query]  oneSideJoin: false
[Query]     selfJoin: false
2017/08/23 17:03:45 [StopWatch.stop] Result_1_Initialize_Time ran for 1052ms (total: 1052ms)
2017/08/23 17:03:46 [StopWatch.stop] Result_2_Preprocess_Total_Time ran for 1350ms (total: 1350ms)
2017/08/23 17:03:46 [JoinMin.statistics] Average str length: 568383/126190
2017/08/23 17:03:46 [JoinMin.statistics] Maximum str length: 10
2017/08/23 17:03:46 [JoinMin.statistics] Average rhs length: 449929/300000
2017/08/23 17:03:46 [JoinMin.statistics] Maximum rhs length: 2
2017/08/23 17:03:59 [StopWatch.stop] Result_3_1_1_Index_Count_Time ran for 12910ms (total: 12910ms)
2017/08/23 17:04:35 [StopWatch.stop] Result_3_1_2_Indexing_Time ran for 35817ms (total: 35817ms)
2017/08/23 17:04:35 [StopWatch.stop] Result_3_1_Index_Building_Time ran for 48781ms (total: 48781ms)
2017/08/23 17:04:49 [StopWatch.stop] Result_3_2_Join_Time ran for 13935ms (total: 13935ms)
2017/08/23 17:04:49 [StopWatch.stop] Result_4_Write_Time ran for 1ms (total: 1ms)
2017/08/23 17:04:49 [StopWatch.stop] Result_3_Run_Time ran for 62749ms (total: 62749ms)
2017/08/23 17:04:49 [StopWatch.stop] Result_0_Total_Time ran for 65167ms (total: 65167ms)
=============[JoinMin stats]=============
Date                                 "Wed_Aug_23_17:03:45_KST_2017"
cmd_dataOnePath                      data/1000000_5_63095_1.0_0.0_1.txt
cmd_dataTwoPath                      data/1000000_5_63095_1.0_0.0_2.txt
cmd_rulePath                         rule/30000_2_2_300000_0.0_0.txt
cmd_outputPath                       output
cmd_oneSideJoin                      False
cmd_upload                           True
cmd_K                                3
cmd_qSize                            3
Final Result Size                    55
Result_0_Total_Time                  65167
cmd_alg                              JoinMin
cmd_alg_v                            2.5
Result_1_Initialize_Time             1052
Mem_1_Initialized                    614
Result_2_Preprocess_Total_Time       1350
Mem_2_Preprocessed                   1003
Result_3_1_1_Index_Count_Time        12910
Result_3_1_2_Indexing_Time           35817
Counter_Index_1_HashCollision        8977018
Counter_Index_1_HashResize           0
Stat_Index_Garbage_Collections       12
Stat_Index_Garbage_Collections_Time  26858
Mem_3_BuildIndex                     4167
Result_3_1_Index_Building_Time       48781
Stat_Equiv_Comparison                2866
Join_Min_Result                      55
Result_3_2_Join_Time                 13935
Mem_4_Joined                         3177
Result_4_Write_Time                  1
Result_3_Run_Time                    62749
Val_Comparisons                      2866
Val_Recursive_Calls                  19271
Val_Iter_entries                     19175
Val_Iter_rules                       97678
Val_Iter_matches                     0
Val_Iter_tokens                      0
Val_Early_evaled                     0
Val_Early_stopped                    0
Val_Length_filtered                  0
Stat_Garbage_Collections             18
Stat_Garbage_Collections_Time        34733
hm_getCount                          49096110
hm_getIterCount                      20465324
hm_putCount                          16621029
hm_resizeCount                       78751
hm_removeCount                       16621029
hm_removeIterCount                   6516801
hm_putRemovedCount                   96289
hm_removeFoundCount                  96289
=========================================
One size:1259089,data_store/data/1000000_5_63095_1.0_0.0_1.txt rule size: 5965440
2017/08/23 17:04:49 [App.main] JoinMin finished
