2017/08/09 14:25:02 [StopWatch.stop] Result_1_Initialize_Time ran for 924ms (total: 924ms)
2017/08/09 14:25:03 [StopWatch.stop] Result_2_Preprocess_Total_Time ran for 854ms (total: 854ms)
2017/08/09 14:25:04 [StopWatch.stop] Result_3_1_1_Index_Count_Time ran for 910ms (total: 910ms)
2017/08/09 14:25:04 [StopWatch.stop] Result_3_1_Index_Building_Time ran for 1315ms (total: 1315ms)
2017/08/09 14:25:05 [StopWatch.stop] Result_3_2_Join_Time ran for 726ms (total: 726ms)
2017/08/09 14:25:05 [StopWatch.stop] Result_3_Run_Time ran for 2042ms (total: 2042ms)
2017/08/09 14:25:05 [StopWatch.stop] Result_4_Write_Time ran for 1ms (total: 1ms)
2017/08/09 14:25:05 [StopWatch.stop] Result_0_Total_Time ran for 3835ms (total: 3835ms)
=============[JoinBK stats]=============
Date                                 "Wed_Aug_09_14:25:02_KST_2017"
cmd_dataOnePath                      data/1000000_5_100000_1.0_0.0_1.txt
cmd_dataTwoPath                      data/1000000_5_100000_1.0_0.0_2.txt
cmd_rulePath                         rule/30000_2_2_30000_0.0_0.txt
cmd_outputPath                       output
cmd_oneSideJoin                      False
cmd_upload                           True
cmd_K                                3
cmd_qSize                            3
Final Result Size                    89
Result_0_Total_Time                  3835
cmd_alg                              JoinBK
cmd_alg_v                            2.3
Result_1_Initialize_Time             924
Mem_1_Initialized                    348
Mem_2_Preprocessed                   861
Result_2_Preprocess_Total_Time       854
Result_3_1_1_Index_Count_Time        910
Auto_BestPosition                    "12 11 0 "
Result_3_1_1_qGramTime               263
Result_3_1_2_indexingTime            120
Stat_Index_Size                      236803
Stat_Index_Garbage_Collections       1
Stat_Index_Garbage_Collections_Time  216
Mem_3_BuildIndex                     814
Result_3_1_Index_Building_Time       1315
Stat_Equiv_Comparison                0
Mem_4_Joined                         299
Result_3_2_Join_Time                 726
Result_3_Run_Time                    2042
Result_4_Write_Time                  1
Val_Comparisons                      66783
Val_Recursive_Calls                  158144
Val_Iter_entries                     158099
Val_Iter_rules                       215550
Val_Iter_matches                     0
Val_Iter_tokens                      0
Val_Early_evaled                     0
Val_Early_stopped                    0
Val_Length_filtered                  0
Stat_Garbage_Collections             2
Stat_Garbage_Collections_Time        454
hm_getCount                          474212
hm_getIterCount                      207924
hm_putCount                          231179
hm_resizeCount                       3
hm_removeCount                       231179
hm_removeIterCount                   83213
hm_putRemovedCount                   0
hm_removeFoundCount                  0
========================================
One size:1995588,data_store/data/1000000_5_100000_1.0_0.0_1.txt rule size: 596886
2017/08/09 14:25:05 [App.main] JoinBK finished
