[Query]     ruleFile: data_store/JiahengLu/USPS_rule.txt (284)
[Query]  indexedFile: data_store/JiahengLu/splitted/USPS_398107.txt (398107)
[Query] searchedFile: data_store/JiahengLu/splitted/USPS_398107.txt (398107)
[Query]  oneSideJoin: false
[Query]     selfJoin: true
2017/08/29 20:35:13 [StopWatch.stop] Result_1_Initialize_Time ran for 1357ms (total: 1357ms)
2017/08/29 20:35:14 [StopWatch.stop] Result_2_Preprocess_Total_Time ran for 1546ms (total: 1546ms)
2017/08/29 20:35:14 [JoinMin.statistics] Average str length: 5355694/796214
2017/08/29 20:35:14 [JoinMin.statistics] Maximum str length: 15
2017/08/29 20:35:14 [JoinMin.statistics] Average rhs length: 395/284
2017/08/29 20:35:14 [JoinMin.statistics] Maximum rhs length: 7
2017/08/29 20:35:19 [StopWatch.stop] Result_3_1_1_Index_Count_Time ran for 4297ms (total: 4297ms)
2017/08/29 20:35:22 [StopWatch.stop] Result_3_1_2_Indexing_Time ran for 3594ms (total: 3594ms)
2017/08/29 20:35:22 [StopWatch.stop] Result_3_1_Index_Building_Time ran for 7902ms (total: 7902ms)
2017/08/29 20:42:03 [StopWatch.stop] Result_3_2_Join_Time ran for 400369ms (total: 400369ms)
2017/08/29 20:42:03 [StopWatch.stop] Result_4_Write_Time ran for 36ms (total: 36ms)
2017/08/29 20:42:03 [StopWatch.stop] Result_3_Run_Time ran for 408345ms (total: 408345ms)
2017/08/29 20:42:03 [StopWatch.stop] Result_0_Total_Time ran for 411263ms (total: 411263ms)
=============[JoinMin stats]=============
Date                                 "Tue_Aug_29_20:35:13_KST_2017"
cmd_dataOnePath                      JiahengLu/USPS_398107.txt
cmd_dataTwoPath                      JiahengLu/USPS_398107.txt
cmd_rulePath                         JiahengLu/USPS_rule.txt
cmd_outputPath                       output
cmd_oneSideJoin                      False
cmd_upload                           True
cmd_K                                2
cmd_qSize                            2
cmd_naiveVal                         null
Final Result Size                    398107
Result_0_Total_Time                  411263
cmd_alg                              JoinMin
cmd_alg_v                            2.5
Result_1_Initialize_Time             1357
Mem_1_Initialized                    737
Result_2_Preprocess_Total_Time       1546
Mem_2_Preprocessed                   1101
Result_3_1_1_Index_Count_Time        4297
Result_3_1_2_Indexing_Time           3594
Counter_Index_1_HashCollision        1059973
Counter_Index_1_HashResize           0
Stat_Index_Garbage_Collections       4
Stat_Index_Garbage_Collections_Time  1372
Mem_3_BuildIndex                     1296
Result_3_1_Index_Building_Time       7902
Stat_Equiv_Comparison                98519977
Join_Min_Result                      398107
Result_3_2_Join_Time                 400369
Mem_4_Joined                         1822
Result_4_Write_Time                  36
Result_3_Run_Time                    408345
Val_Comparisons                      0
Val_Recursive_Calls                  0
Val_Iter_entries                     0
Val_Iter_rules                       0
Val_Iter_matches                     0
Val_Iter_tokens                      0
Val_Early_evaled                     0
Val_Early_stopped                    0
Val_Length_filtered                  0
Stat_Garbage_Collections             263
Stat_Garbage_Collections_Time        4457
hm_getCount                          292190046
hm_getIterCount                      197313183
hm_putCount                          284373205
hm_resizeCount                       1341746
hm_removeCount                       284373205
hm_removeIterCount                   191307187
hm_putRemovedCount                   98519977
hm_removeFoundCount                  98519977
=========================================
One size:17959363,data_store/JiahengLu/splitted/USPS_398107.txt rule size: 5422
2017/08/29 20:42:03 [App.main] JoinMin finished
