[Query]     ruleFile: data_store/JiahengLu/USPS_rule.txt (284)
[Query]  indexedFile: data_store/JiahengLu/splitted/USPS_630957.txt (630957)
[Query] searchedFile: data_store/JiahengLu/splitted/USPS_630957.txt (630957)
[Query]  oneSideJoin: false
[Query]     selfJoin: true
2017/08/29 16:20:20 [StopWatch.stop] Result_1_Initialize_Time ran for 2066ms (total: 2066ms)
2017/08/29 16:20:23 [StopWatch.stop] Result_2_Preprocess_Total_Time ran for 2410ms (total: 2410ms)
2017/08/29 16:20:23 [SampleEstimate.<init>] Random seed: 1503991223057
2017/08/29 16:20:23 [SampleEstimate.<init>] 6370 Searched records are sampled
2017/08/29 16:20:23 [SampleEstimate.<init>] 6370 Indexed records are sampled
[Query]     ruleFile: rules (284)
[Query]  indexedFile: sampled one (6370)
[Query] searchedFile: sampled two (6370)
[Query]  oneSideJoin: false
[Query]     selfJoin: true
2017/08/29 16:20:27 [SampleEstimate.findThetaJoinHybridAll] T: 3 nT: 4 NT: 5363.95 JT: 427823866.01 TT: 427829229.96
2017/08/29 16:20:27 [SampleEstimate.findThetaJoinHybridAll] T: 3 nT: 4 NT: 5363.95 JT: 283618286771.13 TT: 283618292135.08
2017/08/29 16:20:27 [SampleEstimate.findThetaJoinHybridAll] JoinMinSelected true
2017/08/29 16:20:27 [SampleEstimate.findThetaJoinHybridAll] T: 4 nT: 6 NT: 27849374.37 JT: 390635888.58 TT: 418485262.96
2017/08/29 16:20:27 [SampleEstimate.findThetaJoinHybridAll] T: 4 nT: 6 NT: 27849374.37 JT: 241065051117.06 TT: 241092900491.43
2017/08/29 16:20:27 [SampleEstimate.findThetaJoinHybridAll] JoinMinSelected true
2017/08/29 16:20:27 [SampleEstimate.findThetaJoinHybridAll] T: 6 nT: 8 NT: 42983525.89 JT: 377702638.75 TT: 420686164.64
2017/08/29 16:20:27 [SampleEstimate.findThetaJoinHybridAll] T: 6 nT: 8 NT: 42983525.89 JT: 153491605096.62 TT: 153534588622.51
2017/08/29 16:20:27 [SampleEstimate.findThetaJoinHybridAll] JoinMinSelected true
2017/08/29 16:20:27 [SampleEstimate.findThetaJoinHybridAll] T: 8 nT: 9 NT: 53524903.48 JT: 370698756.48 TT: 424223659.96
2017/08/29 16:20:27 [SampleEstimate.findThetaJoinHybridAll] T: 8 nT: 9 NT: 53524903.48 JT: 133771277943.56 TT: 133824802847.04
2017/08/29 16:20:27 [SampleEstimate.findThetaJoinHybridAll] JoinMinSelected true
2017/08/29 16:20:27 [SampleEstimate.findThetaJoinHybridAll] T: 9 nT: 10 NT: 53789766.96 JT: 370552231.74 TT: 424341998.71
2017/08/29 16:20:27 [SampleEstimate.findThetaJoinHybridAll] T: 9 nT: 10 NT: 53789766.96 JT: 132631999281.03 TT: 132685789048.00
2017/08/29 16:20:27 [SampleEstimate.findThetaJoinHybridAll] JoinMinSelected true
2017/08/29 16:20:27 [SampleEstimate.findThetaJoinHybridAll] T: 10 nT: 12 NT: 57324230.91 JT: 368862313.15 TT: 426186544.06
2017/08/29 16:20:27 [SampleEstimate.findThetaJoinHybridAll] T: 10 nT: 12 NT: 57324230.91 JT: 76678962381.76 TT: 76736286612.68
2017/08/29 16:20:27 [SampleEstimate.findThetaJoinHybridAll] JoinMinSelected true
2017/08/29 16:20:27 [SampleEstimate.findThetaJoinHybridAll] T: 12 nT: 14 NT: 60682531.88 JT: 367387297.50 TT: 428069829.38
2017/08/29 16:20:27 [SampleEstimate.findThetaJoinHybridAll] T: 12 nT: 14 NT: 60682531.88 JT: 56572102500.48 TT: 56632785032.36
2017/08/29 16:20:27 [SampleEstimate.findThetaJoinHybridAll] JoinMinSelected true
2017/08/29 16:20:27 [SampleEstimate.findThetaJoinHybridAll] T: 14 nT: 15 NT: 61806730.96 JT: 367006333.19 TT: 428813064.15
2017/08/29 16:20:27 [SampleEstimate.findThetaJoinHybridAll] T: 14 nT: 15 NT: 61806730.96 JT: 53753461512.75 TT: 53815268243.71
2017/08/29 16:20:27 [SampleEstimate.findThetaJoinHybridAll] JoinMinSelected true
2017/08/29 16:20:27 [SampleEstimate.findThetaJoinHybridAll] T: 15 nT: 16 NT: 61839422.15 JT: 366996564.87 TT: 428835987.02
2017/08/29 16:20:27 [SampleEstimate.findThetaJoinHybridAll] T: 15 nT: 16 NT: 61839422.15 JT: 53215686886.68 TT: 53277526308.83
2017/08/29 16:20:27 [SampleEstimate.findThetaJoinHybridAll] JoinMinSelected true
2017/08/29 16:20:27 [SampleEstimate.findThetaJoinHybridAll] T: 16 nT: 18 NT: 62676547.16 JT: 366723052.04 TT: 429399599.20
2017/08/29 16:20:27 [SampleEstimate.findThetaJoinHybridAll] T: 16 nT: 18 NT: 62676547.16 JT: 52267596455.32 TT: 52330273002.48
2017/08/29 16:20:27 [SampleEstimate.findThetaJoinHybridAll] JoinMinSelected true
2017/08/29 16:20:27 [SampleEstimate.findThetaJoinHybridAll] T: 18 nT: 20 NT: 66437096.53 JT: 365843903.63 TT: 432281000.16
2017/08/29 16:20:27 [SampleEstimate.findThetaJoinHybridAll] T: 18 nT: 20 NT: 66437096.53 JT: 16123091907.54 TT: 16189529004.07
2017/08/29 16:20:27 [SampleEstimate.findThetaJoinHybridAll] JoinMinSelected true
2017/08/29 16:20:27 [SampleEstimate.findThetaJoinHybridAll] T: 20 nT: 21 NT: 68878038.54 JT: 365277341.33 TT: 434155379.87
2017/08/29 16:20:27 [SampleEstimate.findThetaJoinHybridAll] T: 20 nT: 21 NT: 68878038.54 JT: 6211090459.15 TT: 6279968497.70
2017/08/29 16:20:27 [SampleEstimate.findThetaJoinHybridAll] JoinMinSelected true
2017/08/29 16:20:27 [SampleEstimate.findThetaJoinHybridAll] T: 21 nT: 24 NT: 68923806.21 JT: 365267573.01 TT: 434191379.22
2017/08/29 16:20:27 [SampleEstimate.findThetaJoinHybridAll] T: 21 nT: 24 NT: 68923806.21 JT: 6083400734.72 TT: 6152324540.92
2017/08/29 16:20:27 [SampleEstimate.findThetaJoinHybridAll] JoinMinSelected true
2017/08/29 16:20:27 [SampleEstimate.findThetaJoinHybridAll] T: 24 nT: 28 NT: 69065066.73 JT: 365238268.07 TT: 434303334.79
2017/08/29 16:20:27 [SampleEstimate.findThetaJoinHybridAll] T: 24 nT: 28 NT: 69065066.73 JT: 5856884243.44 TT: 5925949310.17
2017/08/29 16:20:27 [SampleEstimate.findThetaJoinHybridAll] JoinMinSelected true
2017/08/29 16:20:27 [SampleEstimate.findThetaJoinHybridAll] T: 28 nT: 30 NT: 69416594.66 JT: 365179658.17 TT: 434596252.84
2017/08/29 16:20:27 [SampleEstimate.findThetaJoinHybridAll] T: 28 nT: 30 NT: 69416594.66 JT: 5032558174.29 TT: 5101974768.95
2017/08/29 16:20:27 [SampleEstimate.findThetaJoinHybridAll] JoinMinSelected true
2017/08/29 16:20:27 [SampleEstimate.findThetaJoinHybridAll] T: 30 nT: 32 NT: 69481977.04 JT: 365169889.86 TT: 434651866.90
2017/08/29 16:20:27 [SampleEstimate.findThetaJoinHybridAll] T: 30 nT: 32 NT: 69481977.04 JT: 4806041683.01 TT: 4875523660.05
2017/08/29 16:20:27 [SampleEstimate.findThetaJoinHybridAll] JoinMinSelected true
2017/08/29 16:20:27 [SampleEstimate.findThetaJoinHybridAll] T: 32 nT: 36 NT: 69604758.45 JT: 365150353.23 TT: 434755111.68
2017/08/29 16:20:27 [SampleEstimate.findThetaJoinHybridAll] T: 32 nT: 36 NT: 69604758.45 JT: 4804194453.73 TT: 4873799212.18
2017/08/29 16:20:27 [SampleEstimate.findThetaJoinHybridAll] JoinMinSelected true
2017/08/29 16:20:27 [SampleEstimate.findThetaJoinHybridAll] T: 36 nT: 40 NT: 70746849.50 JT: 365013596.81 TT: 435760446.31
2017/08/29 16:20:27 [SampleEstimate.findThetaJoinHybridAll] T: 36 nT: 40 NT: 70746849.50 JT: 131397069.54 TT: 202143919.04
2017/08/29 16:20:27 [SampleEstimate.findThetaJoinHybridAll] JoinMinSelected false
2017/08/29 16:20:27 [SampleEstimate.findThetaJoinHybridAll] T: 40 nT: 109 NT: 70834026.00 JT: 365003828.49 TT: 435837854.49
2017/08/29 16:20:27 [SampleEstimate.findThetaJoinHybridAll] T: 40 nT: 109 NT: 70834026.00 JT: 47348137.00 TT: 118182163.00
2017/08/29 16:20:27 [SampleEstimate.findThetaJoinHybridAll] JoinMinSelected false
2017/08/29 16:20:27 [JoinHybridAll.join] Selected Threshold: 40
2017/08/29 16:34:10 [StopWatch.stop] Result_3_1_Index_Building_Time ran for 2294ms (total: 8248ms)
2017/08/29 16:34:12 [StopWatch.stop] Result_3_2_Join_Time ran for 1679ms (total: 820777ms)
2017/08/29 16:34:12 [StopWatch.stop] Result_3_Run_Time ran for 829027ms (total: 829027ms)
2017/08/29 16:34:12 [StopWatch.stop] Result_4_Write_Time ran for 53ms (total: 53ms)
2017/08/29 16:34:12 [StopWatch.stop] Result_0_Total_Time ran for 833570ms (total: 833570ms)
=============[JoinHybridAll stats]=============
Date                                 "Tue_Aug_29_16:20:20_KST_2017"
cmd_dataOnePath                      JiahengLu/USPS_630957.txt
cmd_dataTwoPath                      JiahengLu/USPS_630957.txt
cmd_rulePath                         JiahengLu/USPS_rule.txt
cmd_outputPath                       output
cmd_oneSideJoin                      False
cmd_upload                           True
cmd_K                                1
cmd_qSize                            2
cmd_sample                           0.01
cmd_naiveVal                         null
Final Result Size                    630957
Result_0_Total_Time                  833570
cmd_alg                              JoinHybridAll
cmd_alg_v                            2.5
Result_1_Initialize_Time             2066
Mem_1_Initialized                    196
Result_2_Preprocess_Total_Time       2410
Result_3_1_1_qGramTime               26
Result_3_1_2_indexingTime            20
Stat_Index_Size                      15016
Stat_Index_Garbage_Collections       2
Stat_Index_Garbage_Collections_Time  279
idx_skipped_counter                  0
Auto_Best_Threshold                  40
Auto_Best_Estimated_Time             1.18182163E8
Auto_JoinMin_Selected                false
Result_3_1_1_qGramTime               454
Result_3_1_2_indexingTime            543
Stat_Index_Size                      1484836
Stat_Index_Garbage_Collections       4
Stat_Index_Garbage_Collections_Time  1124
Join_Min_Result                      95
Stat_Equiv_Comparison                8072647
Stat_Index_Garbage_Collections       92
Stat_Index_Garbage_Collections_Time  3245
Result_3_1_Index_Building_Time       8248
Join_Naive_Result                    630862
Result_3_2_Join_Time                 820777
Result_3_1_Index_Building_Time       8248
Result_3_Run_Time                    829027
Mem_4_Joined                         1976
Result_4_Write_Time                  53
Stat_Garbage_Collections             92
Stat_Garbage_Collections_Time        3245
hm_getCount                          10982467
hm_getIterCount                      9076193
hm_putCount                          4556720
hm_resizeCount                       2591
hm_removeCount                       833711
hm_removeIterCount                   207424
hm_putRemovedCount                   0
hm_removeFoundCount                  0
===============================================
One size:28470324,data_store/JiahengLu/splitted/USPS_630957.txt rule size: 5422
2017/08/29 16:34:12 [App.main] JoinHybridAll finished
