[Query]     ruleFile: data_store/JiahengLu/USPS_rule.txt (284)
[Query]  indexedFile: data_store/JiahengLu/splitted/USPS_251188.txt (251188)
[Query] searchedFile: data_store/JiahengLu/splitted/USPS_251188.txt (251188)
[Query]  oneSideJoin: true
[Query]     selfJoin: true
2017/10/23 00:20:08 [StopWatch.stop] Result_1_Initialize_Time ran for 1005ms (total: 1005ms)
2017/10/23 00:20:09 [StopWatch.stop] Result_2_Preprocess_Total_Time ran for 1212ms (total: 1212ms)
2017/10/23 00:20:09 [JoinMin.statistics] Average str length: 3381912/502376
2017/10/23 00:20:09 [JoinMin.statistics] Maximum str length: 15
2017/10/23 00:20:09 [JoinMin.statistics] Average rhs length: 395/284
2017/10/23 00:20:09 [JoinMin.statistics] Maximum rhs length: 7
2017/10/23 00:20:12 [StopWatch.stop] Result_3_1_1_Index_Count_Time ran for 3495ms (total: 3495ms)
2017/10/23 00:20:13 [StopWatch.stop] Result_3_1_2_Indexing_Time ran for 917ms (total: 917ms)
2017/10/23 00:20:13 [StopWatch.stop] Result_3_1_Index_Building_Time ran for 4425ms (total: 4425ms)
2017/10/23 00:20:15 [StopWatch.stop] Result_3_2_Join_Time ran for 1812ms (total: 1812ms)
2017/10/23 00:20:15 [StopWatch.stop] Result_4_Write_Time ran for 36ms (total: 36ms)
2017/10/23 00:20:15 [StopWatch.stop] Result_3_Run_Time ran for 6311ms (total: 6311ms)
2017/10/23 00:20:15 [StopWatch.stop] Result_0_Total_Time ran for 8541ms (total: 8541ms)
=============[JoinMin stats]=============
Date                                 "Mon_Oct_23_00:20:08_KST_2017"
cmd_dataOnePath                      JiahengLu/USPS_251188.txt
cmd_dataTwoPath                      JiahengLu/USPS_251188.txt
cmd_rulePath                         JiahengLu/USPS_rule.txt
cmd_outputPath                       output
cmd_oneSideJoin                      True
cmd_upload                           True
cmd_K                                1
cmd_qSize                            4
Final Result Size                    251188
Result_0_Total_Time                  8541
cmd_alg                              JoinMin
cmd_alg_v                            2.5
Result_1_Initialize_Time             1005
Mem_1_Initialized                    471
Result_2_Preprocess_Total_Time       1212
Mem_2_Preprocessed                   466
Stat_Distinct_PQ                     5550781
Result_3_1_1_Index_Count_Time        3495
Result_3_1_2_Indexing_Time           917
Counter_Index_1_HashCollision        581192
Counter_Index_1_HashResize           0
Stat_Index_Garbage_Collections       2
Stat_Index_Garbage_Collections_Time  515
Mem_3_BuildIndex                     1638
Result_3_1_Index_Building_Time       4425
Stat_Equiv_Comparison                251263
Stat_Length_Filtered                 3
Join_Min_Result                      251188
Result_3_2_Join_Time                 1812
Mem_4_Joined                         1567
Result_4_Write_Time                  36
Result_3_Run_Time                    6311
Val_Comparisons                      251263
Val_Recursive_Calls                  75
Val_Iter_entries                     0
Val_Iter_rules                       75
Val_Iter_matches                     0
Val_Iter_tokens                      0
Val_Early_evaled                     0
Val_Early_stopped                    0
Val_Length_filtered                  0
Stat_Garbage_Collections             3
Stat_Garbage_Collections_Time        679
hm_getCount                          5209524
hm_getIterCount                      1904773
hm_putCount                          502434
hm_resizeCount                       89
hm_removeCount                       502434
hm_removeIterCount                   96479
hm_putRemovedCount                   0
hm_removeFoundCount                  0
=========================================
One size:11344703,data_store/JiahengLu/splitted/USPS_251188.txt rule size: 5422
2017/10/23 00:20:15 [App.main] JoinMin finished
