[Query]     ruleFile: data_store/rule/30000_2_2_173200_0.0_0.txt (173200)
[Query]  indexedFile: data_store/data/1000000_5_100000_1.0_0.0_1.txt (100000)
[Query] searchedFile: data_store/data/1000000_5_100000_1.0_0.0_2.txt (100000)
[Query]  oneSideJoin: false
[Query]     selfJoin: false
2017/10/29 20:19:19 [StopWatch.stop] Result_1_Initialize_Time ran for 1200ms (total: 1200ms)
2017/10/29 20:19:20 [StopWatch.stop] Result_2_Preprocess_Total_Time ran for 1521ms (total: 1521ms)
2017/10/29 20:19:20 [SampleEstimate.<init>] Random seed: 1509275960943
2017/10/29 20:19:20 [SampleEstimate.<init>] 952 Searched records are sampled
2017/10/29 20:19:20 [SampleEstimate.<init>] 995 Indexed records are sampled
[Query]     ruleFile: rules (173200)
[Query]  indexedFile: sampled one (995)
[Query] searchedFile: sampled two (952)
[Query]  oneSideJoin: false
[Query]     selfJoin: false
2017/10/29 20:19:21 [SampleEstimate.findThetaJoinHybridAll] T: 1 nT: 2 NT: 6292.62 JT: 102410399.71 TT: 102416692.33
2017/10/29 20:19:21 [SampleEstimate.findThetaJoinHybridAll] T: 1 nT: 2 NT: 6292.62 JT: 594860894.96 TT: 594867187.58
2017/10/29 20:19:21 [SampleEstimate.findThetaJoinHybridAll] JoinMin Selected true
2017/10/29 20:19:21 [SampleEstimate.findThetaJoinHybridAll] T: 2 nT: 3 NT: 15492.94 JT: 102410399.71 TT: 102425892.65
2017/10/29 20:19:21 [SampleEstimate.findThetaJoinHybridAll] T: 2 nT: 3 NT: 15492.94 JT: 594773384.55 TT: 594788877.49
2017/10/29 20:19:21 [SampleEstimate.findThetaJoinHybridAll] JoinMin Selected true
2017/10/29 20:19:21 [SampleEstimate.findThetaJoinHybridAll] T: 3 nT: 4 NT: 82777.53 JT: 102410399.71 TT: 102493177.24
2017/10/29 20:19:21 [SampleEstimate.findThetaJoinHybridAll] T: 3 nT: 4 NT: 82777.53 JT: 594510853.33 TT: 594593630.85
2017/10/29 20:19:21 [SampleEstimate.findThetaJoinHybridAll] JoinMin Selected true
2017/10/29 20:19:21 [SampleEstimate.findThetaJoinHybridAll] T: 4 nT: 5 NT: 132472.01 JT: 102410399.71 TT: 102542871.72
2017/10/29 20:19:21 [SampleEstimate.findThetaJoinHybridAll] T: 4 nT: 5 NT: 132472.01 JT: 594423342.92 TT: 594555814.92
2017/10/29 20:19:21 [SampleEstimate.findThetaJoinHybridAll] JoinMin Selected true
2017/10/29 20:19:21 [SampleEstimate.findThetaJoinHybridAll] T: 5 nT: 6 NT: 172397.38 JT: 102410399.71 TT: 102582797.09
2017/10/29 20:19:21 [SampleEstimate.findThetaJoinHybridAll] T: 5 nT: 6 NT: 172397.38 JT: 594423342.92 TT: 594595740.30
2017/10/29 20:19:21 [SampleEstimate.findThetaJoinHybridAll] JoinMin Selected true
2017/10/29 20:19:21 [SampleEstimate.findThetaJoinHybridAll] T: 6 nT: 7 NT: 321274.78 JT: 102410399.71 TT: 102731674.49
2017/10/29 20:19:21 [SampleEstimate.findThetaJoinHybridAll] T: 6 nT: 7 NT: 321274.78 JT: 593548238.83 TT: 593869513.61
2017/10/29 20:19:21 [SampleEstimate.findThetaJoinHybridAll] JoinMin Selected true
2017/10/29 20:19:21 [SampleEstimate.findThetaJoinHybridAll] T: 7 nT: 8 NT: 346234.03 JT: 102410399.71 TT: 102756633.75
2017/10/29 20:19:21 [SampleEstimate.findThetaJoinHybridAll] T: 7 nT: 8 NT: 346234.03 JT: 593548238.83 TT: 593894472.87
2017/10/29 20:19:21 [SampleEstimate.findThetaJoinHybridAll] JoinMin Selected true
2017/10/29 20:19:21 [SampleEstimate.findThetaJoinHybridAll] T: 8 nT: 9 NT: 467408.54 JT: 102410399.71 TT: 102877808.26
2017/10/29 20:19:21 [SampleEstimate.findThetaJoinHybridAll] T: 8 nT: 9 NT: 467408.54 JT: 593329462.81 TT: 593796871.36
2017/10/29 20:19:21 [SampleEstimate.findThetaJoinHybridAll] JoinMin Selected true
2017/10/29 20:19:21 [SampleEstimate.findThetaJoinHybridAll] T: 9 nT: 10 NT: 672377.42 JT: 102410399.71 TT: 103082777.13
2017/10/29 20:19:21 [SampleEstimate.findThetaJoinHybridAll] T: 9 nT: 10 NT: 672377.42 JT: 591272968.21 TT: 591945345.63
2017/10/29 20:19:21 [SampleEstimate.findThetaJoinHybridAll] JoinMin Selected true
2017/10/29 20:19:21 [SampleEstimate.findThetaJoinHybridAll] T: 10 nT: 12 NT: 748843.25 JT: 102410399.71 TT: 103159242.97
2017/10/29 20:19:21 [SampleEstimate.findThetaJoinHybridAll] T: 10 nT: 12 NT: 748843.25 JT: 590222843.31 TT: 590971686.57
2017/10/29 20:19:21 [SampleEstimate.findThetaJoinHybridAll] JoinMin Selected true
2017/10/29 20:19:21 [SampleEstimate.findThetaJoinHybridAll] T: 12 nT: 14 NT: 1305261.17 JT: 102155139.25 TT: 103460400.42
2017/10/29 20:19:21 [SampleEstimate.findThetaJoinHybridAll] T: 12 nT: 14 NT: 1305261.17 JT: 585759812.48 TT: 587065073.65
2017/10/29 20:19:21 [SampleEstimate.findThetaJoinHybridAll] JoinMin Selected true
2017/10/29 20:19:21 [SampleEstimate.findThetaJoinHybridAll] T: 14 nT: 15 NT: 1352863.65 JT: 102145321.54 TT: 103498185.19
2017/10/29 20:19:21 [SampleEstimate.findThetaJoinHybridAll] T: 14 nT: 15 NT: 1352863.65 JT: 585453526.05 TT: 586806389.71
2017/10/29 20:19:21 [SampleEstimate.findThetaJoinHybridAll] JoinMin Selected true
2017/10/29 20:19:21 [SampleEstimate.findThetaJoinHybridAll] T: 15 nT: 16 NT: 1554278.37 JT: 102145321.54 TT: 103699599.91
2017/10/29 20:19:21 [SampleEstimate.findThetaJoinHybridAll] T: 15 nT: 16 NT: 1554278.37 JT: 584359645.94 TT: 585913924.32
2017/10/29 20:19:21 [SampleEstimate.findThetaJoinHybridAll] JoinMin Selected true
2017/10/29 20:19:21 [SampleEstimate.findThetaJoinHybridAll] T: 16 nT: 18 NT: 1720194.81 JT: 102066779.86 TT: 103786974.67
2017/10/29 20:19:21 [SampleEstimate.findThetaJoinHybridAll] T: 16 nT: 18 NT: 1720194.81 JT: 583440786.66 TT: 585160981.47
2017/10/29 20:19:21 [SampleEstimate.findThetaJoinHybridAll] JoinMin Selected true
2017/10/29 20:19:21 [SampleEstimate.findThetaJoinHybridAll] T: 18 nT: 20 NT: 2496252.85 JT: 101978420.47 TT: 104474673.32
2017/10/29 20:19:21 [SampleEstimate.findThetaJoinHybridAll] T: 18 nT: 20 NT: 2496252.85 JT: 576921261.22 TT: 579417514.08
2017/10/29 20:19:21 [SampleEstimate.findThetaJoinHybridAll] JoinMin Selected true
2017/10/29 20:19:21 [SampleEstimate.findThetaJoinHybridAll] T: 20 nT: 21 NT: 2750884.60 JT: 101958785.05 TT: 104709669.64
2017/10/29 20:19:21 [SampleEstimate.findThetaJoinHybridAll] T: 20 nT: 21 NT: 2750884.60 JT: 576614974.80 TT: 579365859.39
2017/10/29 20:19:21 [SampleEstimate.findThetaJoinHybridAll] JoinMin Selected true
2017/10/29 20:19:21 [SampleEstimate.findThetaJoinHybridAll] T: 21 nT: 24 NT: 2854115.52 JT: 101958785.05 TT: 104812900.57
2017/10/29 20:19:21 [SampleEstimate.findThetaJoinHybridAll] T: 21 nT: 24 NT: 2854115.52 JT: 576352443.57 TT: 579206559.09
2017/10/29 20:19:21 [SampleEstimate.findThetaJoinHybridAll] JoinMin Selected true
2017/10/29 20:19:21 [SampleEstimate.findThetaJoinHybridAll] T: 24 nT: 25 NT: 3914146.68 JT: 101860607.95 TT: 105774754.62
2017/10/29 20:19:21 [SampleEstimate.findThetaJoinHybridAll] T: 24 nT: 25 NT: 3914146.68 JT: 568388996.40 TT: 572303143.08
2017/10/29 20:19:21 [SampleEstimate.findThetaJoinHybridAll] JoinMin Selected true
2017/10/29 20:19:21 [SampleEstimate.findThetaJoinHybridAll] T: 25 nT: 27 NT: 3977995.39 JT: 101860607.95 TT: 105838603.33
2017/10/29 20:19:21 [SampleEstimate.findThetaJoinHybridAll] T: 25 nT: 27 NT: 3977995.39 JT: 568345241.20 TT: 572323236.58
2017/10/29 20:19:21 [SampleEstimate.findThetaJoinHybridAll] JoinMin Selected true
2017/10/29 20:19:21 [SampleEstimate.findThetaJoinHybridAll] T: 27 nT: 28 NT: 4179883.50 JT: 101860607.95 TT: 106040491.45
2017/10/29 20:19:21 [SampleEstimate.findThetaJoinHybridAll] T: 27 nT: 28 NT: 4179883.50 JT: 565763684.15 TT: 569943567.65
2017/10/29 20:19:21 [SampleEstimate.findThetaJoinHybridAll] JoinMin Selected true
2017/10/29 20:19:21 [SampleEstimate.findThetaJoinHybridAll] T: 28 nT: 30 NT: 4279720.51 JT: 101850790.24 TT: 106130510.75
2017/10/29 20:19:21 [SampleEstimate.findThetaJoinHybridAll] T: 28 nT: 30 NT: 4279720.51 JT: 565151111.29 TT: 569430831.80
2017/10/29 20:19:21 [SampleEstimate.findThetaJoinHybridAll] JoinMin Selected true
2017/10/29 20:19:21 [SampleEstimate.findThetaJoinHybridAll] T: 30 nT: 32 NT: 5032888.68 JT: 101752613.13 TT: 106785501.82
2017/10/29 20:19:21 [SampleEstimate.findThetaJoinHybridAll] T: 30 nT: 32 NT: 5032888.68 JT: 560513059.64 TT: 565545948.32
2017/10/29 20:19:21 [SampleEstimate.findThetaJoinHybridAll] JoinMin Selected true
2017/10/29 20:19:21 [SampleEstimate.findThetaJoinHybridAll] T: 32 nT: 35 NT: 5423685.59 JT: 101742795.42 TT: 107166481.02
2017/10/29 20:19:21 [SampleEstimate.findThetaJoinHybridAll] T: 32 nT: 35 NT: 5423685.59 JT: 559506689.94 TT: 564930375.53
2017/10/29 20:19:21 [SampleEstimate.findThetaJoinHybridAll] JoinMin Selected true
2017/10/29 20:19:21 [SampleEstimate.findThetaJoinHybridAll] T: 35 nT: 36 NT: 5495035.90 JT: 101703524.58 TT: 107198560.48
2017/10/29 20:19:21 [SampleEstimate.findThetaJoinHybridAll] T: 35 nT: 36 NT: 5495035.90 JT: 559287913.92 TT: 564782949.82
2017/10/29 20:19:21 [SampleEstimate.findThetaJoinHybridAll] JoinMin Selected true
2017/10/29 20:19:21 [SampleEstimate.findThetaJoinHybridAll] T: 36 nT: 40 NT: 7144774.90 JT: 101487534.96 TT: 108632309.86
2017/10/29 20:19:21 [SampleEstimate.findThetaJoinHybridAll] T: 36 nT: 40 NT: 7144774.90 JT: 541567056.20 TT: 548711831.10
2017/10/29 20:19:21 [SampleEstimate.findThetaJoinHybridAll] JoinMin Selected true
2017/10/29 20:19:21 [SampleEstimate.findThetaJoinHybridAll] T: 40 nT: 42 NT: 7484334.76 JT: 101458081.83 TT: 108942416.59
2017/10/29 20:19:21 [SampleEstimate.findThetaJoinHybridAll] T: 40 nT: 42 NT: 7484334.76 JT: 540123134.47 TT: 547607469.23
2017/10/29 20:19:21 [SampleEstimate.findThetaJoinHybridAll] JoinMin Selected true
2017/10/29 20:19:21 [SampleEstimate.findThetaJoinHybridAll] T: 42 nT: 45 NT: 7861877.09 JT: 101438446.41 TT: 109300323.50
2017/10/29 20:19:21 [SampleEstimate.findThetaJoinHybridAll] T: 42 nT: 45 NT: 7861877.09 JT: 537497822.21 TT: 545359699.30
2017/10/29 20:19:21 [SampleEstimate.findThetaJoinHybridAll] JoinMin Selected true
2017/10/29 20:19:21 [SampleEstimate.findThetaJoinHybridAll] T: 45 nT: 48 NT: 8625543.40 JT: 101408993.28 TT: 110034536.68
2017/10/29 20:19:21 [SampleEstimate.findThetaJoinHybridAll] T: 45 nT: 48 NT: 8625543.40 JT: 532115932.09 TT: 540741475.49
2017/10/29 20:19:21 [SampleEstimate.findThetaJoinHybridAll] JoinMin Selected true
2017/10/29 20:19:21 [SampleEstimate.findThetaJoinHybridAll] T: 48 nT: 49 NT: 10124351.15 JT: 101310816.18 TT: 111435167.33
2017/10/29 20:19:21 [SampleEstimate.findThetaJoinHybridAll] T: 48 nT: 49 NT: 10124351.15 JT: 523496156.86 TT: 533620508.01
2017/10/29 20:19:21 [SampleEstimate.findThetaJoinHybridAll] JoinMin Selected true
2017/10/29 20:19:21 [SampleEstimate.findThetaJoinHybridAll] T: 49 nT: 50 NT: 10166003.33 JT: 101310816.18 TT: 111476819.50
2017/10/29 20:19:21 [SampleEstimate.findThetaJoinHybridAll] T: 49 nT: 50 NT: 10166003.33 JT: 523496156.86 TT: 533662160.18
2017/10/29 20:19:21 [SampleEstimate.findThetaJoinHybridAll] JoinMin Selected true
2017/10/29 20:19:21 [SampleEstimate.findThetaJoinHybridAll] T: 50 nT: 54 NT: 10310243.78 JT: 101291180.76 TT: 111601424.53
2017/10/29 20:19:21 [SampleEstimate.findThetaJoinHybridAll] T: 50 nT: 54 NT: 10310243.78 JT: 522489787.16 TT: 532800030.93
2017/10/29 20:19:21 [SampleEstimate.findThetaJoinHybridAll] JoinMin Selected true
2017/10/29 20:19:21 [SampleEstimate.findThetaJoinHybridAll] T: 54 nT: 55 NT: 11171395.64 JT: 101261727.63 TT: 112433123.27
2017/10/29 20:19:21 [SampleEstimate.findThetaJoinHybridAll] T: 54 nT: 55 NT: 11171395.64 JT: 517983001.12 TT: 529154396.77
2017/10/29 20:19:21 [SampleEstimate.findThetaJoinHybridAll] JoinMin Selected true
2017/10/29 20:19:21 [SampleEstimate.findThetaJoinHybridAll] T: 55 nT: 56 NT: 11190222.53 JT: 101261727.63 TT: 112451950.16
2017/10/29 20:19:21 [SampleEstimate.findThetaJoinHybridAll] T: 55 nT: 56 NT: 11190222.53 JT: 517807980.31 TT: 528998202.84
2017/10/29 20:19:21 [SampleEstimate.findThetaJoinHybridAll] JoinMin Selected true
2017/10/29 20:19:21 [SampleEstimate.findThetaJoinHybridAll] T: 56 nT: 60 NT: 11370727.36 JT: 101212639.08 TT: 112583366.44
2017/10/29 20:19:21 [SampleEstimate.findThetaJoinHybridAll] T: 56 nT: 60 NT: 11370727.36 JT: 516757855.40 TT: 528128582.76
2017/10/29 20:19:21 [SampleEstimate.findThetaJoinHybridAll] JoinMin Selected true
2017/10/29 20:19:21 [SampleEstimate.findThetaJoinHybridAll] T: 60 nT: 63 NT: 12715503.48 JT: 101055555.71 TT: 113771059.19
2017/10/29 20:19:21 [SampleEstimate.findThetaJoinHybridAll] T: 60 nT: 63 NT: 12715503.48 JT: 505862809.55 TT: 518578313.03
2017/10/29 20:19:21 [SampleEstimate.findThetaJoinHybridAll] JoinMin Selected true
2017/10/29 20:19:21 [SampleEstimate.findThetaJoinHybridAll] T: 63 nT: 64 NT: 12972364.58 JT: 101006467.16 TT: 113978831.74
2017/10/29 20:19:21 [SampleEstimate.findThetaJoinHybridAll] T: 63 nT: 64 NT: 12972364.58 JT: 505337747.10 TT: 518310111.68
2017/10/29 20:19:21 [SampleEstimate.findThetaJoinHybridAll] JoinMin Selected true
2017/10/29 20:19:21 [SampleEstimate.findThetaJoinHybridAll] T: 64 nT: 66 NT: 13568598.06 JT: 101006467.16 TT: 114575065.22
2017/10/29 20:19:21 [SampleEstimate.findThetaJoinHybridAll] T: 64 nT: 66 NT: 13568598.06 JT: 504112601.38 TT: 517681199.44
2017/10/29 20:19:21 [SampleEstimate.findThetaJoinHybridAll] JoinMin Selected true
2017/10/29 20:19:21 [SampleEstimate.findThetaJoinHybridAll] T: 66 nT: 70 NT: 13624449.16 JT: 101006467.16 TT: 114630916.32
2017/10/29 20:19:21 [SampleEstimate.findThetaJoinHybridAll] T: 66 nT: 70 NT: 13624449.16 JT: 503281252.50 TT: 516905701.66
2017/10/29 20:19:21 [SampleEstimate.findThetaJoinHybridAll] JoinMin Selected true
2017/10/29 20:19:21 [SampleEstimate.findThetaJoinHybridAll] T: 70 nT: 72 NT: 13731341.07 JT: 101006467.16 TT: 114737808.24
2017/10/29 20:19:21 [SampleEstimate.findThetaJoinHybridAll] T: 70 nT: 72 NT: 13731341.07 JT: 503062476.48 TT: 516793817.55
2017/10/29 20:19:21 [SampleEstimate.findThetaJoinHybridAll] JoinMin Selected true
2017/10/29 20:19:21 [SampleEstimate.findThetaJoinHybridAll] T: 72 nT: 75 NT: 16777391.90 JT: 100711935.86 TT: 117489327.76
2017/10/29 20:19:21 [SampleEstimate.findThetaJoinHybridAll] T: 72 nT: 75 NT: 16777391.90 JT: 482453775.29 TT: 499231167.19
2017/10/29 20:19:21 [SampleEstimate.findThetaJoinHybridAll] JoinMin Selected true
2017/10/29 20:19:21 [SampleEstimate.findThetaJoinHybridAll] T: 75 nT: 80 NT: 17160484.17 JT: 100682482.73 TT: 117842966.90
2017/10/29 20:19:21 [SampleEstimate.findThetaJoinHybridAll] T: 75 nT: 80 NT: 17160484.17 JT: 481797447.22 TT: 498957931.39
2017/10/29 20:19:21 [SampleEstimate.findThetaJoinHybridAll] JoinMin Selected true
2017/10/29 20:19:21 [SampleEstimate.findThetaJoinHybridAll] T: 80 nT: 81 NT: 17935297.25 JT: 100623576.47 TT: 118558873.72
2017/10/29 20:19:21 [SampleEstimate.findThetaJoinHybridAll] T: 80 nT: 81 NT: 17935297.25 JT: 478997114.15 TT: 496932411.40
2017/10/29 20:19:21 [SampleEstimate.findThetaJoinHybridAll] JoinMin Selected true
2017/10/29 20:19:21 [SampleEstimate.findThetaJoinHybridAll] T: 81 nT: 84 NT: 18430054.12 JT: 100623576.47 TT: 119053630.59
2017/10/29 20:19:21 [SampleEstimate.findThetaJoinHybridAll] T: 81 nT: 84 NT: 18430054.12 JT: 473308937.60 TT: 491738991.72
2017/10/29 20:19:21 [SampleEstimate.findThetaJoinHybridAll] JoinMin Selected true
2017/10/29 20:19:21 [SampleEstimate.findThetaJoinHybridAll] T: 84 nT: 90 NT: 18959595.47 JT: 100437039.98 TT: 119396635.44
2017/10/29 20:19:21 [SampleEstimate.findThetaJoinHybridAll] T: 84 nT: 90 NT: 18959595.47 JT: 466351860.13 TT: 485311455.59
2017/10/29 20:19:21 [SampleEstimate.findThetaJoinHybridAll] JoinMin Selected true
2017/10/29 20:19:21 [SampleEstimate.findThetaJoinHybridAll] T: 90 nT: 96 NT: 20459210.99 JT: 100397769.13 TT: 120856980.13
2017/10/29 20:19:21 [SampleEstimate.findThetaJoinHybridAll] T: 90 nT: 96 NT: 20459210.99 JT: 450074924.15 TT: 470534135.15
2017/10/29 20:19:21 [SampleEstimate.findThetaJoinHybridAll] JoinMin Selected true
2017/10/29 20:19:21 [SampleEstimate.findThetaJoinHybridAll] T: 96 nT: 100 NT: 22318029.81 JT: 100299592.03 TT: 122617621.84
2017/10/29 20:19:21 [SampleEstimate.findThetaJoinHybridAll] T: 96 nT: 100 NT: 22318029.81 JT: 444999320.46 TT: 467317350.27
2017/10/29 20:19:21 [SampleEstimate.findThetaJoinHybridAll] JoinMin Selected true
2017/10/29 20:19:21 [SampleEstimate.findThetaJoinHybridAll] T: 100 nT: 105 NT: 22470351.00 JT: 100299592.03 TT: 122769943.03
2017/10/29 20:19:21 [SampleEstimate.findThetaJoinHybridAll] T: 100 nT: 105 NT: 22470351.00 JT: 444999320.46 TT: 467469671.46
2017/10/29 20:19:21 [SampleEstimate.findThetaJoinHybridAll] JoinMin Selected true
2017/10/29 20:19:21 [SampleEstimate.findThetaJoinHybridAll] T: 105 nT: 108 NT: 22720344.15 JT: 100289774.32 TT: 123010118.48
2017/10/29 20:19:21 [SampleEstimate.findThetaJoinHybridAll] T: 105 nT: 108 NT: 22720344.15 JT: 443555398.72 TT: 466275742.88
2017/10/29 20:19:21 [SampleEstimate.findThetaJoinHybridAll] JoinMin Selected true
2017/10/29 20:19:21 [SampleEstimate.findThetaJoinHybridAll] T: 108 nT: 112 NT: 24592172.81 JT: 100162144.09 TT: 124754316.90
2017/10/29 20:19:21 [SampleEstimate.findThetaJoinHybridAll] T: 108 nT: 112 NT: 24592172.81 JT: 431785248.78 TT: 456377421.60
2017/10/29 20:19:21 [SampleEstimate.findThetaJoinHybridAll] JoinMin Selected true
2017/10/29 20:19:21 [SampleEstimate.findThetaJoinHybridAll] T: 112 nT: 120 NT: 25029431.91 JT: 100152326.38 TT: 125181758.29
2017/10/29 20:19:21 [SampleEstimate.findThetaJoinHybridAll] T: 112 nT: 120 NT: 25029431.91 JT: 430385082.25 TT: 455414514.16
2017/10/29 20:19:21 [SampleEstimate.findThetaJoinHybridAll] JoinMin Selected true
2017/10/29 20:19:21 [SampleEstimate.findThetaJoinHybridAll] T: 120 nT: 126 NT: 27496495.45 JT: 100044331.57 TT: 127540827.02
2017/10/29 20:19:21 [SampleEstimate.findThetaJoinHybridAll] T: 120 nT: 126 NT: 27496495.45 JT: 423515515.18 TT: 451012010.63
2017/10/29 20:19:21 [SampleEstimate.findThetaJoinHybridAll] JoinMin Selected true
2017/10/29 20:19:21 [SampleEstimate.findThetaJoinHybridAll] T: 126 nT: 128 NT: 28670810.86 JT: 100044331.57 TT: 128715142.43
2017/10/29 20:19:21 [SampleEstimate.findThetaJoinHybridAll] T: 126 nT: 128 NT: 28670810.86 JT: 417258520.98 TT: 445929331.84
2017/10/29 20:19:21 [SampleEstimate.findThetaJoinHybridAll] JoinMin Selected true
2017/10/29 20:19:21 [SampleEstimate.findThetaJoinHybridAll] T: 128 nT: 135 NT: 29126720.24 JT: 100005060.73 TT: 129131780.97
2017/10/29 20:19:21 [SampleEstimate.findThetaJoinHybridAll] T: 128 nT: 135 NT: 29126720.24 JT: 417258520.98 TT: 446385241.22
2017/10/29 20:19:21 [SampleEstimate.findThetaJoinHybridAll] JoinMin Selected true
2017/10/29 20:19:21 [SampleEstimate.findThetaJoinHybridAll] T: 135 nT: 140 NT: 29447624.92 JT: 99916701.34 TT: 129364326.26
2017/10/29 20:19:21 [SampleEstimate.findThetaJoinHybridAll] T: 135 nT: 140 NT: 29447624.92 JT: 416252151.28 TT: 445699776.20
2017/10/29 20:19:21 [SampleEstimate.findThetaJoinHybridAll] JoinMin Selected true
2017/10/29 20:19:21 [SampleEstimate.findThetaJoinHybridAll] T: 140 nT: 144 NT: 30018427.36 JT: 99916701.34 TT: 129935128.70
2017/10/29 20:19:21 [SampleEstimate.findThetaJoinHybridAll] T: 140 nT: 144 NT: 30018427.36 JT: 415989620.06 TT: 446008047.42
2017/10/29 20:19:21 [SampleEstimate.findThetaJoinHybridAll] JoinMin Selected true
2017/10/29 20:19:21 [SampleEstimate.findThetaJoinHybridAll] T: 144 nT: 150 NT: 32490926.38 JT: 99789071.11 TT: 132279997.48
2017/10/29 20:19:21 [SampleEstimate.findThetaJoinHybridAll] T: 144 nT: 150 NT: 32490926.38 JT: 403563142.05 TT: 436054068.43
2017/10/29 20:19:21 [SampleEstimate.findThetaJoinHybridAll] JoinMin Selected true
2017/10/29 20:19:21 [SampleEstimate.findThetaJoinHybridAll] T: 150 nT: 160 NT: 33151557.19 JT: 99789071.11 TT: 132940628.29
2017/10/29 20:19:21 [SampleEstimate.findThetaJoinHybridAll] T: 150 nT: 160 NT: 33151557.19 JT: 401944199.50 TT: 435095756.68
2017/10/29 20:19:21 [SampleEstimate.findThetaJoinHybridAll] JoinMin Selected true
2017/10/29 20:19:21 [SampleEstimate.findThetaJoinHybridAll] T: 160 nT: 162 NT: 33667895.75 JT: 99759617.98 TT: 133427513.72
2017/10/29 20:19:21 [SampleEstimate.findThetaJoinHybridAll] T: 160 nT: 162 NT: 33667895.75 JT: 401944199.50 TT: 435612095.25
2017/10/29 20:19:21 [SampleEstimate.findThetaJoinHybridAll] JoinMin Selected true
2017/10/29 20:19:21 [SampleEstimate.findThetaJoinHybridAll] T: 162 nT: 168 NT: 35100421.27 JT: 99700711.71 TT: 134801132.99
2017/10/29 20:19:21 [SampleEstimate.findThetaJoinHybridAll] T: 162 nT: 168 NT: 35100421.27 JT: 394068262.74 TT: 429168684.01
2017/10/29 20:19:21 [SampleEstimate.findThetaJoinHybridAll] JoinMin Selected true
2017/10/29 20:19:21 [SampleEstimate.findThetaJoinHybridAll] T: 168 nT: 175 NT: 35784743.20 JT: 99681076.29 TT: 135465819.50
2017/10/29 20:19:21 [SampleEstimate.findThetaJoinHybridAll] T: 168 nT: 175 NT: 35784743.20 JT: 391574216.09 TT: 427358959.30
2017/10/29 20:19:21 [SampleEstimate.findThetaJoinHybridAll] JoinMin Selected true
2017/10/29 20:19:21 [SampleEstimate.findThetaJoinHybridAll] T: 175 nT: 180 NT: 35844646.93 JT: 99681076.29 TT: 135525723.23
2017/10/29 20:19:21 [SampleEstimate.findThetaJoinHybridAll] T: 175 nT: 180 NT: 35844646.93 JT: 391574216.09 TT: 427418863.03
2017/10/29 20:19:21 [SampleEstimate.findThetaJoinHybridAll] JoinMin Selected true
2017/10/29 20:19:21 [SampleEstimate.findThetaJoinHybridAll] T: 180 nT: 189 NT: 39756431.55 JT: 99563263.77 TT: 139319695.32
2017/10/29 20:19:21 [SampleEstimate.findThetaJoinHybridAll] T: 180 nT: 189 NT: 39756431.55 JT: 388117554.96 TT: 427873986.51
2017/10/29 20:19:21 [SampleEstimate.findThetaJoinHybridAll] JoinMin Selected true
2017/10/29 20:19:21 [SampleEstimate.findThetaJoinHybridAll] T: 189 nT: 192 NT: 40236964.42 JT: 99563263.77 TT: 139800228.19
2017/10/29 20:19:21 [SampleEstimate.findThetaJoinHybridAll] T: 189 nT: 192 NT: 40236964.42 JT: 386542367.61 TT: 426779332.03
2017/10/29 20:19:21 [SampleEstimate.findThetaJoinHybridAll] JoinMin Selected true
2017/10/29 20:19:21 [SampleEstimate.findThetaJoinHybridAll] T: 192 nT: 196 NT: 41640850.62 JT: 99465086.67 TT: 141105937.29
2017/10/29 20:19:21 [SampleEstimate.findThetaJoinHybridAll] T: 192 nT: 196 NT: 41640850.62 JT: 384923425.05 TT: 426564275.67
2017/10/29 20:19:21 [SampleEstimate.findThetaJoinHybridAll] JoinMin Selected true
2017/10/29 20:19:21 [SampleEstimate.findThetaJoinHybridAll] T: 196 nT: 200 NT: 41707942.79 JT: 99465086.67 TT: 141173029.47
2017/10/29 20:19:21 [SampleEstimate.findThetaJoinHybridAll] T: 196 nT: 200 NT: 41707942.79 JT: 384923425.05 TT: 426631367.85
2017/10/29 20:19:21 [SampleEstimate.findThetaJoinHybridAll] JoinMin Selected true
2017/10/29 20:19:21 [SampleEstimate.findThetaJoinHybridAll] T: 200 nT: 210 NT: 41945649.96 JT: 99465086.67 TT: 141410736.63
2017/10/29 20:19:21 [SampleEstimate.findThetaJoinHybridAll] T: 200 nT: 210 NT: 41945649.96 JT: 384573383.42 TT: 426519033.38
2017/10/29 20:19:21 [SampleEstimate.findThetaJoinHybridAll] JoinMin Selected true
2017/10/29 20:19:21 [SampleEstimate.findThetaJoinHybridAll] T: 210 nT: 216 NT: 42942417.57 JT: 99465086.67 TT: 142407504.24
2017/10/29 20:19:21 [SampleEstimate.findThetaJoinHybridAll] T: 210 nT: 216 NT: 42942417.57 JT: 382954440.86 TT: 425896858.43
2017/10/29 20:19:21 [SampleEstimate.findThetaJoinHybridAll] JoinMin Selected true
2017/10/29 20:19:21 [SampleEstimate.findThetaJoinHybridAll] T: 216 nT: 224 NT: 45769675.32 JT: 99337456.44 TT: 145107131.76
2017/10/29 20:19:21 [SampleEstimate.findThetaJoinHybridAll] T: 216 nT: 224 NT: 45769675.32 JT: 368383957.85 TT: 414153633.17
2017/10/29 20:19:21 [SampleEstimate.findThetaJoinHybridAll] JoinMin Selected true
2017/10/29 20:19:21 [SampleEstimate.findThetaJoinHybridAll] T: 224 nT: 225 NT: 45959230.57 JT: 99337456.44 TT: 145296687.01
2017/10/29 20:19:21 [SampleEstimate.findThetaJoinHybridAll] T: 224 nT: 225 NT: 45959230.57 JT: 368208937.03 TT: 414168167.61
2017/10/29 20:19:21 [SampleEstimate.findThetaJoinHybridAll] JoinMin Selected true
2017/10/29 20:19:21 [SampleEstimate.findThetaJoinHybridAll] T: 225 nT: 240 NT: 46530435.03 JT: 99337456.44 TT: 145867891.47
2017/10/29 20:19:21 [SampleEstimate.findThetaJoinHybridAll] T: 225 nT: 240 NT: 46530435.03 JT: 368165181.83 TT: 414695616.86
2017/10/29 20:19:21 [SampleEstimate.findThetaJoinHybridAll] JoinMin Selected true
2017/10/29 20:19:21 [SampleEstimate.findThetaJoinHybridAll] T: 240 nT: 243 NT: 49343217.80 JT: 99288367.89 TT: 148631585.68
2017/10/29 20:19:21 [SampleEstimate.findThetaJoinHybridAll] T: 240 nT: 243 NT: 49343217.80 JT: 359457896.19 TT: 408801113.98
2017/10/29 20:19:21 [SampleEstimate.findThetaJoinHybridAll] JoinMin Selected true
2017/10/29 20:19:21 [SampleEstimate.findThetaJoinHybridAll] T: 243 nT: 250 NT: 49796538.89 JT: 99288367.89 TT: 149084906.78
2017/10/29 20:19:21 [SampleEstimate.findThetaJoinHybridAll] T: 243 nT: 250 NT: 49796538.89 JT: 357751443.22 TT: 407547982.11
2017/10/29 20:19:21 [SampleEstimate.findThetaJoinHybridAll] JoinMin Selected true
2017/10/29 20:19:21 [SampleEstimate.findThetaJoinHybridAll] T: 250 nT: 252 NT: 49882115.64 JT: 99278550.18 TT: 149160665.82
2017/10/29 20:19:21 [SampleEstimate.findThetaJoinHybridAll] T: 250 nT: 252 NT: 49882115.64 JT: 357751443.22 TT: 407633558.87
2017/10/29 20:19:21 [SampleEstimate.findThetaJoinHybridAll] JoinMin Selected true
2017/10/29 20:19:21 [SampleEstimate.findThetaJoinHybridAll] T: 252 nT: 270 NT: 51422320.74 JT: 99170555.37 TT: 150592876.11
2017/10/29 20:19:21 [SampleEstimate.findThetaJoinHybridAll] T: 252 nT: 270 NT: 51422320.74 JT: 350181792.89 TT: 401604113.63
2017/10/29 20:19:21 [SampleEstimate.findThetaJoinHybridAll] JoinMin Selected true
2017/10/29 20:19:21 [SampleEstimate.findThetaJoinHybridAll] T: 270 nT: 280 NT: 54628276.98 JT: 98974201.16 TT: 153602478.15
2017/10/29 20:19:21 [SampleEstimate.findThetaJoinHybridAll] T: 270 nT: 280 NT: 54628276.98 JT: 339986830.30 TT: 394615107.29
2017/10/29 20:19:21 [SampleEstimate.findThetaJoinHybridAll] JoinMin Selected true
2017/10/29 20:19:21 [SampleEstimate.findThetaJoinHybridAll] T: 280 nT: 288 NT: 54865221.06 JT: 98974201.16 TT: 153839422.22
2017/10/29 20:19:21 [SampleEstimate.findThetaJoinHybridAll] T: 280 nT: 288 NT: 54865221.06 JT: 339986830.30 TT: 394852051.36
2017/10/29 20:19:21 [SampleEstimate.findThetaJoinHybridAll] JoinMin Selected true
2017/10/29 20:19:21 [SampleEstimate.findThetaJoinHybridAll] T: 288 nT: 294 NT: 59512268.10 JT: 98876024.06 TT: 158388292.16
2017/10/29 20:19:21 [SampleEstimate.findThetaJoinHybridAll] T: 288 nT: 294 NT: 59512268.10 JT: 328304190.77 TT: 387816458.88
2017/10/29 20:19:21 [SampleEstimate.findThetaJoinHybridAll] JoinMin Selected true
2017/10/29 20:19:21 [SampleEstimate.findThetaJoinHybridAll] T: 294 nT: 300 NT: 59861697.64 JT: 98876024.06 TT: 158737721.70
2017/10/29 20:19:21 [SampleEstimate.findThetaJoinHybridAll] T: 294 nT: 300 NT: 59861697.64 JT: 328304190.77 TT: 388165888.41
2017/10/29 20:19:21 [SampleEstimate.findThetaJoinHybridAll] JoinMin Selected true
2017/10/29 20:19:21 [SampleEstimate.findThetaJoinHybridAll] T: 300 nT: 315 NT: 62152238.71 JT: 98738576.12 TT: 160890814.83
2017/10/29 20:19:21 [SampleEstimate.findThetaJoinHybridAll] T: 300 nT: 315 NT: 62152238.71 JT: 324322467.19 TT: 386474705.90
2017/10/29 20:19:21 [SampleEstimate.findThetaJoinHybridAll] JoinMin Selected true
2017/10/29 20:19:21 [SampleEstimate.findThetaJoinHybridAll] T: 315 nT: 320 NT: 63275405.08 JT: 98718940.70 TT: 161994345.78
2017/10/29 20:19:21 [SampleEstimate.findThetaJoinHybridAll] T: 315 nT: 320 NT: 63275405.08 JT: 323228587.08 TT: 386503992.16
2017/10/29 20:19:21 [SampleEstimate.findThetaJoinHybridAll] JoinMin Selected true
2017/10/29 20:19:21 [SampleEstimate.findThetaJoinHybridAll] T: 320 nT: 324 NT: 64850889.61 JT: 98679669.86 TT: 163530559.47
2017/10/29 20:19:21 [SampleEstimate.findThetaJoinHybridAll] T: 320 nT: 324 NT: 64850889.61 JT: 319159353.09 TT: 384010242.70
2017/10/29 20:19:21 [SampleEstimate.findThetaJoinHybridAll] JoinMin Selected true
2017/10/29 20:19:21 [SampleEstimate.findThetaJoinHybridAll] T: 324 nT: 336 NT: 66888461.37 JT: 98208419.77 TT: 165096881.14
2017/10/29 20:19:21 [SampleEstimate.findThetaJoinHybridAll] T: 324 nT: 336 NT: 66888461.37 JT: 303101193.14 TT: 369989654.50
2017/10/29 20:19:21 [SampleEstimate.findThetaJoinHybridAll] JoinMin Selected true
2017/10/29 20:19:21 [SampleEstimate.findThetaJoinHybridAll] T: 336 nT: 350 NT: 68997652.74 JT: 98178966.64 TT: 167176619.38
2017/10/29 20:19:21 [SampleEstimate.findThetaJoinHybridAll] T: 336 nT: 350 NT: 68997652.74 JT: 299863308.02 TT: 368860960.76
2017/10/29 20:19:21 [SampleEstimate.findThetaJoinHybridAll] JoinMin Selected true
2017/10/29 20:19:21 [SampleEstimate.findThetaJoinHybridAll] T: 350 nT: 360 NT: 69592683.76 JT: 98169148.93 TT: 167761832.69
2017/10/29 20:19:21 [SampleEstimate.findThetaJoinHybridAll] T: 350 nT: 360 NT: 69592683.76 JT: 299775797.61 TT: 369368481.37
2017/10/29 20:19:21 [SampleEstimate.findThetaJoinHybridAll] JoinMin Selected true
2017/10/29 20:19:21 [SampleEstimate.findThetaJoinHybridAll] T: 360 nT: 378 NT: 74484818.28 JT: 98090607.25 TT: 172575425.53
2017/10/29 20:19:21 [SampleEstimate.findThetaJoinHybridAll] T: 360 nT: 378 NT: 74484818.28 JT: 288399444.51 TT: 362884262.80
2017/10/29 20:19:21 [SampleEstimate.findThetaJoinHybridAll] JoinMin Selected true
2017/10/29 20:19:21 [SampleEstimate.findThetaJoinHybridAll] T: 378 nT: 384 NT: 75898035.08 JT: 98041518.70 TT: 173939553.78
2017/10/29 20:19:21 [SampleEstimate.findThetaJoinHybridAll] T: 378 nT: 384 NT: 75898035.08 JT: 283280085.62 TT: 359178120.70
2017/10/29 20:19:21 [SampleEstimate.findThetaJoinHybridAll] JoinMin Selected true
2017/10/29 20:19:21 [SampleEstimate.findThetaJoinHybridAll] T: 384 nT: 400 NT: 77270158.67 JT: 98041518.70 TT: 175311677.37
2017/10/29 20:19:21 [SampleEstimate.findThetaJoinHybridAll] T: 384 nT: 400 NT: 77270158.67 JT: 282492491.94 TT: 359762650.61
2017/10/29 20:19:21 [SampleEstimate.findThetaJoinHybridAll] JoinMin Selected true
2017/10/29 20:19:21 [SampleEstimate.findThetaJoinHybridAll] T: 400 nT: 405 NT: 78422556.07 JT: 98031700.99 TT: 176454257.06
2017/10/29 20:19:21 [SampleEstimate.findThetaJoinHybridAll] T: 400 nT: 405 NT: 78422556.07 JT: 281136080.61 TT: 359558636.68
2017/10/29 20:19:21 [SampleEstimate.findThetaJoinHybridAll] JoinMin Selected true
2017/10/29 20:19:21 [SampleEstimate.findThetaJoinHybridAll] T: 405 nT: 420 NT: 79108001.42 JT: 98021883.28 TT: 177129884.70
2017/10/29 20:19:21 [SampleEstimate.findThetaJoinHybridAll] T: 405 nT: 420 NT: 79108001.42 JT: 280348486.93 TT: 359456488.36
2017/10/29 20:19:21 [SampleEstimate.findThetaJoinHybridAll] JoinMin Selected true
2017/10/29 20:19:21 [SampleEstimate.findThetaJoinHybridAll] T: 420 nT: 432 NT: 80964177.70 JT: 98002247.86 TT: 178966425.56
2017/10/29 20:19:21 [SampleEstimate.findThetaJoinHybridAll] T: 420 nT: 432 NT: 80964177.70 JT: 274572799.98 TT: 355536977.68
2017/10/29 20:19:21 [SampleEstimate.findThetaJoinHybridAll] JoinMin Selected true
2017/10/29 20:19:21 [SampleEstimate.findThetaJoinHybridAll] T: 432 nT: 448 NT: 86543930.74 JT: 97825529.08 TT: 184369459.81
2017/10/29 20:19:21 [SampleEstimate.findThetaJoinHybridAll] T: 432 nT: 448 NT: 86543930.74 JT: 267396946.48 TT: 353940877.22
2017/10/29 20:19:21 [SampleEstimate.findThetaJoinHybridAll] JoinMin Selected true
2017/10/29 20:19:21 [SampleEstimate.findThetaJoinHybridAll] T: 448 nT: 450 NT: 86923041.25 JT: 97825529.08 TT: 184748570.33
2017/10/29 20:19:21 [SampleEstimate.findThetaJoinHybridAll] T: 448 nT: 450 NT: 86923041.25 JT: 267396946.48 TT: 354319987.73
2017/10/29 20:19:21 [SampleEstimate.findThetaJoinHybridAll] JoinMin Selected true
2017/10/29 20:19:21 [SampleEstimate.findThetaJoinHybridAll] T: 450 nT: 480 NT: 87916562.92 JT: 97756805.11 TT: 185673368.02
2017/10/29 20:19:21 [SampleEstimate.findThetaJoinHybridAll] T: 450 nT: 480 NT: 87916562.92 JT: 262846405.24 TT: 350762968.16
2017/10/29 20:19:21 [SampleEstimate.findThetaJoinHybridAll] JoinMin Selected true
2017/10/29 20:19:21 [SampleEstimate.findThetaJoinHybridAll] T: 480 nT: 486 NT: 90685979.55 JT: 97746987.40 TT: 188432966.94
2017/10/29 20:19:21 [SampleEstimate.findThetaJoinHybridAll] T: 480 nT: 486 NT: 90685979.55 JT: 262540118.81 TT: 353226098.36
2017/10/29 20:19:21 [SampleEstimate.findThetaJoinHybridAll] JoinMin Selected true
2017/10/29 20:19:21 [SampleEstimate.findThetaJoinHybridAll] T: 486 nT: 504 NT: 91429969.18 JT: 97707716.56 TT: 189137685.73
2017/10/29 20:19:21 [SampleEstimate.findThetaJoinHybridAll] T: 486 nT: 504 NT: 91429969.18 JT: 257989577.57 TT: 349419546.75
2017/10/29 20:19:21 [SampleEstimate.findThetaJoinHybridAll] JoinMin Selected true
2017/10/29 20:19:21 [SampleEstimate.findThetaJoinHybridAll] T: 504 nT: 525 NT: 94942647.72 JT: 97501544.64 TT: 192444192.36
2017/10/29 20:19:21 [SampleEstimate.findThetaJoinHybridAll] T: 504 nT: 525 NT: 94942647.72 JT: 252170135.41 TT: 347112783.12
2017/10/29 20:19:21 [SampleEstimate.findThetaJoinHybridAll] JoinMin Selected true
2017/10/29 20:19:21 [SampleEstimate.findThetaJoinHybridAll] T: 525 nT: 540 NT: 96275458.12 JT: 97501544.64 TT: 193777002.76
2017/10/29 20:19:21 [SampleEstimate.findThetaJoinHybridAll] T: 525 nT: 540 NT: 96275458.12 JT: 251907604.18 TT: 348183062.31
2017/10/29 20:19:21 [SampleEstimate.findThetaJoinHybridAll] JoinMin Selected true
2017/10/29 20:19:21 [SampleEstimate.findThetaJoinHybridAll] T: 540 nT: 560 NT: 101864836.18 JT: 97315008.15 TT: 199179844.33
2017/10/29 20:19:21 [SampleEstimate.findThetaJoinHybridAll] T: 540 nT: 560 NT: 101864836.18 JT: 238343490.87 TT: 340208327.05
2017/10/29 20:19:21 [SampleEstimate.findThetaJoinHybridAll] JoinMin Selected true
2017/10/29 20:19:21 [SampleEstimate.findThetaJoinHybridAll] T: 560 nT: 567 NT: 103101218.70 JT: 97305190.44 TT: 200406409.14
2017/10/29 20:19:21 [SampleEstimate.findThetaJoinHybridAll] T: 560 nT: 567 NT: 103101218.70 JT: 236199485.86 TT: 339300704.56
2017/10/29 20:19:21 [SampleEstimate.findThetaJoinHybridAll] JoinMin Selected true
2017/10/29 20:19:21 [SampleEstimate.findThetaJoinHybridAll] T: 567 nT: 576 NT: 104449018.35 JT: 97305190.44 TT: 201754208.79
2017/10/29 20:19:21 [SampleEstimate.findThetaJoinHybridAll] T: 567 nT: 576 NT: 104449018.35 JT: 231080126.97 TT: 335529145.32
2017/10/29 20:19:21 [SampleEstimate.findThetaJoinHybridAll] JoinMin Selected true
2017/10/29 20:19:21 [SampleEstimate.findThetaJoinHybridAll] T: 576 nT: 600 NT: 106894948.25 JT: 97265919.60 TT: 204160867.85
2017/10/29 20:19:21 [SampleEstimate.findThetaJoinHybridAll] T: 576 nT: 600 NT: 106894948.25 JT: 227492200.22 TT: 334387148.47
2017/10/29 20:19:21 [SampleEstimate.findThetaJoinHybridAll] JoinMin Selected true
2017/10/29 20:19:21 [SampleEstimate.findThetaJoinHybridAll] T: 600 nT: 630 NT: 109438213.32 JT: 97236466.47 TT: 206674679.79
2017/10/29 20:19:21 [SampleEstimate.findThetaJoinHybridAll] T: 600 nT: 630 NT: 109438213.32 JT: 226354564.91 TT: 335792778.23
2017/10/29 20:19:21 [SampleEstimate.findThetaJoinHybridAll] JoinMin Selected true
2017/10/29 20:19:21 [SampleEstimate.findThetaJoinHybridAll] T: 630 nT: 640 NT: 111367075.33 JT: 97207013.34 TT: 208574088.66
2017/10/29 20:19:21 [SampleEstimate.findThetaJoinHybridAll] T: 630 nT: 640 NT: 111367075.33 JT: 224254315.11 TT: 335621390.43
2017/10/29 20:19:21 [SampleEstimate.findThetaJoinHybridAll] JoinMin Selected true
2017/10/29 20:19:21 [SampleEstimate.findThetaJoinHybridAll] T: 640 nT: 648 NT: 111586151.82 JT: 97207013.34 TT: 208793165.15
2017/10/29 20:19:21 [SampleEstimate.findThetaJoinHybridAll] T: 640 nT: 648 NT: 111586151.82 JT: 224079294.29 TT: 335665446.11
2017/10/29 20:19:21 [SampleEstimate.findThetaJoinHybridAll] JoinMin Selected true
2017/10/29 20:19:21 [SampleEstimate.findThetaJoinHybridAll] T: 648 nT: 672 NT: 116419104.39 JT: 97138289.37 TT: 213557393.76
2017/10/29 20:19:21 [SampleEstimate.findThetaJoinHybridAll] T: 648 nT: 672 NT: 116419104.39 JT: 222285330.92 TT: 338704435.31
2017/10/29 20:19:21 [SampleEstimate.findThetaJoinHybridAll] JoinMin Selected true
2017/10/29 20:19:21 [SampleEstimate.findThetaJoinHybridAll] T: 672 nT: 675 NT: 116987770.17 JT: 97128471.66 TT: 214116241.83
2017/10/29 20:19:21 [SampleEstimate.findThetaJoinHybridAll] T: 672 nT: 675 NT: 116987770.17 JT: 221716513.26 TT: 338704283.43
2017/10/29 20:19:21 [SampleEstimate.findThetaJoinHybridAll] JoinMin Selected true
2017/10/29 20:19:21 [SampleEstimate.findThetaJoinHybridAll] T: 675 nT: 700 NT: 117673215.52 JT: 97128471.66 TT: 214801687.18
2017/10/29 20:19:21 [SampleEstimate.findThetaJoinHybridAll] T: 675 nT: 700 NT: 117673215.52 JT: 221716513.26 TT: 339389728.78
2017/10/29 20:19:21 [SampleEstimate.findThetaJoinHybridAll] JoinMin Selected true
2017/10/29 20:19:21 [SampleEstimate.findThetaJoinHybridAll] T: 700 nT: 720 NT: 118147103.66 JT: 97128471.66 TT: 215275575.32
2017/10/29 20:19:21 [SampleEstimate.findThetaJoinHybridAll] T: 700 nT: 720 NT: 118147103.66 JT: 221410226.83 TT: 339557330.50
2017/10/29 20:19:21 [SampleEstimate.findThetaJoinHybridAll] JoinMin Selected true
2017/10/29 20:19:21 [SampleEstimate.findThetaJoinHybridAll] T: 720 nT: 750 NT: 124248192.68 JT: 97079383.11 TT: 221327575.79
2017/10/29 20:19:21 [SampleEstimate.findThetaJoinHybridAll] T: 720 nT: 750 NT: 124248192.68 JT: 209421300.87 TT: 333669493.56
2017/10/29 20:19:21 [SampleEstimate.findThetaJoinHybridAll] JoinMin Selected true
2017/10/29 20:19:21 [SampleEstimate.findThetaJoinHybridAll] T: 750 nT: 756 NT: 125520397.54 JT: 97079383.11 TT: 222599780.65
2017/10/29 20:19:21 [SampleEstimate.findThetaJoinHybridAll] T: 750 nT: 756 NT: 125520397.54 JT: 209290035.26 TT: 334810432.80
2017/10/29 20:19:21 [SampleEstimate.findThetaJoinHybridAll] JoinMin Selected true
2017/10/29 20:19:21 [SampleEstimate.findThetaJoinHybridAll] T: 756 nT: 768 NT: 126296749.85 JT: 97000841.43 TT: 223297591.28
2017/10/29 20:19:21 [SampleEstimate.findThetaJoinHybridAll] T: 756 nT: 768 NT: 126296749.85 JT: 205920884.53 TT: 332217634.39
2017/10/29 20:19:21 [SampleEstimate.findThetaJoinHybridAll] JoinMin Selected true
2017/10/29 20:19:21 [SampleEstimate.findThetaJoinHybridAll] T: 768 nT: 810 NT: 127076634.34 JT: 97000841.43 TT: 224077475.77
2017/10/29 20:19:21 [SampleEstimate.findThetaJoinHybridAll] T: 768 nT: 810 NT: 127076634.34 JT: 205920884.53 TT: 332997518.88
2017/10/29 20:19:21 [SampleEstimate.findThetaJoinHybridAll] JoinMin Selected true
2017/10/29 20:19:21 [SampleEstimate.findThetaJoinHybridAll] T: 810 nT: 840 NT: 130781129.78 JT: 96941935.16 TT: 227723064.95
2017/10/29 20:19:21 [SampleEstimate.findThetaJoinHybridAll] T: 810 nT: 840 NT: 130781129.78 JT: 196338494.81 TT: 327119624.59
2017/10/29 20:19:21 [SampleEstimate.findThetaJoinHybridAll] JoinMin Selected true
2017/10/29 20:19:21 [SampleEstimate.findThetaJoinHybridAll] T: 840 nT: 864 NT: 133908791.54 JT: 96922299.74 TT: 230831091.28
2017/10/29 20:19:21 [SampleEstimate.findThetaJoinHybridAll] T: 840 nT: 864 NT: 133908791.54 JT: 193538161.74 TT: 327446953.28
2017/10/29 20:19:21 [SampleEstimate.findThetaJoinHybridAll] JoinMin Selected true
2017/10/29 20:19:21 [SampleEstimate.findThetaJoinHybridAll] T: 864 nT: 875 NT: 137730507.89 JT: 96853575.77 TT: 234584083.67
2017/10/29 20:19:21 [SampleEstimate.findThetaJoinHybridAll] T: 864 nT: 875 NT: 137730507.89 JT: 192356771.22 TT: 330087279.12
2017/10/29 20:19:21 [SampleEstimate.findThetaJoinHybridAll] JoinMin Selected true
2017/10/29 20:19:21 [SampleEstimate.findThetaJoinHybridAll] T: 875 nT: 896 NT: 138322868.07 JT: 96853575.77 TT: 235176443.85
2017/10/29 20:19:21 [SampleEstimate.findThetaJoinHybridAll] T: 875 nT: 896 NT: 138322868.07 JT: 192356771.22 TT: 330679639.30
2017/10/29 20:19:21 [SampleEstimate.findThetaJoinHybridAll] JoinMin Selected true
2017/10/29 20:19:21 [SampleEstimate.findThetaJoinHybridAll] T: 896 nT: 900 NT: 139539440.40 JT: 96853575.77 TT: 236393016.17
2017/10/29 20:19:21 [SampleEstimate.findThetaJoinHybridAll] T: 896 nT: 900 NT: 139539440.40 JT: 192269260.81 TT: 331808701.21
2017/10/29 20:19:21 [SampleEstimate.findThetaJoinHybridAll] JoinMin Selected true
2017/10/29 20:19:21 [SampleEstimate.findThetaJoinHybridAll] T: 900 nT: 960 NT: 140609122.66 JT: 96853575.77 TT: 237462698.43
2017/10/29 20:19:21 [SampleEstimate.findThetaJoinHybridAll] T: 900 nT: 960 NT: 140609122.66 JT: 191875463.98 TT: 332484586.63
2017/10/29 20:19:21 [SampleEstimate.findThetaJoinHybridAll] JoinMin Selected true
2017/10/29 20:19:21 [SampleEstimate.findThetaJoinHybridAll] T: 960 nT: 972 NT: 142407346.54 JT: 96833940.35 TT: 239241286.89
2017/10/29 20:19:21 [SampleEstimate.findThetaJoinHybridAll] T: 960 nT: 972 NT: 142407346.54 JT: 190606563.05 TT: 333013909.59
2017/10/29 20:19:21 [SampleEstimate.findThetaJoinHybridAll] JoinMin Selected true
2017/10/29 20:19:21 [SampleEstimate.findThetaJoinHybridAll] T: 972 nT: 1008 NT: 143072791.38 JT: 96794669.51 TT: 239867460.89
2017/10/29 20:19:21 [SampleEstimate.findThetaJoinHybridAll] T: 972 nT: 1008 NT: 143072791.38 JT: 187149901.92 TT: 330222693.30
2017/10/29 20:19:21 [SampleEstimate.findThetaJoinHybridAll] JoinMin Selected true
2017/10/29 20:19:21 [SampleEstimate.findThetaJoinHybridAll] T: 1008 nT: 1024 NT: 145972986.82 JT: 96775034.09 TT: 242748020.92
2017/10/29 20:19:21 [SampleEstimate.findThetaJoinHybridAll] T: 1008 nT: 1024 NT: 145972986.82 JT: 187018636.31 TT: 332991623.13
2017/10/29 20:19:21 [SampleEstimate.findThetaJoinHybridAll] JoinMin Selected true
2017/10/29 20:19:21 [SampleEstimate.findThetaJoinHybridAll] T: 1024 nT: 1080 NT: 147012832.81 JT: 96775034.09 TT: 243787866.90
2017/10/29 20:19:21 [SampleEstimate.findThetaJoinHybridAll] T: 1024 nT: 1080 NT: 147012832.81 JT: 187018636.31 TT: 334031469.12
2017/10/29 20:19:21 [SampleEstimate.findThetaJoinHybridAll] JoinMin Selected true
2017/10/29 20:19:21 [SampleEstimate.findThetaJoinHybridAll] T: 1080 nT: 1120 NT: 151229259.80 JT: 96755398.67 TT: 247984658.47
2017/10/29 20:19:21 [SampleEstimate.findThetaJoinHybridAll] T: 1080 nT: 1120 NT: 151229259.80 JT: 179711517.20 TT: 330940777.00
2017/10/29 20:19:21 [SampleEstimate.findThetaJoinHybridAll] JoinMin Selected true
2017/10/29 20:19:21 [SampleEstimate.findThetaJoinHybridAll] T: 1120 nT: 1125 NT: 151612643.66 JT: 96755398.67 TT: 248368042.33
2017/10/29 20:19:21 [SampleEstimate.findThetaJoinHybridAll] T: 1120 nT: 1125 NT: 151612643.66 JT: 179711517.20 TT: 331324160.86
2017/10/29 20:19:21 [SampleEstimate.findThetaJoinHybridAll] JoinMin Selected true
2017/10/29 20:19:21 [SampleEstimate.findThetaJoinHybridAll] T: 1125 nT: 1134 NT: 152949746.49 JT: 96725945.54 TT: 249675692.03
2017/10/29 20:19:21 [SampleEstimate.findThetaJoinHybridAll] T: 1125 nT: 1134 NT: 152949746.49 JT: 179098944.34 TT: 332048690.83
2017/10/29 20:19:21 [SampleEstimate.findThetaJoinHybridAll] JoinMin Selected true
2017/10/29 20:19:21 [SampleEstimate.findThetaJoinHybridAll] T: 1134 nT: 1152 NT: 155444767.57 JT: 96725945.54 TT: 252170713.11
2017/10/29 20:19:21 [SampleEstimate.findThetaJoinHybridAll] T: 1134 nT: 1152 NT: 155444767.57 JT: 175686038.41 TT: 331130805.98
2017/10/29 20:19:21 [SampleEstimate.findThetaJoinHybridAll] JoinMin Selected true
2017/10/29 20:19:21 [SampleEstimate.findThetaJoinHybridAll] T: 1152 nT: 1200 NT: 159933498.82 JT: 96725945.54 TT: 256659444.36
2017/10/29 20:19:21 [SampleEstimate.findThetaJoinHybridAll] T: 1152 nT: 1200 NT: 159933498.82 JT: 171135497.17 TT: 331068995.99
2017/10/29 20:19:21 [SampleEstimate.findThetaJoinHybridAll] JoinMin Selected true
2017/10/29 20:19:21 [SampleEstimate.findThetaJoinHybridAll] T: 1200 nT: 1260 NT: 160344267.24 JT: 96725945.54 TT: 257070212.78
2017/10/29 20:19:21 [SampleEstimate.findThetaJoinHybridAll] T: 1200 nT: 1260 NT: 160344267.24 JT: 170960476.35 TT: 331304743.59
2017/10/29 20:19:21 [SampleEstimate.findThetaJoinHybridAll] JoinMin Selected true
2017/10/29 20:19:21 [SampleEstimate.findThetaJoinHybridAll] T: 1260 nT: 1296 NT: 163339377.57 JT: 96617950.73 TT: 259957328.30
2017/10/29 20:19:21 [SampleEstimate.findThetaJoinHybridAll] T: 1260 nT: 1296 NT: 163339377.57 JT: 169341533.80 TT: 332680911.36
2017/10/29 20:19:21 [SampleEstimate.findThetaJoinHybridAll] JoinMin Selected true
2017/10/29 20:19:21 [SampleEstimate.findThetaJoinHybridAll] T: 1296 nT: 1323 NT: 171689227.65 JT: 96617950.73 TT: 268307178.38
2017/10/29 20:19:21 [SampleEstimate.findThetaJoinHybridAll] T: 1296 nT: 1323 NT: 171689227.65 JT: 161684373.06 TT: 333373600.70
2017/10/29 20:19:21 [SampleEstimate.findThetaJoinHybridAll] JoinMin Selected true
2017/10/29 20:19:21 [SampleEstimate.findThetaJoinHybridAll] T: 1323 nT: 1344 NT: 172808788.39 JT: 96617950.73 TT: 269426739.12
2017/10/29 20:19:21 [SampleEstimate.findThetaJoinHybridAll] T: 1323 nT: 1344 NT: 172808788.39 JT: 161553107.44 TT: 334361895.83
2017/10/29 20:19:21 [SampleEstimate.findThetaJoinHybridAll] JoinMin Selected true
2017/10/29 20:19:21 [SampleEstimate.findThetaJoinHybridAll] T: 1344 nT: 1350 NT: 175083451.48 JT: 96617950.73 TT: 271701402.21
2017/10/29 20:19:21 [SampleEstimate.findThetaJoinHybridAll] T: 1344 nT: 1350 NT: 175083451.48 JT: 161421841.83 TT: 336505293.31
2017/10/29 20:19:21 [SampleEstimate.findThetaJoinHybridAll] JoinMin Selected true
2017/10/29 20:19:21 [SampleEstimate.findThetaJoinHybridAll] T: 1350 nT: 1440 NT: 177825232.89 JT: 96568862.18 TT: 274394095.07
2017/10/29 20:19:21 [SampleEstimate.findThetaJoinHybridAll] T: 1350 nT: 1440 NT: 177825232.89 JT: 159584123.25 TT: 337409356.14
2017/10/29 20:19:21 [SampleEstimate.findThetaJoinHybridAll] JoinMin Selected true
2017/10/29 20:19:21 [SampleEstimate.findThetaJoinHybridAll] T: 1440 nT: 1458 NT: 181491930.03 JT: 96509955.92 TT: 278001885.95
2017/10/29 20:19:21 [SampleEstimate.findThetaJoinHybridAll] T: 1440 nT: 1458 NT: 181491930.03 JT: 158621508.76 TT: 340113438.79
2017/10/29 20:19:21 [SampleEstimate.findThetaJoinHybridAll] JoinMin Selected true
2017/10/29 20:19:21 [SampleEstimate.findThetaJoinHybridAll] T: 1458 nT: 1500 NT: 182725731.66 JT: 96509955.92 TT: 279235687.58
2017/10/29 20:19:21 [SampleEstimate.findThetaJoinHybridAll] T: 1458 nT: 1500 NT: 182725731.66 JT: 158358977.53 TT: 341084709.20
2017/10/29 20:19:21 [SampleEstimate.findThetaJoinHybridAll] JoinMin Selected true
2017/10/29 20:19:21 [SampleEstimate.findThetaJoinHybridAll] T: 1500 nT: 1512 NT: 183239192.19 JT: 96470685.08 TT: 279709877.27
2017/10/29 20:19:21 [SampleEstimate.findThetaJoinHybridAll] T: 1500 nT: 1512 NT: 183239192.19 JT: 156521258.96 TT: 339760451.14
2017/10/29 20:19:21 [SampleEstimate.findThetaJoinHybridAll] JoinMin Selected true
2017/10/29 20:19:21 [SampleEstimate.findThetaJoinHybridAll] T: 1512 nT: 1536 NT: 189136420.97 JT: 96372507.98 TT: 285508928.94
2017/10/29 20:19:21 [SampleEstimate.findThetaJoinHybridAll] T: 1512 nT: 1536 NT: 189136420.97 JT: 149695447.10 TT: 338831868.06
2017/10/29 20:19:21 [SampleEstimate.findThetaJoinHybridAll] JoinMin Selected true
2017/10/29 20:19:21 [SampleEstimate.findThetaJoinHybridAll] T: 1536 nT: 1568 NT: 189662204.54 JT: 96333237.14 TT: 285995441.68
2017/10/29 20:19:21 [SampleEstimate.findThetaJoinHybridAll] T: 1536 nT: 1568 NT: 189662204.54 JT: 149476671.07 TT: 339138875.62
2017/10/29 20:19:21 [SampleEstimate.findThetaJoinHybridAll] JoinMin Selected true
2017/10/29 20:19:21 [SampleEstimate.findThetaJoinHybridAll] T: 1568 nT: 1575 NT: 191254468.71 JT: 96333237.14 TT: 287587705.84
2017/10/29 20:19:21 [SampleEstimate.findThetaJoinHybridAll] T: 1568 nT: 1575 NT: 191254468.71 JT: 149039119.03 TT: 340293587.74
2017/10/29 20:19:21 [SampleEstimate.findThetaJoinHybridAll] JoinMin Selected true
2017/10/29 20:19:21 [SampleEstimate.findThetaJoinHybridAll] T: 1575 nT: 1620 NT: 191793602.26 JT: 96323419.43 TT: 288117021.68
2017/10/29 20:19:21 [SampleEstimate.findThetaJoinHybridAll] T: 1575 nT: 1620 NT: 191793602.26 JT: 147988994.13 TT: 339782596.39
2017/10/29 20:19:21 [SampleEstimate.findThetaJoinHybridAll] JoinMin Selected true
2017/10/29 20:19:21 [SampleEstimate.findThetaJoinHybridAll] T: 1620 nT: 1680 NT: 193457214.35 JT: 96274330.88 TT: 289731545.23
2017/10/29 20:19:21 [SampleEstimate.findThetaJoinHybridAll] T: 1620 nT: 1680 NT: 193457214.35 JT: 145144905.86 TT: 338602120.21
2017/10/29 20:19:21 [SampleEstimate.findThetaJoinHybridAll] JoinMin Selected true
2017/10/29 20:19:21 [SampleEstimate.findThetaJoinHybridAll] T: 1680 nT: 1728 NT: 194032290.14 JT: 96274330.88 TT: 290306621.02
2017/10/29 20:19:21 [SampleEstimate.findThetaJoinHybridAll] T: 1680 nT: 1728 NT: 194032290.14 JT: 145144905.86 TT: 339177196.00
2017/10/29 20:19:21 [SampleEstimate.findThetaJoinHybridAll] JoinMin Selected true
2017/10/29 20:19:21 [SampleEstimate.findThetaJoinHybridAll] T: 1728 nT: 1800 NT: 197249313.66 JT: 96274330.88 TT: 293523644.53
2017/10/29 20:19:21 [SampleEstimate.findThetaJoinHybridAll] T: 1728 nT: 1800 NT: 197249313.66 JT: 145144905.86 TT: 342394219.52
2017/10/29 20:19:21 [SampleEstimate.findThetaJoinHybridAll] JoinMin Selected true
2017/10/29 20:19:21 [SampleEstimate.findThetaJoinHybridAll] T: 1800 nT: 1920 NT: 201832685.08 JT: 96254695.45 TT: 298087380.54
2017/10/29 20:19:21 [SampleEstimate.findThetaJoinHybridAll] T: 1800 nT: 1920 NT: 201832685.08 JT: 143394697.69 TT: 345227382.77
2017/10/29 20:19:21 [SampleEstimate.findThetaJoinHybridAll] JoinMin Selected true
2017/10/29 20:19:21 [SampleEstimate.findThetaJoinHybridAll] T: 1920 nT: 2016 NT: 202489914.55 JT: 96254695.45 TT: 298744610.01
2017/10/29 20:19:21 [SampleEstimate.findThetaJoinHybridAll] T: 1920 nT: 2016 NT: 202489914.55 JT: 143394697.69 TT: 345884612.24
2017/10/29 20:19:21 [SampleEstimate.findThetaJoinHybridAll] JoinMin Selected true
2017/10/29 20:19:21 [SampleEstimate.findThetaJoinHybridAll] T: 2016 nT: 2100 NT: 204195911.87 JT: 96254695.45 TT: 300450607.33
2017/10/29 20:19:21 [SampleEstimate.findThetaJoinHybridAll] T: 2016 nT: 2100 NT: 204195911.87 JT: 140944406.25 TT: 345140318.12
2017/10/29 20:19:21 [SampleEstimate.findThetaJoinHybridAll] JoinMin Selected true
2017/10/29 20:19:21 [SampleEstimate.findThetaJoinHybridAll] T: 2100 nT: 2160 NT: 207047253.26 JT: 96254695.45 TT: 303301948.71
2017/10/29 20:19:21 [SampleEstimate.findThetaJoinHybridAll] T: 2100 nT: 2160 NT: 207047253.26 JT: 139719260.53 TT: 346766513.79
2017/10/29 20:19:21 [SampleEstimate.findThetaJoinHybridAll] JoinMin Selected true
2017/10/29 20:19:21 [SampleEstimate.findThetaJoinHybridAll] T: 2160 nT: 2205 NT: 210719444.69 JT: 96205606.90 TT: 306925051.59
2017/10/29 20:19:21 [SampleEstimate.findThetaJoinHybridAll] T: 2160 nT: 2205 NT: 210719444.69 JT: 138844156.45 TT: 349563601.14
2017/10/29 20:19:21 [SampleEstimate.findThetaJoinHybridAll] JoinMin Selected true
2017/10/29 20:19:21 [SampleEstimate.findThetaJoinHybridAll] T: 2205 nT: 2250 NT: 212585379.26 JT: 96205606.90 TT: 308790986.16
2017/10/29 20:19:21 [SampleEstimate.findThetaJoinHybridAll] T: 2205 nT: 2250 NT: 212585379.26 JT: 138756646.04 TT: 351342025.30
2017/10/29 20:19:21 [SampleEstimate.findThetaJoinHybridAll] JoinMin Selected true
2017/10/29 20:19:21 [SampleEstimate.findThetaJoinHybridAll] T: 2250 nT: 2304 NT: 214870197.10 JT: 96205606.90 TT: 311075804.00
2017/10/29 20:19:21 [SampleEstimate.findThetaJoinHybridAll] T: 2250 nT: 2304 NT: 214870197.10 JT: 138712890.83 TT: 353583087.93
2017/10/29 20:19:21 [SampleEstimate.findThetaJoinHybridAll] JoinMin Selected true
2017/10/29 20:19:21 [SampleEstimate.findThetaJoinHybridAll] T: 2304 nT: 2400 NT: 217209850.57 JT: 96205606.90 TT: 313415457.47
2017/10/29 20:19:21 [SampleEstimate.findThetaJoinHybridAll] T: 2304 nT: 2400 NT: 217209850.57 JT: 138712890.83 TT: 355922741.40
2017/10/29 20:19:21 [SampleEstimate.findThetaJoinHybridAll] JoinMin Selected true
2017/10/29 20:19:21 [SampleEstimate.findThetaJoinHybridAll] T: 2400 nT: 2520 NT: 219240799.76 JT: 96205606.90 TT: 315446406.66
2017/10/29 20:19:21 [SampleEstimate.findThetaJoinHybridAll] T: 2400 nT: 2520 NT: 219240799.76 JT: 138712890.83 TT: 357953690.59
2017/10/29 20:19:21 [SampleEstimate.findThetaJoinHybridAll] JoinMin Selected true
2017/10/29 20:19:21 [SampleEstimate.findThetaJoinHybridAll] T: 2520 nT: 2592 NT: 221799795.74 JT: 96205606.90 TT: 318005402.64
2017/10/29 20:19:21 [SampleEstimate.findThetaJoinHybridAll] T: 2520 nT: 2592 NT: 221799795.74 JT: 136875172.26 TT: 358674968.00
2017/10/29 20:19:21 [SampleEstimate.findThetaJoinHybridAll] JoinMin Selected true
2017/10/29 20:19:21 [SampleEstimate.findThetaJoinHybridAll] T: 2592 nT: 2625 NT: 225319165.68 JT: 96195789.19 TT: 321514954.87
2017/10/29 20:19:21 [SampleEstimate.findThetaJoinHybridAll] T: 2592 nT: 2625 NT: 225319165.68 JT: 134993698.47 TT: 360312864.15
2017/10/29 20:19:21 [SampleEstimate.findThetaJoinHybridAll] JoinMin Selected true
2017/10/29 20:19:21 [SampleEstimate.findThetaJoinHybridAll] T: 2625 nT: 2688 NT: 226217721.59 JT: 96195789.19 TT: 322413510.79
2017/10/29 20:19:21 [SampleEstimate.findThetaJoinHybridAll] T: 2625 nT: 2688 NT: 226217721.59 JT: 134862432.86 TT: 361080154.45
2017/10/29 20:19:21 [SampleEstimate.findThetaJoinHybridAll] JoinMin Selected true
2017/10/29 20:19:21 [SampleEstimate.findThetaJoinHybridAll] T: 2688 nT: 2700 NT: 227137842.85 JT: 96156518.35 TT: 323294361.20
2017/10/29 20:19:21 [SampleEstimate.findThetaJoinHybridAll] T: 2688 nT: 2700 NT: 227137842.85 JT: 133506021.53 TT: 360643864.38
2017/10/29 20:19:21 [SampleEstimate.findThetaJoinHybridAll] JoinMin Selected true
2017/10/29 20:19:21 [SampleEstimate.findThetaJoinHybridAll] T: 2700 nT: 2916 NT: 230346889.63 JT: 96097612.09 TT: 326444501.73
2017/10/29 20:19:21 [SampleEstimate.findThetaJoinHybridAll] T: 2700 nT: 2916 NT: 230346889.63 JT: 133112224.69 TT: 363459114.32
2017/10/29 20:19:21 [SampleEstimate.findThetaJoinHybridAll] JoinMin Selected true
2017/10/29 20:19:21 [SampleEstimate.findThetaJoinHybridAll] T: 2916 nT: 3000 NT: 234799701.47 JT: 96097612.09 TT: 330897313.56
2017/10/29 20:19:21 [SampleEstimate.findThetaJoinHybridAll] T: 2916 nT: 3000 NT: 234799701.47 JT: 130224381.21 TT: 365024082.68
2017/10/29 20:19:21 [SampleEstimate.findThetaJoinHybridAll] JoinMin Selected true
2017/10/29 20:19:21 [SampleEstimate.findThetaJoinHybridAll] T: 3000 nT: 3240 NT: 235826622.51 JT: 96058341.25 TT: 331884963.76
2017/10/29 20:19:21 [SampleEstimate.findThetaJoinHybridAll] T: 3000 nT: 3240 NT: 235826622.51 JT: 129961849.99 TT: 365788472.50
2017/10/29 20:19:21 [SampleEstimate.findThetaJoinHybridAll] JoinMin Selected true
2017/10/29 20:19:21 [SampleEstimate.findThetaJoinHybridAll] T: 3240 nT: 3360 NT: 238044771.97 JT: 95871804.76 TT: 333916576.73
2017/10/29 20:19:21 [SampleEstimate.findThetaJoinHybridAll] T: 3240 nT: 3360 NT: 238044771.97 JT: 129349277.13 TT: 367394049.10
2017/10/29 20:19:21 [SampleEstimate.findThetaJoinHybridAll] JoinMin Selected true
2017/10/29 20:19:21 [SampleEstimate.findThetaJoinHybridAll] T: 3360 nT: 3456 NT: 239194923.55 JT: 95871804.76 TT: 335066728.31
2017/10/29 20:19:21 [SampleEstimate.findThetaJoinHybridAll] T: 3360 nT: 3456 NT: 239194923.55 JT: 129349277.13 TT: 368544200.68
2017/10/29 20:19:21 [SampleEstimate.findThetaJoinHybridAll] JoinMin Selected true
2017/10/29 20:19:21 [SampleEstimate.findThetaJoinHybridAll] T: 3456 nT: 3528 NT: 240377936.59 JT: 95812898.50 TT: 336190835.09
2017/10/29 20:19:21 [SampleEstimate.findThetaJoinHybridAll] T: 3456 nT: 3528 NT: 240377936.59 JT: 129349277.13 TT: 369727213.72
2017/10/29 20:19:21 [SampleEstimate.findThetaJoinHybridAll] JoinMin Selected true
2017/10/29 20:19:21 [SampleEstimate.findThetaJoinHybridAll] T: 3528 nT: 3600 NT: 246375849.27 JT: 95763809.95 TT: 342139659.22
2017/10/29 20:19:21 [SampleEstimate.findThetaJoinHybridAll] T: 3528 nT: 3600 NT: 246375849.27 JT: 128080376.20 TT: 374456225.48
2017/10/29 20:19:21 [SampleEstimate.findThetaJoinHybridAll] JoinMin Selected true
2017/10/29 20:19:21 [SampleEstimate.findThetaJoinHybridAll] T: 3600 nT: 3780 NT: 247608154.53 JT: 95763809.95 TT: 343371964.48
2017/10/29 20:19:21 [SampleEstimate.findThetaJoinHybridAll] T: 3600 nT: 3780 NT: 247608154.53 JT: 127905355.39 TT: 375513509.92
2017/10/29 20:19:21 [SampleEstimate.findThetaJoinHybridAll] JoinMin Selected true
2017/10/29 20:19:21 [SampleEstimate.findThetaJoinHybridAll] T: 3780 nT: 3840 NT: 250195995.57 JT: 95714721.40 TT: 345910716.96
2017/10/29 20:19:21 [SampleEstimate.findThetaJoinHybridAll] T: 3780 nT: 3840 NT: 250195995.57 JT: 127467803.35 TT: 377663798.91
2017/10/29 20:19:21 [SampleEstimate.findThetaJoinHybridAll] JoinMin Selected true
2017/10/29 20:19:21 [SampleEstimate.findThetaJoinHybridAll] T: 3840 nT: 3888 NT: 254095418.01 JT: 95714721.40 TT: 349810139.41
2017/10/29 20:19:21 [SampleEstimate.findThetaJoinHybridAll] T: 3840 nT: 3888 NT: 254095418.01 JT: 127467803.35 TT: 381563221.36
2017/10/29 20:19:21 [SampleEstimate.findThetaJoinHybridAll] JoinMin Selected true
2017/10/29 20:19:21 [SampleEstimate.findThetaJoinHybridAll] T: 3888 nT: 4032 NT: 255426307.69 JT: 95714721.40 TT: 351141029.09
2017/10/29 20:19:21 [SampleEstimate.findThetaJoinHybridAll] T: 3888 nT: 4032 NT: 255426307.69 JT: 123792366.19 TT: 379218673.88
2017/10/29 20:19:21 [SampleEstimate.findThetaJoinHybridAll] JoinMin Selected true
2017/10/29 20:19:21 [SampleEstimate.findThetaJoinHybridAll] T: 4032 nT: 4320 NT: 260900883.15 JT: 95714721.40 TT: 356615604.54
2017/10/29 20:19:21 [SampleEstimate.findThetaJoinHybridAll] T: 4032 nT: 4320 NT: 260900883.15 JT: 123748610.99 TT: 384649494.13
2017/10/29 20:19:21 [SampleEstimate.findThetaJoinHybridAll] JoinMin Selected true
2017/10/29 20:19:21 [SampleEstimate.findThetaJoinHybridAll] T: 4320 nT: 4536 NT: 262379649.46 JT: 95695085.98 TT: 358074735.43
2017/10/29 20:19:21 [SampleEstimate.findThetaJoinHybridAll] T: 4320 nT: 4536 NT: 262379649.46 JT: 123573590.17 TT: 385953239.62
2017/10/29 20:19:21 [SampleEstimate.findThetaJoinHybridAll] JoinMin Selected true
2017/10/29 20:19:21 [SampleEstimate.findThetaJoinHybridAll] T: 4536 nT: 4860 NT: 268538546.84 JT: 95655815.14 TT: 364194361.98
2017/10/29 20:19:21 [SampleEstimate.findThetaJoinHybridAll] T: 4536 nT: 4860 NT: 268538546.84 JT: 123529834.96 TT: 392068381.81
2017/10/29 20:19:21 [SampleEstimate.findThetaJoinHybridAll] JoinMin Selected true
2017/10/29 20:19:21 [SampleEstimate.findThetaJoinHybridAll] T: 4860 nT: 5040 NT: 274296287.80 JT: 95655815.14 TT: 369952102.94
2017/10/29 20:19:21 [SampleEstimate.findThetaJoinHybridAll] T: 4860 nT: 5040 NT: 274296287.80 JT: 123529834.96 TT: 397826122.77
2017/10/29 20:19:21 [SampleEstimate.findThetaJoinHybridAll] JoinMin Selected true
2017/10/29 20:19:21 [SampleEstimate.findThetaJoinHybridAll] T: 5040 nT: 5400 NT: 278561281.10 JT: 95655815.14 TT: 374217096.24
2017/10/29 20:19:21 [SampleEstimate.findThetaJoinHybridAll] T: 5040 nT: 5400 NT: 278561281.10 JT: 120466970.67 TT: 399028251.77
2017/10/29 20:19:21 [SampleEstimate.findThetaJoinHybridAll] JoinMin Selected true
2017/10/29 20:19:21 [SampleEstimate.findThetaJoinHybridAll] T: 5400 nT: 5600 NT: 284979374.67 JT: 95616544.30 TT: 380595918.96
2017/10/29 20:19:21 [SampleEstimate.findThetaJoinHybridAll] T: 5400 nT: 5600 NT: 284979374.67 JT: 116835288.72 TT: 401814663.38
2017/10/29 20:19:21 [SampleEstimate.findThetaJoinHybridAll] JoinMin Selected true
2017/10/29 20:19:21 [SampleEstimate.findThetaJoinHybridAll] T: 5600 nT: 6174 NT: 290666032.40 JT: 95616544.30 TT: 386282576.70
2017/10/29 20:19:21 [SampleEstimate.findThetaJoinHybridAll] T: 5600 nT: 6174 NT: 290666032.40 JT: 116572757.49 TT: 407238789.89
2017/10/29 20:19:21 [SampleEstimate.findThetaJoinHybridAll] JoinMin Selected true
2017/10/29 20:19:21 [SampleEstimate.findThetaJoinHybridAll] T: 6174 nT: 6300 NT: 292779435.92 JT: 95606726.59 TT: 388386162.50
2017/10/29 20:19:21 [SampleEstimate.findThetaJoinHybridAll] T: 6174 nT: 6300 NT: 292779435.92 JT: 113641158.81 TT: 406420594.73
2017/10/29 20:19:21 [SampleEstimate.findThetaJoinHybridAll] JoinMin Selected true
2017/10/29 20:19:21 [SampleEstimate.findThetaJoinHybridAll] T: 6300 nT: 6480 NT: 294935970.12 JT: 95596908.88 TT: 390532878.99
2017/10/29 20:19:21 [SampleEstimate.findThetaJoinHybridAll] T: 6300 nT: 6480 NT: 294935970.12 JT: 113641158.81 TT: 408577128.92
2017/10/29 20:19:21 [SampleEstimate.findThetaJoinHybridAll] JoinMin Selected true
2017/10/29 20:19:21 [SampleEstimate.findThetaJoinHybridAll] T: 6480 nT: 7560 NT: 300419532.93 JT: 95596908.88 TT: 396016441.81
2017/10/29 20:19:21 [SampleEstimate.findThetaJoinHybridAll] T: 6480 nT: 7560 NT: 300419532.93 JT: 110578294.51 TT: 410997827.44
2017/10/29 20:19:21 [SampleEstimate.findThetaJoinHybridAll] JoinMin Selected true
2017/10/29 20:19:21 [SampleEstimate.findThetaJoinHybridAll] T: 7560 nT: 11340 NT: 306817022.88 JT: 95596908.88 TT: 402413931.76
2017/10/29 20:19:21 [SampleEstimate.findThetaJoinHybridAll] T: 7560 nT: 11340 NT: 306817022.88 JT: 107471675.01 TT: 414288697.90
2017/10/29 20:19:21 [SampleEstimate.findThetaJoinHybridAll] JoinMin Selected true
2017/10/29 20:19:21 [SampleEstimate.findThetaJoinHybridAll] T: 11340 nT: 12600 NT: 320251751.78 JT: 95596908.88 TT: 415848660.66
2017/10/29 20:19:21 [SampleEstimate.findThetaJoinHybridAll] T: 11340 nT: 12600 NT: 320251751.78 JT: 107471675.01 TT: 427723426.79
2017/10/29 20:19:21 [SampleEstimate.findThetaJoinHybridAll] JoinMin Selected true
2017/10/29 20:19:21 [SampleEstimate.findThetaJoinHybridAll] T: 12600 nT: 13440 NT: 333046731.69 JT: 95596908.88 TT: 428643640.56
2017/10/29 20:19:21 [SampleEstimate.findThetaJoinHybridAll] T: 12600 nT: 13440 NT: 333046731.69 JT: 107252898.99 TT: 440299630.68
2017/10/29 20:19:21 [SampleEstimate.findThetaJoinHybridAll] JoinMin Selected true
2017/10/29 20:19:21 [SampleEstimate.findThetaJoinHybridAll] T: 13440 nT: 15435 NT: 346694710.25 JT: 95596908.88 TT: 442291619.13
2017/10/29 20:19:21 [SampleEstimate.findThetaJoinHybridAll] T: 13440 nT: 15435 NT: 346694710.25 JT: 107252898.99 TT: 453947609.24
2017/10/29 20:19:21 [SampleEstimate.findThetaJoinHybridAll] JoinMin Selected true
2017/10/29 20:19:21 [SampleEstimate.findThetaJoinHybridAll] T: 15435 nT: 16800 NT: 362368560.63 JT: 95596908.88 TT: 457965469.51
2017/10/29 20:19:21 [SampleEstimate.findThetaJoinHybridAll] T: 15435 nT: 16800 NT: 362368560.63 JT: 104408810.71 TT: 466777371.35
2017/10/29 20:19:21 [SampleEstimate.findThetaJoinHybridAll] JoinMin Selected true
2017/10/29 20:19:21 [SampleEstimate.findThetaJoinHybridAll] T: 16800 nT: 24300 NT: 368119318.50 JT: 95538002.61 TT: 463657321.11
2017/10/29 20:19:21 [SampleEstimate.findThetaJoinHybridAll] T: 16800 nT: 24300 NT: 368119318.50 JT: 104408810.71 TT: 472528129.21
2017/10/29 20:19:21 [SampleEstimate.findThetaJoinHybridAll] JoinMin Selected true
2017/10/29 20:19:21 [SampleEstimate.findThetaJoinHybridAll] T: 24300 nT: 352801 NT: 376437378.98 JT: 95538002.61 TT: 471975381.59
2017/10/29 20:19:21 [SampleEstimate.findThetaJoinHybridAll] T: 24300 nT: 352801 NT: 376437378.98 JT: 104408810.71 TT: 480846189.69
2017/10/29 20:19:21 [SampleEstimate.findThetaJoinHybridAll] JoinMin Selected true
2017/10/29 20:19:21 [JoinHybridAll.join] Selected Threshold: 1
2017/10/29 20:19:22 [StopWatch.stop] Result_3_1_1_Index_Count_Time ran for 1130ms (total: 1130ms)
2017/10/29 20:19:23 [StopWatch.stop] Result_3_1_2_Indexing_Time ran for 1229ms (total: 1229ms)
2017/10/29 20:20:10 [StopWatch.stop] Result_3_1_Index_Building_Time ran for 22ms (total: 3034ms)
2017/10/29 20:20:10 [StopWatch.stop] Result_3_2_Join_Time ran for 7ms (total: 46254ms)
2017/10/29 20:20:10 [StopWatch.stop] Result_3_Run_Time ran for 49289ms (total: 49289ms)
2017/10/29 20:20:10 [StopWatch.stop] Result_4_Write_Time ran for 1ms (total: 1ms)
2017/10/29 20:20:10 [StopWatch.stop] Result_0_Total_Time ran for 52031ms (total: 52031ms)
=============[JoinHybridAll stats]=============
Date                                 "Sun_Oct_29_20:19:19_KST_2017"
cmd_dataOnePath                      data/1000000_5_100000_1.0_0.0_1.txt
cmd_dataTwoPath                      data/1000000_5_100000_1.0_0.0_2.txt
cmd_rulePath                         rule/30000_2_2_173200_0.0_0.txt
cmd_outputPath                       output
cmd_oneSideJoin                      False
cmd_upload                           True
cmd_K                                2
cmd_qSize                            1
cmd_sample                           0.01
Final Result Size                    91
Result_0_Total_Time                  52031
cmd_alg                              JoinHybridAll
cmd_alg_v                            2.6
Result_1_Initialize_Time             1200
Mem_1_Initialized                    552
MaxIndexedEstNumRecords              352800
MaxSearchedEstNumRecords             373248
Result_2_Preprocess_Total_Time       1521
Stat_Distinct_PQ                     22789
Result_3_1_1_qGramTime               9
Result_3_1_2_indexingTime            5
Stat_Index_Size                      7575
Stat_Index_Garbage_Collections       1
Stat_Index_Garbage_Collections_Time  223
idx_skipped_counter                  0
Auto_Best_Threshold                  1
Auto_Best_Estimated_Time             1.0241669233073273E8
Auto_JoinMin_Selected                true
Stat_Distinct_PQ                     494266
Result_3_1_1_Index_Count_Time        1130
Result_3_1_2_Indexing_Time           1229
Counter_Index_1_HashCollision        1022033
Counter_Index_1_HashResize           1297
Stat_Index_Garbage_Collections       2
Stat_Index_Garbage_Collections_Time  493
Join_Min_Result                      91
Stat_Equiv_Comparison                9842366
Stat_Index_Garbage_Collections       11
Stat_Index_Garbage_Collections_Time  1412
Result_3_1_Index_Building_Time       3034
Join_Naive_Result                    0
Result_3_2_Join_Time                 46254
Result_3_1_Index_Building_Time       3034
Result_3_Run_Time                    49289
Mem_4_Joined                         1241
Result_4_Write_Time                  1
Stat_Garbage_Collections             11
Stat_Garbage_Collections_Time        1412
hm_getCount                          109811201
hm_getIterCount                      51216743
hm_putCount                          104925834
hm_resizeCount                       922782
hm_removeCount                       104903669
hm_removeIterCount                   47065726
hm_putRemovedCount                   9842200
hm_removeFoundCount                  9842200
===============================================
One size:1995588,data_store/data/1000000_5_100000_1.0_0.0_1.txt rule size: 3445890
2017/10/29 20:20:10 [App.main] JoinHybridAll finished
