2017/08/09 11:07:01 [StopWatch.stop] Result_1_Initialize_Time ran for 477ms (total: 477ms)
2017/08/09 11:07:01 [StopWatch.stop] Result_2_Preprocess_Total_Time ran for 324ms (total: 324ms)
2017/08/09 11:07:02 [StopWatch.stop] Result_3_1_Index_Building_Time ran for 508ms (total: 508ms)
2017/08/09 11:07:02 [StopWatch.stop] Result_3_2_Join_Time ran for 578ms (total: 578ms)
2017/08/09 11:07:02 [StopWatch.stop] Result_3_Run_Time ran for 1087ms (total: 1087ms)
2017/08/09 11:07:02 [StopWatch.stop] Result_4_Write_Time ran for 0ms (total: 0ms)
2017/08/09 11:07:02 [StopWatch.stop] Result_0_Total_Time ran for 1907ms (total: 1907ms)
=============[JoinBKSP stats]=============
Date                                 "Wed_Aug_09_11:07:01_KST_2017"
cmd_dataOnePath                      data/1000000_5_15848_1.0_0.0_1.txt
cmd_dataTwoPath                      data/1000000_5_15848_1.0_0.0_2.txt
cmd_rulePath                         rule/30000_2_2_30000_0.0_0.txt
cmd_outputPath                       output
cmd_split                            null
cmd_oneSideJoin                      False
cmd_upload                           True
cmd_K                                2
cmd_qSize                            5
Final Result Size                    7
Result_0_Total_Time                  1907
cmd_alg                              JoinBKSP
cmd_alg_v                            2.3
Result_1_Initialize_Time             477
Mem_1_Initialized                    122
Mem_2_Preprocessed                   225
Result_2_Preprocess_Total_Time       324
Result_3_1_1_qGramTime               1
Result_3_1_2_indexingTime            0
Stat_Index_Size                      19
Stat_Index_Garbage_Collections       0
Stat_Index_Garbage_Collections_Time  0
Result_3_1_1_qGramTime               56
Result_3_1_2_indexingTime            35
Stat_Index_Size                      33612
Stat_Index_Garbage_Collections       0
Stat_Index_Garbage_Collections_Time  0
Result_3_1_1_qGramTime               2
Result_3_1_2_indexingTime            0
Stat_Index_Size                      1128
Stat_Index_Garbage_Collections       0
Stat_Index_Garbage_Collections_Time  0
Result_3_1_1_qGramTime               34
Result_3_1_2_indexingTime            6
Stat_Index_Size                      16462
Stat_Index_Garbage_Collections       0
Stat_Index_Garbage_Collections_Time  0
Result_3_1_1_qGramTime               36
Result_3_1_2_indexingTime            11
Stat_Index_Size                      43925
Stat_Index_Garbage_Collections       0
Stat_Index_Garbage_Collections_Time  0
Result_3_1_1_qGramTime               3
Result_3_1_2_indexingTime            0
Stat_Index_Size                      2545
Stat_Index_Garbage_Collections       0
Stat_Index_Garbage_Collections_Time  0
Result_3_1_1_qGramTime               3
Result_3_1_2_indexingTime            2
Stat_Index_Size                      10357
Stat_Index_Garbage_Collections       0
Stat_Index_Garbage_Collections_Time  0
Result_3_1_1_qGramTime               0
Result_3_1_2_indexingTime            0
Stat_Index_Size                      76
Stat_Index_Garbage_Collections       0
Stat_Index_Garbage_Collections_Time  0
Result_3_1_1_Index_Count_Time        312
Mem_3_BuildIndex                     368
Result_3_1_Index_Building_Time       508
Mem_4_Joined                         696
Result_3_2_Join_Time                 578
Result_3_Run_Time                    1087
Result_4_Write_Time                  0
Val_Comparisons                      7
Val_Recursive_Calls                  0
Val_Iter_entries                     0
Val_Iter_rules                       0
Val_Iter_matches                     0
Val_Iter_tokens                      0
Val_Early_evaled                     0
Val_Early_stopped                    0
Val_Length_filtered                  0
Stat_Garbage_Collections             0
Stat_Garbage_Collections_Time        0
hm_getCount                          325674
hm_getIterCount                      110551
hm_putCount                          107954
hm_resizeCount                       9
hm_removeCount                       107954
hm_removeIterCount                   31695
hm_putRemovedCount                   0
hm_removeFoundCount                  0
==========================================
One size:315816,data_store/data/1000000_5_15848_1.0_0.0_1.txt rule size: 596886
2017/08/09 11:07:03 [App.main] JoinBKSP finished
