[Query]     ruleFile: data_store/rule/30000_2_2_10000_0.0_0.txt (10000)
[Query]  indexedFile: data_store/data/1000000_5_1000000_1.0_0.0_1.txt (1000000)
[Query] searchedFile: data_store/data/1000000_5_1000000_1.0_0.0_2.txt (1000000)
[Query]  oneSideJoin: false
[Query]     selfJoin: false
2017/08/16 18:33:33 [StopWatch.stop] Result_1_Initialize_Time ran for 4431ms (total: 4431ms)
2017/08/16 18:33:40 [StopWatch.stop] Result_2_Preprocess_Total_Time ran for 6964ms (total: 6964ms)
2017/08/16 18:33:45 [StopWatch.stop] Result_3_1_1_Index_Count_Time ran for 5387ms (total: 5387ms)
2017/08/16 18:33:49 [StopWatch.stop] Result_3_1_Index_Building_Time ran for 9088ms (total: 9088ms)
2017/08/16 18:33:52 [StopWatch.stop] Result_3_2_Join_Time ran for 3251ms (total: 3251ms)
2017/08/16 18:33:52 [StopWatch.stop] Result_3_Run_Time ran for 12339ms (total: 12339ms)
2017/08/16 18:33:52 [StopWatch.stop] Result_4_Write_Time ran for 11ms (total: 11ms)
2017/08/16 18:33:52 [StopWatch.stop] Result_0_Total_Time ran for 23759ms (total: 23759ms)
=============[JoinBK stats]=============
Date                                 "Wed_Aug_16_18:33:33_KST_2017"
cmd_dataOnePath                      data/1000000_5_1000000_1.0_0.0_1.txt
cmd_dataTwoPath                      data/1000000_5_1000000_1.0_0.0_2.txt
cmd_rulePath                         rule/30000_2_2_10000_0.0_0.txt
cmd_outputPath                       output
cmd_oneSideJoin                      False
cmd_upload                           True
cmd_K                                2
cmd_qSize                            4
Final Result Size                    1845
Result_0_Total_Time                  23759
cmd_alg                              JoinBK
cmd_alg_v                            2.3
Result_1_Initialize_Time             4431
Mem_1_Initialized                    903
Mem_2_Preprocessed                   1422
Result_2_Preprocess_Total_Time       6964
Result_3_1_1_Index_Count_Time        5387
Auto_BestPosition                    "11 0 "
Result_3_1_1_qGramTime               2768
Result_3_1_2_indexingTime            833
Stat_Index_Size                      1556388
Stat_Index_Garbage_Collections       12
Stat_Index_Garbage_Collections_Time  4712
Mem_3_BuildIndex                     2404
Result_3_1_Index_Building_Time       9088
Stat_Equiv_Comparison                0
Mem_4_Joined                         1903
Result_3_2_Join_Time                 3251
Result_3_Run_Time                    12339
Result_4_Write_Time                  11
Val_Comparisons                      45691
Val_Recursive_Calls                  93586
Val_Iter_entries                     93559
Val_Iter_rules                       104501
Val_Iter_matches                     0
Val_Iter_tokens                      0
Val_Early_evaled                     0
Val_Early_stopped                    0
Val_Length_filtered                  0
Stat_Garbage_Collections             18
Stat_Garbage_Collections_Time        5059
hm_getCount                          3115093
hm_getIterCount                      1039853
hm_putCount                          1550872
hm_resizeCount                       3
hm_removeCount                       1550872
hm_removeIterCount                   533768
hm_putRemovedCount                   0
hm_removeFoundCount                  0
========================================
One size:19970286,data_store/data/1000000_5_1000000_1.0_0.0_1.txt rule size: 199324
2017/08/16 18:33:52 [App.main] JoinBK finished
