[Query]     ruleFile: data_store/JiahengLu/USPS_rule.txt (284)
[Query]  indexedFile: data_store/JiahengLu/splitted/USPS_158489.txt (158489)
[Query] searchedFile: data_store/JiahengLu/splitted/USPS_158489.txt (158489)
[Query]  oneSideJoin: false
[Query]     selfJoin: true
2017/08/29 15:14:10 [StopWatch.stop] Result_1_Initialize_Time ran for 714ms (total: 714ms)
2017/08/29 15:14:11 [StopWatch.stop] Result_2_Preprocess_Total_Time ran for 772ms (total: 772ms)
2017/08/29 15:14:11 [StopWatch.stop] Result_3_1_Index_Building_Time ran for 304ms (total: 304ms)
2017/08/29 15:54:42 [StopWatch.stop] Result_3_2_Join_Time ran for 2430893ms (total: 2430893ms)
2017/08/29 15:54:42 [StopWatch.stop] Result_3_Run_Time ran for 2431197ms (total: 2431197ms)
2017/08/29 15:54:42 [StopWatch.stop] Result_4_Write_Time ran for 29ms (total: 29ms)
2017/08/29 15:54:42 [StopWatch.stop] Result_0_Total_Time ran for 2432727ms (total: 2432727ms)
=============[JoinMH stats]=============
Date                                 "Tue_Aug_29_15:14:10_KST_2017"
cmd_dataOnePath                      JiahengLu/USPS_158489.txt
cmd_dataTwoPath                      JiahengLu/USPS_158489.txt
cmd_rulePath                         JiahengLu/USPS_rule.txt
cmd_outputPath                       output
cmd_oneSideJoin                      False
cmd_upload                           True
cmd_K                                1
cmd_qSize                            1
cmd_naiveVal                         null
Final Result Size                    158489
Result_0_Total_Time                  2432727
cmd_alg                              JoinMH
cmd_alg_v                            2.5
Result_1_Initialize_Time             714
Mem_1_Initialized                    307
Mem_2_Preprocessed                   860
Result_2_Preprocess_Total_Time       772
Result_3_1_1_qGramTime               176
Result_3_1_2_indexingTime            106
Stat_Index_Size                      364681
Stat_Index_Garbage_Collections       0
Stat_Index_Garbage_Collections_Time  0
Mem_3_BuildIndex                     1003
Result_3_1_Index_Building_Time       304
Stat_Equiv_Comparison                0
Mem_4_Joined                         490
Result_3_2_Join_Time                 2430893
Result_3_Run_Time                    2431197
Result_4_Write_Time                  29
Val_Comparisons                      0
Val_Recursive_Calls                  0
Val_Iter_entries                     0
Val_Iter_rules                       0
Val_Iter_matches                     0
Val_Iter_tokens                      0
Val_Early_evaled                     0
Val_Early_stopped                    0
Val_Length_filtered                  0
Stat_Garbage_Collections             1329
Stat_Garbage_Collections_Time        3771
hm_getCount                          729362
hm_getIterCount                      729227
hm_putCount                          135
hm_resizeCount                       0
hm_removeCount                       135
hm_removeIterCount                   0
hm_putRemovedCount                   0
hm_removeFoundCount                  0
========================================
One size:7158382,data_store/JiahengLu/splitted/USPS_158489.txt rule size: 5422
2017/08/29 15:54:42 [App.main] JoinMH finished
