[Query]     ruleFile: data_store/rule/30000_2_2_519600_0.0_0.txt (519600)
[Query]  indexedFile: data_store/data/1000000_5_39810_1.0_0.0_1.txt (39810)
[Query] searchedFile: data_store/data/1000000_5_39810_1.0_0.0_2.txt (39810)
[Query]  oneSideJoin: true
[Query]     selfJoin: false
2017/08/23 20:22:38 [StopWatch.stop] Result_1_Initialize_Time ran for 1354ms (total: 1354ms)
2017/08/23 20:22:38 [Record.preprocessEstimatedRecords] Too many generalizations: 1628 size 150543360
2017/08/23 20:22:38 [Record.preprocessEstimatedRecords] Too many generalizations: 2865 size 35675640
2017/08/23 20:22:38 [Record.preprocessEstimatedRecords] Too many generalizations: 6002 size 42882840
2017/08/23 20:22:38 [Record.preprocessEstimatedRecords] Too many generalizations: 6490 size 28342314
2017/08/23 20:22:38 [Record.preprocessEstimatedRecords] Too many generalizations: 8345 size 23063040
2017/08/23 20:22:38 [Record.preprocessEstimatedRecords] Too many generalizations: 8899 size 39029760
2017/08/23 20:22:38 [Record.preprocessEstimatedRecords] Too many generalizations: 8917 size 20300280
2017/08/23 20:22:38 [Record.preprocessEstimatedRecords] Too many generalizations: 10207 size 39803400
2017/08/23 20:22:38 [Record.preprocessEstimatedRecords] Too many generalizations: 11927 size 35675640
2017/08/23 20:22:38 [Record.preprocessEstimatedRecords] Too many generalizations: 14242 size 190270080
2017/08/23 20:22:38 [Record.preprocessEstimatedRecords] Too many generalizations: 19481 size 47308800
2017/08/23 20:22:38 [Record.preprocessEstimatedRecords] Too many generalizations: 24406 size 90574848
2017/08/23 20:22:38 [Record.preprocessEstimatedRecords] Too many generalizations: 26171 size 24306480
2017/08/23 20:22:38 [Record.preprocessEstimatedRecords] Too many generalizations: 26780 size 56840784
2017/08/23 20:22:38 [Record.preprocessEstimatedRecords] Too many generalizations: 26870 size 37908000
2017/08/23 20:22:38 [Record.preprocessEstimatedRecords] Too many generalizations: 32574 size 55135080
2017/08/23 20:22:38 [Record.preprocessEstimatedRecords] Too many generalizations: 34086 size 115315200
2017/08/23 20:22:38 [Record.preprocessEstimatedRecords] Too many generalizations: 35659 size 89689600
2017/08/23 20:22:38 [Record.preprocessEstimatedRecords] Too many generalizations: 3370 size 28828800
2017/08/23 20:22:38 [Record.preprocessEstimatedRecords] Too many generalizations: 3819 size 24092640
2017/08/23 20:22:38 [Record.preprocessEstimatedRecords] Too many generalizations: 7612 size 56609280
2017/08/23 20:22:38 [Record.preprocessEstimatedRecords] Too many generalizations: 8091 size 49969920
2017/08/23 20:22:38 [Record.preprocessEstimatedRecords] Too many generalizations: 8427 size 43243200
2017/08/23 20:22:38 [Record.preprocessEstimatedRecords] Too many generalizations: 13807 size 45302400
2017/08/23 20:22:39 [Record.preprocessEstimatedRecords] Too many generalizations: 15526 size 20908800
2017/08/23 20:22:39 [Record.preprocessEstimatedRecords] Too many generalizations: 24280 size 23849280
2017/08/23 20:22:39 [Record.preprocessEstimatedRecords] Too many generalizations: 26541 size 23721984
2017/08/23 20:22:39 [Record.preprocessEstimatedRecords] Too many generalizations: 28479 size 27518400
2017/08/23 20:22:39 [Record.preprocessEstimatedRecords] Too many generalizations: 29639 size 55738368
2017/08/23 20:22:39 [Record.preprocessEstimatedRecords] Too many generalizations: 32077 size 23795200
2017/08/23 20:22:39 [Record.preprocessEstimatedRecords] Too many generalizations: 37092 size 20756736
2017/08/23 20:22:39 [Record.preprocessEstimatedRecords] Too many generalizations: 38461 size 20386080
2017/08/23 20:22:39 [StopWatch.stop] Result_2_Preprocess_Total_Time ran for 1423ms (total: 1423ms)
2017/08/23 20:22:39 [SampleEstimate.<init>] Random seed: 1503487359470
2017/08/23 20:22:39 [SampleEstimate.<init>] 422 Searched records are sampled
2017/08/23 20:22:39 [SampleEstimate.<init>] 428 Indexed records are sampled
[Query]     ruleFile: rules (519600)
[Query]  indexedFile: sampled one (428)
[Query] searchedFile: sampled two (422)
[Query]  oneSideJoin: true
[Query]     selfJoin: false
2017/08/23 20:22:43 [SampleEstimate.findThetaJoinMHNaive] Current Threshold is more than 100000
2017/08/23 20:22:43 [JoinMHNaive.join] Selected Threshold: 1
2017/08/23 20:22:48 [StopWatch.stop] Result_3_1_Index_Building_Time ran for 27ms (total: 4576ms)
2017/08/23 20:22:48 [StopWatch.stop] Result_3_2_Join_Time ran for 8ms (total: 4429ms)
2017/08/23 20:22:48 [StopWatch.stop] Result_3_Run_Time ran for 9005ms (total: 9005ms)
2017/08/23 20:22:48 [StopWatch.stop] Result_4_Write_Time ran for 0ms (total: 0ms)
2017/08/23 20:22:48 [StopWatch.stop] Result_0_Total_Time ran for 11796ms (total: 11796ms)
=============[JoinMHNaive stats]=============
Date                                 "Wed_Aug_23_20:22:38_KST_2017"
cmd_dataOnePath                      data/1000000_5_39810_1.0_0.0_1.txt
cmd_dataTwoPath                      data/1000000_5_39810_1.0_0.0_2.txt
cmd_rulePath                         rule/30000_2_2_519600_0.0_0.txt
cmd_outputPath                       output
cmd_oneSideJoin                      True
cmd_upload                           True
cmd_K                                2
cmd_qSize                            3
cmd_sample                           0.01
Final Result Size                    25
Result_0_Total_Time                  11796
cmd_alg                              JoinMHNaive
cmd_alg_v                            2.5
Result_1_Initialize_Time             1354
Mem_1_Initialized                    819
Result_2_Preprocess_Total_Time       1423
Result_3_1_1_qGramTime               7
Result_3_1_2_indexingTime            5
Stat_Index_Size                      856
Stat_Index_Garbage_Collections       1
Stat_Index_Garbage_Collections_Time  207
idx_skipped_counter                  0
Auto_Best_Threshold                  1
Auto_Best_Estimated_Time             8369392.0
Result_3_1_1_qGramTime               13
Result_3_1_2_indexingTime            61
Stat_Index_Size                      79572
Stat_Index_Garbage_Collections       3
Stat_Index_Garbage_Collections_Time  1078
Join_MH_Result                       25
Stat_Equiv_Comparison                5454
Stat_Index_Garbage_Collections       6
Stat_Index_Garbage_Collections_Time  1491
Result_3_1_Index_Building_Time       4576
Join_Naive_Result                    0
Result_3_2_Join_Time                 4429
Result_3_1_Index_Building_Time       4576
Result_3_Run_Time                    9005
Mem_4_Joined                         1014
Result_4_Write_Time                  0
Stat_Garbage_Collections             6
Stat_Garbage_Collections_Time        1491
hm_getCount                          51150140
hm_getIterCount                      19001405
hm_putCount                          329527
hm_resizeCount                       74
hm_removeCount                       289289
hm_removeIterCount                   106145
hm_putRemovedCount                   0
hm_removeFoundCount                  0
=============================================
One size:794441,data_store/data/1000000_5_39810_1.0_0.0_1.txt rule size: 10330009
2017/08/23 20:22:48 [App.main] JoinMHNaive finished
