[Query]     ruleFile: data_store/rule/30000_2_2_519600_0.0_0.txt (519600)
[Query]  indexedFile: data_store/data/1000000_5_39810_1.0_0.0_1.txt (39810)
[Query] searchedFile: data_store/data/1000000_5_39810_1.0_0.0_2.txt (39810)
[Query]  oneSideJoin: true
[Query]     selfJoin: false
2017/08/23 18:56:18 [StopWatch.stop] Result_1_Initialize_Time ran for 1300ms (total: 1300ms)
2017/08/23 18:56:19 [Record.preprocessEstimatedRecords] Too many generalizations: 1628 size 150543360
2017/08/23 18:56:19 [Record.preprocessEstimatedRecords] Too many generalizations: 2865 size 35675640
2017/08/23 18:56:19 [Record.preprocessEstimatedRecords] Too many generalizations: 6002 size 42882840
2017/08/23 18:56:19 [Record.preprocessEstimatedRecords] Too many generalizations: 6490 size 28342314
2017/08/23 18:56:19 [Record.preprocessEstimatedRecords] Too many generalizations: 8345 size 23063040
2017/08/23 18:56:19 [Record.preprocessEstimatedRecords] Too many generalizations: 8899 size 39029760
2017/08/23 18:56:19 [Record.preprocessEstimatedRecords] Too many generalizations: 8917 size 20300280
2017/08/23 18:56:19 [Record.preprocessEstimatedRecords] Too many generalizations: 10207 size 39803400
2017/08/23 18:56:19 [Record.preprocessEstimatedRecords] Too many generalizations: 11927 size 35675640
2017/08/23 18:56:19 [Record.preprocessEstimatedRecords] Too many generalizations: 14242 size 190270080
2017/08/23 18:56:19 [Record.preprocessEstimatedRecords] Too many generalizations: 19481 size 47308800
2017/08/23 18:56:19 [Record.preprocessEstimatedRecords] Too many generalizations: 24406 size 90574848
2017/08/23 18:56:19 [Record.preprocessEstimatedRecords] Too many generalizations: 26171 size 24306480
2017/08/23 18:56:19 [Record.preprocessEstimatedRecords] Too many generalizations: 26780 size 56840784
2017/08/23 18:56:19 [Record.preprocessEstimatedRecords] Too many generalizations: 26870 size 37908000
2017/08/23 18:56:19 [Record.preprocessEstimatedRecords] Too many generalizations: 32574 size 55135080
2017/08/23 18:56:19 [Record.preprocessEstimatedRecords] Too many generalizations: 34086 size 115315200
2017/08/23 18:56:19 [Record.preprocessEstimatedRecords] Too many generalizations: 35659 size 89689600
2017/08/23 18:56:19 [Record.preprocessEstimatedRecords] Too many generalizations: 3370 size 28828800
2017/08/23 18:56:19 [Record.preprocessEstimatedRecords] Too many generalizations: 3819 size 24092640
2017/08/23 18:56:19 [Record.preprocessEstimatedRecords] Too many generalizations: 7612 size 56609280
2017/08/23 18:56:19 [Record.preprocessEstimatedRecords] Too many generalizations: 8091 size 49969920
2017/08/23 18:56:19 [Record.preprocessEstimatedRecords] Too many generalizations: 8427 size 43243200
2017/08/23 18:56:19 [Record.preprocessEstimatedRecords] Too many generalizations: 13807 size 45302400
2017/08/23 18:56:19 [Record.preprocessEstimatedRecords] Too many generalizations: 15526 size 20908800
2017/08/23 18:56:19 [Record.preprocessEstimatedRecords] Too many generalizations: 24280 size 23849280
2017/08/23 18:56:19 [Record.preprocessEstimatedRecords] Too many generalizations: 26541 size 23721984
2017/08/23 18:56:19 [Record.preprocessEstimatedRecords] Too many generalizations: 28479 size 27518400
2017/08/23 18:56:19 [Record.preprocessEstimatedRecords] Too many generalizations: 29639 size 55738368
2017/08/23 18:56:19 [Record.preprocessEstimatedRecords] Too many generalizations: 32077 size 23795200
2017/08/23 18:56:19 [Record.preprocessEstimatedRecords] Too many generalizations: 37092 size 20756736
2017/08/23 18:56:19 [Record.preprocessEstimatedRecords] Too many generalizations: 38461 size 20386080
2017/08/23 18:56:19 [StopWatch.stop] Result_2_Preprocess_Total_Time ran for 1492ms (total: 1492ms)
2017/08/23 18:56:20 [StopWatch.stop] Result_3_1_Index_Building_Time ran for 98ms (total: 98ms)
2017/08/23 18:56:32 [StopWatch.stop] Result_3_2_Join_Time ran for 12606ms (total: 12606ms)
2017/08/23 18:56:32 [StopWatch.stop] Result_3_Run_Time ran for 12704ms (total: 12704ms)
2017/08/23 18:56:32 [StopWatch.stop] Result_4_Write_Time ran for 0ms (total: 0ms)
2017/08/23 18:56:32 [StopWatch.stop] Result_0_Total_Time ran for 15511ms (total: 15511ms)
=============[JoinMH stats]=============
Date                                 "Wed_Aug_23_18:56:18_KST_2017"
cmd_dataOnePath                      data/1000000_5_39810_1.0_0.0_1.txt
cmd_dataTwoPath                      data/1000000_5_39810_1.0_0.0_2.txt
cmd_rulePath                         rule/30000_2_2_519600_0.0_0.txt
cmd_outputPath                       output
cmd_oneSideJoin                      True
cmd_upload                           True
cmd_K                                2
cmd_qSize                            1
Final Result Size                    25
Result_0_Total_Time                  15511
cmd_alg                              JoinMH
cmd_alg_v                            2.5
Result_1_Initialize_Time             1300
Mem_1_Initialized                    819
Mem_2_Preprocessed                   278
Result_2_Preprocess_Total_Time       1492
Result_3_1_1_qGramTime               15
Result_3_1_2_indexingTime            74
Stat_Index_Size                      79572
Stat_Index_Garbage_Collections       1
Stat_Index_Garbage_Collections_Time  204
Mem_3_BuildIndex                     288
Result_3_1_Index_Building_Time       98
Stat_Equiv_Comparison                0
Mem_4_Joined                         1766
Result_3_2_Join_Time                 12606
Result_3_Run_Time                    12704
Result_4_Write_Time                  0
Val_Comparisons                      15100120
Val_Recursive_Calls                  15175240
Val_Iter_entries                     0
Val_Iter_rules                       116859218
Val_Iter_matches                     0
Val_Iter_tokens                      0
Val_Early_evaled                     0
Val_Early_stopped                    0
Val_Length_filtered                  0
Stat_Garbage_Collections             4
Stat_Garbage_Collections_Time        784
hm_getCount                          839897
hm_getIterCount                      440086
hm_putCount                          34997
hm_resizeCount                       0
hm_removeCount                       34997
hm_removeIterCount                   3889
hm_putRemovedCount                   0
hm_removeFoundCount                  0
========================================
One size:794441,data_store/data/1000000_5_39810_1.0_0.0_1.txt rule size: 10330009
2017/08/23 18:56:32 [App.main] JoinMH finished
