[Query]     ruleFile: data_store/rule/30000_2_2_10000_0.0_0.txt (10000)
[Query]  indexedFile: data_store/data/1000000_5_25118_1.0_0.0_1.txt (25118)
[Query] searchedFile: data_store/data/1000000_5_25118_1.0_0.0_2.txt (25118)
[Query]  oneSideJoin: true
[Query]     selfJoin: false
2017/08/12 15:34:06 [StopWatch.stop] Result_1_Initialize_Time ran for 424ms (total: 424ms)
2017/08/12 15:34:06 [StopWatch.stop] Result_2_Preprocess_Total_Time ran for 295ms (total: 295ms)
2017/08/12 15:34:07 [StopWatch.stop] Result_3_1_Index_Building_Time ran for 93ms (total: 93ms)
2017/08/12 15:34:07 [StopWatch.stop] Result_3_2_Join_Time ran for 235ms (total: 235ms)
2017/08/12 15:34:07 [StopWatch.stop] Result_3_Run_Time ran for 329ms (total: 329ms)
2017/08/12 15:34:07 [StopWatch.stop] Result_4_Write_Time ran for 1ms (total: 1ms)
2017/08/12 15:34:07 [StopWatch.stop] Result_0_Total_Time ran for 1065ms (total: 1065ms)
=============[JoinMH stats]=============
Date                                 "Sat_Aug_12_15:34:06_KST_2017"
cmd_dataOnePath                      data/1000000_5_25118_1.0_0.0_1.txt
cmd_dataTwoPath                      data/1000000_5_25118_1.0_0.0_2.txt
cmd_rulePath                         rule/30000_2_2_10000_0.0_0.txt
cmd_outputPath                       output
cmd_oneSideJoin                      True
cmd_upload                           True
cmd_K                                2
cmd_qSize                            5
Final Result Size                    10
Result_0_Total_Time                  1065
cmd_alg                              JoinMH
cmd_alg_v                            2.3
Result_1_Initialize_Time             424
Mem_1_Initialized                    122
Mem_2_Preprocessed                   286
Result_2_Preprocess_Total_Time       295
Result_3_1_1_qGramTime               7
Result_3_1_2_indexingTime            79
Stat_Index_Size                      50209
Stat_Index_Garbage_Collections       0
Stat_Index_Garbage_Collections_Time  0
Mem_3_BuildIndex                     286
Result_3_1_Index_Building_Time       93
Stat_Equiv_Comparison                0
Mem_4_Joined                         368
Result_3_2_Join_Time                 235
Result_3_Run_Time                    329
Result_4_Write_Time                  1
Val_Comparisons                      2132
Val_Recursive_Calls                  4763
Val_Iter_entries                     0
Val_Iter_rules                       5218
Val_Iter_matches                     0
Val_Iter_tokens                      0
Val_Early_evaled                     0
Val_Early_stopped                    0
Val_Length_filtered                  0
Stat_Garbage_Collections             0
Stat_Garbage_Collections_Time        0
hm_getCount                          132529
hm_getIterCount                      44685
hm_putCount                          49968
hm_resizeCount                       4
hm_removeCount                       49968
hm_removeIterCount                   15766
hm_putRemovedCount                   0
hm_removeFoundCount                  0
========================================
One size:501777,data_store/data/1000000_5_25118_1.0_0.0_1.txt rule size: 199324
2017/08/12 15:34:07 [App.main] JoinMH finished
