[Query]     ruleFile: data_store/JiahengLu/USPS_rule.txt (284)
[Query]  indexedFile: data_store/JiahengLu/splitted/USPS_158489.txt (158489)
[Query] searchedFile: data_store/JiahengLu/splitted/USPS_158489.txt (158489)
[Query]  oneSideJoin: false
[Query]     selfJoin: true
2017/08/29 20:34:48 [StopWatch.stop] Result_1_Initialize_Time ran for 704ms (total: 704ms)
2017/08/29 20:34:49 [StopWatch.stop] Result_2_Preprocess_Total_Time ran for 827ms (total: 827ms)
2017/08/29 20:34:49 [SampleEstimate.<init>] Random seed: 1504006489768
2017/08/29 20:34:49 [SampleEstimate.<init>] 1608 Searched records are sampled
2017/08/29 20:34:49 [SampleEstimate.<init>] 1608 Indexed records are sampled
[Query]     ruleFile: rules (284)
[Query]  indexedFile: sampled one (1608)
[Query] searchedFile: sampled two (1608)
[Query]  oneSideJoin: false
[Query]     selfJoin: true
2017/08/29 20:34:50 [SampleEstimate.findThetaJoinHybridAll] T: 4 nT: 6 NT: 6950157.48 JT: 188885786.03 TT: 195835943.52
2017/08/29 20:34:50 [SampleEstimate.findThetaJoinHybridAll] T: 4 nT: 6 NT: 6950157.48 JT: 247529206.24 TT: 254479363.73
2017/08/29 20:34:50 [SampleEstimate.findThetaJoinHybridAll] JoinMinSelected true
2017/08/29 20:34:50 [SampleEstimate.findThetaJoinHybridAll] T: 6 nT: 8 NT: 10580176.32 JT: 178858950.08 TT: 189439126.40
2017/08/29 20:34:50 [SampleEstimate.findThetaJoinHybridAll] T: 6 nT: 8 NT: 10580176.32 JT: 180413858.45 TT: 190994034.77
2017/08/29 20:34:50 [SampleEstimate.findThetaJoinHybridAll] JoinMinSelected true
2017/08/29 20:34:50 [SampleEstimate.findThetaJoinHybridAll] T: 8 nT: 9 NT: 13165397.23 JT: 173281522.58 TT: 186446919.80
2017/08/29 20:34:50 [SampleEstimate.findThetaJoinHybridAll] T: 8 nT: 9 NT: 13165397.23 JT: 150485052.30 TT: 163650449.53
2017/08/29 20:34:50 [SampleEstimate.findThetaJoinHybridAll] JoinMinSelected false
2017/08/29 20:34:50 [SampleEstimate.findThetaJoinHybridAll] T: 9 nT: 10 NT: 13231535.03 JT: 173187520.99 TT: 186419056.02
2017/08/29 20:34:50 [SampleEstimate.findThetaJoinHybridAll] T: 9 nT: 10 NT: 13231535.03 JT: 146332430.45 TT: 159563965.48
2017/08/29 20:34:50 [SampleEstimate.findThetaJoinHybridAll] JoinMinSelected false
2017/08/29 20:34:50 [SampleEstimate.findThetaJoinHybridAll] T: 10 nT: 12 NT: 13989656.58 JT: 172028168.08 TT: 186017824.66
2017/08/29 20:34:50 [SampleEstimate.findThetaJoinHybridAll] T: 10 nT: 12 NT: 13989656.58 JT: 141805698.52 TT: 155795355.10
2017/08/29 20:34:50 [SampleEstimate.findThetaJoinHybridAll] JoinMinSelected false
2017/08/29 20:34:50 [SampleEstimate.findThetaJoinHybridAll] T: 12 nT: 14 NT: 15226050.60 JT: 170242137.93 TT: 185468188.53
2017/08/29 20:34:50 [SampleEstimate.findThetaJoinHybridAll] T: 12 nT: 14 NT: 15226050.60 JT: 116141747.25 TT: 131367797.85
2017/08/29 20:34:50 [SampleEstimate.findThetaJoinHybridAll] JoinMinSelected false
2017/08/29 20:34:50 [SampleEstimate.findThetaJoinHybridAll] T: 14 nT: 15 NT: 15621709.58 JT: 169803463.86 TT: 185425173.43
2017/08/29 20:34:50 [SampleEstimate.findThetaJoinHybridAll] T: 14 nT: 15 NT: 15621709.58 JT: 114570484.93 TT: 130192194.50
2017/08/29 20:34:50 [SampleEstimate.findThetaJoinHybridAll] JoinMinSelected false
2017/08/29 20:34:50 [SampleEstimate.findThetaJoinHybridAll] T: 15 nT: 16 NT: 15653658.90 JT: 169772129.99 TT: 185425788.90
2017/08/29 20:34:50 [SampleEstimate.findThetaJoinHybridAll] T: 15 nT: 16 NT: 15653658.90 JT: 114458251.90 TT: 130111910.81
2017/08/29 20:34:50 [SampleEstimate.findThetaJoinHybridAll] JoinMinSelected false
2017/08/29 20:34:50 [SampleEstimate.findThetaJoinHybridAll] T: 16 nT: 18 NT: 15768882.89 JT: 169646794.54 TT: 185415677.43
2017/08/29 20:34:50 [SampleEstimate.findThetaJoinHybridAll] T: 16 nT: 18 NT: 15768882.89 JT: 114196374.85 TT: 129965257.73
2017/08/29 20:34:50 [SampleEstimate.findThetaJoinHybridAll] JoinMinSelected false
2017/08/29 20:34:50 [SampleEstimate.findThetaJoinHybridAll] T: 18 nT: 20 NT: 16860621.07 JT: 168832114.12 TT: 185692735.19
2017/08/29 20:34:50 [SampleEstimate.findThetaJoinHybridAll] T: 18 nT: 20 NT: 16860621.07 JT: 60137468.74 TT: 76998089.81
2017/08/29 20:34:50 [SampleEstimate.findThetaJoinHybridAll] JoinMinSelected false
2017/08/29 20:34:50 [SampleEstimate.findThetaJoinHybridAll] T: 20 nT: 24 NT: 17494813.72 JT: 168362106.19 TT: 185856919.90
2017/08/29 20:34:50 [SampleEstimate.findThetaJoinHybridAll] T: 20 nT: 24 NT: 17494813.72 JT: 48353001.32 TT: 65847815.04
2017/08/29 20:34:50 [SampleEstimate.findThetaJoinHybridAll] JoinMinSelected false
2017/08/29 20:34:50 [SampleEstimate.findThetaJoinHybridAll] T: 24 nT: 28 NT: 17597051.56 JT: 168299438.46 TT: 185896490.03
2017/08/29 20:34:50 [SampleEstimate.findThetaJoinHybridAll] T: 24 nT: 28 NT: 17597051.56 JT: 46145751.87 TT: 63742803.43
2017/08/29 20:34:50 [SampleEstimate.findThetaJoinHybridAll] JoinMinSelected false
2017/08/29 20:34:50 [SampleEstimate.findThetaJoinHybridAll] T: 28 nT: 32 NT: 17653334.58 JT: 168268104.60 TT: 185921439.18
2017/08/29 20:34:50 [SampleEstimate.findThetaJoinHybridAll] T: 28 nT: 32 NT: 17653334.58 JT: 45996107.84 TT: 63649442.42
2017/08/29 20:34:50 [SampleEstimate.findThetaJoinHybridAll] JoinMinSelected false
2017/08/29 20:34:50 [SampleEstimate.findThetaJoinHybridAll] T: 32 nT: 36 NT: 17732998.50 JT: 168236770.74 TT: 185969769.24
2017/08/29 20:34:50 [SampleEstimate.findThetaJoinHybridAll] T: 32 nT: 36 NT: 17732998.50 JT: 44462256.52 TT: 62195255.02
2017/08/29 20:34:50 [SampleEstimate.findThetaJoinHybridAll] JoinMinSelected false
2017/08/29 20:34:50 [SampleEstimate.findThetaJoinHybridAll] T: 36 nT: 40 NT: 17899298.79 JT: 168174103.01 TT: 186073401.81
2017/08/29 20:34:50 [SampleEstimate.findThetaJoinHybridAll] T: 36 nT: 40 NT: 17899298.79 JT: 39449181.49 TT: 57348480.29
2017/08/29 20:34:50 [SampleEstimate.findThetaJoinHybridAll] JoinMinSelected false
2017/08/29 20:34:50 [SampleEstimate.findThetaJoinHybridAll] T: 40 nT: 81 NT: 17984497.00 JT: 168142769.15 TT: 186127266.15
2017/08/29 20:34:50 [SampleEstimate.findThetaJoinHybridAll] T: 40 nT: 81 NT: 17984497.00 JT: 37054877.00 TT: 55039374.00
2017/08/29 20:34:50 [SampleEstimate.findThetaJoinHybridAll] JoinMinSelected false
2017/08/29 20:34:50 [JoinHybridAll.join] Selected Threshold: 40
2017/08/29 20:35:02 [StopWatch.stop] Result_3_1_Index_Building_Time ran for 402ms (total: 2154ms)
2017/08/29 20:35:03 [StopWatch.stop] Result_3_2_Join_Time ran for 372ms (total: 11312ms)
2017/08/29 20:35:03 [StopWatch.stop] Result_3_Run_Time ran for 13466ms (total: 13466ms)
2017/08/29 20:35:03 [StopWatch.stop] Result_4_Write_Time ran for 36ms (total: 36ms)
2017/08/29 20:35:03 [StopWatch.stop] Result_0_Total_Time ran for 15053ms (total: 15053ms)
=============[JoinHybridAll stats]=============
Date                                 "Tue_Aug_29_20:34:48_KST_2017"
cmd_dataOnePath                      JiahengLu/USPS_158489.txt
cmd_dataTwoPath                      JiahengLu/USPS_158489.txt
cmd_rulePath                         JiahengLu/USPS_rule.txt
cmd_outputPath                       output
cmd_oneSideJoin                      False
cmd_upload                           True
cmd_K                                3
cmd_qSize                            3
cmd_sample                           0.01
cmd_naiveVal                         null
Final Result Size                    158489
Result_0_Total_Time                  15053
cmd_alg                              JoinHybridAll
cmd_alg_v                            2.5
Result_1_Initialize_Time             704
Mem_1_Initialized                    307
Result_2_Preprocess_Total_Time       827
Result_3_1_1_qGramTime               28
Result_3_1_2_indexingTime            8
Stat_Index_Size                      11233
Stat_Index_Garbage_Collections       0
Stat_Index_Garbage_Collections_Time  0
idx_skipped_counter                  0
Auto_Best_Threshold                  40
Auto_Best_Estimated_Time             5.5039374E7
Auto_JoinMin_Selected                false
Result_3_1_1_qGramTime               659
Result_3_1_2_indexingTime            400
Stat_Index_Size                      1111658
Stat_Index_Garbage_Collections       1
Stat_Index_Garbage_Collections_Time  182
Join_Min_Result                      16
Stat_Equiv_Comparison                58838
Stat_Index_Garbage_Collections       2
Stat_Index_Garbage_Collections_Time  520
Result_3_1_Index_Building_Time       2154
Join_Naive_Result                    158473
Result_3_2_Join_Time                 11312
Result_3_1_Index_Building_Time       2154
Result_3_Run_Time                    13466
Mem_4_Joined                         1553
Result_4_Write_Time                  36
Stat_Garbage_Collections             2
Stat_Garbage_Collections_Time        520
hm_getCount                          4285848
hm_getIterCount                      3555381
hm_putCount                          1924359
hm_resizeCount                       627
hm_removeCount                       986587
hm_removeIterCount                   350253
hm_putRemovedCount                   5062
hm_removeFoundCount                  5062
===============================================
One size:7158382,data_store/JiahengLu/splitted/USPS_158489.txt rule size: 5422
2017/08/29 20:35:03 [App.main] JoinHybridAll finished
