[Query]     ruleFile: data_store/rule/30000_2_2_100000_0.0_0.txt (100000)
[Query]  indexedFile: data_store/data/1000000_5_25118_1.0_0.0_1.txt (25118)
[Query] searchedFile: data_store/data/1000000_5_25118_1.0_0.0_2.txt (25118)
[Query]  oneSideJoin: false
[Query]     selfJoin: false
2017/10/21 11:26:01 [StopWatch.stop] Result_1_Initialize_Time ran for 686ms (total: 686ms)
2017/10/21 11:26:01 [StopWatch.stop] Result_2_Preprocess_Total_Time ran for 451ms (total: 451ms)
2017/10/21 11:26:01 [SampleEstimate.<init>] Random seed: 1508552761555
2017/10/21 11:26:01 [SampleEstimate.<init>] 250 Searched records are sampled
2017/10/21 11:26:01 [SampleEstimate.<init>] 223 Indexed records are sampled
[Query]     ruleFile: rules (100000)
[Query]  indexedFile: sampled one (223)
[Query] searchedFile: sampled two (250)
[Query]  oneSideJoin: false
[Query]     selfJoin: false
2017/10/21 11:26:01 [SampleEstimate.findThetaJoinHybridAll] T: 1 nT: 2 NT: 18551.12 JT: 42877673.91 TT: 42896225.03
2017/10/21 11:26:01 [SampleEstimate.findThetaJoinHybridAll] T: 1 nT: 2 NT: 18551.12 JT: 42520569.94 TT: 42539121.06
2017/10/21 11:26:01 [SampleEstimate.findThetaJoinHybridAll] JoinMin Selected false
2017/10/21 11:26:01 [SampleEstimate.findThetaJoinHybridAll] T: 2 nT: 3 NT: 76025.95 JT: 42877673.91 TT: 42953699.86
2017/10/21 11:26:01 [SampleEstimate.findThetaJoinHybridAll] T: 2 nT: 3 NT: 76025.95 JT: 42520569.94 TT: 42596595.89
2017/10/21 11:26:01 [SampleEstimate.findThetaJoinHybridAll] JoinMin Selected false
2017/10/21 11:26:01 [SampleEstimate.findThetaJoinHybridAll] T: 3 nT: 4 NT: 174002.63 JT: 42877673.91 TT: 43051676.54
2017/10/21 11:26:01 [SampleEstimate.findThetaJoinHybridAll] T: 3 nT: 4 NT: 174002.63 JT: 42520569.94 TT: 42694572.57
2017/10/21 11:26:01 [SampleEstimate.findThetaJoinHybridAll] JoinMin Selected false
2017/10/21 11:26:01 [SampleEstimate.findThetaJoinHybridAll] T: 4 nT: 5 NT: 310400.42 JT: 42877673.91 TT: 43188074.33
2017/10/21 11:26:01 [SampleEstimate.findThetaJoinHybridAll] T: 4 nT: 5 NT: 310400.42 JT: 42520569.94 TT: 42830970.36
2017/10/21 11:26:01 [SampleEstimate.findThetaJoinHybridAll] JoinMin Selected false
2017/10/21 11:26:01 [SampleEstimate.findThetaJoinHybridAll] T: 5 nT: 6 NT: 335033.85 JT: 42877673.91 TT: 43212707.76
2017/10/21 11:26:01 [SampleEstimate.findThetaJoinHybridAll] T: 5 nT: 6 NT: 335033.85 JT: 42520569.94 TT: 42855603.79
2017/10/21 11:26:01 [SampleEstimate.findThetaJoinHybridAll] JoinMin Selected false
2017/10/21 11:26:01 [SampleEstimate.findThetaJoinHybridAll] T: 6 nT: 7 NT: 670470.94 JT: 42877673.91 TT: 43548144.85
2017/10/21 11:26:01 [SampleEstimate.findThetaJoinHybridAll] T: 6 nT: 7 NT: 670470.94 JT: 42520569.94 TT: 43191040.88
2017/10/21 11:26:01 [SampleEstimate.findThetaJoinHybridAll] JoinMin Selected false
2017/10/21 11:26:01 [SampleEstimate.findThetaJoinHybridAll] T: 7 nT: 8 NT: 689070.05 JT: 42877673.91 TT: 43566743.97
2017/10/21 11:26:01 [SampleEstimate.findThetaJoinHybridAll] T: 7 nT: 8 NT: 689070.05 JT: 42520569.94 TT: 43209640.00
2017/10/21 11:26:01 [SampleEstimate.findThetaJoinHybridAll] JoinMin Selected false
2017/10/21 11:26:01 [SampleEstimate.findThetaJoinHybridAll] T: 8 nT: 9 NT: 918047.33 JT: 42877673.91 TT: 43795721.25
2017/10/21 11:26:01 [SampleEstimate.findThetaJoinHybridAll] T: 8 nT: 9 NT: 918047.33 JT: 42520569.94 TT: 43438617.28
2017/10/21 11:26:01 [SampleEstimate.findThetaJoinHybridAll] JoinMin Selected false
2017/10/21 11:26:01 [SampleEstimate.findThetaJoinHybridAll] T: 9 nT: 10 NT: 1101832.72 JT: 42877673.91 TT: 43979506.63
2017/10/21 11:26:01 [SampleEstimate.findThetaJoinHybridAll] T: 9 nT: 10 NT: 1101832.72 JT: 42520569.94 TT: 43622402.66
2017/10/21 11:26:01 [SampleEstimate.findThetaJoinHybridAll] JoinMin Selected false
2017/10/21 11:26:01 [SampleEstimate.findThetaJoinHybridAll] T: 10 nT: 12 NT: 1250721.64 JT: 42877673.91 TT: 44128395.55
2017/10/21 11:26:01 [SampleEstimate.findThetaJoinHybridAll] T: 10 nT: 12 NT: 1250721.64 JT: 42520569.94 TT: 43771291.58
2017/10/21 11:26:01 [SampleEstimate.findThetaJoinHybridAll] JoinMin Selected false
2017/10/21 11:26:01 [SampleEstimate.findThetaJoinHybridAll] T: 12 nT: 14 NT: 1685845.00 JT: 42877673.91 TT: 44563518.91
2017/10/21 11:26:01 [SampleEstimate.findThetaJoinHybridAll] T: 12 nT: 14 NT: 1685845.00 JT: 42520569.94 TT: 44206414.94
2017/10/21 11:26:01 [SampleEstimate.findThetaJoinHybridAll] JoinMin Selected false
2017/10/21 11:26:01 [SampleEstimate.findThetaJoinHybridAll] T: 14 nT: 15 NT: 1727704.24 JT: 42877673.91 TT: 44605378.15
2017/10/21 11:26:01 [SampleEstimate.findThetaJoinHybridAll] T: 14 nT: 15 NT: 1727704.24 JT: 42520569.94 TT: 44248274.18
2017/10/21 11:26:01 [SampleEstimate.findThetaJoinHybridAll] JoinMin Selected false
2017/10/21 11:26:01 [SampleEstimate.findThetaJoinHybridAll] T: 15 nT: 16 NT: 1865516.91 JT: 42877673.91 TT: 44743190.82
2017/10/21 11:26:01 [SampleEstimate.findThetaJoinHybridAll] T: 15 nT: 16 NT: 1865516.91 JT: 42520569.94 TT: 44386086.85
2017/10/21 11:26:01 [SampleEstimate.findThetaJoinHybridAll] JoinMin Selected false
2017/10/21 11:26:01 [SampleEstimate.findThetaJoinHybridAll] T: 16 nT: 18 NT: 2146354.15 JT: 42877673.91 TT: 45024028.07
2017/10/21 11:26:01 [SampleEstimate.findThetaJoinHybridAll] T: 16 nT: 18 NT: 2146354.15 JT: 42520569.94 TT: 44666924.10
2017/10/21 11:26:01 [SampleEstimate.findThetaJoinHybridAll] JoinMin Selected false
2017/10/21 11:26:01 [SampleEstimate.findThetaJoinHybridAll] T: 18 nT: 20 NT: 2614706.27 JT: 42877673.91 TT: 45492380.18
2017/10/21 11:26:01 [SampleEstimate.findThetaJoinHybridAll] T: 18 nT: 20 NT: 2614706.27 JT: 42495722.73 TT: 45110429.00
2017/10/21 11:26:01 [SampleEstimate.findThetaJoinHybridAll] JoinMin Selected false
2017/10/21 11:26:01 [SampleEstimate.findThetaJoinHybridAll] T: 20 nT: 21 NT: 2781874.21 JT: 42877673.91 TT: 45659548.12
2017/10/21 11:26:01 [SampleEstimate.findThetaJoinHybridAll] T: 20 nT: 21 NT: 2781874.21 JT: 42495722.73 TT: 45277596.95
2017/10/21 11:26:01 [SampleEstimate.findThetaJoinHybridAll] JoinMin Selected false
2017/10/21 11:26:01 [SampleEstimate.findThetaJoinHybridAll] T: 21 nT: 24 NT: 2917871.82 JT: 42877673.91 TT: 45795545.73
2017/10/21 11:26:01 [SampleEstimate.findThetaJoinHybridAll] T: 21 nT: 24 NT: 2917871.82 JT: 42495722.73 TT: 45413594.55
2017/10/21 11:26:01 [SampleEstimate.findThetaJoinHybridAll] JoinMin Selected false
2017/10/21 11:26:01 [SampleEstimate.findThetaJoinHybridAll] T: 24 nT: 25 NT: 3687010.68 JT: 42877673.91 TT: 46564684.59
2017/10/21 11:26:01 [SampleEstimate.findThetaJoinHybridAll] T: 24 nT: 25 NT: 3687010.68 JT: 42470875.53 TT: 46157886.20
2017/10/21 11:26:01 [SampleEstimate.findThetaJoinHybridAll] JoinMin Selected false
2017/10/21 11:26:01 [SampleEstimate.findThetaJoinHybridAll] T: 25 nT: 27 NT: 3725745.46 JT: 42877673.91 TT: 46603419.37
2017/10/21 11:26:01 [SampleEstimate.findThetaJoinHybridAll] T: 25 nT: 27 NT: 3725745.46 JT: 42470875.53 TT: 46196620.99
2017/10/21 11:26:01 [SampleEstimate.findThetaJoinHybridAll] JoinMin Selected false
2017/10/21 11:26:01 [SampleEstimate.findThetaJoinHybridAll] T: 27 nT: 28 NT: 3894722.34 JT: 42877673.91 TT: 46772396.26
2017/10/21 11:26:01 [SampleEstimate.findThetaJoinHybridAll] T: 27 nT: 28 NT: 3894722.34 JT: 42470875.53 TT: 46365597.87
2017/10/21 11:26:01 [SampleEstimate.findThetaJoinHybridAll] JoinMin Selected false
2017/10/21 11:26:01 [SampleEstimate.findThetaJoinHybridAll] T: 28 nT: 30 NT: 3958273.06 JT: 42877673.91 TT: 46835946.98
2017/10/21 11:26:01 [SampleEstimate.findThetaJoinHybridAll] T: 28 nT: 30 NT: 3958273.06 JT: 42470875.53 TT: 46429148.59
2017/10/21 11:26:01 [SampleEstimate.findThetaJoinHybridAll] JoinMin Selected false
2017/10/21 11:26:01 [SampleEstimate.findThetaJoinHybridAll] T: 30 nT: 32 NT: 4210657.53 JT: 41689362.04 TT: 45900019.57
2017/10/21 11:26:01 [SampleEstimate.findThetaJoinHybridAll] T: 30 nT: 32 NT: 4210657.53 JT: 42446028.32 TT: 46656685.85
2017/10/21 11:26:01 [SampleEstimate.findThetaJoinHybridAll] JoinMin Selected true
2017/10/21 11:26:01 [SampleEstimate.findThetaJoinHybridAll] T: 32 nT: 35 NT: 4279804.15 JT: 41689362.04 TT: 45969166.19
2017/10/21 11:26:01 [SampleEstimate.findThetaJoinHybridAll] T: 32 nT: 35 NT: 4279804.15 JT: 42446028.32 TT: 46725832.47
2017/10/21 11:26:01 [SampleEstimate.findThetaJoinHybridAll] JoinMin Selected true
2017/10/21 11:26:01 [SampleEstimate.findThetaJoinHybridAll] T: 35 nT: 36 NT: 4305013.86 JT: 41689362.04 TT: 45994375.90
2017/10/21 11:26:01 [SampleEstimate.findThetaJoinHybridAll] T: 35 nT: 36 NT: 4305013.86 JT: 42446028.32 TT: 46751042.18
2017/10/21 11:26:01 [SampleEstimate.findThetaJoinHybridAll] JoinMin Selected true
2017/10/21 11:26:01 [SampleEstimate.findThetaJoinHybridAll] T: 36 nT: 40 NT: 4829028.51 JT: 41689362.04 TT: 46518390.55
2017/10/21 11:26:01 [SampleEstimate.findThetaJoinHybridAll] T: 36 nT: 40 NT: 4829028.51 JT: 42446028.32 TT: 47275056.83
2017/10/21 11:26:01 [SampleEstimate.findThetaJoinHybridAll] JoinMin Selected true
2017/10/21 11:26:01 [SampleEstimate.findThetaJoinHybridAll] T: 40 nT: 42 NT: 5041589.83 JT: 41689362.04 TT: 46730951.86
2017/10/21 11:26:01 [SampleEstimate.findThetaJoinHybridAll] T: 40 nT: 42 NT: 5041589.83 JT: 42446028.32 TT: 47487618.15
2017/10/21 11:26:01 [SampleEstimate.findThetaJoinHybridAll] JoinMin Selected true
2017/10/21 11:26:01 [SampleEstimate.findThetaJoinHybridAll] T: 42 nT: 45 NT: 5383500.23 JT: 41689362.04 TT: 47072862.27
2017/10/21 11:26:01 [SampleEstimate.findThetaJoinHybridAll] T: 42 nT: 45 NT: 5383500.23 JT: 42446028.32 TT: 47829528.55
2017/10/21 11:26:01 [SampleEstimate.findThetaJoinHybridAll] JoinMin Selected true
2017/10/21 11:26:01 [SampleEstimate.findThetaJoinHybridAll] T: 45 nT: 48 NT: 5533029.63 JT: 41689362.04 TT: 47222391.66
2017/10/21 11:26:01 [SampleEstimate.findThetaJoinHybridAll] T: 45 nT: 48 NT: 5533029.63 JT: 42446028.32 TT: 47979057.94
2017/10/21 11:26:01 [SampleEstimate.findThetaJoinHybridAll] JoinMin Selected true
2017/10/21 11:26:01 [SampleEstimate.findThetaJoinHybridAll] T: 48 nT: 50 NT: 6141364.43 JT: 41689362.04 TT: 47830726.46
2017/10/21 11:26:01 [SampleEstimate.findThetaJoinHybridAll] T: 48 nT: 50 NT: 6141364.43 JT: 42446028.32 TT: 48587392.74
2017/10/21 11:26:01 [SampleEstimate.findThetaJoinHybridAll] JoinMin Selected true
2017/10/21 11:26:01 [SampleEstimate.findThetaJoinHybridAll] T: 50 nT: 54 NT: 6177378.29 JT: 41689362.04 TT: 47866740.33
2017/10/21 11:26:01 [SampleEstimate.findThetaJoinHybridAll] T: 50 nT: 54 NT: 6177378.29 JT: 42446028.32 TT: 48623406.61
2017/10/21 11:26:01 [SampleEstimate.findThetaJoinHybridAll] JoinMin Selected true
2017/10/21 11:26:01 [SampleEstimate.findThetaJoinHybridAll] T: 54 nT: 56 NT: 6673503.90 JT: 41689362.04 TT: 48362865.93
2017/10/21 11:26:01 [SampleEstimate.findThetaJoinHybridAll] T: 54 nT: 56 NT: 6673503.90 JT: 42446028.32 TT: 49119532.22
2017/10/21 11:26:01 [SampleEstimate.findThetaJoinHybridAll] JoinMin Selected true
2017/10/21 11:26:01 [SampleEstimate.findThetaJoinHybridAll] T: 56 nT: 60 NT: 6822296.82 JT: 41689362.04 TT: 48511658.86
2017/10/21 11:26:01 [SampleEstimate.findThetaJoinHybridAll] T: 56 nT: 60 NT: 6822296.82 JT: 42446028.32 TT: 49268325.14
2017/10/21 11:26:01 [SampleEstimate.findThetaJoinHybridAll] JoinMin Selected true
2017/10/21 11:26:01 [SampleEstimate.findThetaJoinHybridAll] T: 60 nT: 64 NT: 7187620.53 JT: 41689362.04 TT: 48876982.57
2017/10/21 11:26:01 [SampleEstimate.findThetaJoinHybridAll] T: 60 nT: 64 NT: 7187620.53 JT: 42446028.32 TT: 49633648.85
2017/10/21 11:26:01 [SampleEstimate.findThetaJoinHybridAll] JoinMin Selected true
2017/10/21 11:26:01 [SampleEstimate.findThetaJoinHybridAll] T: 64 nT: 70 NT: 7311571.84 JT: 41689362.04 TT: 49000933.88
2017/10/21 11:26:01 [SampleEstimate.findThetaJoinHybridAll] T: 64 nT: 70 NT: 7311571.84 JT: 42446028.32 TT: 49757600.16
2017/10/21 11:26:01 [SampleEstimate.findThetaJoinHybridAll] JoinMin Selected true
2017/10/21 11:26:01 [SampleEstimate.findThetaJoinHybridAll] T: 70 nT: 72 NT: 7361991.25 JT: 41689362.04 TT: 49051353.29
2017/10/21 11:26:01 [SampleEstimate.findThetaJoinHybridAll] T: 70 nT: 72 NT: 7361991.25 JT: 42446028.32 TT: 49808019.57
2017/10/21 11:26:01 [SampleEstimate.findThetaJoinHybridAll] JoinMin Selected true
2017/10/21 11:26:01 [SampleEstimate.findThetaJoinHybridAll] T: 72 nT: 75 NT: 8749069.40 JT: 39312738.29 TT: 48061807.68
2017/10/21 11:26:01 [SampleEstimate.findThetaJoinHybridAll] T: 72 nT: 75 NT: 8749069.40 JT: 42421181.11 TT: 51170250.51
2017/10/21 11:26:01 [SampleEstimate.findThetaJoinHybridAll] JoinMin Selected true
2017/10/21 11:26:01 [SampleEstimate.findThetaJoinHybridAll] T: 75 nT: 80 NT: 8803090.20 JT: 39312738.29 TT: 48115828.48
2017/10/21 11:26:01 [SampleEstimate.findThetaJoinHybridAll] T: 75 nT: 80 NT: 8803090.20 JT: 42421181.11 TT: 51224271.31
2017/10/21 11:26:01 [SampleEstimate.findThetaJoinHybridAll] JoinMin Selected true
2017/10/21 11:26:01 [SampleEstimate.findThetaJoinHybridAll] T: 80 nT: 84 NT: 8958029.33 JT: 39312738.29 TT: 48270767.61
2017/10/21 11:26:01 [SampleEstimate.findThetaJoinHybridAll] T: 80 nT: 84 NT: 8958029.33 JT: 42421181.11 TT: 51379210.44
2017/10/21 11:26:01 [SampleEstimate.findThetaJoinHybridAll] JoinMin Selected true
2017/10/21 11:26:01 [SampleEstimate.findThetaJoinHybridAll] T: 84 nT: 90 NT: 9213755.93 JT: 39312738.29 TT: 48526494.21
2017/10/21 11:26:01 [SampleEstimate.findThetaJoinHybridAll] T: 84 nT: 90 NT: 9213755.93 JT: 42247250.66 TT: 51461006.59
2017/10/21 11:26:01 [SampleEstimate.findThetaJoinHybridAll] JoinMin Selected true
2017/10/21 11:26:01 [SampleEstimate.findThetaJoinHybridAll] T: 90 nT: 96 NT: 9612500.98 JT: 39312738.29 TT: 48925239.27
2017/10/21 11:26:01 [SampleEstimate.findThetaJoinHybridAll] T: 90 nT: 96 NT: 9612500.98 JT: 42222403.45 TT: 51834904.43
2017/10/21 11:26:01 [SampleEstimate.findThetaJoinHybridAll] JoinMin Selected true
2017/10/21 11:26:01 [SampleEstimate.findThetaJoinHybridAll] T: 96 nT: 100 NT: 10632795.30 JT: 38124426.41 TT: 48757221.72
2017/10/21 11:26:01 [SampleEstimate.findThetaJoinHybridAll] T: 96 nT: 100 NT: 10632795.30 JT: 42222403.45 TT: 52855198.76
2017/10/21 11:26:01 [SampleEstimate.findThetaJoinHybridAll] JoinMin Selected true
2017/10/21 11:26:01 [SampleEstimate.findThetaJoinHybridAll] T: 100 nT: 108 NT: 10865204.00 JT: 38124426.41 TT: 48989630.41
2017/10/21 11:26:01 [SampleEstimate.findThetaJoinHybridAll] T: 100 nT: 108 NT: 10865204.00 JT: 42222403.45 TT: 53087607.45
2017/10/21 11:26:01 [SampleEstimate.findThetaJoinHybridAll] JoinMin Selected true
2017/10/21 11:26:01 [SampleEstimate.findThetaJoinHybridAll] T: 108 nT: 112 NT: 11361329.61 JT: 38124426.41 TT: 49485756.02
2017/10/21 11:26:01 [SampleEstimate.findThetaJoinHybridAll] T: 108 nT: 112 NT: 11361329.61 JT: 42222403.45 TT: 53583733.06
2017/10/21 11:26:01 [SampleEstimate.findThetaJoinHybridAll] JoinMin Selected true
2017/10/21 11:26:01 [SampleEstimate.findThetaJoinHybridAll] T: 112 nT: 120 NT: 11615532.49 JT: 38124426.41 TT: 49739958.91
2017/10/21 11:26:01 [SampleEstimate.findThetaJoinHybridAll] T: 112 nT: 120 NT: 11615532.49 JT: 42222403.45 TT: 53837935.94
2017/10/21 11:26:01 [SampleEstimate.findThetaJoinHybridAll] JoinMin Selected true
2017/10/21 11:26:01 [SampleEstimate.findThetaJoinHybridAll] T: 120 nT: 126 NT: 12293167.98 JT: 38124426.41 TT: 50417594.40
2017/10/21 11:26:01 [SampleEstimate.findThetaJoinHybridAll] T: 120 nT: 126 NT: 12293167.98 JT: 42222403.45 TT: 54515571.44
2017/10/21 11:26:01 [SampleEstimate.findThetaJoinHybridAll] JoinMin Selected true
2017/10/21 11:26:01 [SampleEstimate.findThetaJoinHybridAll] T: 126 nT: 135 NT: 12732420.42 JT: 38124426.41 TT: 50856846.83
2017/10/21 11:26:01 [SampleEstimate.findThetaJoinHybridAll] T: 126 nT: 135 NT: 12732420.42 JT: 42222403.45 TT: 54954823.87
2017/10/21 11:26:01 [SampleEstimate.findThetaJoinHybridAll] JoinMin Selected true
2017/10/21 11:26:01 [SampleEstimate.findThetaJoinHybridAll] T: 135 nT: 140 NT: 13091117.64 JT: 38124426.41 TT: 51215544.06
2017/10/21 11:26:01 [SampleEstimate.findThetaJoinHybridAll] T: 135 nT: 140 NT: 13091117.64 JT: 42222403.45 TT: 55313521.09
2017/10/21 11:26:01 [SampleEstimate.findThetaJoinHybridAll] JoinMin Selected true
2017/10/21 11:26:01 [SampleEstimate.findThetaJoinHybridAll] T: 140 nT: 144 NT: 13416489.82 JT: 38124426.41 TT: 51540916.23
2017/10/21 11:26:01 [SampleEstimate.findThetaJoinHybridAll] T: 140 nT: 144 NT: 13416489.82 JT: 42222403.45 TT: 55638893.27
2017/10/21 11:26:01 [SampleEstimate.findThetaJoinHybridAll] JoinMin Selected true
2017/10/21 11:26:01 [SampleEstimate.findThetaJoinHybridAll] T: 144 nT: 147 NT: 14110259.99 JT: 38124426.41 TT: 52234686.41
2017/10/21 11:26:01 [SampleEstimate.findThetaJoinHybridAll] T: 144 nT: 147 NT: 14110259.99 JT: 42197556.24 TT: 56307816.24
2017/10/21 11:26:01 [SampleEstimate.findThetaJoinHybridAll] JoinMin Selected true
2017/10/21 11:26:01 [SampleEstimate.findThetaJoinHybridAll] T: 147 nT: 160 NT: 14338020.52 JT: 38124426.41 TT: 52462446.93
2017/10/21 11:26:01 [SampleEstimate.findThetaJoinHybridAll] T: 147 nT: 160 NT: 14338020.52 JT: 42147861.83 TT: 56485882.35
2017/10/21 11:26:01 [SampleEstimate.findThetaJoinHybridAll] JoinMin Selected true
2017/10/21 11:26:01 [SampleEstimate.findThetaJoinHybridAll] T: 160 nT: 168 NT: 14453264.89 JT: 38124426.41 TT: 52577691.30
2017/10/21 11:26:01 [SampleEstimate.findThetaJoinHybridAll] T: 160 nT: 168 NT: 14453264.89 JT: 42147861.83 TT: 56601126.72
2017/10/21 11:26:01 [SampleEstimate.findThetaJoinHybridAll] JoinMin Selected true
2017/10/21 11:26:01 [SampleEstimate.findThetaJoinHybridAll] T: 168 nT: 180 NT: 15206731.27 JT: 38124426.41 TT: 53331157.68
2017/10/21 11:26:01 [SampleEstimate.findThetaJoinHybridAll] T: 168 nT: 180 NT: 15206731.27 JT: 42147861.83 TT: 57354593.10
2017/10/21 11:26:01 [SampleEstimate.findThetaJoinHybridAll] JoinMin Selected true
2017/10/21 11:26:01 [SampleEstimate.findThetaJoinHybridAll] T: 180 nT: 192 NT: 15595681.02 JT: 38124426.41 TT: 53720107.43
2017/10/21 11:26:01 [SampleEstimate.findThetaJoinHybridAll] T: 180 nT: 192 NT: 15595681.02 JT: 42147861.83 TT: 57743542.85
2017/10/21 11:26:01 [SampleEstimate.findThetaJoinHybridAll] JoinMin Selected true
2017/10/21 11:26:01 [SampleEstimate.findThetaJoinHybridAll] T: 192 nT: 252 NT: 16105828.18 JT: 38124426.41 TT: 54230254.60
2017/10/21 11:26:01 [SampleEstimate.findThetaJoinHybridAll] T: 192 nT: 252 NT: 16105828.18 JT: 42147861.83 TT: 58253690.01
2017/10/21 11:26:01 [SampleEstimate.findThetaJoinHybridAll] JoinMin Selected true
2017/10/21 11:26:01 [SampleEstimate.findThetaJoinHybridAll] T: 252 nT: 270 NT: 16650357.84 JT: 38124426.41 TT: 54774784.25
2017/10/21 11:26:01 [SampleEstimate.findThetaJoinHybridAll] T: 252 nT: 270 NT: 16650357.84 JT: 42147861.83 TT: 58798219.67
2017/10/21 11:26:01 [SampleEstimate.findThetaJoinHybridAll] JoinMin Selected true
2017/10/21 11:26:01 [SampleEstimate.findThetaJoinHybridAll] T: 270 nT: 288 NT: 17173277.41 JT: 38124426.41 TT: 55297703.82
2017/10/21 11:26:01 [SampleEstimate.findThetaJoinHybridAll] T: 270 nT: 288 NT: 17173277.41 JT: 42123014.62 TT: 59296292.03
2017/10/21 11:26:01 [SampleEstimate.findThetaJoinHybridAll] JoinMin Selected true
2017/10/21 11:26:01 [SampleEstimate.findThetaJoinHybridAll] T: 288 nT: 324 NT: 17588157.14 JT: 38124426.41 TT: 55712583.56
2017/10/21 11:26:01 [SampleEstimate.findThetaJoinHybridAll] T: 288 nT: 324 NT: 17588157.14 JT: 42023625.79 TT: 59611782.94
2017/10/21 11:26:01 [SampleEstimate.findThetaJoinHybridAll] JoinMin Selected true
2017/10/21 11:26:01 [SampleEstimate.findThetaJoinHybridAll] T: 324 nT: 336 NT: 17821527.00 JT: 38124426.41 TT: 55945953.41
2017/10/21 11:26:01 [SampleEstimate.findThetaJoinHybridAll] T: 324 nT: 336 NT: 17821527.00 JT: 42023625.79 TT: 59845152.79
2017/10/21 11:26:01 [SampleEstimate.findThetaJoinHybridAll] JoinMin Selected true
2017/10/21 11:26:01 [SampleEstimate.findThetaJoinHybridAll] T: 336 nT: 384 NT: 18063540.18 JT: 38124426.41 TT: 56187966.59
2017/10/21 11:26:01 [SampleEstimate.findThetaJoinHybridAll] T: 336 nT: 384 NT: 18063540.18 JT: 42023625.79 TT: 60087165.97
2017/10/21 11:26:01 [SampleEstimate.findThetaJoinHybridAll] JoinMin Selected true
2017/10/21 11:26:01 [SampleEstimate.findThetaJoinHybridAll] T: 384 nT: 420 NT: 18616713.16 JT: 38124426.41 TT: 56741139.57
2017/10/21 11:26:01 [SampleEstimate.findThetaJoinHybridAll] T: 384 nT: 420 NT: 18616713.16 JT: 42023625.79 TT: 60640338.95
2017/10/21 11:26:01 [SampleEstimate.findThetaJoinHybridAll] JoinMin Selected true
2017/10/21 11:26:01 [SampleEstimate.findThetaJoinHybridAll] T: 420 nT: 486 NT: 19569973.99 JT: 38124426.41 TT: 57694400.40
2017/10/21 11:26:01 [SampleEstimate.findThetaJoinHybridAll] T: 420 nT: 486 NT: 19569973.99 JT: 42023625.79 TT: 61593599.78
2017/10/21 11:26:01 [SampleEstimate.findThetaJoinHybridAll] JoinMin Selected true
2017/10/21 11:26:01 [SampleEstimate.findThetaJoinHybridAll] T: 486 nT: 567 NT: 20511229.21 JT: 38124426.41 TT: 58635655.62
2017/10/21 11:26:01 [SampleEstimate.findThetaJoinHybridAll] T: 486 nT: 567 NT: 20511229.21 JT: 42023625.79 TT: 62534855.00
2017/10/21 11:26:01 [SampleEstimate.findThetaJoinHybridAll] JoinMin Selected true
2017/10/21 11:26:01 [SampleEstimate.findThetaJoinHybridAll] T: 567 nT: 672 NT: 21609360.30 JT: 38124426.41 TT: 59733786.72
2017/10/21 11:26:01 [SampleEstimate.findThetaJoinHybridAll] T: 567 nT: 672 NT: 21609360.30 JT: 41973931.38 TT: 63583291.68
2017/10/21 11:26:01 [SampleEstimate.findThetaJoinHybridAll] JoinMin Selected true
2017/10/21 11:26:01 [SampleEstimate.findThetaJoinHybridAll] T: 672 nT: 945 NT: 22910849.01 JT: 38124426.41 TT: 61035275.42
2017/10/21 11:26:01 [SampleEstimate.findThetaJoinHybridAll] T: 672 nT: 945 NT: 22910849.01 JT: 41973931.38 TT: 64884780.38
2017/10/21 11:26:01 [SampleEstimate.findThetaJoinHybridAll] JoinMin Selected true
2017/10/21 11:26:01 [SampleEstimate.findThetaJoinHybridAll] T: 945 nT: 960 NT: 23591511.08 JT: 38124426.41 TT: 61715937.49
2017/10/21 11:26:01 [SampleEstimate.findThetaJoinHybridAll] T: 945 nT: 960 NT: 23591511.08 JT: 41973931.38 TT: 65565442.45
2017/10/21 11:26:01 [SampleEstimate.findThetaJoinHybridAll] JoinMin Selected true
2017/10/21 11:26:01 [SampleEstimate.findThetaJoinHybridAll] T: 960 nT: 1920 NT: 24282977.31 JT: 38124426.41 TT: 62407403.72
2017/10/21 11:26:01 [SampleEstimate.findThetaJoinHybridAll] T: 960 nT: 1920 NT: 24282977.31 JT: 41973931.38 TT: 66256908.68
2017/10/21 11:26:01 [SampleEstimate.findThetaJoinHybridAll] JoinMin Selected true
2017/10/21 11:26:01 [SampleEstimate.findThetaJoinHybridAll] T: 1920 nT: 3150 NT: 29488932.12 JT: 38124426.41 TT: 67613358.53
2017/10/21 11:26:01 [SampleEstimate.findThetaJoinHybridAll] T: 1920 nT: 3150 NT: 29488932.12 JT: 41973931.38 TT: 71462863.49
2017/10/21 11:26:01 [SampleEstimate.findThetaJoinHybridAll] JoinMin Selected true
2017/10/21 11:26:01 [SampleEstimate.findThetaJoinHybridAll] T: 3150 nT: 5761 NT: 38029951.73 JT: 38124426.41 TT: 76154378.14
2017/10/21 11:26:01 [SampleEstimate.findThetaJoinHybridAll] T: 3150 nT: 5761 NT: 38029951.73 JT: 41973931.38 TT: 80003883.11
2017/10/21 11:26:01 [SampleEstimate.findThetaJoinHybridAll] JoinMin Selected true
2017/10/21 11:26:01 [JoinHybridAll.join] Selected Threshold: 1
2017/10/21 11:26:10 [StopWatch.stop] Result_3_1_Index_Building_Time ran for 7ms (total: 694ms)
2017/10/21 11:26:10 [StopWatch.stop] Result_3_2_Join_Time ran for 6ms (total: 7788ms)
2017/10/21 11:26:10 [StopWatch.stop] Result_3_Run_Time ran for 8482ms (total: 8482ms)
2017/10/21 11:26:10 [StopWatch.stop] Result_4_Write_Time ran for 0ms (total: 0ms)
2017/10/21 11:26:10 [StopWatch.stop] Result_0_Total_Time ran for 9638ms (total: 9638ms)
=============[JoinHybridAll stats]=============
Date                                 "Sat_Oct_21_11:26:01_KST_2017"
cmd_dataOnePath                      data/1000000_5_25118_1.0_0.0_1.txt
cmd_dataTwoPath                      data/1000000_5_25118_1.0_0.0_2.txt
cmd_rulePath                         rule/30000_2_2_100000_0.0_0.txt
cmd_outputPath                       output
cmd_oneSideJoin                      False
cmd_upload                           True
cmd_K                                3
cmd_qSize                            2
cmd_sample                           0.01
Final Result Size                    10
Result_0_Total_Time                  9638
cmd_alg                              JoinHybridAll
cmd_alg_v                            2.6
Result_1_Initialize_Time             686
Mem_1_Initialized                    245
MaxIndexedEstNumRecords              16128
MaxSearchedEstNumRecords             5760
Result_2_Preprocess_Total_Time       451
Stat_Distinct_PQ                     8718
Result_3_1_1_qGramTime               8
Result_3_1_2_indexingTime            4
Stat_Index_Size                      3467
Stat_Index_Garbage_Collections       0
Stat_Index_Garbage_Collections_Time  0
idx_skipped_counter                  0
Auto_Best_Threshold                  1
Auto_Best_Estimated_Time             4.25391210583132E7
Auto_JoinMin_Selected                false
Result_3_1_1_qGramTime               276
Result_3_1_2_indexingTime            172
Stat_Index_Size                      403003
Stat_Index_Garbage_Collections       0
Stat_Index_Garbage_Collections_Time  0
Join_Min_Result                      8
Stat_Equiv_Comparison                5069277
Stat_Index_Garbage_Collections       2
Stat_Index_Garbage_Collections_Time  274
Result_3_1_Index_Building_Time       694
Join_Naive_Result                    2
Result_3_2_Join_Time                 7788
Result_3_1_Index_Building_Time       694
Result_3_Run_Time                    8482
Mem_4_Joined                         593
Result_4_Write_Time                  0
Stat_Garbage_Collections             2
Stat_Garbage_Collections_Time        274
hm_getCount                          859029
hm_getIterCount                      451534
hm_putCount                          356460
hm_resizeCount                       212
hm_removeCount                       351568
hm_removeIterCount                   129776
hm_putRemovedCount                   11
hm_removeFoundCount                  11
===============================================
One size:501777,data_store/data/1000000_5_25118_1.0_0.0_1.txt rule size: 1989900
2017/10/21 11:26:10 [App.main] JoinHybridAll finished
