2017/08/09 14:26:28 [StopWatch.stop] Result_1_Initialize_Time ran for 401ms (total: 401ms)
2017/08/09 14:26:29 [StopWatch.stop] Result_2_Preprocess_Total_Time ran for 240ms (total: 240ms)
2017/08/09 14:26:29 [StopWatch.stop] Result_3_1_1_Index_Count_Time ran for 229ms (total: 229ms)
2017/08/09 14:26:29 [StopWatch.stop] Result_3_1_Index_Building_Time ran for 381ms (total: 381ms)
2017/08/09 14:26:29 [StopWatch.stop] Result_3_2_Join_Time ran for 96ms (total: 96ms)
2017/08/09 14:26:29 [StopWatch.stop] Result_3_Run_Time ran for 478ms (total: 478ms)
2017/08/09 14:26:29 [StopWatch.stop] Result_4_Write_Time ran for 0ms (total: 0ms)
2017/08/09 14:26:29 [StopWatch.stop] Result_0_Total_Time ran for 1139ms (total: 1139ms)
=============[JoinBK stats]=============
Date                                 "Wed_Aug_09_14:26:28_KST_2017"
cmd_dataOnePath                      data/1000000_5_10000_1.0_0.0_1.txt
cmd_dataTwoPath                      data/1000000_5_10000_1.0_0.0_2.txt
cmd_rulePath                         rule/30000_2_2_30000_0.0_0.txt
cmd_outputPath                       output
cmd_oneSideJoin                      False
cmd_upload                           True
cmd_K                                3
cmd_qSize                            4
Final Result Size                    4
Result_0_Total_Time                  1139
cmd_alg                              JoinBK
cmd_alg_v                            2.3
Result_1_Initialize_Time             401
Mem_1_Initialized                    102
Mem_2_Preprocessed                   184
Result_2_Preprocess_Total_Time       240
Result_3_1_1_Index_Count_Time        229
Auto_BestPosition                    "11 10 0 "
Result_3_1_1_qGramTime               103
Result_3_1_2_indexingTime            36
Stat_Index_Size                      29952
Stat_Index_Garbage_Collections       0
Stat_Index_Garbage_Collections_Time  0
Mem_3_BuildIndex                     286
Result_3_1_Index_Building_Time       381
Stat_Equiv_Comparison                0
Mem_4_Joined                         327
Result_3_2_Join_Time                 96
Result_3_Run_Time                    478
Result_4_Write_Time                  0
Val_Comparisons                      35
Val_Recursive_Calls                  67
Val_Iter_entries                     67
Val_Iter_rules                       93
Val_Iter_matches                     0
Val_Iter_tokens                      0
Val_Early_evaled                     0
Val_Early_stopped                    0
Val_Length_filtered                  0
Stat_Garbage_Collections             0
Stat_Garbage_Collections_Time        0
hm_getCount                          60486
hm_getIterCount                      21675
hm_putCount                          29940
hm_resizeCount                       4
hm_removeCount                       29940
hm_removeIterCount                   10686
hm_putRemovedCount                   0
hm_removeFoundCount                  0
========================================
One size:198975,data_store/data/1000000_5_10000_1.0_0.0_1.txt rule size: 596886
2017/08/09 14:26:29 [App.main] JoinBK finished
