2017/08/09 15:04:13 [StopWatch.stop] Result_1_Initialize_Time ran for 2135ms (total: 2135ms)
2017/08/09 15:04:16 [StopWatch.stop] Result_2_Preprocess_Total_Time ran for 2830ms (total: 2830ms)
2017/08/09 15:04:20 [StopWatch.stop] Result_3_1_1_Index_Count_Time ran for 3687ms (total: 3687ms)
2017/08/09 15:04:22 [StopWatch.stop] Result_3_1_Index_Building_Time ran for 6224ms (total: 6224ms)
2017/08/09 15:04:25 [StopWatch.stop] Result_3_2_Join_Time ran for 2409ms (total: 2409ms)
2017/08/09 15:04:25 [StopWatch.stop] Result_3_Run_Time ran for 8634ms (total: 8634ms)
2017/08/09 15:04:25 [StopWatch.stop] Result_4_Write_Time ran for 4ms (total: 4ms)
2017/08/09 15:04:25 [StopWatch.stop] Result_0_Total_Time ran for 13620ms (total: 13620ms)
=============[JoinBK stats]=============
Date                                 "Wed_Aug_09_15:04:13_KST_2017"
cmd_dataOnePath                      data/1000000_5_398107_1.0_0.0_1.txt
cmd_dataTwoPath                      data/1000000_5_398107_1.0_0.0_2.txt
cmd_rulePath                         rule/30000_2_2_30000_0.0_0.txt
cmd_outputPath                       output
cmd_oneSideJoin                      False
cmd_upload                           True
cmd_K                                2
cmd_qSize                            5
Final Result Size                    535
Result_0_Total_Time                  13620
cmd_alg                              JoinBK
cmd_alg_v                            2.3
Result_1_Initialize_Time             2135
Mem_1_Initialized                    249
Mem_2_Preprocessed                   1382
Result_2_Preprocess_Total_Time       2830
Result_3_1_1_Index_Count_Time        3687
Auto_BestPosition                    "13 0 "
Result_3_1_1_qGramTime               1879
Result_3_1_2_indexingTime            618
Stat_Index_Size                      1441396
Stat_Index_Garbage_Collections       4
Stat_Index_Garbage_Collections_Time  1675
Mem_3_BuildIndex                     2540
Result_3_1_Index_Building_Time       6224
Stat_Equiv_Comparison                0
Mem_4_Joined                         1612
Result_3_2_Join_Time                 2409
Result_3_Run_Time                    8634
Result_4_Write_Time                  4
Val_Comparisons                      1237
Val_Recursive_Calls                  1795
Val_Iter_entries                     1789
Val_Iter_rules                       2625
Val_Iter_matches                     0
Val_Iter_tokens                      0
Val_Early_evaled                     0
Val_Early_stopped                    0
Val_Length_filtered                  0
Stat_Garbage_Collections             6
Stat_Garbage_Collections_Time        2494
hm_getCount                          2885649
hm_getIterCount                      1156035
hm_putCount                          1441210
hm_resizeCount                       4
hm_removeCount                       1441210
hm_removeIterCount                   528377
hm_putRemovedCount                   0
hm_removeFoundCount                  0
========================================
One size:7942504,data_store/data/1000000_5_398107_1.0_0.0_1.txt rule size: 596886
2017/08/09 15:04:25 [App.main] JoinBK finished
