2017/08/11 02:43:25 [StopWatch.stop] Result_1_Initialize_Time ran for 2444ms (total: 2444ms)
2017/08/11 02:43:30 [StopWatch.stop] Result_2_Preprocess_Total_Time ran for 4836ms (total: 4836ms)
2017/08/11 02:43:30 [JoinMinRange.statistics] Average str length: 3586481/796214
2017/08/11 02:43:30 [JoinMinRange.statistics] Maximum str length: 10
2017/08/11 02:43:30 [JoinMinRange.statistics] Average rhs length: 449929/300000
2017/08/11 02:43:30 [JoinMinRange.statistics] Maximum rhs length: 2
2017/08/11 02:43:36 [StopWatch.stop] Result_3_1_1_Index_Count_Time ran for 6134ms (total: 6134ms)
2017/08/11 02:43:44 [StopWatch.stop] Result_3_1_2_Indexing_Time ran for 7522ms (total: 7522ms)
2017/08/11 02:43:44 [StopWatch.stop] Result_3_1_Index_Building_Time ran for 13670ms (total: 13670ms)
2017/08/11 04:25:33 [StopWatch.stop] Result_3_2_Join_Time ran for 6109228ms (total: 6109228ms)
2017/08/11 04:25:33 [StopWatch.stop] Result_4_Write_Time ran for 5ms (total: 5ms)
2017/08/11 04:25:33 [StopWatch.stop] Result_3_Run_Time ran for 6122950ms (total: 6122950ms)
2017/08/11 04:25:33 [StopWatch.stop] Result_0_Total_Time ran for 6130245ms (total: 6130245ms)
=============[JoinMinRange stats]=============
Date                            "Fri_Aug_11_02:43:25_KST_2017"
cmd_dataOnePath                 data/1000000_5_398107_1.0_0.0_1.txt
cmd_dataTwoPath                 data/1000000_5_398107_1.0_0.0_2.txt
cmd_rulePath                    rule/30000_2_2_300000_0.0_0.txt
cmd_outputPath                  output
cmd_oneSideJoin                 False
cmd_upload                      True
cmd_K                           3
cmd_qSize                       1
Final Result Size               780
Result_0_Total_Time             6130245
cmd_alg                         JoinMinRange
cmd_alg_v                       1.1
Result_1_Initialize_Time        2444
Mem_1_Initialized               584
Result_2_Preprocess_Total_Time  4836
Mem_2_Preprocessed              1751
Result_3_1_1_Index_Count_Time   6134
Result_3_1_2_Indexing_Time      7522
Counter_Index_1_HashCollision   0
Counter_Index_1_HashResize      0
Mem_3_BuildIndex                1185
Result_3_1_Index_Building_Time  13670
Stat_Equiv_Comparison           45820883
Join_Min_Result                 780
Result_3_2_Join_Time            6109228
Mem_4_Joined                    2061
Result_4_Write_Time             5
Result_3_Run_Time               6122950
Val_Comparisons                 45820883
Val_Recursive_Calls             281410381
Val_Iter_entries                279443805
Val_Iter_rules                  1408331843
Val_Iter_matches                0
Val_Iter_tokens                 0
Val_Early_evaled                0
Val_Early_stopped               0
Val_Length_filtered             0
Stat_Garbage_Collections        647
Stat_Garbage_Collections_Time   9465
hm_getCount                     28309276494
hm_getIterCount                 30466040410
hm_putCount                     10591505483
hm_resizeCount                  11238617
hm_removeCount                  10591505483
hm_removeIterCount              4913051529
hm_putRemovedCount              997086953
hm_removeFoundCount             997086953
==============================================
One size:7942504,data_store/data/1000000_5_398107_1.0_0.0_1.txt rule size: 5965440
2017/08/11 04:25:33 [App.main] JoinMinRange finished
