[Query]     ruleFile: data_store/JiahengLu/USPS_rule.txt (284)
[Query]  indexedFile: data_store/JiahengLu/splitted/USPS_1000000.txt (1000000)
[Query] searchedFile: data_store/JiahengLu/splitted/USPS_1000000.txt (1000000)
[Query]  oneSideJoin: true
[Query]     selfJoin: true
2017/08/29 14:43:30 [StopWatch.stop] Result_1_Initialize_Time ran for 2983ms (total: 2983ms)
2017/08/29 14:43:34 [StopWatch.stop] Result_2_Preprocess_Total_Time ran for 4079ms (total: 4079ms)
2017/08/29 14:43:36 [StopWatch.stop] Result_3_1_Index_Building_Time ran for 2419ms (total: 2419ms)
2017/08/29 15:12:00 [StopWatch.stop] Result_3_2_Join_Time ran for 1704178ms (total: 1704178ms)
2017/08/29 15:12:00 [StopWatch.stop] Result_3_Run_Time ran for 1706597ms (total: 1706597ms)
2017/08/29 15:12:00 [StopWatch.stop] Result_4_Write_Time ran for 47ms (total: 47ms)
2017/08/29 15:12:00 [StopWatch.stop] Result_0_Total_Time ran for 1713720ms (total: 1713720ms)
=============[JoinMH stats]=============
Date                                 "Tue_Aug_29_14:43:30_KST_2017"
cmd_dataOnePath                      JiahengLu/USPS_1000000.txt
cmd_dataTwoPath                      JiahengLu/USPS_1000000.txt
cmd_rulePath                         JiahengLu/USPS_rule.txt
cmd_outputPath                       output
cmd_oneSideJoin                      True
cmd_upload                           True
cmd_K                                3
cmd_qSize                            3
cmd_naiveVal                         null
Final Result Size                    1000000
Result_0_Total_Time                  1713720
cmd_alg                              JoinMH
cmd_alg_v                            2.5
Result_1_Initialize_Time             2983
Mem_1_Initialized                    825
Mem_2_Preprocessed                   1939
Result_2_Preprocess_Total_Time       4079
Result_3_1_1_qGramTime               193
Result_3_1_2_indexingTime            2126
Stat_Index_Size                      3000000
Stat_Index_Garbage_Collections       4
Stat_Index_Garbage_Collections_Time  1522
Mem_3_BuildIndex                     1504
Result_3_1_Index_Building_Time       2419
Stat_Equiv_Comparison                0
Mem_4_Joined                         2038
Result_3_2_Join_Time                 1704178
Result_3_Run_Time                    1706597
Result_4_Write_Time                  47
Val_Comparisons                      0
Val_Recursive_Calls                  0
Val_Iter_entries                     0
Val_Iter_rules                       0
Val_Iter_matches                     0
Val_Iter_tokens                      0
Val_Early_evaled                     0
Val_Early_stopped                    0
Val_Length_filtered                  0
Stat_Garbage_Collections             612
Stat_Garbage_Collections_Time        10014
hm_getCount                          10000606
hm_getIterCount                      6820754
hm_putCount                          2610866
hm_resizeCount                       5
hm_removeCount                       2610866
hm_removeIterCount                   797311
hm_putRemovedCount                   0
hm_removeFoundCount                  0
========================================
One size:45128936,data_store/JiahengLu/splitted/USPS_1000000.txt rule size: 5422
2017/08/29 15:12:00 [App.main] JoinMH finished
