2017/08/11 15:05:29 [StopWatch.stop] Result_1_Initialize_Time ran for 971ms (total: 971ms)
2017/08/11 15:05:29 [StopWatch.stop] Result_2_Preprocess_Total_Time ran for 962ms (total: 962ms)
2017/08/11 15:05:30 [StopWatch.stop] Result_3_1_Index_Building_Time ran for 149ms (total: 149ms)
2017/08/11 15:05:32 [StopWatch.stop] Result_3_2_Join_Time ran for 2108ms (total: 2108ms)
2017/08/11 15:05:32 [StopWatch.stop] Result_3_Run_Time ran for 2258ms (total: 2258ms)
2017/08/11 15:05:32 [StopWatch.stop] Result_4_Write_Time ran for 1ms (total: 1ms)
2017/08/11 15:05:32 [StopWatch.stop] Result_0_Total_Time ran for 4205ms (total: 4205ms)
=============[JoinMHSP stats]=============
Date                            "Fri_Aug_11_15:05:28_KST_2017"
cmd_dataOnePath                 data/1000000_5_63095_1.0_0.0_1.txt
cmd_dataTwoPath                 data/1000000_5_63095_1.0_0.0_2.txt
cmd_rulePath                    rule/30000_2_2_173200_0.0_0.txt
cmd_outputPath                  output
cmd_split                       null
cmd_oneSideJoin                 True
cmd_upload                      True
cmd_K                           3
cmd_qSize                       2
Final Result Size               45
Result_0_Total_Time             4205
cmd_alg                         JoinMHSP
cmd_alg_v                       2.3
Result_1_Initialize_Time        971
Mem_1_Initialized               432
Mem_2_Preprocessed              821
Result_2_Preprocess_Total_Time  962
Mem_3_BuildIndex                862
Result_3_1_Index_Building_Time  149
Stat_Equiv_Comparison           53
Mem_4_Joined                    649
Result_3_2_Join_Time            2108
Result_3_Run_Time               2258
Result_4_Write_Time             1
Val_Comparisons                 46
Val_Recursive_Calls             1
Val_Iter_entries                0
Val_Iter_rules                  1
Val_Iter_matches                0
Val_Iter_tokens                 0
Val_Early_evaled                0
Val_Early_stopped               0
Val_Length_filtered             0
Stat_Garbage_Collections        1
Stat_Garbage_Collections_Time   215
hm_getCount                     9133337
hm_getIterCount                 3540957
hm_putCount                     172788
hm_resizeCount                  265
hm_removeCount                  172788
hm_removeIterCount              67005
hm_putRemovedCount              0
hm_removeFoundCount             0
==========================================
One size:1259089,data_store/data/1000000_5_63095_1.0_0.0_1.txt rule size: 3445890
2017/08/11 15:05:32 [App.main] JoinMHSP finished
