[Query]     ruleFile: data_store/wordnet/rules.noun (215672)
[Query]  indexedFile: data_store/aol/splitted/aol_15848_data.txt (15848)
[Query] searchedFile: data_store/aol/splitted/aol_15848_data.txt (15848)
[Query]  oneSideJoin: true
[Query]     selfJoin: true
2017/08/31 00:34:44 [StopWatch.stop] Result_1_Initialize_Time ran for 723ms (total: 723ms)
2017/08/31 00:34:44 [Record.preprocessEstimatedRecords] Too many generalizations: 646 size 137644920
2017/08/31 00:34:44 [StopWatch.stop] Result_2_Preprocess_Total_Time ran for 319ms (total: 319ms)
2017/08/31 00:34:44 [JoinMin.statistics] Average str length: 129846/31696
2017/08/31 00:34:44 [JoinMin.statistics] Maximum str length: 18
2017/08/31 00:34:44 [JoinMin.statistics] Average rhs length: 329708/215672
2017/08/31 00:34:44 [JoinMin.statistics] Maximum rhs length: 9
2017/08/31 00:34:56 [StopWatch.stop] Result_3_1_1_Index_Count_Time ran for 12241ms (total: 12241ms)
2017/08/31 00:34:56 [StopWatch.stop] Result_3_1_2_Indexing_Time ran for 67ms (total: 67ms)
2017/08/31 00:34:56 [StopWatch.stop] Result_3_1_Index_Building_Time ran for 12350ms (total: 12350ms)
2017/08/31 00:35:02 [StopWatch.stop] Result_3_2_Join_Time ran for 5321ms (total: 5321ms)
2017/08/31 00:35:02 [StopWatch.stop] Result_4_Write_Time ran for 7ms (total: 7ms)
2017/08/31 00:35:02 [StopWatch.stop] Result_3_Run_Time ran for 17713ms (total: 17713ms)
2017/08/31 00:35:02 [StopWatch.stop] Result_0_Total_Time ran for 18773ms (total: 18773ms)
=============[JoinMin stats]=============
Date                                 "Thu_Aug_31_00:34:44_KST_2017"
cmd_dataOnePath                      aol/aol_15848_data.txt
cmd_dataTwoPath                      aol/aol_15848_data.txt
cmd_rulePath                         wordnet/rules.noun
cmd_outputPath                       output
cmd_oneSideJoin                      True
cmd_upload                           True
cmd_K                                1
cmd_qSize                            6
Final Result Size                    16030
Result_0_Total_Time                  18773
cmd_alg                              JoinMin
cmd_alg_v                            2.5
Result_1_Initialize_Time             723
Mem_1_Initialized                    348
Result_2_Preprocess_Total_Time       319
Mem_2_Preprocessed                   430
Result_3_1_1_Index_Count_Time        12241
Result_3_1_2_Indexing_Time           67
Counter_Index_1_HashCollision        3673581
Counter_Index_1_HashResize           0
Stat_Index_Garbage_Collections       3
Stat_Index_Garbage_Collections_Time  1450
Mem_3_BuildIndex                     2575
Result_3_1_Index_Building_Time       12350
Stat_Equiv_Comparison                16030
Join_Min_Result                      16030
Result_3_2_Join_Time                 5321
Mem_4_Joined                         1926
Result_4_Write_Time                  7
Result_3_Run_Time                    17713
Val_Comparisons                      16030
Val_Recursive_Calls                  841
Val_Iter_entries                     0
Val_Iter_rules                       2046
Val_Iter_matches                     0
Val_Iter_tokens                      0
Val_Early_evaled                     0
Val_Early_stopped                    0
Val_Length_filtered                  0
Stat_Garbage_Collections             6
Stat_Garbage_Collections_Time        2063
hm_getCount                          24043351
hm_getIterCount                      7185471
hm_putCount                          31874
hm_resizeCount                       31
hm_removeCount                       31874
hm_removeIterCount                   6198
hm_putRemovedCount                   0
hm_removeFoundCount                  0
=========================================
One size:439096,data_store/aol/splitted/aol_15848_data.txt rule size: 5460848
2017/08/31 00:35:02 [App.main] JoinMin finished
