[Query]     ruleFile: data_store/rule/30000_2_2_30000_0.0_0.txt (30000)
[Query]  indexedFile: data_store/data/1000000_5_100000_1.0_0.0_1.txt (100000)
[Query] searchedFile: data_store/data/1000000_5_100000_1.0_0.0_2.txt (100000)
[Query]  oneSideJoin: true
[Query]     selfJoin: false
2017/10/29 20:18:15 [StopWatch.stop] Result_1_Initialize_Time ran for 1388ms (total: 1388ms)
2017/10/29 20:18:16 [StopWatch.stop] Result_2_Preprocess_Total_Time ran for 929ms (total: 929ms)
2017/10/29 20:18:16 [SampleEstimate.<init>] Random seed: 1509275896656
2017/10/29 20:18:16 [SampleEstimate.<init>] 1116 Searched records are sampled
2017/10/29 20:18:16 [SampleEstimate.<init>] 1038 Indexed records are sampled
[Query]     ruleFile: rules (30000)
[Query]  indexedFile: sampled one (1038)
[Query] searchedFile: sampled two (1116)
[Query]  oneSideJoin: true
[Query]     selfJoin: false
2017/10/29 20:18:17 [SampleEstimate.findThetaJoinHybridAll] T: 1 nT: 2 NT: 3380905.08 JT: 59646703.18 TT: 63027608.26
2017/10/29 20:18:17 [SampleEstimate.findThetaJoinHybridAll] T: 1 nT: 2 NT: 3380905.08 JT: 41296554.64 TT: 44677459.72
2017/10/29 20:18:17 [SampleEstimate.findThetaJoinHybridAll] JoinMin Selected false
2017/10/29 20:18:17 [SampleEstimate.findThetaJoinHybridAll] T: 2 nT: 3 NT: 4426862.98 JT: 56438877.85 TT: 60865740.83
2017/10/29 20:18:17 [SampleEstimate.findThetaJoinHybridAll] T: 2 nT: 3 NT: 4426862.98 JT: 40348778.29 TT: 44775641.27
2017/10/29 20:18:17 [SampleEstimate.findThetaJoinHybridAll] JoinMin Selected false
2017/10/29 20:18:17 [SampleEstimate.findThetaJoinHybridAll] T: 3 nT: 4 NT: 4956700.66 JT: 54834965.18 TT: 59791665.85
2017/10/29 20:18:17 [SampleEstimate.findThetaJoinHybridAll] T: 3 nT: 4 NT: 4956700.66 JT: 39838437.18 TT: 44795137.85
2017/10/29 20:18:17 [SampleEstimate.findThetaJoinHybridAll] JoinMin Selected false
2017/10/29 20:18:17 [SampleEstimate.findThetaJoinHybridAll] T: 4 nT: 5 NT: 6108969.03 JT: 52696414.96 TT: 58805383.99
2017/10/29 20:18:17 [SampleEstimate.findThetaJoinHybridAll] T: 4 nT: 5 NT: 6108969.03 JT: 38380319.73 TT: 44489288.76
2017/10/29 20:18:17 [SampleEstimate.findThetaJoinHybridAll] JoinMin Selected false
2017/10/29 20:18:17 [SampleEstimate.findThetaJoinHybridAll] T: 5 nT: 6 NT: 6108969.03 JT: 52696414.96 TT: 58805383.99
2017/10/29 20:18:17 [SampleEstimate.findThetaJoinHybridAll] T: 5 nT: 6 NT: 6108969.03 JT: 38380319.73 TT: 44489288.76
2017/10/29 20:18:17 [SampleEstimate.findThetaJoinHybridAll] JoinMin Selected false
2017/10/29 20:18:17 [SampleEstimate.findThetaJoinHybridAll] T: 6 nT: 8 NT: 7014322.75 JT: 52696414.96 TT: 59710737.71
2017/10/29 20:18:17 [SampleEstimate.findThetaJoinHybridAll] T: 6 nT: 8 NT: 7014322.75 JT: 37942884.49 TT: 44957207.24
2017/10/29 20:18:17 [SampleEstimate.findThetaJoinHybridAll] JoinMin Selected false
2017/10/29 20:18:17 [SampleEstimate.findThetaJoinHybridAll] T: 8 nT: 9 NT: 8029416.32 JT: 51092502.29 TT: 59121918.61
2017/10/29 20:18:17 [SampleEstimate.findThetaJoinHybridAll] T: 8 nT: 9 NT: 8029416.32 JT: 37286731.63 TT: 45316147.95
2017/10/29 20:18:17 [SampleEstimate.findThetaJoinHybridAll] JoinMin Selected false
2017/10/29 20:18:17 [SampleEstimate.findThetaJoinHybridAll] T: 9 nT: 10 NT: 8245466.63 JT: 51092502.29 TT: 59337968.93
2017/10/29 20:18:17 [SampleEstimate.findThetaJoinHybridAll] T: 9 nT: 10 NT: 8245466.63 JT: 37213825.76 TT: 45459292.40
2017/10/29 20:18:17 [SampleEstimate.findThetaJoinHybridAll] JoinMin Selected false
2017/10/29 20:18:17 [SampleEstimate.findThetaJoinHybridAll] T: 10 nT: 12 NT: 8262613.49 JT: 51092502.29 TT: 59355115.78
2017/10/29 20:18:17 [SampleEstimate.findThetaJoinHybridAll] T: 10 nT: 12 NT: 8262613.49 JT: 37213825.76 TT: 45476439.25
2017/10/29 20:18:17 [SampleEstimate.findThetaJoinHybridAll] JoinMin Selected false
2017/10/29 20:18:17 [SampleEstimate.findThetaJoinHybridAll] T: 12 nT: 16 NT: 8921052.55 JT: 48419314.52 TT: 57340367.07
2017/10/29 20:18:17 [SampleEstimate.findThetaJoinHybridAll] T: 12 nT: 16 NT: 8921052.55 JT: 35901520.05 TT: 44822572.60
2017/10/29 20:18:17 [SampleEstimate.findThetaJoinHybridAll] JoinMin Selected false
2017/10/29 20:18:17 [SampleEstimate.findThetaJoinHybridAll] T: 16 nT: 18 NT: 9277707.05 JT: 47350039.41 TT: 56627746.45
2017/10/29 20:18:17 [SampleEstimate.findThetaJoinHybridAll] T: 16 nT: 18 NT: 9277707.05 JT: 35609896.56 TT: 44887603.61
2017/10/29 20:18:17 [SampleEstimate.findThetaJoinHybridAll] JoinMin Selected false
2017/10/29 20:18:17 [SampleEstimate.findThetaJoinHybridAll] T: 18 nT: 24 NT: 9617214.69 JT: 47350039.41 TT: 56967254.10
2017/10/29 20:18:17 [SampleEstimate.findThetaJoinHybridAll] T: 18 nT: 24 NT: 9617214.69 JT: 35464084.81 TT: 45081299.51
2017/10/29 20:18:17 [SampleEstimate.findThetaJoinHybridAll] JoinMin Selected false
2017/10/29 20:18:17 [SampleEstimate.findThetaJoinHybridAll] T: 24 nT: 27 NT: 10357958.65 JT: 46280764.29 TT: 56638722.94
2017/10/29 20:18:17 [SampleEstimate.findThetaJoinHybridAll] T: 24 nT: 27 NT: 10357958.65 JT: 34589214.34 TT: 44947172.98
2017/10/29 20:18:17 [SampleEstimate.findThetaJoinHybridAll] JoinMin Selected false
2017/10/29 20:18:17 [SampleEstimate.findThetaJoinHybridAll] T: 27 nT: 32 NT: 10450551.64 JT: 46280764.29 TT: 56731315.93
2017/10/29 20:18:17 [SampleEstimate.findThetaJoinHybridAll] T: 27 nT: 32 NT: 10450551.64 JT: 34589214.34 TT: 45039765.98
2017/10/29 20:18:17 [SampleEstimate.findThetaJoinHybridAll] JoinMin Selected false
2017/10/29 20:18:17 [SampleEstimate.findThetaJoinHybridAll] T: 32 nT: 36 NT: 10724901.25 JT: 46280764.29 TT: 57005665.55
2017/10/29 20:18:17 [SampleEstimate.findThetaJoinHybridAll] T: 32 nT: 36 NT: 10724901.25 JT: 34589214.34 TT: 45314115.59
2017/10/29 20:18:17 [SampleEstimate.findThetaJoinHybridAll] JoinMin Selected false
2017/10/29 20:18:17 [SampleEstimate.findThetaJoinHybridAll] T: 36 nT: 48 NT: 10910087.24 JT: 45746126.74 TT: 56656213.98
2017/10/29 20:18:17 [SampleEstimate.findThetaJoinHybridAll] T: 36 nT: 48 NT: 10910087.24 JT: 34516308.47 TT: 45426395.71
2017/10/29 20:18:17 [SampleEstimate.findThetaJoinHybridAll] JoinMin Selected false
2017/10/29 20:18:17 [SampleEstimate.findThetaJoinHybridAll] T: 48 nT: 54 NT: 11074697.01 JT: 45746126.74 TT: 56820823.74
2017/10/29 20:18:17 [SampleEstimate.findThetaJoinHybridAll] T: 48 nT: 54 NT: 11074697.01 JT: 34516308.47 TT: 45591005.47
2017/10/29 20:18:17 [SampleEstimate.findThetaJoinHybridAll] JoinMin Selected false
2017/10/29 20:18:17 [SampleEstimate.findThetaJoinHybridAll] T: 54 nT: 325 NT: 11167290.00 JT: 45746126.74 TT: 56913416.74
2017/10/29 20:18:17 [SampleEstimate.findThetaJoinHybridAll] T: 54 nT: 325 NT: 11167290.00 JT: 34516308.47 TT: 45683598.47
2017/10/29 20:18:17 [SampleEstimate.findThetaJoinHybridAll] JoinMin Selected false
2017/10/29 20:18:17 [JoinHybridAll.join] Selected Threshold: 4
2017/10/29 20:18:38 [StopWatch.stop] Result_3_1_Index_Building_Time ran for 48ms (total: 602ms)
2017/10/29 20:18:38 [StopWatch.stop] Result_3_2_Join_Time ran for 73ms (total: 21300ms)
2017/10/29 20:18:38 [StopWatch.stop] Result_3_Run_Time ran for 21904ms (total: 21904ms)
2017/10/29 20:18:38 [StopWatch.stop] Result_4_Write_Time ran for 6ms (total: 6ms)
2017/10/29 20:18:38 [StopWatch.stop] Result_0_Total_Time ran for 24331ms (total: 24331ms)
=============[JoinHybridAll stats]=============
Date                                 "Sun_Oct_29_20:18:15_KST_2017"
cmd_dataOnePath                      data/1000000_5_100000_1.0_0.0_1.txt
cmd_dataTwoPath                      data/1000000_5_100000_1.0_0.0_2.txt
cmd_rulePath                         rule/30000_2_2_30000_0.0_0.txt
cmd_outputPath                       output
cmd_oneSideJoin                      True
cmd_upload                           True
cmd_K                                3
cmd_qSize                            1
cmd_sample                           0.01
Final Result Size                    88
Result_0_Total_Time                  24331
cmd_alg                              JoinHybridAll
cmd_alg_v                            2.6
Result_1_Initialize_Time             1388
Mem_1_Initialized                    350
MaxIndexedEstNumRecords              384
MaxSearchedEstNumRecords             324
Result_2_Preprocess_Total_Time       929
Stat_Distinct_PQ                     6991
Result_3_1_1_qGramTime               7
Result_3_1_2_indexingTime            1
Stat_Index_Size                      3088
Stat_Index_Garbage_Collections       0
Stat_Index_Garbage_Collections_Time  0
idx_skipped_counter                  0
Auto_Best_Threshold                  4
Auto_Best_Estimated_Time             4.4489288759177014E7
Auto_JoinMin_Selected                false
Result_3_1_1_qGramTime               24
Result_3_1_2_indexingTime            123
Stat_Index_Size                      297704
Stat_Index_Garbage_Collections       0
Stat_Index_Garbage_Collections_Time  0
Join_Min_Result                      4
Stat_Equiv_Comparison                21853955
Stat_Index_Garbage_Collections       6
Stat_Index_Garbage_Collections_Time  982
Result_3_1_Index_Building_Time       602
Join_Naive_Result                    84
Result_3_2_Join_Time                 21300
Result_3_1_Index_Building_Time       602
Result_3_Run_Time                    21904
Mem_4_Joined                         1157
Result_4_Write_Time                  6
Stat_Garbage_Collections             6
Stat_Garbage_Collections_Time        982
hm_getCount                          765829
hm_getIterCount                      461121
hm_putCount                          226623
hm_resizeCount                       290
hm_removeCount                       125585
hm_removeIterCount                   13019
hm_putRemovedCount                   3
hm_removeFoundCount                  3
===============================================
One size:1995588,data_store/data/1000000_5_100000_1.0_0.0_1.txt rule size: 596886
2017/10/29 20:18:38 [App.main] JoinHybridAll finished
