[Query]     ruleFile: data_store/sprot/rule.txt (353590)
[Query]  indexedFile: data_store/sprot/splitted/SPROT_two_10000.txt (10000)
[Query] searchedFile: data_store/sprot/splitted/SPROT_two_10000.txt (10000)
[Query]  oneSideJoin: false
[Query]     selfJoin: true
2017/10/22 11:18:46 [StopWatch.stop] Result_1_Initialize_Time ran for 1206ms (total: 1206ms)
2017/10/22 11:18:47 [StopWatch.stop] Result_2_Preprocess_Total_Time ran for 419ms (total: 419ms)
2017/10/22 11:18:47 [SampleEstimate.<init>] Random seed: 1508638727114
2017/10/22 11:18:47 [SampleEstimate.<init>] 119 Searched records are sampled
2017/10/22 11:18:47 [SampleEstimate.<init>] 119 Indexed records are sampled
[Query]     ruleFile: rules (353590)
[Query]  indexedFile: sampled one (119)
[Query] searchedFile: sampled two (119)
[Query]  oneSideJoin: false
[Query]     selfJoin: true
2017/10/22 11:18:47 [SampleEstimate.findThetaJoinHybridAll] T: 1 nT: 2 NT: 1247220.87 JT: 47416513.75 TT: 48663734.63
2017/10/22 11:18:47 [SampleEstimate.findThetaJoinHybridAll] T: 1 nT: 2 NT: 1247220.87 JT: 29547699.04 TT: 30794919.91
2017/10/22 11:18:47 [SampleEstimate.findThetaJoinHybridAll] JoinMin Selected false
2017/10/22 11:18:47 [SampleEstimate.findThetaJoinHybridAll] T: 2 nT: 3 NT: 1377107.11 JT: 47116250.69 TT: 48493357.80
2017/10/22 11:18:47 [SampleEstimate.findThetaJoinHybridAll] T: 2 nT: 3 NT: 1377107.11 JT: 29256139.43 TT: 30633246.54
2017/10/22 11:18:47 [SampleEstimate.findThetaJoinHybridAll] JoinMin Selected false
2017/10/22 11:18:47 [SampleEstimate.findThetaJoinHybridAll] T: 3 nT: 4 NT: 1545033.32 JT: 46916075.32 TT: 48461108.64
2017/10/22 11:18:47 [SampleEstimate.findThetaJoinHybridAll] T: 3 nT: 4 NT: 1545033.32 JT: 28996975.34 TT: 30542008.66
2017/10/22 11:18:47 [SampleEstimate.findThetaJoinHybridAll] JoinMin Selected false
2017/10/22 11:18:47 [SampleEstimate.findThetaJoinHybridAll] T: 4 nT: 5 NT: 1756972.22 JT: 46765943.79 TT: 48522916.01
2017/10/22 11:18:47 [SampleEstimate.findThetaJoinHybridAll] T: 4 nT: 5 NT: 1756972.22 JT: 28899788.80 TT: 30656761.02
2017/10/22 11:18:47 [SampleEstimate.findThetaJoinHybridAll] JoinMin Selected false
2017/10/22 11:18:47 [SampleEstimate.findThetaJoinHybridAll] T: 5 nT: 6 NT: 2198533.25 JT: 46415636.89 TT: 48614170.13
2017/10/22 11:18:47 [SampleEstimate.findThetaJoinHybridAll] T: 5 nT: 6 NT: 2198533.25 JT: 28413856.12 TT: 30612389.37
2017/10/22 11:18:47 [SampleEstimate.findThetaJoinHybridAll] JoinMin Selected false
2017/10/22 11:18:47 [SampleEstimate.findThetaJoinHybridAll] T: 6 nT: 7 NT: 2542523.18 JT: 46265505.36 TT: 48808028.54
2017/10/22 11:18:47 [SampleEstimate.findThetaJoinHybridAll] T: 6 nT: 7 NT: 2542523.18 JT: 28187087.54 TT: 30729610.71
2017/10/22 11:18:47 [SampleEstimate.findThetaJoinHybridAll] JoinMin Selected false
2017/10/22 11:18:47 [SampleEstimate.findThetaJoinHybridAll] T: 7 nT: 12 NT: 2605297.16 JT: 46215461.52 TT: 48820758.68
2017/10/22 11:18:47 [SampleEstimate.findThetaJoinHybridAll] T: 7 nT: 12 NT: 2605297.16 JT: 27960318.95 TT: 30565616.11
2017/10/22 11:18:47 [SampleEstimate.findThetaJoinHybridAll] JoinMin Selected false
2017/10/22 11:18:47 [SampleEstimate.findThetaJoinHybridAll] T: 12 nT: 15 NT: 2963970.98 JT: 46115373.83 TT: 49079344.81
2017/10/22 11:18:47 [SampleEstimate.findThetaJoinHybridAll] T: 12 nT: 15 NT: 2963970.98 JT: 27863132.42 TT: 30827103.40
2017/10/22 11:18:47 [SampleEstimate.findThetaJoinHybridAll] JoinMin Selected false
2017/10/22 11:18:47 [SampleEstimate.findThetaJoinHybridAll] T: 15 nT: 24 NT: 3204443.11 JT: 46015286.14 TT: 49219729.26
2017/10/22 11:18:47 [SampleEstimate.findThetaJoinHybridAll] T: 15 nT: 24 NT: 3204443.11 JT: 27701154.86 TT: 30905597.97
2017/10/22 11:18:47 [SampleEstimate.findThetaJoinHybridAll] JoinMin Selected false
2017/10/22 11:18:47 [SampleEstimate.findThetaJoinHybridAll] T: 24 nT: 27 NT: 3563116.93 JT: 45965242.30 TT: 49528359.23
2017/10/22 11:18:47 [SampleEstimate.findThetaJoinHybridAll] T: 24 nT: 27 NT: 3563116.93 JT: 27636363.84 TT: 31199480.77
2017/10/22 11:18:47 [SampleEstimate.findThetaJoinHybridAll] JoinMin Selected false
2017/10/22 11:18:47 [SampleEstimate.findThetaJoinHybridAll] T: 27 nT: 72 NT: 4039979.45 JT: 45915198.46 TT: 49955177.91
2017/10/22 11:18:47 [SampleEstimate.findThetaJoinHybridAll] T: 27 nT: 72 NT: 4039979.45 JT: 27603968.32 TT: 31643947.77
2017/10/22 11:18:47 [SampleEstimate.findThetaJoinHybridAll] JoinMin Selected false
2017/10/22 11:18:47 [SampleEstimate.findThetaJoinHybridAll] T: 72 nT: 428065 NT: 4920389.00 JT: 45865154.61 TT: 50785543.61
2017/10/22 11:18:47 [SampleEstimate.findThetaJoinHybridAll] T: 72 nT: 428065 NT: 4920389.00 JT: 27020849.11 TT: 31941238.11
2017/10/22 11:18:47 [SampleEstimate.findThetaJoinHybridAll] JoinMin Selected false
2017/10/22 11:18:47 [JoinHybridAll.join] Selected Threshold: 3
2017/10/22 11:18:47 [StopWatch.stop] Result_3_1_Index_Building_Time ran for 19ms (total: 250ms)
2017/10/22 11:18:47 [StopWatch.stop] Result_3_2_Join_Time ran for 32ms (total: 145ms)
2017/10/22 11:18:47 [StopWatch.stop] Result_3_Run_Time ran for 396ms (total: 396ms)
2017/10/22 11:18:47 [StopWatch.stop] Result_4_Write_Time ran for 4ms (total: 4ms)
2017/10/22 11:18:47 [StopWatch.stop] Result_0_Total_Time ran for 2044ms (total: 2044ms)
=============[JoinHybridAll stats]=============
Date                                 "Sun_Oct_22_11:18:46_KST_2017"
cmd_dataOnePath                      sprot/SPROT_two_10000.txt
cmd_dataTwoPath                      sprot/SPROT_two_10000.txt
cmd_rulePath                         sprot/rule.txt
cmd_outputPath                       output
cmd_oneSideJoin                      False
cmd_upload                           True
cmd_K                                1
cmd_qSize                            5
cmd_sample                           0.01
Final Result Size                    10002
Result_0_Total_Time                  2044
cmd_alg                              JoinHybridAll
cmd_alg_v                            2.6
Result_1_Initialize_Time             1206
Mem_1_Initialized                    757
MaxIndexedEstNumRecords              428064
MaxSearchedEstNumRecords             428064
Result_2_Preprocess_Total_Time       419
Stat_Distinct_PQ                     3228
Result_3_1_1_qGramTime               5
Result_3_1_2_indexingTime            1
Stat_Index_Size                      168
Stat_Index_Garbage_Collections       0
Stat_Index_Garbage_Collections_Time  0
idx_skipped_counter                  0
Auto_Best_Threshold                  3
Auto_Best_Estimated_Time             3.0542008659004353E7
Auto_JoinMin_Selected                false
Result_3_1_1_qGramTime               66
Result_3_1_2_indexingTime            34
Stat_Index_Size                      15357
Stat_Index_Garbage_Collections       0
Stat_Index_Garbage_Collections_Time  0
Join_Min_Result                      1140
Stat_Equiv_Comparison                1638
Stat_Index_Garbage_Collections       0
Stat_Index_Garbage_Collections_Time  0
Result_3_1_Index_Building_Time       250
Join_Naive_Result                    8862
Result_3_2_Join_Time                 145
Result_3_1_Index_Building_Time       250
Result_3_Run_Time                    396
Mem_4_Joined                         962
Result_4_Write_Time                  4
Stat_Garbage_Collections             0
Stat_Garbage_Collections_Time        0
hm_getCount                          63120
hm_getIterCount                      51395
hm_putCount                          27678
hm_resizeCount                       193
hm_removeCount                       17651
hm_removeIterCount                   6010
hm_putRemovedCount                   0
hm_removeFoundCount                  0
===============================================
One size:834033,data_store/sprot/splitted/SPROT_two_10000.txt rule size: 21271250
2017/10/22 11:18:47 [App.main] JoinHybridAll finished
