[Query]     ruleFile: data_store/JiahengLu/USPS_rule.txt (284)
[Query]  indexedFile: data_store/JiahengLu/splitted/USPS_100000.txt (100000)
[Query] searchedFile: data_store/JiahengLu/splitted/USPS_100000.txt (100000)
[Query]  oneSideJoin: false
[Query]     selfJoin: true
2017/08/29 20:42:33 [StopWatch.stop] Result_1_Initialize_Time ran for 574ms (total: 574ms)
2017/08/29 20:42:33 [StopWatch.stop] Result_2_Preprocess_Total_Time ran for 540ms (total: 540ms)
2017/08/29 20:42:33 [SampleEstimate.<init>] Random seed: 1504006953805
2017/08/29 20:42:33 [SampleEstimate.<init>] 1001 Searched records are sampled
2017/08/29 20:42:33 [SampleEstimate.<init>] 1001 Indexed records are sampled
[Query]     ruleFile: rules (284)
[Query]  indexedFile: sampled one (1001)
[Query] searchedFile: sampled two (1001)
[Query]  oneSideJoin: false
[Query]     selfJoin: true
2017/08/29 20:42:34 [SampleEstimate.findThetaJoinHybridAll] T: 4 nT: 6 NT: 6811225.40 JT: 73457710.98 TT: 80268936.38
2017/08/29 20:42:34 [SampleEstimate.findThetaJoinHybridAll] T: 4 nT: 6 NT: 6811225.40 JT: 3631574143.98 TT: 3638385369.37
2017/08/29 20:42:34 [SampleEstimate.findThetaJoinHybridAll] JoinMinSelected true
2017/08/29 20:42:34 [SampleEstimate.findThetaJoinHybridAll] T: 6 nT: 8 NT: 10556645.73 JT: 71858069.29 TT: 82414715.02
2017/08/29 20:42:34 [SampleEstimate.findThetaJoinHybridAll] T: 6 nT: 8 NT: 10556645.73 JT: 2372796177.80 TT: 2383352823.53
2017/08/29 20:42:34 [SampleEstimate.findThetaJoinHybridAll] JoinMinSelected true
2017/08/29 20:42:34 [SampleEstimate.findThetaJoinHybridAll] T: 8 nT: 9 NT: 13783735.84 JT: 70799599.92 TT: 84583335.76
2017/08/29 20:42:34 [SampleEstimate.findThetaJoinHybridAll] T: 8 nT: 9 NT: 13783735.84 JT: 1553290897.76 TT: 1567074633.60
2017/08/29 20:42:34 [SampleEstimate.findThetaJoinHybridAll] JoinMinSelected true
2017/08/29 20:42:34 [SampleEstimate.findThetaJoinHybridAll] T: 9 nT: 10 NT: 13812990.32 JT: 70791641.50 TT: 84604631.82
2017/08/29 20:42:34 [SampleEstimate.findThetaJoinHybridAll] T: 9 nT: 10 NT: 13812990.32 JT: 1548826890.79 TT: 1562639881.10
2017/08/29 20:42:34 [SampleEstimate.findThetaJoinHybridAll] JoinMinSelected true
2017/08/29 20:42:34 [SampleEstimate.findThetaJoinHybridAll] T: 10 nT: 12 NT: 14741045.51 JT: 70568805.85 TT: 85309851.36
2017/08/29 20:42:34 [SampleEstimate.findThetaJoinHybridAll] T: 10 nT: 12 NT: 14741045.51 JT: 1066354137.18 TT: 1081095182.69
2017/08/29 20:42:34 [SampleEstimate.findThetaJoinHybridAll] JoinMinSelected true
2017/08/29 20:42:34 [SampleEstimate.findThetaJoinHybridAll] T: 12 nT: 14 NT: 15657072.41 JT: 70369845.44 TT: 86026917.85
2017/08/29 20:42:34 [SampleEstimate.findThetaJoinHybridAll] T: 12 nT: 14 NT: 15657072.41 JT: 825081760.32 TT: 840738832.73
2017/08/29 20:42:34 [SampleEstimate.findThetaJoinHybridAll] JoinMinSelected true
2017/08/29 20:42:34 [SampleEstimate.findThetaJoinHybridAll] T: 14 nT: 16 NT: 15979801.54 JT: 70314136.52 TT: 86293938.07
2017/08/29 20:42:34 [SampleEstimate.findThetaJoinHybridAll] T: 14 nT: 16 NT: 15979801.54 JT: 738393624.91 TT: 754373426.46
2017/08/29 20:42:34 [SampleEstimate.findThetaJoinHybridAll] JoinMinSelected true
2017/08/29 20:42:34 [SampleEstimate.findThetaJoinHybridAll] T: 16 nT: 18 NT: 16457428.33 JT: 70242510.78 TT: 86699939.10
2017/08/29 20:42:34 [SampleEstimate.findThetaJoinHybridAll] T: 16 nT: 18 NT: 16457428.33 JT: 624201446.55 TT: 640658874.88
2017/08/29 20:42:34 [SampleEstimate.findThetaJoinHybridAll] JoinMinSelected true
2017/08/29 20:42:34 [SampleEstimate.findThetaJoinHybridAll] T: 18 nT: 20 NT: 17511816.39 JT: 70115176.12 TT: 87626992.50
2017/08/29 20:42:34 [SampleEstimate.findThetaJoinHybridAll] T: 18 nT: 20 NT: 17511816.39 JT: 172616741.19 TT: 190128557.58
2017/08/29 20:42:34 [SampleEstimate.findThetaJoinHybridAll] JoinMinSelected true
2017/08/29 20:42:34 [SampleEstimate.findThetaJoinHybridAll] T: 20 nT: 21 NT: 18253799.66 JT: 70027633.54 TT: 88281433.20
2017/08/29 20:42:34 [SampleEstimate.findThetaJoinHybridAll] T: 20 nT: 21 NT: 18253799.66 JT: 83768602.41 TT: 102022402.08
2017/08/29 20:42:34 [SampleEstimate.findThetaJoinHybridAll] JoinMinSelected true
2017/08/29 20:42:34 [SampleEstimate.findThetaJoinHybridAll] T: 21 nT: 27 NT: 18325195.39 JT: 70019675.12 TT: 88344870.51
2017/08/29 20:42:34 [SampleEstimate.findThetaJoinHybridAll] T: 21 nT: 27 NT: 18325195.39 JT: 69080579.47 TT: 87405774.86
2017/08/29 20:42:34 [SampleEstimate.findThetaJoinHybridAll] JoinMinSelected false
2017/08/29 20:42:34 [SampleEstimate.findThetaJoinHybridAll] T: 27 nT: 36 NT: 18425052.04 JT: 70011716.70 TT: 88436768.74
2017/08/29 20:42:34 [SampleEstimate.findThetaJoinHybridAll] T: 27 nT: 36 NT: 18425052.04 JT: 41936537.07 TT: 60361589.11
2017/08/29 20:42:34 [SampleEstimate.findThetaJoinHybridAll] JoinMinSelected false
2017/08/29 20:42:34 [SampleEstimate.findThetaJoinHybridAll] T: 36 nT: 109 NT: 18563569.00 JT: 70003758.29 TT: 88567327.29
2017/08/29 20:42:34 [SampleEstimate.findThetaJoinHybridAll] T: 36 nT: 109 NT: 18563569.00 JT: 8600485.00 TT: 27164054.00
2017/08/29 20:42:34 [SampleEstimate.findThetaJoinHybridAll] JoinMinSelected false
2017/08/29 20:42:34 [JoinHybridAll.join] Selected Threshold: 36
2017/08/29 20:43:07 [StopWatch.stop] Result_3_1_Index_Building_Time ran for 239ms (total: 831ms)
2017/08/29 20:43:07 [StopWatch.stop] Result_3_2_Join_Time ran for 224ms (total: 32622ms)
2017/08/29 20:43:07 [StopWatch.stop] Result_3_Run_Time ran for 33455ms (total: 33455ms)
2017/08/29 20:43:07 [StopWatch.stop] Result_4_Write_Time ran for 27ms (total: 27ms)
2017/08/29 20:43:07 [StopWatch.stop] Result_0_Total_Time ran for 34612ms (total: 34612ms)
=============[JoinHybridAll stats]=============
Date                                 "Tue_Aug_29_20:42:33_KST_2017"
cmd_dataOnePath                      JiahengLu/USPS_100000.txt
cmd_dataTwoPath                      JiahengLu/USPS_100000.txt
cmd_rulePath                         JiahengLu/USPS_rule.txt
cmd_outputPath                       output
cmd_oneSideJoin                      False
cmd_upload                           True
cmd_K                                1
cmd_qSize                            1
cmd_sample                           0.01
cmd_naiveVal                         null
Final Result Size                    100000
Result_0_Total_Time                  34612
cmd_alg                              JoinHybridAll
cmd_alg_v                            2.5
Result_1_Initialize_Time             574
Mem_1_Initialized                    204
Result_2_Preprocess_Total_Time       540
Result_3_1_1_qGramTime               7
Result_3_1_2_indexingTime            2
Stat_Index_Size                      2303
Stat_Index_Garbage_Collections       0
Stat_Index_Garbage_Collections_Time  0
idx_skipped_counter                  0
Auto_Best_Threshold                  36
Auto_Best_Estimated_Time             2.7164054E7
Auto_JoinMin_Selected                false
Result_3_1_1_qGramTime               73
Result_3_1_2_indexingTime            73
Stat_Index_Size                      229981
Stat_Index_Garbage_Collections       0
Stat_Index_Garbage_Collections_Time  0
Join_Min_Result                      88
Stat_Equiv_Comparison                414404
Stat_Index_Garbage_Collections       3
Stat_Index_Garbage_Collections_Time  290
Result_3_1_Index_Building_Time       831
Join_Naive_Result                    99912
Result_3_2_Join_Time                 32622
Result_3_1_Index_Building_Time       831
Result_3_Run_Time                    33455
Mem_4_Joined                         1766
Result_4_Write_Time                  27
Stat_Garbage_Collections             3
Stat_Garbage_Collections_Time        290
hm_getCount                          1716035
hm_getIterCount                      1491644
hm_putCount                          601714
hm_resizeCount                       1020
hm_removeCount                       15019
hm_removeIterCount                   4808
hm_putRemovedCount                   0
hm_removeFoundCount                  0
===============================================
One size:4512720,data_store/JiahengLu/splitted/USPS_100000.txt rule size: 5422
2017/08/29 20:43:07 [App.main] JoinHybridAll finished
