2017/08/11 04:34:52 [StopWatch.stop] Result_1_Initialize_Time ran for 1045ms (total: 1045ms)
2017/08/11 04:34:53 [StopWatch.stop] Result_2_Preprocess_Total_Time ran for 1001ms (total: 1001ms)
2017/08/11 04:35:11 [StopWatch.stop] Result_3_1_Index_Building_Time ran for 18116ms (total: 18116ms)
2017/08/11 04:35:36 [StopWatch.stop] Result_3_2_Join_Time ran for 25678ms (total: 25678ms)
2017/08/11 04:35:36 [StopWatch.stop] Result_3_Run_Time ran for 43795ms (total: 43795ms)
2017/08/11 04:35:36 [StopWatch.stop] Result_4_Write_Time ran for 0ms (total: 0ms)
2017/08/11 04:35:36 [StopWatch.stop] Result_0_Total_Time ran for 45855ms (total: 45855ms)
=============[JoinBKSP stats]=============
Date                                 "Fri_Aug_11_04:34:51_KST_2017"
cmd_dataOnePath                      data/1000000_5_39810_1.0_0.0_1.txt
cmd_dataTwoPath                      data/1000000_5_39810_1.0_0.0_2.txt
cmd_rulePath                         rule/30000_2_2_300000_0.0_0.txt
cmd_outputPath                       output
cmd_split                            null
cmd_oneSideJoin                      True
cmd_upload                           True
cmd_K                                2
cmd_qSize                            4
Final Result Size                    25
Result_0_Total_Time                  45855
cmd_alg                              JoinBKSP
cmd_alg_v                            2.3
Result_1_Initialize_Time             1045
Mem_1_Initialized                    532
Mem_2_Preprocessed                   819
Result_2_Preprocess_Total_Time       1001
Result_3_1_1_qGramTime               0
Result_3_1_2_indexingTime            0
Stat_Index_Size                      48
Stat_Index_Garbage_Collections       0
Stat_Index_Garbage_Collections_Time  0
Result_3_1_1_qGramTime               7
Result_3_1_2_indexingTime            30
Stat_Index_Size                      27560
Stat_Index_Garbage_Collections       2
Stat_Index_Garbage_Collections_Time  798
Result_3_1_1_qGramTime               1
Result_3_1_2_indexingTime            1
Stat_Index_Size                      1636
Stat_Index_Garbage_Collections       2
Stat_Index_Garbage_Collections_Time  798
Result_3_1_1_qGramTime               2
Result_3_1_2_indexingTime            3
Stat_Index_Size                      10750
Stat_Index_Garbage_Collections       3
Stat_Index_Garbage_Collections_Time  1304
Result_3_1_1_qGramTime               1
Result_3_1_2_indexingTime            2
Stat_Index_Size                      10860
Stat_Index_Garbage_Collections       4
Stat_Index_Garbage_Collections_Time  2018
Result_3_1_1_qGramTime               4
Result_3_1_2_indexingTime            10
Stat_Index_Size                      26864
Stat_Index_Garbage_Collections       5
Stat_Index_Garbage_Collections_Time  2784
Result_3_1_1_qGramTime               0
Result_3_1_2_indexingTime            0
Stat_Index_Size                      1758
Stat_Index_Garbage_Collections       5
Stat_Index_Garbage_Collections_Time  2784
Result_3_1_1_qGramTime               0
Result_3_1_2_indexingTime            0
Stat_Index_Size                      2
Stat_Index_Garbage_Collections       5
Stat_Index_Garbage_Collections_Time  2784
Result_3_1_1_qGramTime               0
Result_3_1_2_indexingTime            0
Stat_Index_Size                      92
Stat_Index_Garbage_Collections       5
Stat_Index_Garbage_Collections_Time  2784
Result_3_1_1_qGramTime               0
Result_3_1_2_indexingTime            0
Stat_Index_Size                      2
Stat_Index_Garbage_Collections       5
Stat_Index_Garbage_Collections_Time  2784
Result_3_1_1_Index_Count_Time        18040
Mem_3_BuildIndex                     2125
Result_3_1_Index_Building_Time       18116
Mem_4_Joined                         2095
Result_3_2_Join_Time                 25678
Result_3_Run_Time                    43795
Result_4_Write_Time                  0
Val_Comparisons                      25
Val_Recursive_Calls                  3
Val_Iter_entries                     0
Val_Iter_rules                       4
Val_Iter_matches                     0
Val_Iter_tokens                      0
Val_Early_evaled                     0
Val_Early_stopped                    0
Val_Length_filtered                  0
Stat_Garbage_Collections             36
Stat_Garbage_Collections_Time        3828
hm_getCount                          41539943
hm_getIterCount                      5636354
hm_putCount                          79134
hm_resizeCount                       0
hm_removeCount                       79134
hm_removeIterCount                   10867
hm_putRemovedCount                   0
hm_removeFoundCount                  0
==========================================
One size:794441,data_store/data/1000000_5_39810_1.0_0.0_1.txt rule size: 5965440
2017/08/11 04:35:36 [App.main] JoinBKSP finished
