[Query]     ruleFile: data_store/rule/30000_2_2_173200_0.0_0.txt (173200)
[Query]  indexedFile: data_store/data/1000000_5_251188_1.0_0.0_1.txt (251188)
[Query] searchedFile: data_store/data/1000000_5_251188_1.0_0.0_2.txt (251188)
[Query]  oneSideJoin: false
[Query]     selfJoin: false
2017/08/23 00:48:34 [StopWatch.stop] Result_1_Initialize_Time ran for 1683ms (total: 1683ms)
2017/08/23 00:48:37 [StopWatch.stop] Result_2_Preprocess_Total_Time ran for 2884ms (total: 2884ms)
2017/08/23 00:48:37 [JoinMinNaiveThres.run] Selected Threshold: 10
2017/08/23 00:48:46 [StopWatch.stop] Result_3_1_1_Index_Count_Time ran for 8580ms (total: 8580ms)
2017/08/23 00:48:54 [StopWatch.stop] Result_3_1_2_Indexing_Time ran for 7720ms (total: 7720ms)
2017/08/23 00:49:30 [StopWatch.stop] Result_3_1_Index_Building_Time ran for 138ms (total: 16465ms)
2017/08/23 00:49:30 [StopWatch.stop] Result_3_2_Join_Time ran for 78ms (total: 35801ms)
2017/08/23 00:49:30 [StopWatch.stop] Result_3_Run_Time ran for 52266ms (total: 52266ms)
2017/08/23 00:49:30 [StopWatch.stop] Result_4_Write_Time ran for 3ms (total: 3ms)
2017/08/23 00:49:30 [StopWatch.stop] Result_0_Total_Time ran for 56851ms (total: 56851ms)
=============[JoinMinNaiveThres stats]=============
Date                                 "Wed_Aug_23_00:48:34_KST_2017"
cmd_dataOnePath                      data/1000000_5_251188_1.0_0.0_1.txt
cmd_dataTwoPath                      data/1000000_5_251188_1.0_0.0_2.txt
cmd_rulePath                         rule/30000_2_2_173200_0.0_0.txt
cmd_outputPath                       output
cmd_oneSideJoin                      False
cmd_upload                           True
cmd_K                                1
cmd_qSize                            2
cmd_t                                10
Final Result Size                    324
Result_0_Total_Time                  56851
cmd_alg                              JoinMinNaiveThres
cmd_alg_v                            2.5
Result_1_Initialize_Time             1683
Mem_1_Initialized                    942
Result_2_Preprocess_Total_Time       2884
Result_3_1_1_Index_Count_Time        8580
Result_3_1_2_Indexing_Time           7720
Counter_Index_1_HashCollision        5328655
Counter_Index_1_HashResize           0
Stat_Index_Garbage_Collections       5
Stat_Index_Garbage_Collections_Time  2281
Join_Min_Result                      228
Stat_Equiv_Comparison                21968760
Stat_Index_Garbage_Collections       20
Stat_Index_Garbage_Collections_Time  3493
Result_3_1_Index_Building_Time       16465
Result_3_2_Join_Time                 35801
Join_Naive_Result                    96
Result_3_Run_Time                    52266
Mem_4_Joined                         2240
Result_4_Write_Time                  3
Stat_Garbage_Collections             20
Stat_Garbage_Collections_Time        3493
hm_getCount                          45956319
hm_getIterCount                      19070215
hm_putCount                          24243393
hm_resizeCount                       1142992
hm_removeCount                       24042943
hm_removeIterCount                   8541084
hm_putRemovedCount                   0
hm_removeFoundCount                  0
===================================================
One size:5011656,data_store/data/1000000_5_251188_1.0_0.0_1.txt rule size: 3445890
2017/08/23 00:49:30 [App.main] JoinMinNaiveThres finished
