[Query]     ruleFile: data_store/rule/30000_2_2_10000_0.0_0.txt (10000)
[Query]  indexedFile: data_store/data/1000000_5_39810_1.0_0.0_1.txt (39810)
[Query] searchedFile: data_store/data/1000000_5_39810_1.0_0.0_2.txt (39810)
[Query]  oneSideJoin: false
[Query]     selfJoin: false
2017/08/16 18:24:02 [StopWatch.stop] Result_1_Initialize_Time ran for 527ms (total: 527ms)
2017/08/16 18:24:02 [StopWatch.stop] Result_2_Preprocess_Total_Time ran for 402ms (total: 402ms)
2017/08/16 18:24:02 [StopWatch.stop] Result_3_1_1_Index_Count_Time ran for 194ms (total: 194ms)
2017/08/16 18:24:02 [StopWatch.stop] Result_3_1_Index_Building_Time ran for 314ms (total: 314ms)
2017/08/16 18:24:09 [StopWatch.stop] Result_3_2_Join_Time ran for 6911ms (total: 6911ms)
2017/08/16 18:24:09 [StopWatch.stop] Result_3_Run_Time ran for 7225ms (total: 7225ms)
2017/08/16 18:24:09 [StopWatch.stop] Result_4_Write_Time ran for 1ms (total: 1ms)
2017/08/16 18:24:09 [StopWatch.stop] Result_0_Total_Time ran for 8175ms (total: 8175ms)
=============[JoinBK stats]=============
Date                                 "Wed_Aug_16_18:24:02_KST_2017"
cmd_dataOnePath                      data/1000000_5_39810_1.0_0.0_1.txt
cmd_dataTwoPath                      data/1000000_5_39810_1.0_0.0_2.txt
cmd_rulePath                         rule/30000_2_2_10000_0.0_0.txt
cmd_outputPath                       output
cmd_oneSideJoin                      False
cmd_upload                           True
cmd_K                                2
cmd_qSize                            1
Final Result Size                    24
Result_0_Total_Time                  8175
cmd_alg                              JoinBK
cmd_alg_v                            2.3
Result_1_Initialize_Time             527
Mem_1_Initialized                    163
Mem_2_Preprocessed                   368
Result_2_Preprocess_Total_Time       402
Result_3_1_1_Index_Count_Time        194
Auto_BestPosition                    "11 0 "
Result_3_1_1_qGramTime               65
Result_3_1_2_indexingTime            42
Stat_Index_Size                      44866
Stat_Index_Garbage_Collections       0
Stat_Index_Garbage_Collections_Time  0
Mem_3_BuildIndex                     552
Result_3_1_Index_Building_Time       314
Stat_Equiv_Comparison                0
Mem_4_Joined                         1044
Result_3_2_Join_Time                 6911
Result_3_Run_Time                    7225
Result_4_Write_Time                  1
Val_Comparisons                      4727622
Val_Recursive_Calls                  10353850
Val_Iter_entries                     10347286
Val_Iter_rules                       12194301
Val_Iter_matches                     0
Val_Iter_tokens                      0
Val_Early_evaled                     0
Val_Early_stopped                    0
Val_Length_filtered                  0
Stat_Garbage_Collections             1
Stat_Garbage_Collections_Time        85
hm_getCount                          89759
hm_getIterCount                      74370
hm_putCount                          18490
hm_resizeCount                       0
hm_removeCount                       18490
hm_removeIterCount                   2062
hm_putRemovedCount                   0
hm_removeFoundCount                  0
========================================
One size:794441,data_store/data/1000000_5_39810_1.0_0.0_1.txt rule size: 199324
2017/08/16 18:24:09 [App.main] JoinBK finished
