[Query]     ruleFile: data_store/sprot/rule.txt (353590)
[Query]  indexedFile: data_store/sprot/splitted/SPROT_two_158489.txt (158489)
[Query] searchedFile: data_store/sprot/splitted/SPROT_two_158489.txt (158489)
[Query]  oneSideJoin: false
[Query]     selfJoin: true
2017/08/22 18:03:20 [StopWatch.stop] Result_1_Initialize_Time ran for 1898ms (total: 1898ms)
2017/08/22 18:03:22 [StopWatch.stop] Result_2_Preprocess_Total_Time ran for 1534ms (total: 1534ms)
2017/08/22 18:03:22 [JoinMinNaiveThres.run] Selected Threshold: 3
2017/08/22 18:03:24 [StopWatch.stop] Result_3_1_1_Index_Count_Time ran for 2027ms (total: 2027ms)
2017/08/22 18:03:26 [StopWatch.stop] Result_3_1_2_Indexing_Time ran for 2022ms (total: 2022ms)
2017/08/22 18:03:28 [StopWatch.stop] Result_3_1_Index_Building_Time ran for 160ms (total: 4214ms)
2017/08/22 18:03:28 [StopWatch.stop] Result_3_2_Join_Time ran for 164ms (total: 2005ms)
2017/08/22 18:03:28 [StopWatch.stop] Result_3_Run_Time ran for 6220ms (total: 6220ms)
2017/08/22 18:03:28 [StopWatch.stop] Result_4_Write_Time ran for 46ms (total: 46ms)
2017/08/22 18:03:28 [StopWatch.stop] Result_0_Total_Time ran for 9711ms (total: 9711ms)
=============[JoinMinNaiveThres stats]=============
Date                                 "Tue_Aug_22_18:03:20_KST_2017"
cmd_dataOnePath                      sprot/SPROT_two_158489.txt
cmd_dataTwoPath                      sprot/SPROT_two_158489.txt
cmd_rulePath                         sprot/rule.txt
cmd_outputPath                       output
cmd_oneSideJoin                      False
cmd_upload                           True
cmd_K                                1
cmd_qSize                            2
cmd_t                                3
Final Result Size                    159039
Result_0_Total_Time                  9711
cmd_alg                              JoinMinNaiveThres
cmd_alg_v                            2.5
Result_1_Initialize_Time             1898
Mem_1_Initialized                    135
Result_2_Preprocess_Total_Time       1534
Result_3_1_1_Index_Count_Time        2027
Result_3_1_2_Indexing_Time           2022
Counter_Index_1_HashCollision        401835
Counter_Index_1_HashResize           0
Stat_Index_Garbage_Collections       3
Stat_Index_Garbage_Collections_Time  709
Join_Min_Result                      19050
Stat_Equiv_Comparison                145775
Stat_Index_Garbage_Collections       4
Stat_Index_Garbage_Collections_Time  866
Result_3_1_Index_Building_Time       4214
Result_3_2_Join_Time                 2005
Join_Naive_Result                    139989
Result_3_Run_Time                    6220
Mem_4_Joined                         622
Result_4_Write_Time                  46
Stat_Garbage_Collections             4
Stat_Garbage_Collections_Time        866
hm_getCount                          4198657
hm_getIterCount                      2010819
hm_putCount                          430178
hm_resizeCount                       13338
hm_removeCount                       277835
hm_removeIterCount                   84774
hm_putRemovedCount                   0
hm_removeFoundCount                  0
===================================================
One size:13262042,data_store/sprot/splitted/SPROT_two_158489.txt rule size: 21271250
2017/08/22 18:03:28 [App.main] JoinMinNaiveThres finished
