[Query]     ruleFile: data_store/JiahengLu/USPS_rule.txt (284)
[Query]  indexedFile: data_store/JiahengLu/splitted/USPS_630957.txt (630957)
[Query] searchedFile: data_store/JiahengLu/splitted/USPS_630957.txt (630957)
[Query]  oneSideJoin: false
[Query]     selfJoin: true
2017/08/27 20:46:48 [StopWatch.stop] Result_1_Initialize_Time ran for 2093ms (total: 2093ms)
Comparisons : 13802561479
set_union_count: 7510959
set_union_sum: 14971112
set_union_setsize_sum: 0
2017/08/28 00:24:03 [StopWatch.stop] Result_0_Total_Time ran for 13036507ms (total: 13036507ms)
=============[SIJoin stats]=============
Date                           "Sun_Aug_27_20:46:48_KST_2017"
cmd_dataOnePath                JiahengLu/USPS_630957.txt
cmd_dataTwoPath                JiahengLu/USPS_630957.txt
cmd_rulePath                   JiahengLu/USPS_rule.txt
cmd_outputPath                 output
cmd_oneSideJoin                False
cmd_upload                     True
Final Result Size              630957
Result_0_Total_Time            13036507
cmd_alg                        SIJoin
cmd_alg_v                      1.0
Result_1_Initialize_Time       2093
Mem_1_Initialized              196
Stat_Garbage_Collections       1684
Stat_Garbage_Collections_Time  21323
hm_getCount                    0
hm_getIterCount                0
hm_putCount                    0
hm_resizeCount                 0
hm_removeCount                 0
hm_removeIterCount             0
hm_putRemovedCount             0
hm_removeFoundCount            0
========================================
One size:28470324,data_store/JiahengLu/splitted/USPS_630957.txt rule size: 5422
2017/08/28 00:24:03 [App.main] SIJoin finished
